kL.prototype.OX=PO(194,function(){var a=this.$.hh();a=HJ(this.C,a,"client");var b=this.$.Pj();a=new Kd(this.we()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Kd(a.x+(this.we()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=ZJ(this.C,a.x,a.y,"client");b=ZJ(this.C,b.x,b.y,"client");var c=ZJ(this.C,WJ(this.C,BJ(this.C,"c"),"c"),BJ(this.C,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new Dw(a.y,a.x,b.y+1,b.x+1)});BL.prototype.OX=PO(193,function(){return this.Jk.OX()});
YE.prototype.DF=PO(86,function(a){var b=new YE,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});function Vhe(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function Whe(a){return null!=a.C.weight?(a=Wcc(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==a?"font weight "+a:"normal"!=a?a:""):a.C.fontWeight||""}function Xhe(a){a=a.getStyle("textRotation");return"vertical"==a?"rotaci\u00f3n del texto: vertical":"rotaci\u00f3n del texto: "+(a+" grados")}
function Yhe(a){a=a.getStyle("verticalAlign");return"top"==a?"arriba":"bottom"==a?"abajo":"centro"}function Zhe(a){return jjb(a)?"ajustado":ijb(a)?"recortado":""}function $he(a){a=hjb(a);return"right"==a?"derecha":"left"==a?"izquierda":"centro"}
function aie(a,b){function c(a){a&&d.push(a)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=e?UD(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?aec(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"cursiva desactivada");e=Whe(a);f=Whe(b);e!=f&&c(e||"negrita desactivada");eec(a)!=eec(b)&&(eec(a)?c("tachado"):c("tachado desactivado"));dec(a)!=dec(b)&&(dec(a)?c("subrayado"):c("subrayado desactivado"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||
"";f=ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=Zhe(a);f=Zhe(b);e!=f&&(e?c(e):jjb(b)?c("ajuste desactivado"):ijb(b)&&c("recorte desactivado"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(Xhe(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e="color de fondo "+UD(e),c(e));f=$he(a);var h=$he(b);e="";f!=h&&(e=f);a=Yhe(a);b=Yhe(b);f="";a!=b&&(f=a);""==e&&""==f||c(", alineaci\u00f3n: "+(e+
(" "+f)));return d.join(" ")}
function bie(a){function b(a){a&&c.push(a)}var c=[],d=a.getStyle("color");d=d?UD(d):"";b(d);d=(d=a.getStyle("fontSize"))?"de "+(aec(d).slice(0,-2)+" puntos"):"";b(d);b(a.C.fontStyle||"");b(Whe(a));eec(a)&&b("tachado");dec(a)&&b("subrayado");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(Zhe(a)||"");Vhe(a)&&b(Xhe(a));d=(d=a.getStyle("backgroundColor"))?UD(d):null;var e=$he(a);a=Yhe(a);a="Alineaci\u00f3n: "+(e+(" "+a));return"Fuente "+(c.join(" ")+(". Fondo "+d))+
" "+a}function cie(a,b){a=a.getFormat().Pg();if(!b)return a;var c={};c.ts_bd=dv(b,5)?U(b,5):a.C.Ra;c.ts_it=dv(b,6)?U(b,6):a.C.O;var d=dv(b,3)?U(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=dv(b,4)?U(b,4):a.C.F;c.ts_un=dv(b,9)?U(b,9):a.C.J;c.ts_st=dv(b,7)?U(b,7):a.C.H;c.ts_fgc=dv(b,2)?VD(U(U(b,2),2)):a.C.C.C;return new DE(c)}function die(a,b){this.C=b}die.prototype.Pg=g("C");function eie(a){return a.C["docs-mute_collaborators"].getValue()}
function fie(a){var b=new die(0,a.getFormat().Pg()),c=mjb(ritz_api.RitzModelApi.getTextStyleRuns(a.Gg));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=U(f,1)&&d.push(b);d.push(new die(U(f,1),cie(a,f.getFormat())))}return d}function gie(a,b,c){var d=new Du(c,aF(a,b));c=cE(a,b);d.start<c&&(d=new Du(c,d.end));d=ikb(a,d,b);a=$D(a,b);b=qF(a,[new Du(0,c)]);ob(b,Nkb(a,d));return Zfb(b)}function hie(a){var b=iie(!0);this.D=a;this.C=b};function jie(a){var b=[];rb(qc(a),b,function(a){return a.getType()});return 1==b.length}function kie(a,b){var c=[],d;for(d in a)c.push(b[d].C);if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c};function lie(a){var b=iie();this.C=a;this.D=b}function mie(a,b,c){var d=b.C.getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.D.C){var l=HYa(tw(b.D,k)).getSelection();e=a.D.DF(b,c,l);l=a.D.DF(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=pc(h);for(k in f)k in h&&f[k].equals(h[k])&&(xc(f,k),xc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["Ya no est\u00e1s editando junto a tus colaboradores."];f=[];rb(qc(h),f,function(a){return a.getType()});return 0==f.length?[]:1==f.length?nie(a.C,h):oie(a,h)}
function oie(a,b){if(1==pc(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=kie(b,a.C.C);return[(new bt("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} y {name2} est\u00e1n editando en las inmediaciones.}=3{{name1}, {name2} y {name3} est\u00e1n editando en las inmediaciones.}=4{{name1}, {name2}, {name3} y 1 usuario m\u00e1s est\u00e1n editando en las inmediaciones.}other{{name1}, {name2}, {name3} y # usuarios m\u00e1s est\u00e1n editando en las inmediaciones.}}")).format({NUM_INTERSECTIONS:a.length,
name1:a[0],name2:a[1],name3:a[2]})]};function pie(a){this.Dc=a}pie.prototype.getType=g("Dc");pie.prototype.equals=function(a){return this.getType()==a.getType()};function qie(a,b){this.Dc=a;this.C=b}q(qie,pie);function nie(a,b){var c=dP(b).getType();if(!jie(b)||dP(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(lG(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return rie("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando la celda activa, {cell1}}=2{{name1} y {name2} est\u00e1n editando la celda activa, {cell1}}=3{{name1}, {name2} y {name3} est\u00e1n editando la celda activa, {cell1}}=4{{name1}, {name2}, {name3} y otro usuario est\u00e1n editando la celda activa, {cell1}}other{{name1}, {name2}, {name3} y otros # usuarios est\u00e1n editando la celda activa, {cell1}}}",
b,a.C,d);case "selection-being-edited":return rie("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando {cell1} de la selecci\u00f3n}=2{{name1} y {name2} est\u00e1n editando {cell1} y {cell2} de la selecci\u00f3n}=3{{name1}, {name2} y {name3} est\u00e1n editando {cell1}, {cell2} y {cell3} de la selecci\u00f3n}=4{{name1}, {name2}, {name3} y otro usuario est\u00e1n editando {cell1}, {cell2}, {cell3} y otra de la selecci\u00f3n}other{{name1}, {name2}, {name3} y otros # usuarios est\u00e1n editando {cell1}, {cell2}, {cell3} y otras # de la selecci\u00f3n}}",
b,a.C,d);case "selection-is-overlapped":return rie("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 en {cell1} de la selecci\u00f3n}=2{{name1} y {name2} est\u00e1n en {cell1} y {cell2} de la selecci\u00f3n}=3{{name1}, {name2} y {name3} est\u00e1n en {cell1}, {cell2} y {cell3} de la selecci\u00f3n}=4{{name1}, {name2}, {name3} y otro usuario est\u00e1n en {cell1}, {cell2}, {cell3} y otra de la selecci\u00f3n}other{{name1}, {name2}, {name3} y otros # usuarios est\u00e1n en {cell1}, {cell2}, {cell3} y otras # de la selecci\u00f3n}}",
b,a.C,d);case "editing-near-active-cell":return rie("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando {cell1} cerca de la celda activa}=2{{name1} y {name2} est\u00e1n editando {cell1} y {cell2} cerca de la celda activa}=3{{name1}, {name2} y {name3} est\u00e1n editando {cell1}, {cell2} y {cell3} cerca de la celda activa}=4{{name1}, {name2}, {name3} y otro usuario est\u00e1n editando {cell1}, {cell2}, {cell3} y otra cerca de la celda activa}other{{name1}, {name2}, {name3} y otros # usuarios est\u00e1n editando {cell1}, {cell2}, {cell3} y otras # cerca de la celda activa}}",
b,a.C,d);case "sheet-overlap":return rie("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 en la hoja activa}=2{{name1} y {name2} est\u00e1n en la hoja activa}=3{{name1}, {name2} y {name3} est\u00e1n en la hoja activa}=4{{name1}, {name2}, {name3} y otro usuario est\u00e1n en la hoja activa}other{{name1}, {name2}, {name3} y otros # usuarios est\u00e1n en la hoja activa}}",b,a.C)}return[]}
function rie(a,b,c,d){b=kie(b,c);d=d||{};Ec(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new bt(a)).format(d)]}
function sie(a,b){var c=lG(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" est\u00e1 editando la hoja activa, "+c)];case "selection-being-edited":return[a.C+(" est\u00e1 editando "+(c+" de la selecci\u00f3n actual"))];case "selection-is-overlapped":return[a.C+(" est\u00e1 seleccionando "+(c+" de la selecci\u00f3n actual"))];case "editing-near-active-cell":return[a.C+(" est\u00e1 editando "+(c+" cerca de la celda activa"))];case "sheet-overlap":return[a.C+(" est\u00e1 en la hoja en "+
c)];default:b.getType()}return[]}
function tie(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" ya no est\u00e1 editando la celda activa"];case "selection-being-edited":return[a.C+" ya no est\u00e1 editando una celda de la selecci\u00f3n"];case "selection-is-overlapped":return[a.C+" ya no est\u00e1 seleccionando una celda de la selecci\u00f3n"];case "editing-near-active-cell":return[a.C+" ya no est\u00e1 editando una celda cerca de la celda activa"];case "sheet-overlap":return[a.C+" ya no est\u00e1 en la hoja"];
default:b.getType()}return[]};function uie(){this.C=new SAb}uie.prototype.register=function(a,b){TAb(this.C,a,b)};uie.prototype.DF=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.DF(a,b,c);if(e)return e}return null};function vie(a){this.D=!!a}vie.prototype.DF=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function wie(a,b){a=a.Hb();b=b.Hb();return!!a&&!!b&&a==b}function xie(a,b){var c=hx(b);if(c&&Ld(a,c))return!0;b=ix(b);for(c=0;c<b.length;c++)if(Qw(b[c],a))return!0;return!1};function yie(a){this.D=!!a}x(yie,vie);yie.prototype.C=function(a,b){var c=!!U(b.C,5),d=hx(a),e=hx(b);return c&&d&&e&&Ld(d,e)&&wie(a,b)?new qie("active-cell-being-edited",e):null};function zie(a){this.D=!!a}x(zie,vie);zie.prototype.C=function(a,b){if(!wie(a,b))return null;var c=ix(a);if(1<c.length||1==c.length&&!Kw(c[0]))return null;c=!!U(b.C,5);a=hx(a);b=hx(b);return a&&b&&c&&(c=new Xh(a.y,a.x,a.y,a.x),dja(c,25,10,25,10),Qw(WYa(c,!1,!1,!0),b))?new qie("editing-near-active-cell",b):null};function Aie(a){this.D=!!a}x(Aie,vie);Aie.prototype.C=function(a,b){var c=!!U(b.C,5),d=hx(b);return c&&d&&wie(a,b)&&xie(d,a)?new qie("selection-being-edited",d):null};function Bie(a){this.D=!!a}x(Bie,vie);Bie.prototype.C=function(a,b){var c=hx(b);return c&&wie(a,b)?new qie("sheet-overlap",c):null};function Cie(a){this.D=!!a}x(Cie,vie);Cie.prototype.C=function(a,b){var c=hx(b);return c&&wie(a,b)&&xie(c,a)?new qie("selection-is-overlapped",c):null};function iie(a){var b=new uie;b.register(new yie(a),1);b.register(new Aie(a),2);b.register(new Cie(a),3);b.register(new zie(a),4);b.register(new Bie(a),5);return b};var Die={none:1,dotted:2,dashed:3,solid:4,"double":5};function Eie(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Id(a.width-b.width);var c=Die[a.stroke],d=Die[b.stroke];if(c!=d)return Id(c-d);a=Fie(Hs(a.color));b=Fie(Hs(b.color));return Id(b-a)}function Fie(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function Gie(a,b,c,d,e){A.call(this);this.D=a;this.C=a.C;this.Gb=a.D;this.Ra=b;this.xa(this.Ra);this.J=c;this.ma=d||null;this.Bb=e||null;this.Wa=new Ye(this);this.xa(this.Wa);this.$=new Th(this);this.xa(this.$);this.Aa=new eo;this.xa(this.Aa);this.yb=new Th(this);this.xa(this.yb);this.F=null;this.qb=!1;this.eb={rows:!1,Ie:!1};this.tb=this.bb=this.Mb=!1;this.L=this.V=this.Ib=this.Kb=this.Sb=null;this.H=this.O=!1;this.Wb=I(H(),"febs");this.ib=this.D.ib;this.rb=!1}x(Gie,A);p=Gie.prototype;
p.Pk=function(){this.ib.C?(K.XD.xc(eie(this.D.F)),K.Zx.xc(this.D.F.C["docs-enable_braille"].getValue()),Hie(this),Iie(this),Jie(this),this.Gb.Ra||Kie(this),Lie(this),I(H(),"feasf")&&(Mie(this),Nie(this))):(this.Wa.Pc(),this.$.Pc(),this.Aa.Pc())};
function Hie(a){a.ma&&a.Bb&&(a.Ib=new skc,a.Sb=new lie(a.Bb),a.Kb=new hie(a.Bb),fo(a.Aa,a.ma.F,function(b){if(b.D&&!b.C&&!a.Ib.C){b=mie(a.Sb,a.ma,b.F);for(var c=0;c<b.length;c++)I5(a,b[c])}}),fo(a.Aa,a.ma.L,function(b){if(b.D&&!b.C&&!a.Ib.C){var c=a.Kb,d=a.ma;var e=b.H;b=b.F;if(e in d.D.C){var f=d.C.getSelection(),h=HYa(tw(d.D,e)).getSelection();b=c.C.DF(d,b,f);d=c.C.DF(d,h,f);c=c.D.C[e];if(!c)throw Error("Unknown collaborator session id "+e);e=!b&&d?sie(c,d):b&&!d?tie(c,b):b&&d&&!b.equals(d)?sie(c,
d):[]}else e=[];for(c=0;c<e.length;c++)I5(a,e[c])}}))}function Iie(a){a.$.R(a.J,"activeCellChange",a.l0b).R(a.J,"selectionChange",a.nUa).R(a.J,"formulaSelection",a.nUa).R(a.J,"allowSelectionMessages",a.mjb).R(a.J,"suppressSelectionMessages",a.ICb).R($z,"a11y_notification",a.sib);fo(a.Aa,a.Gb.yb,function(){a.Gb.Ra||Kie(a)});var b=a.C;a.$.R(b,"qb",a.m0b).R(b,"xb",a.uBb).R(b,"sb",a.wBb).R(b,"tb",a.gBb).R(b,"Bb",a.ZAb).R(b,"Cb",a.q0b).R(a.D,"formula-view",a.n0b).R(a.D,"selection_mode",a.p0b)}
p.n0b=function(){this.Ra.yH(new tU(this.D.$?"Funci\u00f3n para ver f\u00f3rmulas habilitada":"Funci\u00f3n para ver f\u00f3rmulas inhabilitada",0),1)};p.Syb=function(){I5(this,Oie(this,"c"))};p.Wyb=function(){I5(this,Oie(this,"r"))};p.eIa=function(){var a=NF(cI(this.C)),b="",c=bie(a.getFormat());c&&(b+=c);c=cI(this.C);(c=Pie(this,PF(c)))&&(b+=" "+c);1<(a.F||(a.F=fie(a))).length&&(b+=" "+Qie());b&&(b=", "+b);(a=b)&&I5(this,a)};
p.Ryb=function(){var a=cI(this.C),b=NF(a),c=PF(a);a=Rie(this,b,a,c);for(b=0;b<a.length;b++)I5(this,a.charAt(b))};
p.Uyb=function(){var a=NF(cI(this.C));a=yfc(a);var b="",c="";if(a)switch(c=iv(a,2),a.getType()){case uv.Zta:b="general";break;case uv.TEXT:b="texto";break;case uv.NUMBER:b="num\u00e9rico";break;case uv.DATE:b="fecha";break;case uv.TIME:b="hora";break;case uv.Cca:b="fecha y hora";break;case uv.SCIENTIFIC:b="cient\u00edfico"}else b="autom\u00e1tico";I5(this,b);if(c)for(I5(this,"con patr\u00f3n"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)I5(this,a.charAt(b))};
function Sie(a,b){var c=a.C.C.Hb().toString(),d=OF(cI(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.rb),null!=b&&I5(a,b)}
function Oie(a,b){var c="c"==b,d=cI(a.C),e=$D(d,c?"r":"c");b=d.Oc();var f=PF(d),h=c?0:f.yc(),k=f.yc(),l=c?f.wc():0,m=f.wc();b.equals(f)||(h=c?b.yc():h,l=c?l:b.wc());var r="",u=iAc(d,new Dw(h,l,k+1,m+1));hk(u,function(){var b=new Kd(u.V(),u.$()),f=Gw(b),h=Uw(JF(d,f)),l=IF(d,h),R=c?h.y==k:h.x==m,W=!fec(l)&&(c?h.y==b.y:h.x==b.x);b=c?pF(e,b.y):pF(e,b.x);if(R||b&&W)f=Rie(a,l,d,f),h=lG(h),r+=f+" "+h+". "});return r}p.sib=function(a){I5(this,a.message,void 0,a.RKb)};
function Kie(a){var b=a.D.C.D;if(1==b.length)b="Una hoja denominada "+b[0].le();else if(2==b.length){var c=b[0].le();b=b[1].le();b="Dos hojas denominadas "+(c+(" y "+b))}else if(3==b.length){c=b[0].le();var d=b[1].le();b=b[2].le();b="Tres hojas denominadas "+(c+(", "+(d+(" y "+b))))}else{c=b[0].le();d=b[1].le();var e=b[2].le();b=b.length+(" hojas, las tres primeras de las cuales son "+(c+(", "+(d+(" y "+e)))))}I5(a,b)}
function Tie(a){if(a.qb)return!1;a.qb=!0;$i(v(function(){this.qb=!1},a));return!0}function I5(a,b,c,d){d=Tie(a)&&!d;c?a.Ra.yH(new tU(b,0,null,c),d?0:1):d?a.Ra.speak(b):a.Ra.yH(new tU(b,0),1)}p.uBb=function(a){I5(this,"El nombre de la hoja "+(a.C+(" se ha cambiado por "+(a.Hm+"."))))};p.wBb=function(a){I5(this,"Se ha mostrado la hoja "+(a.Hm+"."))};p.gBb=function(a){I5(this,"Se ha ocultado la hoja "+(a.Hm+"."))};p.ZAb=function(a){I5(this,"Se ha a\u00f1adido la hoja "+(a.Hm+"."))};
p.q0b=function(a){this.F&&this.F.C==a.Ah&&Uie(this)};
p.m0b=function(){var a=this.C.C.le(),b=this.C.getActiveGrid();if(b){var c=b.Kc();a="Hoja "+(a+(" activada. "+(c.wf()+(" filas, "+(c.sf()+" columnas")))));I5(this,a);WD(this.J).we()&&I5(this,"De derecha a izquierda.")}else I5(this,"Se ha activado la hoja "+(a+"."));a=this.C.C;a.H?I5(this,"La hoja est\u00e1 protegida y no tienes permiso para editarla."):a.O&&I5(this,"La hoja est\u00e1 protegida, pero tienes permiso para editarla.");null!==b&&VG(this.D.ma,b.Hb())&&I5(this,"La hoja est\u00e1 vinculada a un formulario.");
if(a=a.jN)a=Fs(a),a="Color de pesta\u00f1a de hoja "+((UD(a)||"")+"."),I5(this,a);b&&(b=vF(b.Kc().H))&&(b="Regi\u00f3n filtrada: "+(nG(b)+"."),I5(this,b));this.eb={rows:!1,Ie:!1}};
function Lie(a){var b=a.C.getActiveGrid();if(b&&(b=b.Kc())){var c=b.Wb,d=b.Sb,e=OF(b);null===c?wC.setProperty("label","Leer siempre la fila "+(e.y+1)):wC.setProperty("label","Dejar de leer la fila "+(c+1));null===d?tC.setProperty("label","Leer siempre la columna "+hG(e.x)):tC.setProperty("label","Dejar de leer la columna "+hG(d));a.F?(c=null,a.F.C!=b.Cc()&&(b=nA(a.C,a.F.C))&&(c=b.le()),a="Detener la supervisi\u00f3n de la celda "+lG(Uw(a.F.rect),c),sC.setProperty("label",a)):(a="Iniciar la supervisi\u00f3n de la celda "+
nG(PF(b)),sC.setProperty("label",a))}}function Mie(a){var b=a.C.getActiveGrid();b&&b.Kc()&&(a.O?uC.setProperty("label","Dejar de leer el formato"):uC.setProperty("label","Leer siempre el formato"))}function Nie(a){a.C.getActiveGrid()&&(a.H?vC.setProperty("label","Dejar de leer los cambios de formato"):vC.setProperty("label","Leer siempre los cambios de formato"))}p.FDb=function(){var a=this.C.getActiveGrid();if(a){a=a.Kc();var b=OF(a);a.Wb=null===a.Wb?b.y:null;Lie(this)}};
p.EDb=function(){var a=this.C.getActiveGrid();if(a){a=a.Kc();var b=OF(a);a.Sb=null===a.Sb?b.x:null;Lie(this)}};p.DDb=function(){if(this.F)Uie(this);else{var a=cI(this.C),b=PF(a);this.F&&this.F.rect.equals(b)||(this.F=new Xw(this.C.C.Hb(),b),this.yb.R(sF(a),"Ca",this.o0b),a="Celda de supervisi\u00f3n establecida en: "+(nG(b)+"."),I5(this,a))}Lie(this)};p.uDb=function(){I(H(),"feasf")&&this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,Nie(this)),Mie(this))};
p.tDb=function(){if(I(H(),"feasf")){var a=this.C.getActiveGrid();if(a){a=a.Kc();if(this.H=!this.H)this.O=!1,Mie(this),this.$.R(this.C,"qb",this.aBb);this.V=this.H?NF(a):null;Nie(this)}}};p.aBb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Kc(),this.V=NF(a),this.L=OF(a))}};function Uie(a){a.F&&(a.F=null,a.yb.Pc(),I5(a,"Celda de supervisi\u00f3n borrada."))}
p.o0b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Valor de celda de supervisi\u00f3n cambiado a: "+(cF(IF(a.target,Uw(a.C[0])))+"."),I5(this,a,void 0,!0))};
p.Xyb=function(){var a=cI(this.C),b=KF(a);a=new uKb(b[0],a);var c={},d=[],e=0;hk(a,function(a){if(a=cF(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)I5(this,"Todas las celdas est\u00e1n vac\u00edas.");else if(I5(this,(new bt("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Solo una celda tiene contenido.}other{{NUM_CELLS_WITH_CONTENT} celdas tienen contenido.}}")).format({NUM_CELLS_WITH_CONTENT:e})),I5(this,(new bt('{NUM_DISTINCT_VALUES,plural, =0{}=1{Solo hay un valor distinto: "{FIRST_VALUE}".}other{{NUM_DISTINCT_VALUES} valores distintos.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){vb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)I5(this,(new bt('{COUNT,plural, =0{}=1{"{VALUE}" aparece una vez.}=2{"{VALUE}" aparece dos veces.}other{"{VALUE}" aparece {COUNT} veces.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Va(qb(d,a),function(a){return a.value}),I5(this,(new bt('{COUNT,plural, =0{}=1{1 valor restante: "{VALUE_LIST}".}other{{COUNT} valores restantes: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.Fvb=function(){I5(this,"Las opciones para descargar, imprimir y copiar se han inhabilitado en este archivo.")};p.BDb=function(){var a=eie(this.D.F);fI(this.D.F,"docs-mute_collaborators",!a)};p.wDb=function(){fI(this.D.F,"docs-enable_braille",qA(this.ib))};function Vie(a,b){var c=a.C.C.Hb().toString();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);I5(a,b)}
function Wie(a,b,c){var d=cI(a.C),e=d.Oc(),f=b?e.yc():e.wc(),h=b?e.$c():e.bd();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.Hb().toString(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.Hb().toString(),b,f,h);-1==c?I5(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?Ew(c,e.wc(),c+1,e.bd(),e.D,!1):Ew(e.yc(),c,e.$c(),c+1,!1,e.C),a.rb=!0,UF(d,b),a.rb=!1)}
p.l0b=function(){Lie(this);var a=cI(this.C);var b=OF(a);var c="",d=a.Wb,e=a.Sb;if(null!==d){d=new Kd(b.x,d);var f=IF(a,d);c+=Rie(this,f,a,Gw(d))+" "}null!==e&&(b=new Kd(e,b.y),e=IF(a,b),c+=Rie(this,e,a,Gw(b))+" ");b=c;var h=cI(this.C);c=NF(h);a=OF(h);e=PF(h);e=Rie(this,c,h,e,this.Wb&&qA(this.ib));d=this.Wb&&qA(this.ib)?"":lG(OF(h));f=[];var k=hF(c);if(null!=k&&k.D){var l="Nota: "+Rja(k.D);f.push(new tU(l,0))}null==k||!k.Li()&&!Gib(k)||Fib(k)||(l=new tU(Rja(k.F),1),f.push(l));null!=k&&Fib(k)&&f.push(new tU("Pulsa el tabulador para acceder al cuadro de di\u00e1logo y conceder acceso a otra hoja.",
0));(k=UG(this.D.Ra,h).C.Ye(a.y,a.x))&&!k.isEmpty()&&f.push(new tU("Tiene comentarios.",0));if(h=vF(h.H))!this.bb&&Qw(h,a)?(h="Se ha introducido una regi\u00f3n filtrada: "+(nG(h)+"."),f.push(new tU(h,0)),this.bb=!0):this.bb&&!Qw(h,a)&&(f.push(new tU("Se ha salido de una regi\u00f3n filtrada.",0)),this.bb=!1);if(h=WD(this.J))h=Xie(this,h,a),0<h.length&&(h="Cubierta por "+h.join(", "),f.push(new tU(h,0)));ckb(c)&&2!=c.C&&ckb(c)&&f.push(new tU("PULSA "+((Rc?"OPCI\u00d3N":"ALT")+" + INTRO para activar el enlace."),
0));f=0==f.length?null:f;e||f||b?I5(this,b+e+" "+d,f):I5(this,d);this.O&&I(H(),"feasf")&&this.eIa();this.H&&I(H(),"feasf")&&(b=NF(cI(this.C)),e="",this.V&&this.L&&(d=b.getFormat(),f=this.V.getFormat(),(d=aie(d,f))&&(e+=d),d=cI(this.C),d=Pie(this,PF(d)),f=Pie(this,Gw(this.L)),d!=f&&(e+=d?" "+d:"sin bordes"),1<(b.F||(b.F=fie(b))).length&&(e+=" "+Qie()),e&&(e=", "+e)),b=e,b&&I5(this,b),this.V=c);c=cI(this.C);b=OF(c);c={rows:b.y<c.C,Ie:b.x<c.F};c.rows!=this.eb.rows&&(c.rows?I5(this,"Dentro de las filas inmovilizadas"):
I5(this,"Fuera de las filas inmovilizadas"));c.Ie!=this.eb.Ie&&(c.Ie?I5(this,"Dentro de las columnas inmovilizadas"):I5(this,"Fuera de las columnas inmovilizadas"));this.eb=c;I(H(),"fegracr")&&(Sie(this,!0),Sie(this,!1));this.L=a};p.p0b=function(a){var b=this.D.O;a=a.$;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Mb||(a="Modo de f\u00f3rmula activado. Usa las teclas de flecha para seleccionar un intervalo.",this.Mb=!0),I5(this,a,[new tU("","formula"==b?2:3)]))};
function Rie(a,b,c,d,e){c=c.Cc();var f=d.yc();d=d.wc();return hI(a.D)?eF(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.Gg,c,f,d,!!e)}p.nUa=function(){if(!this.tb){var a=WD(this.J),b=cI(this.C);a=hI(this.D)?a.Ra.getRect():b.Oc();if(1<a.height||1<a.width||hI(this.D)){var c=a.yc(),d=a.$c()-1,e=a.wc(),f=a.bd()-1,h=cF(b.dh(c,e));c=cF(b.dh(c,f));f=cF(b.dh(d,f));b=cF(b.dh(d,e));b=nG(a,h,c,b,f)+" seleccionado.";I5(this,b)}}};p.mjb=function(){this.tb=!1};p.ICb=function(){this.tb=!0};
function Qie(){return"Se ha aplicado un formato parcial a la celda"}function Yie(a,b){var c=cI(a.C);a=kk(iF(c,"r",b.yc()-1),b.yc());var d=kk(gie(c,"r",b.$c()),b.$c()-1),e=kk(iF(c,"c",b.wc()-1),b.wc());b=kk(gie(c,"c",b.bd()),b.bd()-1);return Fw(a,e,d,b)}
function Zie(a,b,c,d){var e=cI(a.C);a=e.dh(b.yc(),b.wc());a=rGb(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.yc()!=b.yc()&&(f=e.dh(c.yc(),b.wc()),h="borderBottom");break;case "borderRight":c.bd()!=b.bd()-1&&(f=e.dh(b.yc(),c.bd()),h="borderLeft");break;case "borderBottom":c.$c()!=b.$c()-1&&(f=e.dh(c.$c(),b.wc()),h="borderTop");break;case "borderLeft":c.wc()!=b.wc()&&(f=e.dh(b.yc(),c.wc()),h="borderRight")}b=a;if(f&&h)d=rGb(f.getFormat().getStyle(h)),b=0<Eie(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function Pie(a,b){var c=Yie(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[Zie(a,b,c,"borderTop"),Zie(a,b,c,"borderRight"),Zie(a,b,c,"borderBottom"),Zie(a,b,c,"borderLeft")];a.C.C.rc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";kc(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="arriba";break;case "borderRight":d+="derecha";break;case "borderBottom":d+="abajo";break;
case "borderLeft":d+="izquierda"}d+=" "}b=(e=rGb(b))?Zec(e):"";e=UD(e?e.color:"")||"";h=c+(" "+(4==a.length?"Bordes "+(b+(" "+e)):1==a.length?d+(" borde "+(b+(" "+e))):d+(" bordes "+(b+(" "+e)))))});return h}function Xie(a,b,c){var d=[],e=b.O;Xtb(a.D.J,function(a,b){(b=LL(e,b))&&(b=b.OX())&&Qw(b,c)&&d.push(a.getTitle())});return d}
function Jie(a){a.Wa.Pc();a.Wa.subscribe(QB,"action",a.Syb).subscribe(RB,"action",a.Wyb).subscribe(K.fE,"action",a.eIa).subscribe(Dab,"action",a.Ryb).subscribe(wC,"action",a.FDb).subscribe(tC,"action",a.EDb).subscribe(sC,"action",a.DDb).subscribe(uC,"action",a.uDb).subscribe(vC,"action",a.tDb).subscribe(Fab,"action",a.Xyb).subscribe(K.$v,"action",a.Fvb).subscribe(K.XD,"action",a.BDb).subscribe(K.Zx,"action",a.wDb).subscribe(Eab,"action",a.Uyb);I(H(),"fegracr")&&a.Wa.subscribe(Obb,"action",function(){return Vie(a,
!0)}).subscribe(Nbb,"action",function(){return Vie(a,!1)}).subscribe(Kbb,"action",function(){return Wie(a,!0,!0)}).subscribe(Jbb,"action",function(){return Wie(a,!1,!0)}).subscribe(Mbb,"action",function(){return Wie(a,!0,!1)}).subscribe(Lbb,"action",function(){return Wie(a,!1,!1)})};function $ie(){A.call(this)}x($ie,Rz);$ie.prototype.C=function(){return Gie};$ie.prototype.D=function(){return new sLc(void 0)};Xz("screenreader",$ie);
