qy.prototype.bp=PO(79,function(){return U(this,2)});VC.prototype.bp=PO(78,function(){return U(this,2)});qy.prototype.ep=PO(77,function(){return U(this,1)});function dGd(a){if(!a.H){var b=jCc(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function eGd(a,b){a.O=b}function fGd(a,b){a.L=b}function gGd(a,b){a.J=b}function hGd(a,b){a.mDa=b}function x1(a){a.dispatchEvent("conditional-format-format-changed")}function iGd(a,b){return P(CBc(fr({yE:hr(""+es(a,b)+(a.textContent?O(a.textContent):""))},a)))}
function jGd(a,b,c){Ns.call(this,a,0,1,b,c)}x(jGd,Ns);function kGd(a,b){D.call(this,a,b)}x(kGd,D);function lGd(a,b){D.call(this,"conditional-format-move-rule");this.D=a;this.C=b}x(lGd,D);function mGd(a,b){a?a.Wa(b):fCc(b)}function y1(a,b){this.Dc=a;this.C=b}y1.prototype.getType=g("Dc");y1.prototype.getText=g("C");
function nGd(a,b){if(!yb(hv(a,1),hv(b,1),function(a,b){return a.equals(b)})||dv(a,2)!=dv(b,2)||dv(a,3)!=dv(b,3))return!1;if(dv(a,2)){if(a=U(a,2),b=U(b,2),dv(a,2)!=dv(b,2)||dv(a,2)&&!a.getFormat().equals(b.getFormat())||dv(a,1)!=dv(b,1)||dv(a,1)&&(a=U(a,1),b=U(b,1),dv(a,1)!=dv(b,1)||dv(a,1)&&!Rv(a).equals(Rv(b))))return!1}else if(a=U(a,3),b=U(b,3),!yb(hv(a,1),hv(b,1),function(a,b){return a.equals(b)}))return!1;return!0}function oGd(){gT.call(this);this.F=0}x(oGd,gT);
oGd.prototype.play=function(a){if(0==this.D.length)return!1;if(a||0==this.C)this.F<this.D.length&&0!=this.D[this.F].C&&this.D[this.F].stop(!1),this.F=0,this.Gv();else if(1==this.C)return!1;this.xS();-1==this.C&&this.vw("resume");this.startTime=Fa();this.endTime=null;this.C=1;this.D[this.F].play(a);return!0};
oGd.prototype.stop=function(a){this.C=0;this.endTime=Fa();if(a)for(a=this.F;a<this.D.length;++a){var b=this.D[a];0==b.C&&b.play();0==b.C||b.stop(!0)}else this.F<this.D.length&&this.D[this.F].stop(!1);RDa(this);this.gr()};oGd.prototype.H=function(){1==this.C&&(this.F++,this.F<this.D.length?this.D[this.F].play():(this.endTime=Fa(),this.C=0,this.wS(),this.gr()))};
function pGd(a,b){var c=new fw,d=new gw;V(d,1,0);V(d,2,0);V(d,3,gic(b));b=new gw;V(b,1,1);V(b,2,0);V(b,4,1);var e=new gw;V(e,1,2);V(e,2,0);a=iic(a);V(e,5,a);fv(c,1,d);fv(c,1,b);fv(c,1,e);return c}function qGd(a){for(var b="",c=0;c<a.length;c++)b+=mG(ex(a[c]),null),c<a.length-1&&(b+=",");return b}
function rGd(a){var b=[];if(a.O){var c=new ZC;c.setType(10);c.mb(a.J);V(c,3,!1);b.push(ON.serialize(c))}a.V&&(c=new ZC,c.setType(8),c.mb(a.L),V(c,3,!1),b.push(ON.serialize(c)));a.D&&(c=new ZC,c.setType(2),c.mb("bold"),V(c,3,!1),b.push(ON.serialize(c)));a.F&&(c=new ZC,c.setType(3),c.mb("italic"),V(c,3,!1),b.push(ON.serialize(c)));a.H&&(c=new ZC,c.setType(13),c.mb("underline"),V(c,3,!1),b.push(ON.serialize(c)));a.C&&(c=new ZC,c.setType(12),c.mb("line-through"),V(c,3,!1),b.push(ON.serialize(c)));b=ON.yd(ew.Ba(),
ritz_api.RitzModelApi.createFormatDelta(b));if(I(H(),"febcf")){if(a.qb){c=a.Ra;c=pGd(c.C,c.getStyle());var d=U(b,2)|4;V(b,2,d);V(b,5,c)}a.ib&&(c=a.Aa,c=pGd(c.C,c.getStyle()),d=U(b,2)|32,V(b,2,d),V(b,8,c));a.bb&&(c=a.$,c=pGd(c.C,c.getStyle()),d=U(b,2)|8,V(b,2,d),V(b,6,c));a.eb&&(a=a.ma,a=pGd(a.C,a.getStyle()),c=U(b,2)|16,V(b,2,c),V(b,7,a))}return b}function sGd(a,b){a=uCc(a,!0);var c=null;z(a,function(a){a.ep()==b&&(c=a)});return c}
function tGd(a){M.call(this);this.Wa=a;this.F=new Vk(this.qa());this.xa(this.F);this.H=new tr("",this.F,gM.getInstance(),this.qa());this.Xa(this.H);this.C=new lN(null);this.xa(this.C);this.V=[];this.D=new lN(null);this.xa(this.D);this.O=[];this.$=null;this.J=this.Ra();this.bb=Rj(new Qj,10).build()}x(tGd,M);p=tGd.prototype;p.Ma=function(){var a=N(this.eb(),{id:this.ma(),Kx:this.Aa()});this.Jb(a)};
p.Za=function(){var a=this,b=Fe(this.qa(),this.ma());this.H.xb(b);qj(this.H.ob());this.V=nb(this.xi("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);this.C.Qd(3);this.F.Xa(this.C,!0);Mh(this.C.ob(),"trix-palette");this.F.Xa(new Qk,!0);this.O=nb(this.xi("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.Qd(1);this.F.Xa(this.D,!0);Mh(this.D.ob(),"trix-palette");this.H.Hf(this.F);this.H.jb(!0);z(this.V,function(b,d){mGd(a.J[d],b);qj(b)});mGd(null,
this.O[0]);this.getHandler().R(this.C,"action",this.Cnb).R(this.D,"action",this.gnb)};p.Cnb=function(){var a=this.J[this.C.Iq()];z1(this,a);a=a.Ji();this.Wa.Yb(a,this.bb);uGd(this)};p.gnb=function(){z1(this,this.$||this.L);this.Wa.Yb(1847,this.bb);uGd(this)};function uGd(a){a.dispatchEvent("conditional-format-format-changed")}function z1(a,b){a.L=b;vGd(a)}p.getStyle=g("L");
function vGd(a){var b=a.qa(),c=!1;z(a.V,function(d,e){var f=a.J[e].equals(a.L);d=b.$a("waffle-conditionalformat-active-style-check",d);L(d,f);f&&(c=!0,a.C.Ve(e))});var d=a.O[0],e=b.$a("waffle-conditionalformat-active-style-check",d);c?(L(e,!1),a.D.Ve(-1)):(L(e,!0),a.D.Ve(0),a.C.Ve(-1),a.$=a.L.clone(),mGd(a.$,d));d=a.H.$a("waffle-conditionalformat-format-button-inner");mGd(a.L,d);xe(d,c?"Predeterminado":"Personalizado")};function wGd(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Kx,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+Q(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+xGd(fr({Nk:hr(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Formato personalizado</div></div>')},
a));return P(a)}
function yGd(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Kx,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+Q(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+xGd(fr({Nk:hr(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Escala de colores personalizada</div></div>')},a));
return P(a)}
function xGd(a){a=a||{};var b="<div"+(a.id?' id="'+Q(a.id)+'"':"")+' class="'+Q("waffle-conditionalformat-format-button")+" "+Q("goog-flat-menu-button")+" "+Q("goog-inline-block")+'" role="button" title="';b+=kr("Elige un formato predeterminado");b+='"><div class="'+Q("goog-flat-menu-button-caption")+" "+Q("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+Q("goog-flat-menu-button-dropdown")+" "+Q("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Nk?
O(a.Nk):"")+"</div>";return P(b)};function zGd(a){tGd.call(this,a)}x(zGd,tGd);var AGd=new fS("#c53929"),BGd=new fS("#f09300"),CGd=new fS("#0b8043"),DGd=[new gS(1768,"#b7e1cd"),new gS(1774,"#fce8b2"),new gS(1771,"#f4c7c3"),new gS(1810,void 0,void 0,CGd,CGd,CGd,CGd),new gS(1773,void 0,void 0,BGd,BGd,BGd,BGd),new gS(1770,void 0,void 0,AGd,AGd,AGd,AGd),new gS(1769,void 0,"#0b8043"),new gS(1775,void 0,"#f09300"),new gS(1772,void 0,"#c53929")];zGd.prototype.Ra=function(){var a=nb(DGd);I(H(),"febcf")||hb(a,3,3);return a};
zGd.prototype.Aa=function(){return I(H(),"febcf")?"Fondo verde;Fondo amarillo;Fondo rojo;Borde verde;Borde amarillo;Borde rojo;Texto verde;Texto amarillo;Texto rojo".split(";"):"Fondo verde;Fondo amarillo;Fondo rojo;Texto verde;Texto amarillo;Texto rojo".split(";")};zGd.prototype.eb=function(){return wGd};zGd.prototype.ma=n("waffle-conditionalformat-boolean-format-button");function EGd(a,b,c,d,e,f,h){DO.call(this,a,e);this.C=a;this.F=b;this.V=c;this.O=d;this.Ra=f;this.Aa=h;this.J=!1;this.Wa=Rj(new Qj,10).build();this.L=Cn();this.H=null;a=sF(this.O);this.cb.R($z,"show-conditional-format-pane",this.EXb).R(this.F,"conditional-formats-updated",this.gEb).R(this.F.C,"qb",this.DXb).R(this.V,"selectionChange",this.CXb).R(a,["bb","cb","db","eb"],this.BXb).R(this.C,"conditional-format-add-rule",this.zXb).R(this.C,"conditional-format-edit",this.AXb).R(this.C,"conditional-format-move-rule",
this.lvb).R(this.C,"conditional-format-delete-rule",this.TTa).R(this.C,"conditional-format-duplicate-rule",this.$ob).R(this.C,"conditional-format-rule-changed",this.dAb).R(this.C,"conditional-format-revert-changes",this.Pzb).R(this.C,"conditional-format-done-editing",this.vob).R(this.C,"conditional-format-suggestion-accepted",this.ACb).R(a,["Ca"],this.Ikb)}x(EGd,DO);p=EGd.prototype;p.Dg=function(){return F7a};p.Mq=function(){return G7a};p.Pv=function(a){EGd.oa.Pv.call(this,a);a?this.C.Nc(!1):this.C.reset()};
function FGd(a,b,c,d){a.H&&Fn(a.L,a.H);a.H=Dn(a.L,"scfutrt");b=new nJc(b,c);QD(b,v(function(a){a?t(d)&&bA(d):this.C.Nc(!0)},a));a.Ra.C(b)}function GGd(a,b,c){var d=lA(a.F.C),e=c.clone();gv(e,3);b.Gc(e);FGd(a,[c],d)}
function HGd(a,b,c,d){d=void 0===d?!1:d;var e=new qy;if(c)c=c.clone();else{c=new my;var f=cI(a.F.C),h=f.Cc();f=KF(f);for(var k=0;k<f.length;k++){var l=rCc(ax(f[k],h));fv(c,1,l)}h=new ny;V(c,2,h);f=new Qv;k=mS(26,[]);V(f,1,k);V(h,1,f);f=rGd(DGd[0]);V(h,2,f)}V(e,2,c);k=0;c=cI(a.F.C);h=c.Cc().toString();if(f=vCc(c)){k=iv(f,1);l=new qy;var m=iv(f,2);V(l,3,m);f=iv(f,2);V(l,2,f);V(l,1,k);FGd(a,[l,e],h,b);k+=1}else FGd(a,[e],h,b);(b=sGd(c,k))&&!d?IGd(a.C,b,!0):a.C.Nc(!0)}
p.EXb=function(){this.Dg().isVisible()||EO(this);0==this.C.D.ad()&&(this.Aa.Yb(1859,this.Wa),HGd(this,"Regla a\u00f1adida"));this.C.focus()};p.gEb=function(a){if(this.Dg().isVisible()){a=a.O;for(var b=cI(this.F.C),c=0;c<a.length;c++)if(a[c]==b.Cc())if(this.C.J){var d=this.C.D.Xc(0),e=d.bp();d=d.ep();var f=sGd(b,d);f&&nGd(e,iv(f,2))||this.J||(this.C.Nc(!0,d),JGd(this.C))}else this.C.Nc(!1)}};p.DXb=function(){XD(this.F.C)?(this.C.jb(!0),this.Dg().isVisible()&&this.C.Nc(!1)):(this.Pv(!1),this.C.jb(!1))};
p.CXb=function(){this.Dg().isVisible()&&!this.C.J&&this.C.Nc(!1)};p.BXb=function(){KGd(this.C)};p.zXb=function(){HGd(this,"Regla a\u00f1adida")};p.AXb=function(a){IGd(this.C,a.target.sb(),!1)};
p.lvb=function(a){var b=a.D;a=a.C;var c=cI(this.F.C),d=c.Cc().toString();if(b>a){b=sGd(c,b);var e=iv(b,2);V(b,3,e);e=sGd(c,a);c=iv(e,2);V(e,3,c);FGd(this,[b,e],d)}else{c=uCc(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].ep();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=iv(e,2),V(e,3,k);else{k=c[h];var l=iv(k,2);V(k,3,l);f.push(k)}}}f.push(e);FGd(this,f,d)}this.C.Nc(!0,a)};
p.TTa=function(a){var b=a.target;a=new qy;var c=b.bp();V(a,3,c);b=b.ep();V(a,1,b);b=bI(this.F.C).toString();this.J=!0;FGd(this,[a],b,"Regla eliminada");this.J=!1;this.C.Nc(!0)};p.$ob=function(a){HGd(this,"Se ha duplicado la regla creada",a.target.bp())};p.dAb=function(a){a=a.target;var b=LGd(a);if(b){var c=cI(this.F.C),d=a.ep();GGd(this,a,b);(b=sGd(c,d))&&a.Gc(b)}KGd(this.C)};p.Pzb=function(a){a=a.target;var b=a.ep(),c=new qy;V(c,2,a.dd);var d=a.bp();V(c,3,d);V(c,1,b);GGd(this,a,c);this.C.Nc(!0,b)};
p.vob=function(a){this.C.Nc(!0,a.target.ep())};p.ACb=function(a){var b=this,c=a.target.Gb;this.TTa(a);z(c,function(a){a&&HGd(b,"Regla a\u00f1adida",a,!0)});if(a=U(c[0],1,0))a=ex(a),UF(cI(this.F.C),a)};p.Ikb=function(){this.H&&(En(this.L,this.H),this.H=null)};function MGd(a,b,c){b=c||b;a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+P('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Aplicar al intervalo</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">';a=a+'Dar formato a celdas si...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+kr("Condici\u00f3n");c='"></div></div>'+P('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Estilo de formato</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+
'</div><div class="waffle-conditionalformat-gradient-tab">';var d=P('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Vista previa</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');
a=a+(c+d+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">')+O(or({Hd:"waffle-conditionalformat-done-button",content:gr("Ok"),id:"waffle-conditionalformat-done-button",style:2},b));a+=O(or({Hd:"waffle-conditionalformat-cancel-button",content:gr("Cancelar"),id:"waffle-conditionalformat-cancel-button",style:0},b));a=a+"</div>"+O(or({Hd:"waffle-conditionalformat-add-another-rule-button",content:hr('A\u00f1adir otra regla<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),
style:4},b));return P(a+"</div></div></div>")};function A1(a,b,c){M.call(this,c);this.Cd=a;this.Bb=Rj(new Qj,2).build();this.J=Rj(new Qj,10).build();this.$=new pr("");this.Xa(this.$);this.Gc(b)}x(A1,M);p=A1.prototype;p.bp=function(){return iv(this.sb(),2)};p.ep=function(){return iv(this.sb(),1)};
p.Za=function(){A1.oa.Za.call(this);var a=this.Fb("waffle-conditionalformat-delete-rule");a&&(this.$.xb(a),qj(this.$.ob()),this.getHandler().R(this.$,"action",this.Fnb));this.getHandler().R(this.getElement(),"keydown",this.Rf).R(this.getElement(),"keypress",this.Rf)};p.Fnb=function(){this.Yb(1819,this.J);B1(this,"conditional-format-delete-rule")};function B1(a,b){a.dispatchEvent(new kGd(b,a))}p.Yb=function(a,b){this.Cd.Yb(a,b)};function NGd(a){a=a.ju;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+Q(nr(a[f]))+'">'+O(f)+"</span>"}return P(b+"</div></div>")}
function OGd(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'El texto contiene' de <span class=\"waffle-conditionalformat-suggestion-range\">"+(O(a.hf)+"</span>");return P(b+a+"</div>")}function PGd(){return P('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No hay sugerencias con los datos seleccionados</div>')};function QGd(a,b){br.call(this);this.F=a;this.C=b}q(QGd,br);QGd.prototype.Ma=function(){var a=N(NGd,{ju:this.F}),b=N(OGd,{hf:this.C});a.appendChild(b);this.Jb(a)};function RGd(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Fq?" "+Q("docs-material"):"")+'" aria-label="';a+=kr("Formato personalizado");a=a+'">'+O(iGd({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Tf:"goog-toolbar-toggle-button",title:gr("Negrita")},b));a+=O(iGd({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Tf:"goog-toolbar-toggle-button",title:gr("Cursiva")},b));a+=O(iGd({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",Tf:"goog-toolbar-toggle-button",title:gr("Subrayar")},b));a+=O(iGd({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Tf:"goog-toolbar-toggle-button",title:gr("Tachado")},b));a+=O(mP({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",KO:"docs",Tf:" waffle-conditionalformat-text-color"},b))+O(DBc(null))+O(mP({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",KO:"docs",Tf:" waffle-conditionalformat-background-color"},b))+"</div></div>";return P(a)};function SGd(a,b,c,d,e){UT.call(this,a,b,c,d,e);this.D=new fl;this.Xa(this.D);this.D.jb(!0);this.ma=this.$=this.J=this.L=this.V=this.O=null;this.F=new Xe("cf-bg-color-"+Ba(this));this.xa(this.F);this.F.setProperty("hint","Color de relleno");this.F.setProperty("label","Color de relleno");this.H=new Xe("cf-text-color-"+Ba(this));this.xa(this.H);this.H.setProperty("hint","Color del texto");this.H.setProperty("label","Color del texto")}x(SGd,UT);p=SGd.prototype;
p.Ma=function(){var a=N(RGd,{Fq:I(H(),"docs-emi")});this.Jb(a)};
p.Za=function(){SGd.oa.Za.call(this);this.D.xb(this.$a("waffle-conditionalformat-custom-toolbar"));this.O=this.D.qd("waffle-conditionalformat-bold");this.O.jb(!0);qj(this.O.ob());this.V=this.D.qd("waffle-conditionalformat-italic");this.V.jb(!0);qj(this.V.ob());this.L=this.D.qd("waffle-conditionalformat-underline");this.L.jb(!0);qj(this.L.ob());this.J=this.D.qd("waffle-conditionalformat-strikethrough");this.J.jb(!0);qj(this.J.ob());this.getHandler().R(this.O,"action",function(){this.C.D=!this.C.D;
this.Yb(1786);x1(this)}).R(this.V,"action",function(){this.C.F=!this.C.F;this.Yb(1787);x1(this)}).R(this.L,"action",function(){this.C.H=!this.C.H;this.Yb(2625);x1(this)}).R(this.J,"action",function(){this.C.C=!this.C.C;this.Yb(1788);x1(this)});this.$=this.D.qd("waffle-conditionalformat-background-color");rJc(this,this.$,this.F,this.D.ob(),!0);this.ma=this.D.qd("waffle-conditionalformat-text-color");rJc(this,this.ma,this.H,this.D.ob(),!0);this.F.Tb(Pa,this.jkb,this);this.H.Tb(Pa,this.dDb,this)};
p.getStyle=g("C");function TGd(a,b){a.C=b.clone();a.O.zc(b.D);a.V.zc(b.F);a.L.zc(b.H);a.J.zc(b.C);a.F.mb(b.O?b.J:null);a.H.mb(b.V?b.L:null)}p.jkb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.mb(a);this.Yb(1790);x1(this)};p.dDb=function(a){if(a=a.data){var b=this.C;b.L=a;b.V=!0}else b=this.C,b.L="#000000",b.V=!1;this.H.mb(a);this.Yb(1789);x1(this)};function UGd(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Punto m\u00ednimo'+("</div>"+VGd({HO:"min",Fq:a.Fq},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Punto medio"+("</div>"+VGd({HO:"mid",Fq:a.Fq},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Punto m\u00e1ximo"+("</div>"+VGd({HO:"max",Fq:a.Fq},b)+"</div>");return P(c)}
function VGd(a,b){var c='<div class="waffle-conditionalformat-gradient-point'+(a.Fq?" "+Q("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+Q(a.HO)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+Q(a.HO)+'-input jfk-textinput" aria-label="';c+=kr("Valor");c+='"/></div>'+O(mP({icon:"docs-icon-img docs-icon-fill-color",id:gr("waffle-conditionalformat-gradient-"+
a.HO+"-color"),KO:"docs",Tf:gr(" waffle-conditionalformat-gradient-"+a.HO+"-color")},b))+"</div>";return P(c)};function WGd(a,b,c,d,e,f){UT.call(this,b,c,d,e,f);this.Mb=a;this.J=new hM;this.Xa(this.J);this.H=new hM;this.Xa(this.H);this.D=new hM;this.Xa(this.D);this.Wa=new zP;this.Xa(this.Wa);this.Aa=new zP;this.Xa(this.Aa);this.Ra=new zP;this.Xa(this.Ra);this.ib=new GP("");this.Xa(this.ib);this.eb=new GP("");this.Xa(this.eb);this.bb=new GP("");this.Xa(this.bb);this.V=new Xe("gradient-min-color-"+Ba(this));this.xa(this.V);this.V.setProperty("hint","Color del punto m\u00ednimo");this.V.setProperty("label","Color del punto m\u00ednimo");
this.F=new Xe("gradient-mid-color-"+Ba(this));this.xa(this.F);this.F.setProperty("hint","Color del punto medio");this.F.setProperty("label","Color del punto medio");this.L=new Xe("gradient-max-color-"+Ba(this));this.xa(this.L);this.L.setProperty("hint","Color del punto m\u00e1ximo");this.L.setProperty("label","Color del punto m\u00e1ximo");this.ma=new iS;this.xa(this.ma);this.O=new iS;this.xa(this.O);this.$=new iS;this.xa(this.$);this.qb=null}x(WGd,UT);
var XGd=[new y1(1,"Valor m\u00ednimo"),new y1(3,"N\u00famero"),new y1(4,"Porcentaje"),new y1(5,"Percentil")],YGd=[new y1(-1,"Ninguno"),null,new y1(3,"N\u00famero"),new y1(4,"Porcentaje"),new y1(5,"Percentil")],ZGd=[new y1(2,"Valor m\u00e1ximo"),new y1(3,"N\u00famero"),new y1(4,"Porcentaje"),new y1(5,"Percentil")];p=WGd.prototype;
p.Ma=function(){var a=N(UGd,{Fq:I(H(),"docs-emi")});this.Jb(a);SO(this.J,!0);this.J.render(this.$a("waffle-conditionalformat-gradient-min-select"));this.J.Hf(kCc(XGd));Jh(this.J.ob(),"Tipo de punto");SO(this.H,!0);this.H.render(this.$a("waffle-conditionalformat-gradient-mid-select"));this.H.Hf(kCc(YGd));Jh(this.H.ob(),"Tipo de punto");SO(this.D,!0);this.D.render(this.$a("waffle-conditionalformat-gradient-max-select"));this.D.Hf(kCc(ZGd));Jh(this.D.ob(),"Tipo de punto");a=this.$a("waffle-conditionalformat-gradient-min-input");
this.Wa.xb(a);var b=this.$a("waffle-conditionalformat-gradient-mid-input");this.Aa.xb(b);var c=this.$a("waffle-conditionalformat-gradient-max-input");this.Ra.xb(c);this.ma.Gd("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.Vj(this.J.ob());lS(this.ma,a);this.O.Gd("waffle-conditionalformat-error-bubble");this.O.render();this.O.Vj(this.H.ob());lS(this.O,b);this.$.Gd("waffle-conditionalformat-error-bubble");this.$.render();this.$.Vj(this.D.ob());lS(this.$,c)};
p.Za=function(){WGd.oa.Za.call(this);this.ib.xb(this.$a("waffle-conditionalformat-gradient-min-color"));rJc(this,this.ib,this.V,this.ib.ob(),!1);this.eb.xb(this.$a("waffle-conditionalformat-gradient-mid-color"));rJc(this,this.eb,this.F,this.eb.ob(),!1);this.bb.xb(this.$a("waffle-conditionalformat-gradient-max-color"));rJc(this,this.bb,this.L,this.bb.ob(),!1);var a=this.Wa.ob(),b=this.Aa.ob(),c=this.Ra.ob(),d=new fM(500);this.xa(d);d.xb(a);a=new fM(500);this.xa(a);a.xb(b);b=new fM(500);this.xa(b);
b.xb(c);this.getHandler().R(this.J,"change",this.vub).R(this.H,"change",this.rub).R(this.D,"change",this.Ztb).R(d,"change",this.wub).R(a,"change",this.tub).R(b,"change",this.$tb);this.V.Tb(Pa,this.uub,this);this.F.Tb(Pa,this.qub,this);this.L.Tb(Pa,this.Ytb,this)};p.getStyle=g("C");
function $Gd(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=dGd(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.$;a.J.mb(c);aHd(a,c);a.V.mb(b.F);c=b.C;a.H.mb(c);bHd(a,c);a.F.mb(dGd(b));c=b.V;a.D.mb(c);cHd(a,c);a.L.mb(b.D)}function aHd(a,b){dHd(b,a.Wa,a.V,v(function(){var a=eHd(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);eGd(a.C,a.Wa.getValue())}
function bHd(a,b){dHd(b,a.Aa,a.F,v(function(){var a=eHd(this);return a.length?(vb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);fGd(a.C,a.Aa.getValue())}function cHd(a,b){dHd(b,a.Ra,a.L,v(function(){var a=eHd(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);gGd(a.C,a.Ra.getValue())}
function dHd(a,b,c,d,e,f){switch(a){case -1:b.mb("");b.jb(!1);c.jb(!1);break;case 1:case 2:b.mb("");b.jb(!1);c.jb(!0);break;case 3:b.mb(f||d());b.jb(!0);c.jb(!0);break;case 4:case 5:b.mb(f||e),b.jb(!0),c.jb(!0)}}function eHd(a){var b=[],c=a.qb;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.yc(),h=e.$c(),k=e.wc();for(e=e.bd();k<e;k++)for(var l=f;l<h;l++){var m=akb(a.Mb.dh(l,k));oa(m)&&b.push(m)}}return b}
function fHd(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=tCc(f||null,5,c,d,e),!h)return null}c=new py;h&&V(c,3,h);V(c,2,a);a=pCc(b);V(c,1,a);return c}p.vub=function(){var a=this.J.getValue();aHd(this,a);this.C.$=a;gHd(this,a);x1(this)};p.rub=function(){var a=this.H.getValue();bHd(this,a);this.C.C=a;this.F.mb(dGd(this.C));gHd(this,a);x1(this)};p.Ztb=function(){var a=this.D.getValue();cHd(this,a);this.C.V=a;gHd(this,a);x1(this)};p.wub=function(){var a=this.Wa.getValue();this.C.O=a;x1(this)};
p.tub=function(){var a=this.Aa.getValue();this.C.L=a;x1(this)};p.$tb=function(){var a=this.Ra.getValue();this.C.J=a;x1(this)};p.uub=function(a){a=a.data;this.C.F=a;this.V.mb(a);this.Yb(1811);x1(this)};p.qub=function(a){a=a.data;this.C.H=a;this.F.mb(a);this.Yb(1811);x1(this)};p.Ytb=function(a){a=a.data;this.C.D=a;this.L.mb(a);this.Yb(1811);x1(this)};
function gHd(a,b){switch(b){case -1:a.Yb(1814);break;case 1:a.Yb(1813);break;case 2:a.Yb(1812);break;case 3:a.Yb(1815);break;case 4:a.Yb(1816);break;case 5:a.Yb(1817)}};function hHd(a){tGd.call(this,a)}x(hHd,tGd);var iHd=[new hS(1776,"#57bb8a",null,"#ffffff"),new hS(1784,"#ffd666",null,"#ffffff"),new hS(1779,"#e67c73",null,"#ffffff"),new hS(1781,"#ffffff",null,"#57bb8a"),new hS(1783,"#ffffff",null,"#ffd666"),new hS(1782,"#ffffff",null,"#e67c73"),new hS(1777,"#57bb8a","#ffffff","#e67c73"),new hS(1778,"#57bb8a","#ffd666","#e67c73"),new hS(1780,"#e67c73","#ffffff","#57bb8a")];hHd.prototype.Ra=function(){return iHd};hHd.prototype.Aa=function(){return"Verde a blanco;Amarillo a blanco;Rojo a blanco;Blanco a verde;Blanco a amarillo;Blanco a rojo;Verde a blanco a rojo;Verde a amarillo a rojo;Rojo a blanco a verde".split(";")};
hHd.prototype.eb=function(){return yGd};hHd.prototype.ma=n("waffle-conditionalformat-gradient-format-button");function jHd(a,b,c,d,e,f,h,k,l,m){A1.call(this,a,b,m);this.dd=b.bp().clone();this.od=c;this.Vc=d;this.mc=e;this.Sb=k;this.Ib=new pr("");this.Xa(this.Ib);this.Kb=new pr("");this.Xa(this.Kb);this.yb=new pr("");this.Xa(this.yb);this.bb=this.Aa=this.Wb=null;this.V=new iS(m);this.xa(this.V);this.rb=l;this.C=new ZT("Un color","Escala de colores",!1,m);this.Xa(this.C);this.F=new zGd(a);this.Xa(this.F);this.H=new hHd(a);this.Xa(this.H);this.L=new SGd(e,f,h,a);this.Xa(this.L);this.ma=new CCc(a,lCc,"conditional_format");
this.Xa(this.ma);this.D=new WGd(cI(d),e,f,h,a);this.Xa(this.D);this.ib=new VT("Sugerencias",this.qa(),!1);this.Xa(this.ib);this.O=new M(this.qa());this.xa(this.O);this.eb=new M(this.qa());this.O.Xa(this.eb);this.Wa=new M(this.qa());this.O.Xa(this.Wa);this.tb=new GT(!1,"#4285f4");this.Wa.Xa(this.tb);this.qb=new br("",new IT,this.qa());this.O.Xa(this.qb);this.Mc=null;this.Ra=!1;this.Mb=I(H(),"fecfrx");this.Gb=[]}x(jHd,A1);
var C1={SUa:"waffle-conditionalformat-add-another-rule-button",oVa:"waffle-conditionalformat-boolean-condition-picker-body",pVa:"waffle-conditionalformat-boolean-tab",uVa:"waffle-conditionalformat-cancel-button",qta:"waffle-conditionalformat-collapsible-suggestions",gWa:"waffle-conditionalformat-custom-boolean-picker",iWa:"waffle-conditionalformat-custom-gradient-picker",zWa:"waffle-conditionalformat-default-boolean-picker",AWa:"waffle-conditionalformat-default-gradient-picker",TWa:"waffle-conditionalformat-done-button",
oXa:"waffle-conditionalformat-error-bubble",Sta:"waffle-conditionalformat-feedback-link",QXa:"waffle-conditionalformat-gradient-tab",k_a:"waffle-conditionalformat-range-picker",l_a:"waffle-conditionalformat-range-wrapper",e0a:"waffle-conditionalformat-slide-pane",J0a:"waffle-conditionalformat-suggestions",K0a:"waffle-conditionalformat-suggestions-section",L0a:"waffle-conditionalformat-suggestions-spinner-container",d1a:"waffle-conditionalformat-toggle-tabs"};p=jHd.prototype;
p.Ma=function(){var a=N(MGd,{yIc:this.Sb});this.Jb(a);a=this.$a(C1.pVa);this.C.H=a;a=this.$a(C1.QXa);this.C.J=a;a=this.$a(C1.d1a);this.C.render(a);this.Ib.xb(this.$a(C1.uVa));this.Kb.xb(this.$a(C1.TWa));this.yb.xb(this.$a(C1.SUa));a=this.Wb=this.$a(C1.l_a);var b=new vT(this.od,v(this.FXb,this),!1,void 0,!0,void 0,this.qa());this.xa(b);b.render(a);this.Aa=b;this.bb=this.Aa.wr();Jh(this.bb,"Intervalo:");this.V.Gd(C1.oXa);this.V.render();this.V.Vj(this.bb);lS(this.V,this.bb,uHc(this.Aa));this.ma.render(this.$a(C1.oVa));
this.F.render(this.$a(C1.zWa));this.L.render(this.$a(C1.gWa));this.H.render(this.$a(C1.AWa));this.D.render(this.$a(C1.iWa));this.eb.xb(this.$a(C1.J0a));this.O.xb(this.$a(C1.K0a));this.Wa.xb(this.$a(C1.L0a));this.tb.render(this.Wa.ob());HT(this.tb,!0);kHd(this,!0);this.ib.render(this.$a(C1.qta));this.ib.setContent(this.O.getElement())};
p.Za=function(){jHd.oa.Za.call(this);lHd(this);mHd(this);this.getHandler().R(this.Ib,"action",this.HXb).R(this.Kb,"action",this.IXb).R(this.yb,"action",this.Iib).R(this.Aa,"change",this.JXb).R(this.C,"docs-sidebar-toggle-tab-left-activate",this.WUb).R(this.C,"docs-sidebar-toggle-tab-right-activate",this.YUb).R(this.F,"conditional-format-format-changed",this.zkb).R(this.L,"conditional-format-format-changed",this.Zmb).R(this.H,"conditional-format-format-changed",this.Zqb).R(this.ma,"conditional-format-condition-changed",
this.ykb).R(this.D,"conditional-format-format-changed",this.anb).R(this.rb,"recommender-calc-ended",this.GXb).R(this.qb,"action",function(){K.bt.Zb({source:"assistantConditionalFormatFeedback"})});dv(this.bp(),2)?this.C.$a("docs-sidebar-toggle-tab-left").focus():this.C.$a("docs-sidebar-toggle-tab-right").focus();this.Mb&&(rAc(this.rb)?(mAc(this.rb),dBc(this.rb,!0,!1,[2])):kHd(this,!1));this.ib.getHeader().zc(!0)};
function nHd(a,b){var c=[],d=0;z(b,function(a){dv(a,6)&&(oHd(hv(a,6))?c.push(a):d++)});0<d&&a.Yb(35616,a.J);return c}function oHd(a){var b={},c=!0;z(a,function(a){a=U(U(a,2).getFormat(),4);if(null!=a&&dv(a,2))if(a=VD(U(a,2)),null!=b[a]){var d=b[a]+1;2<d&&(c=!1);b[a]=d}else b[a]=1});return c}function pHd(a){var b=N(PGd),c=new M;c.xb(b);a.O.Xa(c)}
p.GXb=function(a){var b=this;a=nHd(this,a.C);this.eb.Dd(!0);HT(this.tb,!1);L(this.Wa.ob(),!1);if(0==a.length)pHd(this);else{var c={},d=TE("backgroundColor");z(a,function(a){z(hv(a,6),function(a){var b=U(a,2),e=U(b.getFormat(),4);dv(e,2)&&e!=d&&(e=VD(U(e,2)),a=mG(ex(U(a,1,0))),b=Rv(U(b,1)),b=U(b,2,0),b=U(b.Do().getValue(),2),c[a]||(c[a]={}),c[a][b]=e)})});a={};for(var e in c){a.hf=e;var f=new QGd(c[a.hf],a.hf);this.getHandler().R(f,"action",function(a){return function(){var d=c[a.hf],e=qHd(b,a.hf);
if(e&&e[0]){e=e[0];eb(b.Gb);for(var f in d){var h=new my;fv(h,1,e);var u=new ny,w=new Qv,y=mS(9,[sCc(f)]);V(w,1,y);V(u,1,w);w=rGd(new gS(null,d[f]));V(u,2,w);V(h,2,u);ob(b.Gb,h)}b.Yb(35614,b.J);B1(b,"conditional-format-suggestion-accepted")}}}(a));this.eb.Xa(f,!0);a={hf:a.hf}}0===Object.keys(c).length?pHd(this):this.Yb(35613,this.J)}this.qb.xb(this.$a("waffle-conditionalformat-feedback-link"));this.qb.setContent("Enviar comentarios")};p.FXb=function(a,b,c){GR(this.mc,null,a,b,c,!0);this.Mc=$O(this.mc)};
function lHd(a){var b=hv(a.bp(),1);a.Aa.mb(qGd(b))}function mHd(a){var b=a.bp(),c=hv(b,1);a.D.qb=c;c=c[0];if(dv(b,2)){var d=U(b,2).getFormat();d=iCc(d);var e=Rv(U(U(b,2),1));b=Nv(e);e=Ov(e);z1(a.F,d);TGd(a.L,d);DCc(a.ma,b,c,e);$T(a.C,!0)}else d=hv(U(b,3),1),c=ACc(d,c),z1(a.H,c),$Gd(a.D,c),$T(a.C,!1)}
function LGd(a){var b=new qy,c=a.ep();V(b,1,c);c=a.bp();V(b,3,c);c=new my;V(b,2,c);var d=!0,e="",f=0,h=0,k=rHd(a);if(k){gv(c,1);for(e=0;e<k.length;e++)fv(c,1,k[e]);kS(a.V);k=k[0];e=k.Hb();f=k.yc();h=k.wc()}else jS(a.V,"Introduce un intervalo v\u00e1lido",a.Ra),d=!1;if(a.C.F)k=new ny,(e=FCc(a.ma,e,f,h,a.Ra))?V(k,1,e):d=!1,e=rGd(a.F.getStyle()),V(k,2,e),V(c,2,k);else{k=a.D;a=a.Ra;var l=new oy,m=!0,r=k.C,u=r.O,w=fHd(r.$,r.F,e,f,h,u);w?(fv(l,1,w),kS(k.ma)):(jS(k.ma,u?"F\u00f3rmula no v\u00e1lida":"Introduce un valor",
a),m=!1);w=r.C;-1!=w?(u=r.L,(w=fHd(w,dGd(r),e,f,h,u))?(fv(l,1,w),kS(k.O)):(jS(k.O,u?"F\u00f3rmula no v\u00e1lida":"Introduce un valor",a),m=!1)):kS(k.O);u=r.J;(e=fHd(r.V,r.D,e,f,h,u))?(fv(l,1,e),kS(k.$)):(jS(k.$,u?"F\u00f3rmula no v\u00e1lida":"Introduce un valor",a),m=!1);(k=m?l:null)?V(c,3,k):d=!1}return d?b:null}function rHd(a){var b=a.Aa.getValue();return qHd(a,b)}
function qHd(a,b){b=KBc(b," *, *");b=JBc(b,a.Vc);if(!b||0==b.length)return null;a=cI(a.Vc).Cc();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(rCc(ax(b[d].rect,a)))}return c}p.Jna=sa;p.Rf=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Yb(1792,this.Bb),B1(this,"conditional-format-done-editing"))};p.HXb=function(){this.Yb(1791,this.J);B1(this,this.Sb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.IXb=function(){this.Ra=!0;LGd(this)&&(this.Yb(1792,this.Bb),B1(this,"conditional-format-done-editing"))};p.Iib=function(){this.Ra=!0;if(LGd(this)){this.Yb(1858,this.J);var a=sHd(this);this.getHandler().Sc(a,"end",v(function(){B1(this,"conditional-format-duplicate-rule")},this));a.play()}};p.JXb=function(){var a=rHd(this);this.D.qb=a;D1(this)};function kHd(a,b){L(a.$a(C1.qta),b&&a.Mb)}
p.WUb=function(){if(!this.F.getStyle()){var a=this.F.J[0];z1(this.F,a);TGd(this.L,a);DCc(this.ma,25,void 0,void 0)}this.Yb(1809,this.J);D1(this);kHd(this,!0)};p.YUb=function(){if(!this.H.getStyle()){var a=this.H.J[0];z1(this.H,a);$Gd(this.D,a)}this.Yb(1785,this.J);D1(this);kHd(this,!1)};
function sHd(a){var b=a.$a(C1.e0a),c=a.$a(C1.k_a),d=[0,0],e=250/150,f=e-1,h=new oGd;a.xa(h);a=new hT;h.add(a);var k=new $R(b,d,[-100,0],250);a.add(k);k=new IBc(b,250);a.add(k);k=new Ns(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new hT;h.add(a);d=new $R(b,[50,0],d,250);a.add(d);b=new jGd(b,250);a.add(b);c=new Ns(c,.4,1,150);a.add(c);return h}p.zkb=function(){var a=this.F.getStyle();TGd(this.L,a);D1(this)};p.Zmb=function(){var a=this.L.getStyle();z1(this.F,a);D1(this)};
p.Zqb=function(){var a=this.H.getStyle();$Gd(this.D,a);D1(this)};p.anb=function(){var a=this.D.getStyle();z1(this.H,a);D1(this)};p.ykb=function(){D1(this)};function D1(a){B1(a,"conditional-format-rule-changed")}p.Ya=function(){jHd.oa.Ya.call(this);C(this.Mc)};function tHd(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">Uno o m\u00e1s reglas se han actualizado.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+O(or({Hd:"waffle-conditionalformat-dismiss-warning-button",content:hr("Aceptar"),style:4},b));c+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
O("Uno o m\u00e1s intervalos se solapan con tu vista de filtro activo. Ten en cuenta que los intervalos en formato condicional se aplican a los datos antes de que se ordenen mediante un filtro.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';c+=O(or({Hd:"waffle-conditionalformat-add-rule-button",content:hr('A\u00f1adir nueva regla<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+O(BO(fr({title:gr("Reglas de formato condicional"),
Rk:hr(c)},a),b));return P(a)};function uHd(a,b,c){b=c||b;a='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+O(a.K4a)+'</div><div class="waffle-conditionalformat-range">'+O(a.hf)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+O(or({Hd:"waffle-conditionalformat-delete-rule",content:hr(""+O(es({icon:"docs-icon-img docs-icon-trash"},b))),style:4,title:gr("Elimina la regla")},b));b=P(b);a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123'+
(a+O(b)+"</div></div>");return P(a)};function vHd(a,b,c,d){A1.call(this,a,b,d);this.D=c;this.C=[]}x(vHd,A1);p=vHd.prototype;
p.Ma=function(){var a=this.bp();if(dv(a,2)){var b=Rv(U(U(a,2),1)),c=Nv(b);c=I0b[c];var d=Ov(b),e=hv(a,1)[0];b="";var f=e.yc(),h=e.wc();e=e.Hb();switch(c.h4){case 0:var k=SE(d[0],e,f,h);break;case 1:k=SE(d[0],e,f,h);var l=SE(d[1],e,f,h);break;case 2:k=SE(d[0],e,f,h)}switch(c.o0){case 9:b='El texto contiene "'+(k+'"');break;case 10:b='El texto no contiene "'+(k+'"');break;case 11:b='El texto comienza por "'+(k+'"');break;case 12:b='El texto termina en "'+(k+'"');break;case 13:b='El texto es exactamente "'+
(k+'"');break;case 25:b="Celda vac\u00eda";break;case 26:b="La celda no est\u00e1 vac\u00eda";break;case 16:l=2==d[0].getType()?iv(d[0],2):6;switch(l){case 3:b="La fecha es hoy";break;case 5:b="La fecha es ma\u00f1ana";break;case 4:b="La fecha es ayer";break;case 1:b="La fecha est\u00e1 en la semana pasada";break;case 0:b="La fecha est\u00e1 en el mes pasado";break;case 2:b="La fecha est\u00e1 en el a\u00f1o pasado";break;case 6:b="La fecha es exactamente "+k}break;case 17:l=2==d[0].getType()?iv(d[0],
2):6;switch(l){case 3:b="La fecha es antes de hoy";break;case 5:b="La fecha es antes de ma\u00f1ana";break;case 4:b="La fecha es antes de ayer";break;case 1:b="La fecha es anterior a hace una semana";break;case 0:b="La fecha es anterior a hace un mes";break;case 2:b="La fecha es anterior a hace un a\u00f1o";break;case 6:b="La fecha es antes de "+k}break;case 18:l=2==d[0].getType()?iv(d[0],2):6;switch(l){case 3:b="La fecha es despu\u00e9s de hoy";break;case 5:b="La fecha es despu\u00e9s de ma\u00f1ana";
break;case 4:b="La fecha es despu\u00e9s de ayer";break;case 6:b="La fecha es despu\u00e9s de "+k}break;case 1:b="El valor es mayor que "+k;break;case 2:b="El valor es mayor o igual que "+k;break;case 3:b="El valor es menor que "+k;break;case 4:b="El valor es menor o igual que "+k;break;case 5:b="El valor es igual a "+k;break;case 6:b="El valor no es igual a "+k;break;case 7:b="El valor est\u00e1 entre "+(k+(" y "+l));break;case 8:b="El valor no est\u00e1 entre "+(k+(" y "+l));break;case 29:b="La f\u00f3rmula personalizada es "+
k}k=b}else k="Escala de colores";a=N(uHd,{K4a:k,hf:qGd(hv(a,1))});this.Jb(a)};p.Za=function(){vHd.oa.Za.call(this);this.$.setVisible(!1);var a=this.ob();this.getHandler().R(a,"mouseover",this.RXb).R(a,"mouseout",this.QXb).R(a,"click",this.OXb).R(a,"focus",this.PXb).R(a,"blur",this.NXb);a=this.$a("waffle-conditionalformat-format-preview");BCc(this.bp(),a)};p.Jna=function(a){a?Mh(this.ob(),"waffle-conditionalformat-filter-border"):Oh(this.ob(),"waffle-conditionalformat-filter-border")};
function wHd(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=WD(a.D);for(var c=hv(a.bp(),1),d=0;d<c.length;d++){var e=tL(b,ex(c[d]),"waffle-conditionalformat-range-border",2,1);a.xa(e);e.setVisible(!0);a.C.push(e)}}}function xHd(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Rf=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),B1(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new kGd("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new kGd("conditional-format-move-down",this)))):(a.preventDefault(),this.Yb(1819,this.Bb),B1(this,"conditional-format-delete-rule"))};p.RXb=function(){wHd(this);this.$.setVisible(!0)};
p.QXb=function(){xHd(this);this.$.setVisible(!1)};p.OXb=function(){this.dispatchEvent(new kGd("conditional-format-edit",this))};p.PXb=function(){wHd(this)};p.NXb=function(){xHd(this)};function yHd(a,b,c,d,e,f,h){AO.call(this,h);this.$=a;this.bb=b;this.rb=c;this.tb=d;this.H=e;this.yb=f;this.Wa=Rj(new Qj,2).build();this.F=new pr("");this.Xa(this.F);this.ma=new pr("");this.Xa(this.ma);this.D=new M(h);this.Xa(this.D);this.Aa=new Th;this.xa(this.Aa);this.O=this.V=this.qb=null;this.J=!1;this.Ra=Rj(new Qj,10).build()}x(yHd,AO);p=yHd.prototype;p.Ma=function(){var a=N(tHd);this.Jb(a)};
p.Za=function(){yHd.oa.Za.call(this);var a=this.$a("waffle-conditionalformat-rule-list");this.D.xb(a);a=this.$a("waffle-conditionalformat-add-rule-button");this.F.xb(a);a=this.$a("waffle-conditionalformat-dismiss-warning-button");this.ma.xb(a);this.getHandler().R(this.F,"action",this.Sib).R(this.ma,"action",this.$nb);this.kT()};p.resize=function(){yHd.oa.resize.call(this);this.kT()};
p.Nc=function(a,b){this.reset();for(var c=zHd(this),d=0;d<c.length;d++)AHd(this,c[d]);this.F.setVisible(!0);KGd(this);c=this.qb=new MT;zIc(c,this.D.getElement());c.L=Nb("waffle-conditionalformat-drag-item").split(" ");c.Aa=10;hGd(c,function(a){return Yd("waffle-conditionalformat-drag-handle",a)});c.init();this.Aa.R(c,sIc,v(this.KXb,this)).R(c,tIc,v(this.MXb,this)).R(c,xIc,v(this.LXb,this));if(a){var e=!1;oa(b)&&this.D.nf(function(a){a.ep()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.Xc(0))&&
(a.getElement().focus(),e=!0);e||this.F.ob().focus()}};function zHd(a){a=a.$.C;return XD(a)?(a=cI(a),uCc(a,!1)):[]}p.reset=function(){var a=this.D.Dd(!0);Db(a);this.Aa.Pc();C(this.qb);C(this.V);C(null);Eh(this.$a("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function AHd(a,b){b=new vHd(a.H,b,a.bb);a.D.Xa(b,!0);a.getHandler().R(b,"conditional-format-move-up",a.kvb).R(b,"conditional-format-move-down",a.jvb)}
function IGd(a,b,c){b=new jHd(a.H,b,a.bb,a.$.C,a.rb,a.tb,a.$.Aa,c,a.yb);a.reset();a.F.setVisible(!1);a.D.Xa(b,!0);KGd(a);Wia(a.$a("waffle-conditionalformat-rule-list"));a.J=!0;a.kT()}function KGd(a){var b=!1,c=a.$.C;if(XD(c)){var d=cI(c).H;a.D.nf(function(a){a.Jna(!1);if(wF(d))for(var c=vF(d),e=hv(a.bp(),1),k=0;e&&k<e.length;k++){var l=new Dw(e[k].yc(),e[k].wc(),e[k].$c(),e[k].bd());Iw(c,l)&&(b=!0,a.Jna(!0))}})}c=a.$a("waffle-conditionalformat-filter-warning");L(c,b);a.kT()}
function JGd(a){var b=a.$a("waffle-conditionalformat-conflict-warning");L(b,!0);a.kT();a.H.Yb(1852,a.Ra);b=new cj(function(){return BHd(a)},8E3);a.xa(b);b.start()}function BHd(a){if(!a.isDisposed()){var b=a.$a("waffle-conditionalformat-conflict-warning");L(b,!1);a.kT()}}
p.kT=function(){if(!this.isDisposed()){var a=this.$a("waffle-conditionalformat-scroll-pane");if(this.J)wi(a,"auto");else{var b=this.Nb().clientHeight;this.F.isVisible()&&(b-=this.F.ob().offsetHeight);var c=this.$a("waffle-conditionalformat-conflict-warning");Ai(c)&&(b-=c.offsetHeight);c=this.$a("waffle-conditionalformat-filter-warning");Ai(c)&&(b-=c.offsetHeight);wi(a,Math.min(Math.max(b,0),this.D.ob().offsetHeight))}}};p.Sib=function(){this.H.Yb(1818,this.Ra);this.dispatchEvent("conditional-format-add-rule")};
p.$nb=function(){BHd(this)};p.kvb=function(a){var b=a.target;a=b.ep();b=Pi(this.D,b);0!=b&&(b=this.D.Xc(b-1).ep(),this.H.Yb(1851,this.Wa),this.dispatchEvent(new lGd(a,b)))};p.jvb=function(a){var b=a.target;a=b.ep();b=Pi(this.D,b);if(b=this.D.Xc(b+1))b=b.ep(),this.H.Yb(1851,this.Wa),this.dispatchEvent(new lGd(a,b))};p.KXb=function(a){a=Sa(this.D.ob().childNodes,a.C);this.O=this.D.Xc(a)};
p.MXb=function(a){var b=this.$a("waffle-conditionalformat-scroll-pane"),c=yi(b);c.width=0;lq(a.F,c);a=this.V=new xN(b,32);a.L=!!a.rC&&!0};p.LXb=function(a){var b=this.D.ob(),c=Pi(this.D,this.O);b=Sa(b.childNodes,a.C);a=this.O.ep();b!=c&&(c=this.D.Xc(b).ep(),this.H.Yb(1851,this.Ra),this.dispatchEvent(new lGd(a,c)));this.O=null;C(this.V)};p.Ya=function(){this.reset();yHd.oa.Ya.call(this)};function CHd(){A.call(this)}x(CHd,Rz);CHd.prototype.D=function(){return yHd};CHd.prototype.C=function(){return EGd};Xz("conditionalformat",CHd);
