function EGe(a){return ob(WU(a.O),WU(a.R),WU(a.ha),a.D?WU(a.D.D):[])}C0c.prototype.D=R(352,function(){var a=new qWc,b=this.H();a.D=b;b=this.H();a.F=b;a.setTitle(this.F());b=new rWc;b.D=a;return b});D0c.prototype.D=R(351,function(){var a=new qWc;a.D=this.J;a.F=this.J;a.setTitle(this.F());var b=new rWc;b.D=a;return b});A0c.prototype.F=R(350,function(){qj(this.D,this.H)});UU.prototype.Mq=R(347,g("F"));ZU.prototype.Mq=R(346,g("ga"));RU.prototype.Nt=R(345,g("Oa"));
ZU.prototype.Nt=R(344,function(){return ZU.ea.Nt.call(this)||Za(EGe(this),function(a){return a.Nt()})});function FGe(a){var b=a3a.exec(a);return b&&2==b.length?b[1]:ve(a,"id")||null}function GGe(a){a.F.forEach(function(b){a.D[b]=!0});gb(a.F)}function u5(a){a=a.J;return a.D||a.Jb}function HGe(a,b){a.H!=b&&(a.H=b,"id"==b&&SU(a,!0))}function v5(a){a.la=!0;a.Da=!1;a.N&&(a=a.N,a.F=Object.keys(a.D),NF(a.D))}function w5(a){a.la&&(a.$=!1);a.la=!1;a.Da||SU(a,!1);a.N&&gb(a.N.F)}
function x5(a){a.la=!1;a.N&&GGe(a.N)}function IGe(a,b){a.D!=b&&(a.D=b,a.N.D.TEXT=!0,SU(a,!0))}function JGe(a,b){a.F!=b&&(a.F=b,a.N.D.SORT_VALUE=!0,SU(a,!0))}function KGe(a,b){a=a.get();wb(a,b);return a}function LGe(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new Ue(b,a):null}
function MGe(a){var b=a.Ka();a.D&&(b.listNote=a.D.Ka());b.mediaItem=Wa(WU(a.O),function(a){return a.Ka()});b.label=Wa(WU(a.ha),function(a){return a.Ka()});b.user=Wa(WU(a.V),function(a){return a.Ka()});b.metadata=Wa(WU(a.R),function(a){return a.Ka()});return b}function NGe(a,b){a.na!=b&&(a.na=b,a.N.D.TRASH=!0,SU(a,!0))}function OGe(a,b){a.ga!=b&&(a.ga=b,a.N.D.SORT_VALUE=!0,SU(a,!0))}function PGe(a){return ab(a.R.get(),function(a){return!!a.D})}
function QGe(a){var b=window,c=Xb("_blank");a=a instanceof tc?a:Jba(a);(b||window).open(uc(a),c?Wb(c):"",void 0,void 0)}function RGe(a){M(this,a,0,-1,null,null)}B(RGe,K);function SGe(a){M(this,a,0,-1,null,null)}B(SGe,K);function TGe(a,b){return PF(a.getName(),b.getName())}function UGe(a,b){return-vb(a.Mq()||0,b.Mq()||0)}
function VGe(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=LGe(f);h&&c.push(new aV(f.F,h.width,h.height))}if(a.F&&a.F.D)return new $U(b,c,a.F.D);if(a.D){d=[];a=a.D.D.get();for(e=0;e<a.length;e++)f=a[e].D,h=a[e].ld(),f&&d.push(new GWc(f,h));a=IWc(d);return new $U(b,c,void 0,a)}return new $U(b,c,"")}function WGe(a){lL.call(this,a);this.F=null}B(WGe,lL);WGe.prototype.oa=function(){this.ub(hf("DIV",{"class":"docs-scratchpad-sidebar"}))};
WGe.prototype.focus=function(){this.F&&this.F.focus()};WGe.prototype.J=function(a,b){if(a=a.Sm())a=VGe(a),(b=b.xd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&yFc(b.dataTransfer,a.Ka(),"goog-docs-scr")};function XGe(a){var b=this;H.call(this);this.F=a;this.D=this.vf();this.H=new bk;this.ia(this.H);dk(this.H,this.F.D,function(){b.D!=b.vf()&&(b.D=b.vf(),b.dispatchEvent("kh"))})}B(XGe,H);XGe.prototype.vf=function(){return 1==this.F.getState().D};function YGe(a){G.call(this,"Dh");this.query=a}B(YGe,G);function ZGe(a){G.call(this,"wh");this.D=a}B(ZGe,G);function $Ge(a){G.call(this,"sh");this.D=a}B($Ge,G);function aHe(a){G.call(this,"th");this.D=a}B(aHe,G);function bHe(a,b){G.call(this,"uh");this.F=a||[];this.D=b||[]}B(bHe,G);(function(a,b){if(sja&&!b)return ja.atob(a);var c="";vja(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function cHe(a){a=a||{};var b=a.content;return U('<div role="button" class="'+V("keep-button")+(a.$b?" "+V(a.$b):"")+'" tabindex="0">'+T(null!=b?b:"")+"</div>")}function y5(a,b,c){b=c||b;a=a||{};return U(cHe({$b:LI("keep-icon-button"+(a.Bra?" svg-button":"")+(a.$b?" "+a.$b:"")),content:MI(""+(a.Bra?T(a.Bra):""))},b))}function z5(a,b,c){b=c||b;a=a||{};c=a.text;return U(cHe({$b:LI("keep-text-button"+(a.$b?" "+a.$b:"")),content:MI(""+T(null!=c?c:""))},b))}
function dHe(a){a=a||{};return U('<div class="'+V("keep-qp-loader")+(a.Era?" "+V(a.Era):"")+(a.mRa?" "+V(a.mRa):"")+'">'+eHe({Gr:LI("blue")})+eHe({Gr:LI("red")})+eHe({Gr:LI("yellow")})+eHe({Gr:LI("green")})+"</div>")}
function eHe(a){a=a.Gr;return U('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("circle-clipper")+" "+V("left")+'"><div class="'+V("circle")+" "+V("fit")+'"></div></div><div class="'+V("gap-patch")+'"><div class="'+V("circle")+" "+V("fit")+'"></div></div><div class="'+V("circle-clipper")+" "+V("right")+'"><div class="'+V("circle")+" "+V("fit")+'"></div></div></div>')}
function fHe(a,b,c){b=c||b;return U('<div class="'+V("keep-toast")+(a.VJa?"":" "+V("not-dismissable"))+'" role="alert"><div class="'+V("keep-toast-message")+'"></div>'+z5({$b:LI("keep-toast-action text-button-dark-theme")},b)+dHe({Era:LI(" light ")})+(a.VJa?y5({$b:LI("keep-toast-dismiss icon-button-dark-bg")},b):"")+"</div>")}
function gHe(){return U('<div role="tooltip" class="'+V("keep-tooltip")+'"><div class="'+V("tooltip-background")+'"></div><div class="'+V("tooltip-content")+'"></div></div>')}function hHe(a,b,c){b=c||b;a=a||{};return U('<div class="'+V("keep-chip")+(a.xqa?"":" "+V("chip-no-icon"))+(a.$b?" "+V(a.$b):"")+'">'+cHe({$b:LI(" chip-content "),content:MI((a.xqa?'<div class="'+V("chip-icon")+'"></div>':"")+'<label class="'+V("chip-text")+'"></label>')},b)+y5({$b:LI(" chip-delete ")},b)+"</div>")}
function iHe(a,b,c){b=c||b;a=a||{};return U('<div class="'+V("keep-sync-widget")+(a.jra?" "+V("smallSize"):"")+'"><div class="'+V("sync-widget-icon")+'"></div>'+(a.jra?dHe({mRa:LI(" small ")}):dHe(null))+y5({$b:LI(" refresh ")},b)+"</div>")};function jHe(a,b,c){b=c||b;var d=a.title,e=a.nMb;c=U;var f='<div class="'+V("keep-ce-all-notes-component")+'" tabindex="0">';e?(d='<div class="'+V("all-notes-title-bar")+'"><div class="'+V("keep-icon")+'"></div><div class='+SI("all-notes-title")+">"+T(d)+"</div>"+y5({$b:LI(" open-search ")},b)+iHe({jra:!0},b)+y5({$b:LI(" open-keep ")},b)+y5({$b:LI(" close ")},b)+'</div><div class="'+V("all-notes-title-bar-spacer")+'"></div>',e=b,e=U('<div class="'+V("keep-ce-search-bar")+'"><div class="'+V("search-icon")+
'"></div><input class="'+V("keep-textinput")+'" type="text">'+y5({$b:LI(" clear-search ")},e)+"</div>"),d+=e):d="";f=f+d+'<div class="'+V("all-notes-scrollable")+'">';d=b;e='<div class="'+V("keep-ce-note-creator")+'">';var h='<div class="'+V("new-note-plus-icon")+'"></div><span>';e+=cHe({$b:LI(" new-text-note "),content:MI(h+"Escribe una nota\u2026</span>")},d);e+=y5({$b:LI(" new-list-note ")},d)+"</div>";d=U(e);return c(f+d+dHe({Era:LI(" multi-color ")})+kHe(a,b)+"</div></div>")}
function lHe(a){a=a||{};a=a.Ixb;return U('<div class="'+V("note-section")+'">'+(a?'<div role="heading" class="'+V("notes-list-section-header")+'">'+T(a)+"</div>":"")+'<div class="'+V("notes-list")+'"></div></div>')}
function mHe(a,b,c){b=c||b;a='<div class="'+V("overflow-notes")+'">';c='<label class="'+V("overflow-notes-text")+'">';c=c+"Ver m\u00e1s notas en Keep"+('</label><div class="'+V("overflow-notes-icon")+'"></div>');a+=cHe({$b:LI(" overflow-notes-button "),content:MI(c)},b);return U(a+"</div>")}
function nHe(a,b,c){b=c||b;a=a||{};c=a.DP;a=a.xX;a='<div class="'+V("keep-ce-note")+'" tabindex="0">'+(a?"":'<div class="'+V("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+y5({$b:LI(" menu "),Bra:MI('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+'<div class="'+V("images")+'"></div>'+oHe({$b:LI(" note-title ")},b)+(c?"":'<div class="'+V("labels")+'"></div>')+'<div class="'+V("footer")+'">'+hHe({$b:LI(" context-source-chip "),xqa:LI("true")},b);a+=z5({$b:LI(" done "),text:LI("Listo")},b);return U(a+"</div></div>")}function pHe(){return U('<div class="'+V("loading-overlay")+'">'+dHe(null)+"</div>")}function qHe(a,b,c){return U(oHe({$b:LI(" text-note-content ")},c||b))}
function rHe(a,b,c){b=c||b;a=U;c='<div class="'+V("list-body")+'"><div class="'+V("list-unchecked")+'"></div>';b=U('<div class="'+V("graveyard-header-separator")+'"></div><div class="'+V("graveyard-header")+'">'+y5({$b:LI(" chevron ")},b)+'<div class="'+V("graveyard-header-title")+'"></div></div>');return a(c+b+'<div class="'+V("list-graveyard")+'"></div></div>')}
function sHe(a,b,c){b=c||b;return U('<div class="'+V("list-item")+'"><div class="'+V("keep-checkbox")+'"></div>'+y5({$b:LI(" add-item ")},b)+'<label class="'+V("list-item-ellipsis")+'">\u2026</label>'+oHe({$b:LI(" list-item-content ")},b)+y5({$b:LI(" delete ")},b)+"</div>")}function tHe(a,b,c){b=c||b;return U('<div class="'+V("image-outer")+'"><img class="'+V("image-inner")+'">'+y5({$b:LI(" image-delete ")},b)+"</div>")}
function oHe(a){a=a||{};a=a.$b;return U('<div class="'+V("view-edit-input")+(a?" "+V(a):"")+'"><div class="'+V("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+V("static-field")+'"></div></div>')}
function kHe(a,b,c){b=c||b;c=U;var d='<div class="'+V("keep-ce-empty-state")+'"><div class="'+V("keep-ce-empty-state-content")+'"><div class="'+V("empty-state-image")+'"></div><div class="'+V("empty-state-title")+'"></div><div class="'+V("empty-state-message")+'"></div>';a=a.OLb;var e='<div class="'+V("empty-state-downloads-msg")+'">';e=e+"Recopila ideas de cualquier parte"+('</div><div class="'+V("empty-state-downloads-links")+'"><div class="'+V("empty-state-downloads-button-wrapper")+'">');e+=z5({$b:LI(" android "),
text:MI("Dispositivos Android")},b);e+='</div><div class="'+V("empty-state-downloads-button-wrapper")+'">';e+=z5({$b:LI(" ios "),text:MI("iPhone y iPad")},b);e+='</div><div class="'+V("empty-state-downloads-button-wrapper")+'">';e+=z5({$b:LI(" web-app "),text:MI("Aplicaci\u00f3n web")},b);e+="</div>";a&&(e+='<div class="'+V("empty-state-downloads-button-wrapper")+'">',e+=z5({$b:LI(" chrome-app "),text:MI("Aplicaci\u00f3n Chrome")},b),e+="</div>");e+='<div class="'+V("empty-state-downloads-button-wrapper")+
'">';e+=z5({$b:LI(" chrome-ext "),text:MI("Extensi\u00f3n de Chrome")},b);a=U(e+"</div></div>");return c(d+a+"</div></div>")};function uHe(){Nd.call(this);this.D=ZI(gHe);Q(this.D,!1);We().xb().body.appendChild(this.D);this.ee=bf("tooltip-content",this.D);this.F=null;this.ga=new gi(this.PBb,0,this);this.V=new gi(this.lKb,300,this);this.J=250;this.$=new gi(this.SJb,this.J,this);this.ha=new Set;this.R=!0;this.O=!1}B(uHe,Nd);sa(uHe);r=uHe.prototype;
r.fd=function(a,b,c){b?(this.W(a,"mouseout mousedown click blur focusout keydown".split(" "),this.WMa,!0).W(a,["mouseover","focus","focusin"],this.XMa,!0),a.removeAttribute("title"),ll(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Yb(a,"mouseout mousedown click blur focusout keydown".split(" "),this.WMa,!0).Yb(a,["mouseover","focus","focusin"],this.XMa,!0),vG(a,"label"),a.removeAttribute("tooltip-no-delay"))};
r.XMa=function(a){this.F=a.currentTarget;if(a=aFb(this.F,"label"))tf(this.ee,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.ga.start(this.R&&!a?250:0)};r.WMa=function(){this.F=null;this.ga.stop();this.O&&(this.O=!1,vl(this.D,"show"),vl(this.D,"direction-bottom"),ul(this.D,"hide"),this.$.start(this.J),this.R=!1,this.V.start())};
r.PBb=function(){if(this.F){this.V.stop();this.$.stop();Q(this.D,!0);if(this.F){var a=Jl(this.D),b=Jl(this.F),c=Hl(this.F);var d=hFb(We().xb());var e=df(),f=d.x+e.width;e=d.y+e.height;this.ha.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),wl(this.D,"direction-right",e),wl(this.D,"direction-left",!e),zG(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-
a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),wl(this.D,"direction-bottom",f),wl(this.D,"direction-top",!f),zG(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}vl(this.D,"hide");ul(this.D,"show");this.O=!0}};r.SJb=function(){Q(this.D,!1)};r.lKb=function(){this.R=!0};function A5(a,b,c){zJ.call(this,a,vHe.Na(),c);this.F=b||""}B(A5,zJ);var wHe=null;r=A5.prototype;r.Ba=function(){A5.ea.Ba.call(this);this.Ca().W(this,"action",this.VMa)};r.focus=function(){try{this.aa()&&this.aa().focus()}catch(a){}};r.wJ=function(){this.focus();this.aa()&&ul(this.aa(),"clear-focus-outline")};r.Mn=function(a){A5.ea.Mn.call(this,a);this.aa()&&vl(this.aa(),"clear-focus-outline")};r.Zh=function(a){A5.ea.Zh.call(this,a);this.aa()&&ul(this.aa(),"clear-focus-outline")};
r.Rj=function(a){A5.ea.Rj.call(this,a);this.aa()&&ul(this.aa(),"clear-focus-outline")};r.VMa=function(){this.F&&this.dispatchEvent(this.F);this.D&&wHe&&wHe.log(this.D)};function xHe(a,b){(a=a.aa())&&uHe.Na().fd(a,b)}function B5(a,b,c){A5.call(this,a,b,c)}B(B5,A5);function C5(a,b,c){A5.call(this,void 0,b,c);this.xf=a}B(C5,A5);C5.prototype.Ba=function(){C5.ea.Ba.call(this);xHe(this,this.xf)};C5.prototype.Ja=function(a){C5.ea.Ja.call(this,a)};
C5.prototype.fd=function(a){this.xf=a;this.isEnabled()&&xHe(this,a)};function yHe(a,b,c,d,e){C5.call(this,a,c,e);this.la=b||a;this.V=d||"";this.O=!1}B(yHe,C5);yHe.prototype.Ba=function(){yHe.ea.Ba.call(this);zHe(this,this.O)};yHe.prototype.VMa=function(){var a=this.O;zHe(this,!a);a?this.V&&this.dispatchEvent(this.V):this.F&&this.dispatchEvent(this.F);(a=a?this.va:this.D)&&wHe&&wHe.log(a)};yHe.prototype.fd=function(a){this.xf=a;this.O||xHe(this,a)};
function zHe(a,b){xHe(a,b?a.la:a.xf);a.aa()&&wl(a.aa(),"secondary",b);a.O=b}function vHe(){}B(vHe,yJ);sa(vHe);vHe.prototype.oa=function(a){var b=cHe,c="";a instanceof B5?(c="keep-text-button",b=z5):a instanceof C5&&(c="keep-icon-button",b=y5);b=ZI(b);ul(b,"keep-button");a.ma().ki(b,a.Vd());c&&ul(b,c);this.Sa(a,b);return b};function AHe(a,b){Ql.call(this);this.ha=a;this.la=b;this.D=null;this.$="";this.R=this.Nn=null;this.J=new B5;this.J.D=9284;this.O=new B5;this.O.D=9285;this.V=new B5;this.V.D=9381;dd()&&(this.F=new B5,this.F.D=9287);this.N=new B5;this.N.D=9288;this.H={};this.ga=null}B(AHe,Ql);var BHe=["empty-search","empty-notes"];r=AHe.prototype;r.oa=function(){this.ub(ZI(kHe))};
r.Ba=function(){AHe.ea.Ba.call(this);this.D=this.aa();this.$=this.D.className;this.Nn=this.D.querySelector(".empty-state-title");this.R=this.D.querySelector(".empty-state-message");this.J.Sa(this.D.querySelector(".android"));this.O.Sa(this.D.querySelector(".ios"));this.V.Sa(this.D.querySelector(".web-app"));this.N.Sa(this.D.querySelector(".chrome-ext"));this.Ca().W(this.J,"action",this.Xfb).W(this.O,"action",this.vnb).W(this.V,"action",this.hxb).W(this.N,"action",this.Whb);this.F&&(this.F.Sa(this.D.querySelector(".chrome-app")),
this.Ca().W(this.F,"action",this.Vhb));CHe(this)};function DHe(a,b,c){c?a.H[b]=!0:delete a.H[b];CHe(a)}
function CHe(a){if(a.D){var b=BHe.find(function(b){return b in a.H});if(a.ga!==b)if(a.ga=b){a.D.className=a.$;switch(b){case "empty-notes":var c="A\u00fan no hay notas";var d=a.la||"Tus notas de Google Keep se mostrar\u00e1n aqu\u00ed.";break;case "empty-search":c="No hay resultados que coincidan",d="Aseg\u00farese de que todas las palabras est\u00e9n escritas correctamente."}Q(a.Nn,!!c);tf(a.Nn,c||"");Q(a.R,!!d);tf(a.R,d||"");ul(a.D,b);Q(a.D,!0);SL(a.ha.get("I"),(c||"")+" "+(d||""))}else Q(a.D,!1)}}
r.Xfb=function(){QGe("http://play.google.com/store/apps/details?id=com.google.android.keep")};r.vnb=function(){QGe("http://itunes.apple.com/app/id1029207872")};r.hxb=function(){QGe(O(D5(this.ha).D,12,"https://keep.google.com"))};r.Vhb=function(){QGe("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki")};r.Whb=function(){QGe("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi")};function EHe(a,b){if(b){var c=b.nextSibling;c?$D(a,c):a.render(b.parentElement)}else a.render()}function FHe(a,b){var c=a.Mq(),d=b.Mq();if(c!=d)return c<d?1:-1;c=Number(a.Aa);d=Number(b.Aa);return c!=d?c>d?1:-1:u5(a)!=u5(b)?u5(a)<u5(b)?-1:1:0}function GHe(a,b){var c=a.CK(),d=b.CK();return c&&!d?-1:!c&&d?1:FHe(a,b)}function HHe(a){for(var b=0,c;c=a[b];b++)if(c=c.V.get(),1==c.length)return c[0].D;return null};function E5(){}r=E5.prototype;r.aA=Hc({});r.Xh=function(){return"v1/"+this.Op()};r.bA=qa;r.iq=qa;r.RO=Hc(null);function IHe(a,b){return(a=JHe(a,b,"object"))?a:null}function KHe(a,b){return(a=JHe(a,b,"array"))?$a(a,function(a){return xa(a)})?a:null:[]}function LHe(a,b){return(a=JHe(a,b,"boolean"))?a:null}function MHe(a,b){return(a=JHe(a,b,"string"))?a:null}function JHe(a,b,c){a=a[b];return ta(a)==c?a:null};function NHe(){this.D=null}B(NHe,E5);NHe.prototype.bq=Hc("GetItemIds");NHe.prototype.Op=Hc("itemIds:get");NHe.prototype.iq=function(a){this.D=KHe(a,"itemId")};function OHe(a){this.H=a;this.F=this.D=null}B(OHe,E5);OHe.prototype.bq=Hc("GetNote");OHe.prototype.Op=function(){return"notes/"+this.H+":get"};OHe.prototype.RO=n(9282);OHe.prototype.iq=function(a){this.D=IHe(a,"note")};function PHe(a){this.Jb=new lWc(a.id);this.D=a.changeType}PHe.prototype.getId=g("Jb");function QHe(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}B(QHe,E5);QHe.prototype.bq=Hc("GetNoteChanges");QHe.prototype.Op=n("notes:getNoteChanges");QHe.prototype.aA=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
QHe.prototype.iq=function(a){var b=this;this.F=MHe(a,"nextStorageVersion")||void 0;this.J=LHe(a,"fullResyncRequired")||!1;LHe(a,"resyncUserStateRequired");this.H=[];this.D=[];a=KHe(a,"noteChangeRecord");Ta(a||[],function(a){a=new PHe(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function RHe(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}B(RHe,E5);r=RHe.prototype;r.bq=Hc("ListNotes");function SHe(a){!a.F&&a.D&&(a.F=Wa(a.D,function(a){return new ZU(a)}));return a.F}r.Op=n("notes:list");r.RO=n(9279);r.aA=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};r.iq=function(a){this.D=KHe(a,"note");this.J=MHe(a,"nextPageToken")||void 0;this.O=MHe(a,"storageVersion")||void 0};function THe(a){var b=this;H.call(this);this.N=a;this.F={};var c=new Nd(this);this.ia(c);c.W(F5(a),"kh",this.Hib);this.H=[];this.V=[];this.D={};Db(UHe,function(a){b.D[a]=0});this.R=this.O=void 0;this.J={};this.$={};this.ha=new gi(this.ija,500,this);this.ia(this.ha);this.ga=["ACTIVE"];O(D5(a).D,8,!1)||this.ga.push("ARCHIVED");O(D5(a).D,9,!1)||this.ga.push("TRASHED");VHe(this)}B(THe,H);var UHe={kVb:"gc",mVb:"gni",lVb:"gnb",T2b:"lnp"};
function WHe(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!x(a.R)?XHe(a):x(a.R)&&YHe(a))}r=THe.prototype;r.reset=function(){var a=this;this.F={};this.R=this.O=void 0;NF(this.J);Db(UHe,function(b){a.D[b]=0});WHe(this)};function ZHe(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!Lb(a.J)?2:0}r.Sm=function(a){return this.F[a]||null};
function $He(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=G5(a))?(b.J.update(c),$He(a,b)):a.H.push(b),(c=b.D)&&Ta(WU(c.D),function(a){if(!a.getId()){var b=G5(this);b?a.J.update(b):this.H.push(a)}},a),Ta(WU(b.O),function(a){if(!a.getId()){var b=G5(this);b?a.J.update(b):this.H.push(a)}},a),Ta(WU(b.R),function(a){if(!a.getId()){var b=G5(this);b?a.J.update(b):this.H.push(a)}},a))}
function XHe(a){if(100<=Gb(a.F))a.O=void 0;else if(F5(a.N).vf()){var b=new RHe(a.ga,5,a.O);aIe(a.N.get("Q"),b,z(a.Nqb,a,b),z(a.NIa,a,"lnp"));a.D.lnp++}}function YHe(a){if(F5(a.N).vf()){var b=new QHe(a.R,10);aIe(a.N.get("Q"),b,z(a.Klb,a,b),z(a.NIa,a,"gc"));a.D.gc++}}
r.ija=function(a){var b=this;if(F5(this.N).vf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Nt()&&(c[d]=new OHe(d),delete this.J[d])}Ta(a||[],function(a){var d=b.F[a];d&&d.Nt()?b.J[a]=!0:c[a]=c[a]||new OHe(a)});Lb(c)||(bIe(this.N.get("Q"),c,z(this.Lpb,this,c)),this.D.gnb++);Db(c,function(a,c){b.$[c]=!0});Lb(this.J)||this.ha.RJ()}else a&&a.forEach(function(a){b.J[a]=!0})};function G5(a){var b=a.V.shift();VHe(a);return b||null}
function VHe(a){if(!(5<a.V.length||a.D.gni)&&F5(a.N).vf()){var b=new NHe;aIe(a.N.get("Q"),b,z(a.Olb,a,b),z(a.Nlb,a));a.D.gni++}}function cIe(a,b){a.O||(a.R=b.O);a.O=b.J;b=SHe(b)||[];var c=[];Ta(b,function(b){$He(a,b);c.push(b.getId())});a.O&&XHe(a);a.dispatchEvent(new bHe(c))}r.Hib=function(){F5(this.N).vf()&&(WHe(this),this.ija(Object.keys(this.J)))};
r.Olb=function(a){this.D.gni--;for(this.V.push.apply(this.V,a.D);this.H.length&&this.V.length;){a=this.H.shift();var b=this.V.shift();a.J.update(b);a instanceof ZU&&$He(this,a)}VHe(this)};r.Nlb=function(){this.D.gni--};r.Nqb=function(a){this.D.lnp--;cIe(this,a)};
r.Klb=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,XHe(this);else if(this.R==a.F)0==ZHe(this)&&this.dispatchEvent(new bHe);else{this.ija(a.H||void 0);var b=Va(a.D||[],function(a){return Mb(this.F,a)},this);b.length&&this.dispatchEvent(new bHe(void 0,b));this.R=a.F;YHe(this)}};
r.Lpb=function(a,b){var c=this;this.D.gnb--;var d=[];Db(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Nt()||!c.$[f]?(c.J[f]=!0,c.ha.RJ()):(e.update(a.D),d.push(f),delete c.$[f]):(!a.F&&a.D&&(a.F=new ZU(a.D)),$He(c,a.F),d.push(f))}});this.dispatchEvent(new bHe(d))};r.NIa=function(a){this.D[a]--;this.dispatchEvent("vh")};function dIe(a,b){this.F=a;this.H=b;this.D=null}B(dIe,E5);dIe.prototype.bq=Hc("GetMediaItem");dIe.prototype.Op=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};dIe.prototype.iq=function(a){this.D=IHe(a,"mediaItem")};function eIe(a){H.call(this);this.H=a;this.F=new Jd(36E5);this.ia(this.F);a=new Nd(this);this.ia(this);a.W(this.F,"tick",this.jA);this.D={};this.F.start()}B(eIe,H);eIe.prototype.register=function(a,b){this.D[b]||(this.D[b]=new Si);this.D[b].add(a)};eIe.prototype.jA=function(){var a=this,b=Ba()-864E5+36E5;Db(this.H.getModel().F,function(c){Ta(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new dIe(d.getId(),c.getId());aIe(a.H.get("Q"),e,z(a.J,a,e,c.getId(),d))}})});this.F.start()};
eIe.prototype.J=function(a,b,c){c.update(a.D);this.D[b]&&Ta(this.D[b].tc(),function(a){(a=a.cd(u5(c)))&&a.update()})};function fIe(a){var b=[];a=Wa(a,function(a){return Td(a,.2,5)});var c=0,d=a.length%3;if(d){var e=gIe(0,d,a);b.push.apply(b,hIe(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=gIe(d,3,a),b.push.apply(b,hIe(e,c,3,d,a)),c+=e;Ta(b,function(a){a.top*=100/c;a.height*=100/c});return{FJb:b,H2a:c}}function gIe(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function hIe(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Al(h,b,l,a));h+=l+.6}return f};function iIe(a){Ql.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}B(iIe,Ql);r=iIe.prototype;r.Ba=function(){iIe.ea.Ba.call(this);var a=new jG(this.Jma,50,this);this.ia(a);a=new gi(a.kt,16,a);this.ia(a);a=z(a.RJ,a);this.Ca().W(this,"oh",a).W(this,"hide",a).W(this,"Bh",this.Emb)};
r.update=function(){if(this.kb()){var a=this.D?Va(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];xb(this.J,a)?jIe(this):(this.J=a,this.removeChildren(!0),Ta(a,function(a){this.addChild(new kIe(this.F,this.D,a),!0)},this),jIe(this),this.Jma())}};r.isVisible=function(){return!!this.aa()&&Ml(this.aa())};r.qa=function(){iIe.ea.qa.call(this);if(this.D&&this.D.getId()&&!this.F.isDisposed()){var a=this.F.get("N"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function jIe(a){var b=!!a.dd();a.aa()&&Q(a.aa(),b);if(a.D&&a.D.getId())if(b)a.F.get("N").register(a,a.D.getId());else{b=a.F.get("N");var c=a.D.getId();b.D[c]&&b.D[c].remove(a)}}
r.Jma=function(){var a=[],b=[];this.Pf(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=fIe(a);this.aa().style.paddingTop=c.H2a+"%";for(var d=0;d<b.length;d++)lIe(b[d],c.FJb[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};r.Emb=function(a){a=a.target;var b=a.getModel();this.D&&mIe(H5(this.F),b,this.D,z(this.update,this));this.removeChild(a,!0);this.update()};
function kIe(a,b,c){Ql.call(this);this.N=a;this.O=b;this.H=c;this.J=new C5("Quitar imagen");this.addChild(this.J);this.F=(a=LGe(c))?a.width/a.height:null;this.D=null;this.Lc(c);this.le(u5(c))}B(kIe,Ql);r=kIe.prototype;r.oa=function(){this.ub(ZI(tHe))};r.Ba=function(){kIe.ea.Ba.call(this);this.J.Sa(this.aa().querySelector(".image-delete"));this.D=this.aa().querySelector(".image-inner");this.Ca().W(this.D,"load",this.CBb).W(this.J,"action",this.DBb);this.update()};r.update=function(){this.D.src=this.H.F};
r.setVisible=function(a){this.aa()&&Q(this.aa(),a)};r.isVisible=function(){return!!this.aa()&&Ml(this.aa())};function lIe(a,b){if(a=a.aa())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}r.CBb=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("oh"));!LGe(this.H)&&b&&a&&(c=this.H,c.D=c.D||new oWc,c=c.D,c.Bd=a,c.Hc=b)};r.DBb=function(){nIe(I5(this.N),this.O);this.dispatchEvent("Bh")};function oIe(){Ql.call(this);this.D=null;this.F=[]}B(oIe,Ql);oIe.prototype.update=function(){if(this.D){var a=KGe(this.D.getLabels(),TGe);xb(this.F,a)||(this.F=a,mf(this.aa()),Ta(this.F,function(a){var b=hf("LABEL",{"class":"label"});tf(b,a.getName());this.aa().appendChild(b)},this))}};var J5=[];J5[1E3]="M";J5[900]="CM";J5[500]="D";J5[400]="CD";J5[100]="C";J5[90]="XC";J5[50]="L";J5[40]="XL";J5[10]="X";J5[9]="IX";J5[5]="V";J5[4]="IV";J5[1]="I";var pIe=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],qIe={circle:"circle",decimal:"decimal",disc:"disc","lower-alpha":"lowerAlpha","lower-latin":"lowerAlpha","lower-roman":"lowerRoman",square:"square","upper-alpha":"upperAlpha","upper-latin":"upperAlpha","upper-roman":"upperRoman"},rIe={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function sIe(a,b){b%=3;return 0==b?a?"decimal":"disc":1==b?a?"lowerAlpha":"circle":a?"lowerRoman":"square"}function tIe(a,b){var c=rIe[a];if(c)return c;if(1E3<b)return rIe.disc;switch(a){case "decimal":a=String(b);break;case "lowerAlpha":a=uIe(b,!1);break;case "upperAlpha":a=uIe(b,!0);break;case "lowerRoman":a=vIe(b,!1);break;case "upperRoman":a=vIe(b,!0);break;default:return rIe.disc}return a+"."}function uIe(a,b){a--;return mc(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function vIe(a,b){for(var c="",d=0;d<pIe.length;d++)for(var e=pIe[d];a>=e;)a-=e,c+=J5[e];return b?c:c.toLowerCase()};function K5(a,b){this.Vl=[];this.D=[];this.H=!!a;this.F=b;this.Dt=!1}function wIe(a,b){b={style:b,lines:[]};a.Vl.push(b);return b}function xIe(a,b){if(!a.Dt){var c=a.Vl[a.Vl.length-1],d=c instanceof K5;if(d&&!c.Dt)xIe(c,b);else{if(!c||d)c=wIe(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function yIe(a){a.Dt||(a=a.Vl[a.Vl.length-1],a instanceof K5?a.Dt||yIe(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function zIe(a){if(!a.Dt){var b=a.Vl[a.Vl.length-1],c=b instanceof K5;if(c&&!b.Dt)zIe(b);else{if(!b||c)b=wIe(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function AIe(a,b,c){if(!a.Dt){var d=a.Vl[a.Vl.length-1];d instanceof K5&&!d.Dt?AIe(d,b,c):a.Vl.push(new K5(b,c))}}function BIe(a,b){if(!a.Dt){var c=a.Vl[a.Vl.length-1];c instanceof K5&&!c.Dt?BIe(c,b):wIe(a,b)}}
function CIe(a){if(!a.Dt){var b=a.Vl[a.Vl.length-1];b instanceof K5&&!b.Dt?CIe(b):a.Dt=!0}}K5.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Vl.length;d++){0<d&&(b+="\n");var e=this.Vl[d];b=e instanceof K5?b+e.toString(x(a)?a+1:0):b+DIe(this,e,a,c++)}return b};function DIe(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(x(c)&&x(d)){var f=mc(" ",4*c);a=tIe(b.rSa||a.F||sIe(a.H,c),d+1);e=f+a+" "+e}return e}
function EIe(a){return 1==a.Vl.length&&a.Vl[0]instanceof K5&&$a(a.Vl[0].Vl,function(a){return!(a instanceof K5)})};var FIe=/(\r\n|\r|\n)/g,GIe=new Set("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));function HIe(a){this.xc=new K5;this.D=!!a}
function IIe(a,b){if(3==b.nodeType)xIe(a.xc,b.nodeValue.replace(FIe,"\n"));else if(11==b.nodeType)JIe(a,b);else if(1==b.nodeType)switch(b.tagName){case "IMG":a.xc.D.push(b.src);break;case "A":var c=new HIe;JIe(c,b);c=c.xc.toString();var d=b.getAttribute("href");JIe(a,b);a.D&&c!=d&&xIe(a.xc," ("+d+")");break;case "BR":zIe(a.xc);break;case "UL":KIe(a,b,!1);break;case "OL":KIe(a,b,!0);break;case "LI":BIe(a.xc,qIe[b.style.listStyleType]||void 0);JIe(a,b);break;case "TABLE":case "TD":case "TH":case "TR":JIe(a,
b);break;case "STYLE":case "SCRIPT":break;default:(c=GIe.has(b.tagName))&&yIe(a.xc),JIe(a,b),c&&yIe(a.xc)}}function JIe(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)IIe(a,d)}function KIe(a,b,c){AIe(a.xc,c,qIe[b.style.listStyleType]||void 0);JIe(a,b);CIe(a.xc)};var LIe=/\.google\.(((com|co)\...)|[^\.]+)$/i;jf("TEXTAREA");function MIe(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Wa(d,function(a){return Cba(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Wa(b,function(a){return dc(a)});return b=Va(b,function(a){return!ec(a)})}function NIe(a,b){try{var c=new Dh(a);if(!LIe.test(c.D))return a;UD(c,"authuser",b);return c.toString()}catch(d){return a}};function OIe(a,b,c,d,e){Ql.call(this,e);this.N=this.J=this.D=null;this.R=a;this.V=b;this.$=c;this.ga=d;this.O=!0;this.F=!1}B(OIe,Ql);r=OIe.prototype;r.oa=function(){this.ub(ZI(oHe))};
r.Ba=function(){OIe.ea.Ba.call(this);var a=this.aa();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;xG(this.D,this.R);this.D.setAttribute("maxlength",String(this.V));this.N=new OL(this.D);this.ia(this.N);this.Ca().W(this.N,"input",this.OBb);this.setVisible(this.O);this.EQ(this.F)};r.setVisible=function(a){this.O=a;this.aa()&&Q(this.aa(),a)};r.isVisible=g("O");
r.EQ=function(a){this.F=a;this.aa()&&(a||PIe(this,this.D.value),wl(this.aa(),"editing",a),a&&(QIe(this),Ld(this.j9,16,this)))};function RIe(a,b){a.aa()&&(a.D.value=b,QIe(a),a.j9(),PIe(a,b))}r.focus=function(a){this.aa()&&this.F&&(this.D.focus(),x(a)&&this.D.setSelectionRange(a,a))};r.j9=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function SIe(a){return a.F?a.D.selectionStart:0}function TIe(a){return a.F?a.D.selectionEnd:0}
function PIe(a,b){if(a.J){b=a.D.value;var c=a.$,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=rXc(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Ne(a.J,TF(b));WBb(a.J,b)}}function QIe(a){a.F&&a.D&&WBb(a.D,a.D.value)}r.zHa=qa;r.OBb=function(){this.dispatchEvent("input");this.j9();QIe(this);this.zHa()};function UIe(a,b,c){Ql.call(this);this.H=a;if(!c){a=a.getModel();c=new UU;var d=G5(a);d?c.J.update(d):a.H.push(c)}this.qk=c;this.N=b;this.O=new C5("A\u00f1adir un elemento de lista nuevo");this.addChild(this.O);this.F=new CM;this.D=new OIe("Elemento de lista",999,120,3);this.addChild(this.D);this.R=new C5("Eliminar elemento de lista");this.addChild(this.R);this.ef=null;this.J=!1}B(UIe,Ql);r=UIe.prototype;r.oa=function(){this.ub(ZI(sHe))};
r.Ba=function(){UIe.ea.Ba.call(this);var a=this.aa();this.O.Sa(a.querySelector(".add-item"));this.F.Sa(a.querySelector(".keep-checkbox"));this.D.Sa(a.querySelector(".list-item-content"));this.R.Sa(a.querySelector(".delete"));this.ef=new aJ(this.aa());this.ia(this.ef);this.Ca().W(this.ef,"key",this.FBb).W(this.O,"action",z(this.D.focus,this.D)).W(this.F,"change",this.EBb).W(this.D,"input",this.GBb).W(this.R,"action",this.njb);this.update()};
r.update=function(){this.kb()&&(this.F.Bc(this.qk.ld()),this.F.Ja(this.J),wl(this.aa(),"checked",this.qk.ld()),RIe(this.D,this.qk.D),this.D.EQ(this.J))};function VIe(a,b){a.J!=b&&(a.J=b,a.update())}r.focus=function(a){this.D.focus(a)};function WIe(a){(a=a.F.aa())&&a.focus()}function XIe(a){YIe(H5(a.H),a.qk,a.N)}r.njb=function(){nIe(I5(this.H),this.N);this.dispatchEvent("Bh")};r.EBb=function(){this.qk.Bc(this.F.ld());wl(this.aa(),"checked",this.F.ld());this.dispatchEvent("ph");nIe(I5(this.H),this.N)};
r.GBb=function(){this.qk.D!=this.D.D.value&&(IGe(this.qk,this.D.D.value),this.dispatchEvent("lh"),XIe(this),nIe(I5(this.H),this.N))};
r.FBb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.D.value.substring(0,SIe(this.D)),this.dispatchEvent(new aHe(this.D.D.value.substring(TIe(this.D),this.D.D.value.length))),IGe(this.qk,a),this.update(),XIe(this));break;case 8:0==SIe(this.D)&&0==TIe(this.D)&&(a.preventDefault(),this.dispatchEvent(new $Ge(this.D.D.value)));break;case 40:SIe(this.D)==this.D.D.value.length&&TIe(this.D)==this.D.D.value.length&&(a.preventDefault(),this.dispatchEvent("qh"));
break;case 38:0==SIe(this.D)&&0==TIe(this.D)&&(a.preventDefault(),this.dispatchEvent("rh"))}};var L5=Math.pow(2,20),ZIe=Math.pow(2,50)-1,$Ie=-Math.pow(2,50);function aJe(a,b){Ql.call(this);this.J=a;this.D=null;this.O=b;this.$=b.D;this.N=!1;this.H=new Ql;this.addChild(this.H);this.F=new Ql;this.addChild(this.F);this.V=this.ha=this.ga=null;this.R=new yHe("Mostrar elementos completados","Ocultar elementos completados")}B(aJe,Ql);var bJe=new hM("{checkedItemCount,plural, =1{# elemento completado}other{# elementos completados}}");r=aJe.prototype;r.oa=function(){this.ub(ZI(rHe))};
r.Ba=function(){aJe.ea.Ba.call(this);var a=this.aa();this.H.Sa(a.querySelector(".list-unchecked"));this.F.Sa(a.querySelector(".list-graveyard"));this.ha=a.querySelector(".graveyard-header-separator");this.ga=a.querySelector(".graveyard-header");this.V=a.querySelector(".graveyard-header-title");this.R.Sa(a.querySelector(".chevron"));zHe(this.R,!0);this.Ca().W(this,"Bh",this.Thb).W(this,"qh",this.Ecb).W(this,"rh",this.Fcb).W(this,"sh",this.Wob).W(this,"th",this.Eub).W(this,"ph",this.HBb).W(this.R,"action",
this.wHa).W(this.V,"click",this.wHa);this.update()};r.update=function(){var a=this;if(this.kb()){var b=[0,0];Ta(KGe(this.$.D,UGe),function(c){var d=c.ld()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.Hb(b[d]);b[d]++;f?f.qk==c?f.update():(f.qk=c,f.update()):(c=new UIe(a.J,a.O,c),VIe(c,a.N),e.addChild(c,!0))});for(var c=!1,d=this.H.dd()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.Hb(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}f=this.F.dd()-1;for(d=b[1]-1;f>d;f--)this.F.dn(f,!0);!c&&this.Oaa();cJe(this)}};
function dJe(a,b){a.N=b;a.Pf(function(a){a.Pf(function(a){VIe(a,b)})});cJe(a)}r.focus=function(){this.D&&this.D.focus()};r.isEmpty=function(){for(var a=this.dd(),b=0;b<a;b++)for(var c=this.Hb(b),d=c.dd(),e=0;e<d;e++){var f=c.Hb(e);if(f!=this.D&&Ml(f.aa()))return!1}return!0};
r.Oaa=function(){this.D&&(this.$.D.add(this.D.qk),this.Ca().Yb(this.D,"lh",this.Oaa),vl(this.D.aa(),"new-item"));var a=0,b=this.H.Hb(this.H.dd()-1);b&&(a=b.qk.Mq(),x(a)&&a>$Ie&&a<ZIe||(eJe(this),a=b.qk.Mq()),a-=L5);this.D=new UIe(this.J,this.O);JGe(this.D.qk,a);VIe(this.D,this.N);this.H.addChild(this.D,!0);this.Ca().W(this.D,"lh",this.Oaa);ul(this.D.aa(),"new-item")};function eJe(a){var b=0;a.Pf(function(a){for(var c=a.dd()-1;0<=c;c--){var e=a.Hb(c);JGe(e.qk,b);b+=L5;e!=this.D&&XIe(e)}},a)}
function fJe(a,b){var c=b&&!0;Q(a.F.aa(),c);zHe(a.R,b);b&&a.Pf(function(a){a.Pf(function(a){a.D.j9()})})}function cJe(a){var b=0;a.F.Pf(function(a){Ml(a.aa())&&b++});for(var c=!1,d=a.H.dd(),e=0;e<d;e++){var f=a.H.Hb(e);if(f!=a.D&&Ml(f.aa())){c=!0;break}}d=0<b&&!0;Q(a.ha,(c||a.N)&&d);Q(a.ga,d);d&&tf(a.V,bJe.format({checkedItemCount:b}))}r.Ecb=function(a){var b=a.target;a=b.getParent();b=Rl(a,b);-1!=b&&(a=a.Hb(b+1))&&a.D.focus(a.D.D.value.length)};
r.Fcb=function(a){var b=a.target;a=b.getParent();b=Rl(a,b);1>b||(a=a.Hb(b-1))&&a.focus(0)};function gJe(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&cJe(a)}r.Wob=function(a){var b=a.target,c=b.getParent(),d=Rl(c,b);if(!(1>d)){d=c.Hb(d-1);var e=d.qk,f=e.D;IGe(e,e.D+a.D);d.update();d.focus(f.length);XIe(d);b!=this.D&&(a=b.qk,mIe(H5(this.J),a,this.O),gJe(this,b));c==this.F&&cJe(this)}};
r.Eub=function(a){var b=a.target,c=b.qk,d=b.getParent();b=Rl(d,b);if(-1!=b){var e=d.Hb(b+1);if(e||d!=this.H)if(e!=this.D||a.D){var f=c.Mq();if(e){var h=e.qk.Mq();if(!(x(f)&&f>$Ie&&f<ZIe&&x(h)&&h>$Ie&&h<ZIe)||2>f-h)eJe(this),f=c.Mq(),h=e.qk.Mq();h=Math.floor(.5*(f+h))}else h=f-L5;e=new UIe(this.J,this.O);VIe(e,this.N);f=e.qk;f.Bc(d==this.F);IGe(f,a.D);JGe(f,h);a=this.$.D;eb(a.D,f)||(c=a.D.indexOf(c),a.D.splice(c+1,0,f));d.Kh(e,b+1,!0);e.focus(0);XIe(e);this.D.qk.D&&this.Oaa();d==this.F&&cJe(this)}else this.D.focus()}};
r.Thb=function(a){a=a.target;var b=a.qk;mIe(H5(this.J),b,this.O,z(this.update,this));b=a.getParent();var c=Rl(b,a);b.Hb(c+1)?WIe(b.Hb(c+1)):b.Hb(c-1)?WIe(b.Hb(c-1)):this.focus();gJe(this,a)};
r.HBb=function(a){a=a.target;var b=a.qk,c=b.ld(),d=new UIe(this.J,this.O,b);VIe(d,this.N);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=Rl(c,a),h=e.dd(),k=0,l=0;l<h;l++){var m=e.Hb(l),p=UGe(b,m.qk);if(m==this.D||0>p)break;k++}e.Kh(d,k,!0);XIe(d);a.getParent().removeChild(a,!0);a.dispose();cJe(this);a=c.Hb(f);b=c.Hb(f-1);a&&a!=this.D?WIe(a):b?WIe(b):this.D.focus()};r.wHa=function(a){var b=this.F.aa();fJe(this,!Ml(b));a.stopPropagation()};function hJe(){Ql.call(this);this.F=new A5;this.addChild(this.F);this.R=null;this.J=new C5(this.oDa());this.addChild(this.J)}v(hJe,Ql);r=hJe.prototype;r.oa=function(){this.ub(ZI(hHe))};
r.Ba=function(){Ql.prototype.Ba.call(this);this.F.Sa(this.aa().querySelector(".chip-content"));this.R=this.aa().querySelector(".chip-text");this.J.Sa(this.aa().querySelector(".chip-delete"));this.Ca().W(this.aa(),"mousedown",this.XAb).W(this.aa(),"blur",this.WAb).W(this.F.aa(),["focus","blur"],this.kMa).W(this.J.aa(),["focus","blur"],this.kMa).W(this.F,"action",this.TGa).W(this.J,"action",this.aHa)};r.setVisible=function(a){this.aa()&&Q(this.aa(),a)};r.isVisible=function(){return!!this.aa()&&Ml(this.aa())};
function iJe(a,b){var c=void 0===c?"":c;tf(a.R,b);uHe.Na().fd(a.F.Ua(),c)}r.oDa=n("");r.TGa=ba();r.aHa=ba();r.kMa=function(){var a=this;Ld(function(){var b=a.aa();b&&wl(b,"contains-focus",rf(b,SD(a.ma())))},0)};r.XAb=function(){this.aa()&&ul(this.aa(),"clear-focus-outline")};r.WAb=function(){this.aa()&&vl(this.aa(),"clear-focus-outline")};function jJe(){aY.call(this);this.F=this.D=null}v(jJe,aY);function kJe(a){if(!a.D){a.D=new RGe;var b=cY(a);wh(b,39,a.D)}return a.D}function lJe(a,b){a=kJe(a);P(a,22,b)}var mJe=new $X("keep_builder");function nJe(){}nJe.prototype.TN=function(){return new jJe};function M5(){H.call(this);this.F=navigator.onLine;this.D=new oJe(z(this.H,this));var a=new Nd(this);this.ia(a);a.W(window,["online","offline"],this.J)}B(M5,H);sa(M5);M5.prototype.vf=g("F");M5.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new pJe(a)),a?this.D.stop():this.D.start())};M5.prototype.J=function(){this.H(navigator.onLine)};M5.prototype.qa=function(){this.D.stop();delete this.D;M5.ea.qa.call(this)};function pJe(a){G.call(this,"change");this.vf=a}B(pJe,G);
function oJe(a){this.vd=a;this.F=!1;this.J=0;this.N=new gi(z(this.H,this,!1),1E4);this.O=new gi(this.R,5E3,this);this.D=null}var qJe=new Dh("https://www.google.com/images/cleardot.gif");oJe.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.R())};oJe.prototype.stop=function(){rJe(this);this.F=!1};
oJe.prototype.R=function(){navigator.onLine||this.J++;var a=VD(qJe).toString();this.D=new Image;this.D.onload=z(this.H,this,!0);this.D.onerror=z(this.H,this,!1);this.D.onabort=z(this.H,this,!1);this.D.src=a;this.N.start()};oJe.prototype.H=function(a){rJe(this);a?(this.F=!1,this.vd(!0)):!navigator.onLine&&2<=this.J?this.vd(!1):this.O.start()};function rJe(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function sJe(){this.D=null;this.F=[]}sJe.prototype.init=function(a,b,c,d){var e=new uqd;vqd(e,mJe,new nJe);this.D=tJe(e,a,b,c,d);Eqd(this.D.wx());this.D.Zz();this.F.forEach(function(a){return a()});this.F.length=0;Dd(gf(),"unload",z(this.O,this))};sJe.prototype.log=function(a,b,c){var d=this;if(this.D){var e=this.D.Jq(a,0);e=bY(e,mJe);x(b)&&b(e);c||lJe(e,!M5.Na().vf());this.D.Am(e)}else this.F.push(function(){return d.log(a,b,c)})};sJe.prototype.O=function(){this.D&&this.D.wC()};
function tJe(a,b,c,d,e){if(d){var f=new C2(128,function(){return"Bearer "+d()},null);foe(f)}else f=new noe(128,e||null);e=new xpe(f);f=new wpe(f);return Oqd(Pqd(Nqd(Mqd(Lqd(new Kqd,e),f),a),c),b).build()}sa(sJe);var uJe=[{JU:"source-calendar",KV:["calendar.google.com"],OY:"/calendar/"},{JU:"source-docs",KV:["docs.google.com","docs.sandbox.google.com"],OY:"/document/"},{JU:"source-gmail",KV:["mail.google.com","mail.sandbox.google.com"],OY:"/mail/"},{JU:"source-sheets",KV:["docs.google.com","docs.sandbox.google.com"],OY:"/spreadsheets/"},{JU:"source-slides",KV:["docs.google.com","docs.sandbox.google.com"],OY:"/presentation/"}];function vJe(a,b){hJe.call(this);this.O=b;this.V=a||null;this.N=""}v(vJe,hJe);
r=vJe.prototype;r.oa=function(){this.ub(ZI(hHe,{$b:"context-source-chip",xqa:!0}))};function wJe(a,b,c){iJe(a,c||"Fuente");a.O&&(b=NIe(b,a.O));if(a.N!=b){a.N=b;var d=new Dh(b);uJe.forEach(function(b){var c=b.KV.some(function(a){return d.D.endsWith(a)});wl(a.aa(),b.JU,c&&0<=d.Xh().indexOf(b.OY))})}}r.oDa=n("Quitar el origen");r.TGa=function(){this.N&&window.open(this.N,"_blank")};r.aHa=function(){this.setVisible(!1);this.cHa();this.V&&this.V.log(9293)};r.cHa=ba();function xJe(a){vJe.call(this,I5(a),yJe(D5(a)));this.$=a;this.H=this.D=null}v(xJe,vJe);xJe.prototype.update=function(){if(this.kb()){this.H=this.D?PGe(this.D):null;var a=this.D?(a=PGe(this.D))?a.D.D:null:null;a?(this.setVisible(!0),wJe(this,a.D,a.getTitle())):(this.setVisible(!1),this.H=null)}};xJe.prototype.cHa=function(){var a=this;this.H&&this.D&&(this.dispatchEvent("Ah"),mIe(H5(this.$),this.H,this.D,function(){return a.update()}),this.update())};function zJe(a){OIe.call(this,"Escribe una nota\u2026",19999,400,10);this.H=a}B(zJe,OIe);r=zJe.prototype;r.oa=function(){this.ub(ZI(qHe))};r.Ba=function(){zJe.ea.Ba.call(this);this.update()};r.update=function(){if(this.kb()&&this.H){var a=this.H.D;RIe(this,a);this.setVisible(this.F||!!a)}};r.EQ=function(a){zJe.ea.EQ.call(this,a);this.setVisible(this.F||!!this.H.D)};r.isEmpty=function(){return!this.D.value.trim()};
r.zHa=function(){if(this.H){var a=this.H,b=this.D.value;a.D!=b&&(a.D=b,a.F());this.dispatchEvent("lh")}else RIe(this,"")};function AJe(){this.D=new RL}sa(AJe);AJe.prototype.speak=function(a,b){SL(this.D,a,b)};function BJe(){this.Ma=We();this.H=this.Ma.xb().body;this.D=null;this.F=[]}B(BJe,C);BJe.prototype.config=function(a){this.H=a||this.H};function CJe(a,b){return!!b&&b instanceof Node&&Za(a.F,function(a){return a.kb()&&rf(a.aa(),b)})}function DJe(a,b,c,d){b=new EJe(a.Ma,b,c,d);FJe(a,b);return b}function GJe(a,b,c,d,e,f){b=new EJe(a.Ma,b,e,f,c,d,void 0);FJe(a,b);return b}function HJe(a,b,c,d){GJe(a,b,"Deshacer",c,2,d)}
function FJe(a,b){a.D||(a.D=hf("DIV","keep-toast-container"),a.H.appendChild(a.D));Q(a.D,!0);if(b.Ld.timeout)for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.Ld.timeout&&(d.LK(),a.F.splice(c,1))}a.D.firstChild&&b.Ld.timeout?$D(b,a.D.firstChild):b.render(a.D);a.F.unshift(b);AJe.Na().speak(b.getMessage());ad(b,function(){lb(this.F,b);fb(this.F)&&Q(this.D,!1)},a);a.ia(b)}BJe.prototype.qa=function(){BJe.ea.qa.call(this);delete this.D};
function IJe(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.D||a&&a?5E3:1E4}function EJe(a,b,c,d,e,f,h){Ql.call(this,a);this.Ld=new IJe(c);this.$=null;this.O=b;this.F=new B5;this.addChild(this.F);this.H=null;this.N=(e||"").toUpperCase();this.R=f||null;this.D=d||null;this.V=h||null;this.J=null}B(EJe,Ql);r=EJe.prototype;r.oa=function(){this.ub(ZI(fHe,{VJa:this.Ld.D}))};
r.Ba=function(){EJe.ea.Ba.call(this);this.$=this.Ya("keep-qp-loader");Q(this.$,this.Ld.H);tf(this.Ya("keep-toast-message"),this.O);this.F.Sa(this.Ya("keep-toast-action"));this.Ca().W(this.F,"action",this.uza);this.F.Zc(this.N);this.F.setVisible(!!this.N);this.Ld.D&&(this.H=new C5("Cerrar"),this.addChild(this.H),this.H.Sa(this.Ya("keep-toast-dismiss")),this.Ca().W(this.H,"action",this.I3a));this.Ld.timeout&&(this.J=Ld(this.LK,this.Ld.timeout,this));Ld(function(){!this.isDisposed()&&ul(this.aa(),"visible")},
16,this)};r.getMessage=g("O");function JJe(a){if(a.isDisposed())return!1;vl(a.aa(),"invigorated");a.aa().offsetWidth=a.aa().offsetWidth;AJe.Na().speak(a.O);ul(a.aa(),"invigorated");a.Ld.timeout&&(KJe(a),a.J=Ld(a.LK,a.Ld.timeout,a));return!0}r.LK=function(a){this.isDisposed()||(a&&(this.D&&this.D(),this.D=null),KJe(this),Ld(this.dispose,218,this),vl(this.aa(),"visible"))};function KJe(a){null!=a.J&&Md(a.J)}r.uza=function(){this.R&&this.R();this.D=null;this.Ld.F||this.LK()};
r.I3a=function(){this.LK();this.V&&this.V()};r.qa=function(){EJe.ea.qa.call(this);KJe(this);this.D&&this.D()};function LJe(){}var MJe=new LJe,NJe=["click",jd?"keypress":"keydown","keyup"];LJe.prototype.W=function(a,b,c,d,e){function f(a){var c=eea(b);"click"==a.type&&a.Ft()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(md?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==qta(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.Uf=b;f.OC=d;e?e.W(a,NJe,f,c):Dd(a,NJe,f,c)};
LJe.prototype.Yb=function(a,b,c,d,e){for(var f,h=0;f=NJe[h];h++)for(var k=jea(a,f,!!c),l,m=0;l=k[m];m++){var p=l.listener;if(p.Uf==b&&p.OC==d){e?e.Yb(a,f,l.listener,c,d):Gd(a,f,l.listener,c,d);break}}};function OJe(a){Ql.call(this);this.F=a;this.D=null;this.O=new iIe(a);this.addChild(this.O);this.ga=new C5("Men\u00fa");this.addChild(this.ga);this.N=new OIe("T\u00edtulo",999,60,2);this.addChild(this.N);this.V=this.J=this.H=null;D5(this.F).DP()||(this.V=new oIe,this.addChild(this.V));this.ha=new xJe(a);this.addChild(this.ha);this.la=new B5;this.addChild(this.la);this.$=null;this.va=!0;this.na=this.R=!1}B(OJe,Ql);r=OJe.prototype;
r.oa=function(){var a=ZI(nHe,{DP:D5(this.F).DP(),xX:D5(this.F).xX()});this.ub(a)};
r.Ba=function(){var a=this;OJe.ea.Ba.call(this);var b=this.aa();this.O.Sa(b.querySelector(".images"));this.ga.Sa(b.querySelector(".menu"));this.N.Sa(b.querySelector(".note-title"));this.V&&this.V.Sa(b.querySelector(".labels"));this.ha.Sa(b.querySelector(".context-source-chip"));this.la.Sa(b.querySelector(".done"));this.Ca().W(this.aa(),"mousedown",this.LBb).W(this.aa(),"blur",this.KBb).W(this.ga,"action",this.Rob).W(this.O,"Bh",function(){return a.wJ()}).W(this.ha,"Ah",function(){return a.wJ()}).W(this.N,
"input",this.Dvb).W(this.la,"action",this.Yjb).W(F5(this.F),"kh",this.UMa);this.R=!0;PJe(this,!1);this.update();this.UMa();this.setVisible(this.va)};r.Vc=function(){QJe(this,!1);OJe.ea.Vc.call(this)};r.setVisible=function(a){this.aa()&&Q(this.aa(),a);this.va=a;this.dispatchEvent(a?"show":"hide")};r.isVisible=g("va");function RJe(a,b){a.D=b;var c=a.O;if(c.D&&c.D.getId()){var d=c.F.get("N"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ha.D=b;a.V&&(a.V.D=b);a.update()}r.Sm=g("D");
function PJe(a,b){if(a.R!=b){a.R=b;a.aa()&&wl(a.aa(),"editing",b);var c=a.O,d=!b;c.H!=d&&(c.H=d,6<c.dd()&&c.Jma());SJe(a);TJe(a);a.H&&a.H.EQ(b);a.J&&dJe(a.J,b);QJe(a,!b);b||(a.dispatchEvent("nh"),UJe(a));!kd&&a.aa()&&a.aa().setAttribute("draggable",!b)}}r.focus=function(){this.R?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.aa().focus()};r.wJ=function(){this.aa()&&(this.aa().focus(),ul(this.aa(),"clear-focus-outline"))};
r.Lo=function(a){return a instanceof Node&&!!this.aa()&&(rf(this.aa(),a)||this.F.mc().Lo(a))};
function VJe(a){a.dispatchEvent("Ah");var b="Nota movida a la papelera",c=z(a.TPb,a),d=z(a.D2a,a);if(a.D&&1<a.D.V.get().length){var e=HHe(Hb(a.F.getModel().F))||void 0;b=ab(a.D.V.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="Se te ha quitado de la nota compartida.",c=z(a.setVisible,a,!0),d=z(a.hKb,a,[e])):(b="La nota se ha enviado a la papelera y ya no se compartir\u00e1 con nadie.",a.D&&NGe(a.D,!0))}else a.D&&NGe(a.D,!0);a.dispatchEvent("nh");a.setVisible(!1);O(D5(a.F).D,
9,!1)&&!a.isEmpty()?HJe(N5(a.F),b,c,d):d()}r.TPb=function(){NGe(this.D,!1);this.setVisible(!0)};r.D2a=function(){WJe(this);O(D5(this.F).D,9,!1)&&(this.dispatchEvent("xh"),this.dispatchEvent("nh"),this.dispose())};function XJe(a){a.dispatchEvent("Ah");a.D&&HGe(a.D,"id");WJe(a);a.dispatchEvent("xh");a.dispatchEvent("nh");a.dispose()}
r.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.V.get().length||!D5(this.F).DP()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};r.ls=function(a){this.aa()&&(wl(this.aa(),"highlight-note",a),a?this.Ca().yc(this.ma().xb(),"mousedown",z(this.ls,this,!1)).yc(this.aa(),"mouseover",z(this.ls,this,!1)):this.Ca().Yb(this.ma().xb(),"mousedown",z(this.ls,this,!1)).Yb(this.aa(),"mouseover",z(this.ls,this,!1)))};
r.update=function(a){if(this.kb())if(this.D)if(this.$&&(this.aa().removeChild(this.$),this.$=null),O(D5(this.F).D,8,!1)&&this.D.va||O(D5(this.F).D,9,!1)&&this.D.VF())this.dispatchEvent("xh"),this.dispose();else{if(!O(D5(this.F).D,11,!1)){var b=N(D5(this.F).D,20),c="DEFAULT"==this.D.getColor();b&&c?this.aa().style.backgroundColor=b:this.aa().style.backgroundColor=this.F.get("J").getValue(this.D.getColor());wl(this.aa(),"default-color",c)}this.O.update();b=this.O.isVisible();wl(this.ga.aa(),"white-stroke",
b);wl(this.aa(),"pinned",this.D.CK());this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?this.H.update():(this.H=new zJe(this.D.F),this.addChild(this.H),EHe(this.H,this.N.aa()),this.Ca().W(this.H,"lh",this.IIa),TJe(this))):this.D.D&&(this.H&&(this.Ca().Yb(this.H,"lh",this.IIa),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new aJe(this.F,this.D),this.addChild(this.J),EHe(this.J,this.N.aa()),TJe(this)));this.V&&this.V.update();
this.ha.update();SJe(this);YJe(this);UJe(this);TJe(this)}else this.$||(this.$=ZI(pHe),this.aa().appendChild(this.$))};r.UMa=function(){F5(this.F).vf()?QJe(this,!0):(PJe(this,!1),QJe(this,!1))};function SJe(a){if(a.kb()&&a.D){var b=a.D.getTitle();RIe(a.N,b);a.N.EQ(a.R);a.N.setVisible(a.R||!!b)}}function TJe(a){var b=a.O.isVisible(),c=a.N.isVisible(),d=!a.R&&!b&&!c;b=!a.R&&!b&&c;wl(a.N.aa(),"show-button-spacer",b);a.H&&wl(a.H.aa(),"show-button-spacer",d);a.J&&wl(a.J.aa(),"show-button-spacer",d)}
function YJe(a){var b=a.aa();if(b){var c="Nota de Keep";a.D.getTitle()&&(c+=" "+a.D.getTitle());xG(b,c)}}function UJe(a){if(a.aa()&&a.D){var b=a.O.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(D5(a.F).DP()||fb(a.D.getLabels().get()));wl(a.aa(),"only-images",b)}}function WJe(a){a.D&&YIe(H5(a.F),a.D)}r.hKb=function(a){ZJe(H5(this.F),this.D.getId(),a)};function QJe(a,b){a.aa()&&(a.na&&!b?a.Ca().iD(a.aa(),MJe,a.TMa):!a.na&&b&&a.Ca().Ad(a.aa(),MJe,a.TMa),a.na=b)}
r.LBb=function(){this.aa()&&ul(this.aa(),"clear-focus-outline")};r.KBb=function(){this.aa()&&vl(this.aa(),"clear-focus-outline")};r.TMa=function(a){if(!this.R&&a.target instanceof Node&&!rf(this.ga.aa(),a.target)&&a.target!=this.la.aa()&&(PJe(this,!0),a.preventDefault(),"click"==a.type&&rf(this.N.aa(),a.target)?this.N.focus():this.focus(),this.D)){a=I5(this.F);var b=this.D,c=Ba();b=u5(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};r.IIa=function(){WJe(this);this.D&&nIe(I5(this.F),this.D)};
r.Rob=function(){var a=this.F.mc();a.kb()||a.render();$Je(a,this,this.aa())};r.Yjb=function(){PJe(this,!1);this.aa()&&this.aa().focus()};r.Dvb=function(){this.D?(this.D.setTitle(this.N.D.value),WJe(this),YJe(this)):RIe(this.N,"")};function aKe(){Ql.call(this);this.F=new A5;this.D=new C5("Nueva lista")}B(aKe,Ql);aKe.prototype.Ba=function(){aKe.ea.Ba.call(this);var a=this.aa();this.F.Sa(a.querySelector(".new-text-note"));this.D.Sa(a.querySelector(".new-list-note"));this.Ca().W(this.F,"action",z(this.H,this,!1)).W(this.D,"action",z(this.H,this,!0))};aKe.prototype.Ja=function(a){this.F.Ja(a);this.D.Ja(a)};aKe.prototype.H=function(a){this.dispatchEvent(new ZGe(a))};function bKe(a,b){Ql.call(this);this.J=a;this.F=this.D=null;this.H=b}B(bKe,Ql);bKe.prototype.oa=function(){this.ub(ZI(lHe,{Ixb:this.J}))};bKe.prototype.Ba=function(){bKe.ea.Ba.call(this);var a=this.aa();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function cKe(a,b){a.D&&Q(a.D,b)}function dKe(a){for(var b=a.dd(),c=0;c<b;c++){var d=a.Hb(c).aa();if(d&&Ml(d))return!0}return!1}bKe.prototype.fb=g("F");
function eKe(a,b){var c=[];a.Pf(function(a){c.push(a.Sm())});var d=-(ub(c,b.Sm(),a.H)+1);a.Kh(b,d,!0)};function fKe(a,b,c){var d=gKe(a,c);return $a(b,function(a){return-1!=d.indexOf(a)})}function gKe(a,b){var c=new FE(a.getTitle());a.F&&(c.Dc("\n"),c.Dc(a.F.D));a.D&&Ta(a.D.D.get(),function(a){c.Dc("\n");c.Dc(a.D)});var d=a.V.get();1<d.length&&Ta(d,function(a){a=a.D;a!=b&&(c.Dc("\n"),c.Dc(a))});Ta(a.getLabels().get(),function(a){c.Dc("\n");c.Dc(a.getName())});Ta(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.Dc("\n"),c.Dc(a.F),c.Dc("\n"),c.Dc(a.getTitle())});return c.toString().toLowerCase()};function hKe(){Ql.call(this);this.F=new C5("Cerrar");this.addChild(this.F);this.D=null;this.N=new gi(this.pza,300,this);this.ia(this.N);this.H=null;this.J=!1}B(hKe,Ql);r=hKe.prototype;r.Ba=function(){hKe.ea.Ba.call(this);var a=this.aa();this.F.Sa(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Busca tus notas";this.H=new OL(this.D);this.ia(this.H);this.Ca().W(this.D,"keyup",this.NBb).W(this.H,"input",this.MBb).W(this.F,"action",this.mya);this.setVisible(this.J)};
r.isVisible=g("J");r.setVisible=function(a){this.J=a;var b=this.aa();b&&(wl(b,"visible",a),a&&this.D.focus())};r.pza=function(){this.dispatchEvent(new YGe(this.D.value))};r.mya=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new YGe(null))};r.NBb=function(a){13==a.keyCode?this.pza():27==a.keyCode&&(this.mya(),a.stopPropagation())};r.MBb=function(){this.N.start();this.D&&WBb(this.D,this.D.value)};var iKe={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,
"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* READONLY":!0,"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,
"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},jKe={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var kKe={};
function lKe(a){if(gd&&!rd(9))return[0,0,0,0];var b=kKe.hasOwnProperty(a)?kKe[a]:null;if(b)return b;65536<Object.keys(kKe).length&&(kKe={});var c=[0,0,0,0];b=mKe(a,/\\[0-9A-Fa-f]{6}\s?/g);b=mKe(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=mKe(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=nKe(b,c,/(\[[^\]]+\])/g,2);b=nKe(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=nKe(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=nKe(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);b=nKe(b,c,/(:[\w-]+\([^\)]*\))/gi,
2);b=nKe(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");nKe(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return kKe[a]=b}function nKe(a,b,c,d){return a.replace(c,function(a){b[d]+=1;return Array(a.length+1).join(" ")})}function mKe(a,b){return a.replace(b,function(a){return Array(a.length+1).join("A")})};function O5(a,b){a=ja[a];return a&&a.prototype?(b=Object.getOwnPropertyDescriptor(a.prototype,b))&&b.get||null:null}function P5(a,b){return(a=ja[a])&&a.prototype&&a.prototype[b]||null}
var oKe=O5("Element","attributes")||O5("Node","attributes"),pKe=P5("Element","hasAttribute"),qKe=P5("Element","getAttribute"),rKe=P5("Element","setAttribute"),sKe=P5("Element","removeAttribute"),tKe=P5("Element","getElementsByTagName"),uKe=P5("Element","matches")||P5("Element","msMatchesSelector"),vKe=O5("Node","nodeName"),wKe=O5("Node","nodeType"),xKe=O5("Node","parentNode"),yKe=O5("HTMLElement","style")||O5("Element","style"),zKe=O5("HTMLStyleElement","sheet"),AKe=P5("CSSStyleDeclaration","getPropertyValue"),
BKe=P5("CSSStyleDeclaration","setProperty");function CKe(a,b,c,d){if(a)return a.apply(b);a=b[c];if(!d(a))throw Error("JG");return a}function Q5(a,b,c,d){if(a)return a.apply(b,d);if(gd&&10>document.documentMode){if(!b[c].call)throw Error("KG");}else if("function"!=typeof b[c])throw Error("JG");return b[c].apply(b,d)}function DKe(a){return CKe(oKe,a,"attributes",function(a){return a instanceof NamedNodeMap})}
function EKe(a,b,c){try{Q5(rKe,a,"setAttribute",[b,c])}catch(d){if(-1==d.message.indexOf("A security problem occurred"))throw d;}}function FKe(a){return CKe(yKe,a,"style",function(a){return a instanceof CSSStyleDeclaration})}function GKe(a){return CKe(zKe,a,"sheet",function(a){return a instanceof CSSStyleSheet})}function HKe(a){return CKe(vKe,a,"nodeName",function(a){return"string"==typeof a})}function IKe(a){return CKe(wKe,a,"nodeType",function(a){return"number"==typeof a})}
function JKe(a){return CKe(xKe,a,"parentNode",function(a){return!(a&&"string"==typeof a.name&&a.name&&"parentnode"==a.name.toLowerCase())})}function KKe(a,b){return Q5(AKe,a,a.getPropertyValue?"getPropertyValue":"getAttribute",[b])||""}function LKe(a,b,c){Q5(BKe,a,a.setProperty?"setProperty":"setAttribute",[b,c])};var MKe=/[\n\f\r"'()*<>]/g,NKe={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29","*":"%2a","<":"%3c",">":"%3e"},OKe=gd&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g;function PKe(a){return NKe[a]||null}var QKe="rgb rgba alpha rect image linear-gradient radial-gradient repeating-linear-gradient repeating-radial-gradient cubic-bezier matrix perspective rotate rotate3d rotatex rotatey steps rotatez scale scale3d scalex scaley scalez skew skewx skewy translate translate3d translatex translatey translatez".split(" ");
function RKe(a,b,c){var d=[];a=SKe(pb(a.cssRules));Ta(a,function(a){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("LG");if(!(b&&gd&&10==document.documentMode&&/\\['"]/.test(a.selectorText))){var e=b?a.selectorText.replace(OKe,"#"+b+" $1"):a.selectorText;d.push(nCb(e,TKe(a.style,c)))}});return pCb(d)}function SKe(a){return Va(a,function(a){return a instanceof CSSStyleRule||a.type==CSSRule.STYLE_RULE})}
function UKe(a,b,c){a=VKe("<style>"+a+"</style>");return null==a?Xba:RKe(a.sheet,void 0!=b?b:null,c)}function VKe(a){return gd&&!rd(10)||"function"!=typeof ja.DOMParser?null:(new DOMParser).parseFromString("<html><head></head><body>"+a+"</body></html>","text/html").body.children[0]}
function TKe(a,b){if(!a)return Nba;for(var c=document.createElement("div").style,d=WKe(a),e=0;e<d.length;e++){var f=d[e].replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,""),h=f;bc(h,"--")||bc(h,"var")||(h=KKe(a,f),h=fc(h),""==h?h=null:XBb(h,"url(")?b?h=b?(h=b(Cba(h.substring(4,h.length-1),"\"'"),f))&&"about:invalid#zClosurez"!=uc(h)?'url("'+uc(h).replace(MKe,PKe)+'")':null:null:h=null:h=0<h.indexOf("(")?1<(h?h.split("(").length-1:0)||!eb(QKe,h.substring(0,h.indexOf("(")).toLowerCase())||
!cc(h,")")?null:h:h,null!=h&&LKe(c,f,h))}return Mba(c.cssText||"")}function XKe(a){var b=Array.from(Q5(tKe,a,"getElementsByTagName",["STYLE"])),c=jba(b,function(a){return pb(GKe(a).cssRules)});c=SKe(c);c.sort(function(a,b){a=lKe(a.selectorText);b=lKe(b.selectorText);return-Pme(a,b)});a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)Ta(c,function(a){Q5(uKe,d,d.matches?"matches":"msMatchesSelector",[a.selectorText])&&a.style&&YKe(d,a.style)});Ta(b,of)}
function YKe(a,b){var c=WKe(a.style),d=WKe(b);Ta(d,function(d){if(!(0<=c.indexOf(d))){var e=KKe(b,d);LKe(a.style,d,e)}})}function WKe(a){va(a)?a=pb(a):(a=Ib(a),lb(a,"cssText"));return a};var ZKe="undefined"!=typeof WeakMap&&-1!=WeakMap.toString().indexOf("[native code]"),$Ke=0;function aLe(){this.H=[];this.F=[];this.D="data-elementweakmap-index-"+$Ke++}aLe.prototype.set=function(a,b){if(Q5(pKe,a,"hasAttribute",[this.D])){var c=parseInt(Q5(qKe,a,"getAttribute",[this.D])||null,10);this.F[c]=b}else c=this.F.push(b)-1,EKe(a,this.D,c.toString()),this.H.push(a);return this};
aLe.prototype.get=function(a){if(Q5(pKe,a,"hasAttribute",[this.D]))return a=parseInt(Q5(qKe,a,"getAttribute",[this.D])||null,10),this.F[a]};aLe.prototype.clear=function(){this.H.forEach(function(a){Q5(sKe,a,"removeAttribute",[this.D])},this);this.H=[];this.F=[]};var bLe=!gd||sd(10);function cLe(){};var dLe={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var eLe={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,
NAV:!0,NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};function fLe(a){a=a||new gLe;hLe(a);this.D=Qb(a.D);this.J=Qb(a.ga);this.N=Qb(a.ha);this.V=a.V;Ta(a.O,function(a){bc(a,"data-");bc(a,"data-sanitizer-");this.D["* "+a.toUpperCase()]=iLe},this);this.R=a.H;this.H=a.$;this.F=null;this.O=a.R}B(fLe,cLe);function jLe(a){return function(b,c){return(b=a(fc(b),c))&&"about:invalid#zClosurez"!=uc(b)?uc(b):null}}
function gLe(){this.D={};Ta([iKe,jKe],function(a){Ta(Ib(a),function(a){this.D[a]=iLe},this)},this);this.F={};this.O=[];this.ga=Qb(dLe);this.ha=Qb(eLe);this.V=!1;this.va=kLe;this.na=this.N=this.la=this.H=Kc;this.$=null;this.J=this.R=!1}function lLe(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}}function R5(a,b,c,d){a[c]&&!b[c]&&(a[c]=lLe(a[c],d))}gLe.prototype.build=function(){return new fLe(this)};
function hLe(a){if(a.J)throw Error("MG");R5(a.D,a.F,"* USEMAP",mLe);var b=jLe(a.va);Ta(["* ACTION","* CITE","* HREF"],function(a){R5(this.D,this.F,a,b)},a);var c=jLe(a.H);Ta(["* LONGDESC","* SRC","LINK HREF"],function(a){R5(this.D,this.F,a,c)},a);Ta(["* FOR","* HEADERS","* NAME"],function(a){R5(this.D,this.F,a,za(nLe,this.la))},a);R5(a.D,a.F,"A TARGET",za(oLe,["_blank","_self"]));R5(a.D,a.F,"* CLASS",za(pLe,a.N));R5(a.D,a.F,"* ID",za(qLe,a.N));R5(a.D,a.F,"* STYLE",za(a.na,c));a.J=!0}var kLe=vc;
function rLe(a,b){a||(a="*");return(a+" "+b).toUpperCase()}function iLe(a){return fc(a)}function oLe(a,b){b=fc(b);return eb(a,b.toLowerCase())?b:null}function mLe(a){return(a=fc(a))&&"#"==a.charAt(0)?a:null}function nLe(a,b,c){return a(fc(b),c)}function pLe(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")}function qLe(a,b,c){return a(fc(b),c)}
function sLe(a,b){var c=b.data;(b=JKe(b))&&"style"==HKe(b).toLowerCase()&&!("STYLE"in a.J)&&"STYLE"in a.N&&(c=oCb(UKe(c,a.F,z(function(a,b){return this.R(a,{fcc:b})},a))));return document.createTextNode(c)};function tLe(a,b,c){var d=uLe;c=c?c instanceof pM?c:new pM(c):new pM(a.aa());a.ia(c);b=b.bind(a);vLe(c,d,b.bind(a))}function vLe(a,b,c){(ua(b.D)?b.D:[b.D]).forEach(function(c){return a.gv(b.identifier,c)});Dd(a,"shortcut_"+b.identifier,c)};var uLe=new function(a,b){this.identifier=a;this.D=b}("Ih",(md?"meta":"ctrl")+"+z");dd();dd();var wLe=null;function xLe(a){wLe=wLe||new hM("{resultCount,plural, =1{# resultado de b\u00fasqueda}other{# resultados de b\u00fasqueda}}");return wLe.format({resultCount:a})};function yLe(a,b){Ql.call(this,b);this.H=new gi(this.N,500,this);this.D=new C5("Actualizar");this.D.D=9032;this.addChild(this.D);this.J=this.F=null;this.O=!!a}B(yLe,Ql);yLe.prototype.oa=function(){this.ub(ZI(iHe,{jra:this.O}))};yLe.prototype.Ba=function(){yLe.ea.Ba.call(this);var a=this.aa();this.D.Sa(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};yLe.prototype.setVisible=function(a){this.aa()&&Q(this.aa(),a)};
function zLe(a){a.H.stop();Q(a.J,!1);yG(a.aa(),["offline","show-icon"]);a.F&&uHe.Na().fd(a.F,"Sin conexi\u00f3n")}yLe.prototype.N=function(){vl(this.aa(),"syncing");yG(this.aa(),["synced","show-icon"]);this.F&&uHe.Na().fd(this.F,"");Ld(function(){Q(this.J,!1)},218,this);Ld(function(){zG(this.aa(),["synced","show-icon"])},1500,this)};function ALe(a,b,c,d,e){Ql.call(this);this.D=a;this.J=a.getModel();this.Jc=b||"Notas";this.N={};this.F=this.wa=this.O=this.La=this.ha=this.Wa=null;O(D5(a).D,17,!0)&&(this.ha=new hKe,this.ia(this.ha),this.La=new C5("Buscar"),this.addChild(this.La),this.O=new yLe,this.ia(this.O),this.F=new C5("Cerrar","mh"),this.addChild(this.F),this.wa=new C5("Ir a Keep","yh"),this.addChild(this.wa));this.V=new aKe;this.ia(this.V);this.H=null;this.Oa=new AHe(this.D,c);this.addChild(this.Oa);this.Aa=null;this.$=new bKe("Recientes",
D5(a).xX()?FHe:GHe);this.addChild(this.$);this.R=null;D5(a).F&&BLe(this);this.va=this.la=null;this.na=void 0;this.Da=null;this.ib=e||"https://keep.google.com";this.Pa=!1;this.ga=[];this.ab=d||qa;this.Ga=this.Ia=null;WHe(this.J)}B(ALe,Ql);function BLe(a){a.R||(a.R=new bKe("Relacionadas",D5(a.D).xX()?FHe:GHe),a.addChild(a.R))}r=ALe.prototype;r.oa=function(){this.ub(ZI(jHe,{title:this.Jc,nMb:O(D5(this.D).D,17,!0),OLb:dd()}))};
r.Ba=function(){ALe.ea.Ba.call(this);var a=this.aa();xG(a,this.Jc);uG(a,"region");O(D5(this.D).D,17,!0)&&(this.ha.Sa(a.querySelector(".keep-ce-search-bar")),this.O.Sa(a.querySelector(".keep-sync-widget")),this.La.Sa(a.querySelector(".open-search")),this.wa.Sa(a.querySelector(".open-keep")),this.F.Sa(a.querySelector(".close")),this.Wa=a.querySelector(".all-notes-title-bar"));this.V.Sa(a.querySelector(".keep-ce-note-creator"));this.Oa.Sa(a.querySelector(".keep-ce-empty-state"));EHe(this.$,this.V.aa());
cKe(this.$,!1);this.R&&CLe(this);this.Aa=a.querySelector(".all-notes-scrollable");this.Ca().W(this,"xh",this.Opb).W(this,["hide","show"],this.eH).W(this,"nh",this.Mpb).W(this,"Ah",this.xlb).W(this.V,"wh",this.Ipb).W(this.Aa,"scroll",this.yBb).W(this.J,"uh",this.apb).W(H5(this.D),"vh",this.lHa).W(this.J,"vh",this.lHa).W(F5(this.D),"kh",this.PMa);O(D5(this.D).D,17,!0)&&this.Ca().W(this.O,"action",this.HJb).W(this.La,"action",this.zBb).W(this.ha,"Dh",this.ABb);N5(this.D).config(a);DLe(this);this.PMa();
Db(this.J.F,function(a){ELe(this,a);this.Pa||(this.Pa=!0,this.ab())},this);a=new pM(a);a.$=!1;tLe(this,this.AAb,a)};function CLe(a){$D(a.R,a.$.aa());cKe(a.R,!1)}r.focus=function(){this.aa()&&(this.aa().focus(),SL(this.D.get("I"),this.Jc))};
r.OMa=function(a){var b=this.N[a];if(b&&b.aa())this.Aa.scrollTop=b.aa().offsetTop-50,FLe(b);else if(0==ZHe(this.J)){var c=this.ib+"?note="+a;GJe(N5(this.D),"La nota est\u00e1 disponible en Keep","Ver",function(){window.open(c,"_blank")},2)}else Ld(z(this.OMa,this,a),500)};function FLe(a){a.ls(!0);Ld(z(a.ls,a,!1),4E3,a)}r.HJb=function(){WHe(this.J);DLe(this)};
function ELe(a,b,c){if(O(D5(a.D).D,8,!1)&&b.va||O(D5(a.D).D,9,!1)&&b.VF())return null;var d=new OJe(a.D);RJe(d,b);d.le(u5(b));c&&(0==ZHe(a.J)?GLe(a,b):eb(a.ga,b)||(OGe(b,ZIe),a.ga.push(b)));c=d.Sm();a.N[u5(c)]=d;eKe(HLe(a,c),d);a.BPa(d);if(a.va){var e=MIe(a.va.toLowerCase());a.na||(a.na=HHe([c])||void 0);d.setVisible(fKe(c,e,a.na))}a.eH();ILe(a);$He(a.J,b);return d}function JLe(a,b){var c=b.Sm();c&&((b=u5(c))&&Mb(a.N,b),c=HLe(a,c),c.cd(b)&&c.removeChild(b),a.eH(),ILe(a))}
r.BBb=function(){I5(this.D).log(9291);this.O&&this.O.D.Ja(!0);Db(this.N,function(a){a.dispose();JLe(this,a)},this);this.D.get("Q").reset();this.J.reset();DLe(this)};
r.PMa=function(){var a=F5(this.D).vf();a?(DLe(this),this.cJa()):(this.O&&zLe(this.O),this.aa()&&vl(this.aa(),"loading"),this.Ia&&(this.Ia.LK(),this.Ia=null),O(D5(this.D).D,21,!1)&&!this.Ga&&(this.Ga=GJe(N5(this.D),"No tienes conexi\u00f3n a Internet. Es posible que algunas funciones no est\u00e9n disponibles.","",z(this.cJa,this),4)));this.V.Ja(a);this.Da&&Db(this.N,function(b){(b=b.aa())&&b.setAttribute("draggable",a)})};r.cJa=function(){O(D5(this.D).D,21,!1)&&this.Ga&&(this.Ga.LK(),this.Ga=null)};
function GLe(a,b){if(fb(a.ga)){var c=$Ie;Db(a.N,function(a){c=Math.max(c,a.Sm().Mq())});OGe(b,c==$Ie?0:Math.min(ZIe,c+L5));YIe(H5(a.D),b)}else a.ga.push(b)}function KLe(a){if(!fb(a.ga)){var b=[];Db(a.N,function(c){eb(a.ga,c.Sm())||b.push(c.Sm())});if(fb(b)){var c=a.ga.shift();c&&(OGe(c,0),YIe(H5(a.D),c));b.push(c)}var d=$Ie;Ta(b,function(a){d=Math.max(d,a.Mq())});var e=d+L5;Ta(a.ga,function(b){OGe(b,Math.min(ZIe,e));YIe(H5(a.D),b);e+=L5});gb(a.ga)}}
function DLe(a){var b=ZHe(a.J);if(a.O){if(2==b){var c=a.O;c.H.stop();Q(c.J,!0);ul(c.aa(),"syncing");zG(c.aa(),["synced","offline","show-icon"])}else c=a.O,pl(c.aa(),"syncing")?c.H.start():(c.H.stop(),zG(c.aa(),["synced","syncing","offline","show-icon"]));a.O.D.Ja(1!=b)}a.aa()&&wl(a.aa(),"loading",1==b&&F5(a.D).vf());a.eH()}r.eH=function(){var a=0==ZHe(this.J),b=!!this.H||kba(this.N,function(a){return a.isVisible()});DHe(this.Oa,"empty-notes",a&&!b);DHe(this.Oa,"empty-search",a&&!b&&!!this.va)};
function ILe(a){if(a.R){var b=dKe(a.R)&&dKe(a.$)&&!a.va;cKe(a.R,b);cKe(a.$,b)}}function LLe(a){if(100<=Gb(a.D.getModel().F)&&!a.va){if(!a.la){a.la=ZI(mHe);nf(a.la,a.$.aa());var b=new A5(void 0,"zh");a.addChild(b);b.Sa(a.la.querySelector(".overflow-notes-button"))}Q(a.la,!0)}else a.la&&Q(a.la,!1)}r.BPa=function(a){if(this.Da){var b=a.aa();b&&(b.setAttribute("draggable",!0),this.Ca().W(b,"dragstart",z(this.xBb,this,a)))}};
function MLe(a,b,c){if(c=c||D5(a.D).F){var d=a.J;a=new YU;var e=G5(d);e?a.J.update(e):d.H.push(a);c=c.D();a.D!=c&&(a.D=c,a.F=null,SU(a,!0));b.R.add(a)}}function HLe(a,b){var c=D5(a.D).F;b=PGe(b);var d;if(d=c&&b)b=b.D.D,c=c.J.qb(),d=!!b&&!!c&&(c==FGe(b.F)||c==FGe(b.D));return d?(a.R||(BLe(a),CLe(a)),a.R):a.$}r.AAb=function(){var a=N5(this.D);(a=a.F[a.F.length-1]||null)&&"DESHACER"==a.N&&(a.uza(),DJe(N5(this.D),"Acci\u00f3n deshecha"))};
r.apb=function(a){var b=this;Ta(a.F,function(a){a=b.J.Sm(a);var c=u5(a);b.H&&u5(b.H.Sm())==c?b.H.update(!0):b.N[c]?b.N[c].update(!0):ELe(b,a)});Ta(a.D,function(a){if(a=b.N[a])JLe(b,a),a.dispose()});DLe(this);LLe(this);0==ZHe(this.J)&&KLe(this);this.Pa||(this.Pa=!0,this.ab())};r.lHa=function(){F5(this.D).vf()&&(this.O&&this.O.D.Ja(!1),this.Ia||(this.Ia=GJe(N5(this.D),"No se pueden cargar los datos.","Actualizar",z(this.BBb,this),6)))};
r.zBb=function(){this.ha.aa().style.height=this.Wa.clientHeight+"px";I5(this.D).log(9035);this.ha.setVisible(!0);wl(this.Wa,"hidden",!0)};r.yBb=function(){wl(this.aa(),"scrolled",0<this.Aa.scrollTop);var a=this.D.mc();a.isVisible()&&NLe(a)};
r.ABb=function(a){if(this.va=a.query){I5(this.D).log(9083);Q(this.V.aa(),!1);var b=MIe(a.query.toLowerCase());if(!this.na){var c=[];Db(this.N,function(a){c.push(a.Sm())});this.na=HHe(c)||void 0}var d=0;Db(this.N,function(a){var c=a.Sm();c=!!c&&fKe(c,b,this.na);a.setVisible(c);c&&d++},this);this.eH();ILe(this);LLe(this);d&&SL(this.D.get("I"),xLe(d))}else wl(this.Wa,"hidden",!1),Db(this.N,function(a){a.setVisible(!0)}),Q(this.V.aa(),!0),this.eH(),ILe(this),LLe(this),this.ha.isVisible()||this.La.wJ()};
r.Ipb=function(a){if(a.D){a=this.J;var b=new ZU,c=new nWc;b.D=c;b.F=null;(c=G5(a))?(b.J.update(c),$He(a,b)):a.H.push(b);a=b}else a=this.J,b=new ZU,uWc(b),(c=G5(a))?(b.J.update(c),$He(a,b)):a.H.push(b),a=b;MLe(this,a);this.H=new OJe(this.D);RJe(this.H,a);this.H.le(u5(a));EHe(this.H,this.V.aa());this.Aa.scrollTop=0;this.Ca().yc(this.H,"nh",z(this.Hpb,this));Q(this.V.aa(),!1);PJe(this.H,!0);this.H.focus();this.eH();this.Ca().W(this.ma().xb(),"mousedown",this.NMa,!0)};
r.Hpb=function(){Q(this.V.aa(),!0);this.Ca().Yb(this.ma().xb(),"mousedown",this.NMa,!0);if(this.H.isEmpty())XJe(this.H);else{var a=this.H;Ld(function(){return a.dispose()},0);var b=this.H.Sm();b&&ELe(this,b,!0);b&&b.D?I5(this.D).log(9265):b&&b.F&&I5(this.D).log(9266)}this.H=null;this.eH()};r.NMa=function(a){this.H&&!this.H.Lo(a.target)&&!CJe(N5(this.D),a.target)&&rf(this.aa(),a.target)&&PJe(this.H,!1)};
r.xBb=function(a,b){this.Da&&"true"==a.aa().getAttribute("draggable")&&(this.Da(a,b),a=a.Sm())&&(I5(this.D).log(9269),b=Za(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?I5(this.D).log(b?9271:9270):a.D&&I5(this.D).log(b?9273:9272))};r.Opb=function(a){JLe(this,a.target)};r.Mpb=function(a){a=a.target;var b=a.Sm();if(b){var c=HLe(this,b),d=a.getParent();this.R&&d==this.R&&c==this.$&&(JLe(this,a),a.dispose(),(a=ELe(this,b,!0))&&a.wJ());ILe(this)}};
r.xlb=function(a){if(a.target instanceof OJe){var b=a.target.getParent();a=Rl(b,a.target);b.Hb(a+1)?b.Hb(a+1).wJ():b.Hb(a-1)?b.Hb(a-1).wJ():this.focus()}};function OLe(a,b){this.D=a;this.F=b}B(OLe,E5);r=OLe.prototype;r.bq=Hc("CreateListItem");r.Op=function(){return"notes/"+this.F+"/listItems:create"};r.aA=function(){var a={};a.listItem=this.D.Ka();v5(this.D);return a};r.iq=function(){w5(this.D)};r.bA=function(){x5(this.D)};function PLe(a,b){this.H=a;this.F=void 0;this.D=b}PLe.prototype.Ka=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Ka());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function QLe(a,b){this.D=a;this.F=new PLe(a.F,a.J);this.H=b}B(QLe,E5);r=QLe.prototype;r.bq=Hc("CreateMediaItem");r.Op=function(){return"notes/"+this.H+"/mediaItems:create"};r.aA=function(){var a={};a.mediaToAttach=this.F.Ka();v5(this.D);return a};r.iq=function(){v5(this.D)};r.bA=function(){x5(this.D)};function RLe(a,b){this.D=a;this.F=b}B(RLe,E5);r=RLe.prototype;r.bq=Hc("CreateMetadata");r.Op=function(){return"notes/"+this.F+"/metadata:create"};r.aA=function(){var a={};a.metadata=this.D.Ka();v5(this.D);return a};r.iq=function(){w5(this.D)};r.bA=function(){x5(this.D)};function SLe(a){this.D=a;this.F=null}B(SLe,E5);r=SLe.prototype;r.bq=Hc("CreateNote");r.Op=Hc("notes:create");r.aA=function(){var a={};a.note=MGe(this.D);a.mediaToAttach=WU(this.D.O).map(function(a){return(new PLe(a.F,a.J)).Ka()});v5(this.D);this.F=EGe(this.D);this.F.forEach(function(a){v5(a)});return a};r.RO=n(9280);r.iq=function(a){w5(this.D);this.F.forEach(function(a){w5(a)});(a=IHe(a,"note"))&&!this.D.Nt()&&a&&this.D.update(a)};function TLe(a,b){this.D=a;this.F=b}B(TLe,E5);TLe.prototype.bq=Hc("DeleteListItem");TLe.prototype.Op=function(){v5(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};TLe.prototype.iq=function(){w5(this.D)};TLe.prototype.bA=function(){x5(this.D)};function ULe(a,b){this.D=a;this.F=b}B(ULe,E5);ULe.prototype.bq=Hc("DeleteMediaItem");ULe.prototype.Op=function(){v5(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};ULe.prototype.iq=function(){w5(this.D)};ULe.prototype.bA=function(){x5(this.D)};function VLe(a,b){this.D=a;this.F=b}B(VLe,E5);VLe.prototype.bq=Hc("DeleteMetadata");VLe.prototype.Op=function(){v5(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};VLe.prototype.iq=function(){w5(this.D)};VLe.prototype.bA=function(){x5(this.D)};function WLe(a){this.D=a}B(WLe,E5);WLe.prototype.bq=Hc("DeleteNote");WLe.prototype.Op=function(){v5(this.D);return"notes/"+this.D.getId()+":delete"};WLe.prototype.iq=function(){w5(this.D)};WLe.prototype.bA=function(){x5(this.D)};function XLe(a,b){this.F=a;this.D=b}B(XLe,E5);XLe.prototype.bq=Hc("UnshareNote");XLe.prototype.Op=function(){return"notes/"+this.F+":unshare"};XLe.prototype.aA=function(){var a={};a.userToUnshare=this.D;return a};function YLe(a,b){this.D=a;this.F=b}B(YLe,E5);r=YLe.prototype;r.bq=Hc("UpdateListItem");r.Op=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};r.aA=function(){var a={};a.listItem=this.D.Ka();a.updateMask=this.D.N.Ka();v5(this.D);return a};r.iq=function(a){w5(this.D);(a=IHe(a,"listItem"))&&!this.D.Nt()&&this.D.update(a)};r.bA=function(){x5(this.D)};function ZLe(a){this.D=a}B(ZLe,E5);r=ZLe.prototype;r.bq=Hc("UpdateNote");r.Op=function(){return"notes/"+this.D.getId()+":update"};r.RO=n(9281);r.aA=function(){var a={};a.note=this.D.Ka();a.updateMask=this.D.N.Ka();v5(this.D);return a};r.iq=function(a){w5(this.D);(a=IHe(a,"note"))&&!this.D.Nt()&&this.D.update(a)};r.bA=function(){x5(this.D)};function $Le(a){H.call(this);this.H=a;this.O=a.get("Q");this.F={};this.D={};var b=new jG(this.R,2500,this);this.ia(b);this.N=new gi(b.kt,50,b);this.ia(this.N);this.J=null;b=new Nd(this);this.ia(b);b.W(F5(a),"kh",this.R)}B($Le,H);function aMe(a){var b=!1;a.J&&(b=JJe(a.J));b||(a.J=DJe(N5(a.H),"Formato no admitido.",2,z(function(){this.J=null},a)))}
function mIe(a,b,c,d){HGe(b,"md");var e=z(function(){HGe(b,"id");YIe(this,b,c)},a);if(d){var f;b instanceof YU?f="Origen quitado":b instanceof UU?f="Elemento eliminado":b instanceof XU&&(f="DRAWING"==b.getType()?"Dibujo eliminado":"Imagen eliminada");f?HJe(N5(a.H),f,function(){HGe(b,"nd");d&&d()},e):e()}else e()}function ZJe(a,b,c){aIe(a.O,new XLe(b,c),void 0,function(){a.dispatchEvent("vh")})}
function YIe(a,b,c){if(c){var d=u5(c);!c.Uq()||d in a.F||a.D[d]||(a.D[d]={y_:c})}a.D[u5(b)]={y_:b,UK:c};a.N.RJ();delete a.H.getModel().$[(c||b).getId()]}
$Le.prototype.R=function(){var a=this;F5(this.H).vf()&&(Db(this.D,function(b){var c=b.y_;if(!(u5(c)in a.F)&&c.getId()){var d=null;if(c instanceof ZU)d=bMe(c);else{var e=b.UK;if("id"==e.H||e.VF()){Mb(a.D,u5(c));return}if(e.getId()&&!e.Uq())if(e=e.getId(),c instanceof UU)a:{if(c.Uq()){if("id"!=c.H){d=new OLe(c,e);break a}}else{if("id"==c.H){d=new TLe(c,e);break a}if(c.Nt()){d=new YLe(c,e);break a}}d=null}else if(c instanceof XU)a:{if(c.Uq()){if("id"!=c.H){d=new QLe(c,e);break a}}else if("id"==c.H){d=
new ULe(c,e);break a}d=null}else if(c instanceof YU)a:{if(c.Uq()){if("id"!=c.H){d=new RLe(c,e);break a}}else if("id"==c.H){d=new VLe(c,e);break a}d=null}}d&&(Mb(a.D,u5(c)),aIe(a.O,d,z(a.$,a,d,b),z(a.V,a,d,b)),a.F[u5(c)]=!0)}}),!Lb(this.D)&&this.N.start())};function bMe(a){if(a.Uq()){if("id"!=a.H)return new SLe(a)}else{if("id"==a.H)return new WLe(a);if(a.Nt())return new ZLe(a)}return null}
$Le.prototype.$=function(a,b){var c=b.y_;delete this.F[u5(c)];b.UK&&(a instanceof TLe&&c instanceof UU&&b.UK.D&&b.UK.D.D.remove(c),a instanceof ULe&&c instanceof XU&&b.UK.O.remove(c),a instanceof VLe&&c instanceof YU&&b.UK.R.remove(c))};
$Le.prototype.V=function(a,b,c){var d=this,e=b.y_;delete this.F[u5(e)];415==c&&a instanceof QLe?aMe(this):400!=c&&409!=c||!(a instanceof QLe||a instanceof OLe||a instanceof RLe||a instanceof SLe)?F5(this.H).vf()?this.dispatchEvent("vh"):this.D[u5(e)]=b:(e.$=!1,this.D[u5(e)]=b,a instanceof SLe&&e instanceof ZU&&EGe(e).forEach(function(a){d.D[u5(a)]={y_:a,UK:e}}))};function cMe(a){sJe.call(this);this.N=a;this.J={};this.H={}}v(cMe,sJe);cMe.prototype.log=function(a,b){var c=this;sJe.prototype.log.call(this,a,function(a){lJe(a,!c.N.vf());b&&b(a)},!0)};function nIe(a,b){var c=Ba();b=u5(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function dMe(){var a=ja;a=a.window||a;return a.parent!=a||null!=a.frameElement};function eMe(a){qK.call(this);jK(this,!0);this.setVisible(!1);this.O=a;this.D=null;this.N=0;this.J=!1;this.H=null}B(eMe,qK);r=eMe.prototype;r.Ba=function(){eMe.ea.Ba.call(this);ul(this.aa(),"keep-ce-menu");this.Ca().W(this,"action",this.IBb);fMe(this)};function gMe(a,b,c,d,e,f,h,k){b=new lK(b,new hMe(c,d,e,f));k&&b.le(k);h?a.addChild(b,!0):a.Kh(b,a.N++,!0);fMe(a)}
function $Je(a,b,c){a.aa()&&c&&(a.D=b,a.H=c,a.Pf(function(a){var c=a.getModel();a.setVisible(c.F(b)&&(!c.D||!dMe()))}),NLe(a),a.setVisible(!0))}function NLe(a){var b=a.aa();if(b&&a.H){a=a.H.getBoundingClientRect();var c=hFb(document),d=Jl(b);b.style.top=Math.min(df().height-d.height,a.top+5)+c.y+"px";b.style.left=Math.max(0,a.right-d.width-5)+c.x+"px"}}r.Lo=function(a){return!!a&&a instanceof Node&&!!this.aa()&&rf(this.aa(),a)};
r.setVisible=function(a){var b=eMe.ea.setVisible.call(this,a);if(!this.kb())return b;var c=this.ma().xb();a?this.Ca().W(c,"mousedown",this.QMa,!0).W(c,["keyup","keydown"],this.RMa):this.Ca().Yb(c,"mousedown",this.QMa,!0).Yb(c,["keyup","keydown"],this.RMa);return b};function fMe(a){if(a.kb()&&!a.J){var b=a.cd("di");if(b){ul(b.aa(),"open-in-keep-menu-item");var c=hf("DIV",{"class":"open-in-keep-icon"});b.aa().appendChild(c);a.J=!0}}}
r.RMa=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};r.QMa=function(a){this.Lo(a.target)||this.setVisible(!1)};r.IBb=function(a){a.target instanceof lK&&this.D&&(a=a.target.getModel(),a.D&&dMe()||(a.eventCode&&I5(this.O).log(a.eventCode),a.callback(this.D)));this.setVisible(!1)};function hMe(a,b,c,d){this.callback=a;this.F=b||Jc;this.D=!!c;this.eventCode=d||null};function iMe(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function jMe(a){C.call(this);this.N=a;var b=D5(a).D;this.va=new iMe(O(b,1,"UNKNOWN_CLIENT"));this.ga=O(b,2,"https://keep-pa.googleapis.com");var c=O(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.Da=!N(b,5);this.la=kMe(b);this.O=null;b={"oauth-flow":{authUrl:O(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:O(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:O(b,15,"https://accounts.google.com/o/oauth2/iframe")}};this.R=new zS(c,yJe(D5(a))||"0",this.ga,void 0,
void 0,void 0,!0,b);this.ia(this.R);this.D=null;this.H="";this.na=[];this.V=[];this.J={};this.F={};this.ha=!1;this.$=null}B(jMe,C);var lMe={},mMe=(lMe[400]=!0,lMe[409]=!0,lMe[403]=!0,lMe[404]=!0,lMe[415]=!0,lMe);r=jMe.prototype;r.init=function(){this.R.init().then(this.JBb,this.Flb,this)};r.reset=function(){for(var a in this.J)this.F[a]=!0;NF(this.J)};function bIe(a,b,c){nMe(a,b,c)}
function nMe(a,b,c){var d=new oMe(c);b=Fb(b,function(a,b){return new pMe(a,z(d.F,d,b),z(d.J,d,b))});d.D=b;Db(b,a.i9,a)}function aIe(a,b,c,d){b=new pMe(b,c,d);a.ha?a.i9(b):a.V.push(b)}r.i9=function(a){if(F5(this.N).vf()){this.J[a.id]=!0;var b=Qb(this.va.D);Tb(b,a.D.aA());AS(this.D||this.R,{path:a.D.Xh(),method:"POST",body:JSON.stringify(b)}).then(z(this.yFb,this,a,Ba()),z(this.SMa,this,a))}else a.F()};
r.xpa=function(){if(this.O){var a=pa("auth.getToken",this.O)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=ob(b,a),tb(b));pa("auth.authorize",this.O)({client_id:this.la,scope:b},z(this.Vpb,this))}};function qMe(a){a.ha=!0;Ta(a.V,a.i9,a);gb(a.V)}
r.yFb=function(a,b,c){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.SMa(a,c.error);else if(c&&!xa(c.result))a.F();else{if(a.D.RO()){var d=Ba()-b;I5(this.N).log(a.D.RO(),function(a){if(!a.F){a.F=new cta;var b=cY(a);wh(b,23,a.F)}P(a.F,1,1E3*d)})}a.D.iq(c.result);a.callback()}};
r.SMa=function(a,b){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(!(5>=a.J))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.$||(this.$=DJe(N5(this.N),"No est\u00e1 permitido acceder a Keep.",6));c in mMe||!(5>=a.J)?(a.F(c),I5(this.N).log(9294,function(b){var d=a.D.bq();b=kJe(b);var f=new SGe;P(f,1,d);P(f,2,c);wh(b,6,f)})):rMe(this,a)}};function rMe(a,b){b.J++;Ld(z(a.i9,a,b),b.H);b.H=Math.min(2*b.H,6E4)}
r.JBb=function(a){this.O=a;this.Da?this.xpa():qMe(this)};r.Flb=ba();r.Vpb=function(a){a.error?Ld(this.xpa,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new zS(void 0,void 0,this.ga,!1,!1,this.H),this.ia(this.D),this.D.init(),qMe(this)),Ta(this.na,function(a){a(this.H)},this),Ld(this.xpa,1E3*a.expires_in-9E5,this))};function oMe(a){this.callback=a||qa;this.D={};this.H={}}oMe.prototype.F=function(a){Mb(this.D,a);Lb(this.D)&&this.callback(this.H)};
oMe.prototype.J=function(a){this.H[a]=!0;this.F(a)};function pMe(a,b,c){this.id=pc();this.D=a;this.callback=b||qa;a=z(a.bA,a);this.F=c?sCb(a,c):a;this.J=0;this.H=500};function sMe(a){M(this,a,0,-1,null,null)}B(sMe,K);function kMe(a){return O(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}sMe.prototype.setApiKey=function(a){P(this,4,a);return this};function tMe(a,b){this.D=a||new sMe;P(this.D,6,"");this.F=b}function yJe(a){return N(a.D,5)||void 0}tMe.prototype.DP=function(){return O(this.D,7,!1)};tMe.prototype.xX=function(){return O(this.D,10,!1)};var S5={},uMe=(S5.DEFAULT="rgb(250, 250, 250)",S5.RED="rgb(255, 138, 128)",S5.ORANGE="rgb(255, 209, 128)",S5.YELLOW="rgb(255, 255, 141)",S5.GREEN="rgb(204, 255, 144)",S5.TEAL="rgb(167,255,235)",S5.BLUE="rgb(128, 216, 255)",S5.CERULEAN="rgb(130, 177, 255)",S5.PURPLE="rgb(179, 136, 255)",S5.PINK="rgb(248, 187, 208)",S5.BROWN="rgb(215, 204, 200)",S5.GRAY="rgb(207, 216, 220)",S5),T5={},vMe=(T5.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],T5.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],T5.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],T5.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],T5.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],T5.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],T5.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],T5.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],T5.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],T5.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],T5.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],T5.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],T5),U5={},wMe=(U5.DEFAULT="Blanco",U5.RED=
"Rojo",U5.ORANGE="Naranja",U5.YELLOW="Amarillo",U5.GRAY="Gris",U5.BLUE="Azul",U5.TEAL="Verde azulado",U5.GREEN="Verde",U5.PURPLE="Morado",U5.PINK="Rosa",U5.BROWN="Marr\u00f3n",U5.CERULEAN="Azul oscuro",U5);function xMe(a,b){return a.replace("rgb","rgba").replace(")",", "+b+")")}function yMe(){this.D=Fb(uMe,function(a){return xMe(a,.8)});this.D.DEFAULT="rgba(242, 242, 242, 0.8)";Fb(vMe,function(a){var b=a[1];return"linear-gradient("+xMe(a[0],0)+" 0%, "+xMe(b,.9)+" 50%, "+xMe(b,1)+" 100%)"})}
yMe.prototype.getValue=function(a){return uMe[a]||uMe.DEFAULT};yMe.prototype.getLabel=function(a){return wMe[a]||wMe.DEFAULT};function zMe(){eH.call(this)}B(zMe,eH);function I5(a){return a.get("L")}zMe.prototype.mc=function(){return this.get("O")};zMe.prototype.getModel=function(){return this.get("P")};function H5(a){return a.get("K")}function N5(a){return a.get("T")}function D5(a){return a.get("S")}function F5(a){return a.get("R")};function AMe(){H.call(this);var a=new Nd(this);this.ia(a);a.W(M5.Na(),"change",this.D)}B(AMe,H);AMe.prototype.vf=function(){return M5.Na().vf()};AMe.prototype.D=function(){this.dispatchEvent("kh")};function BMe(a,b,c){C.call(this);this.D=new zMe;this.ia(this.D);b=new tMe(a,b);gH(this.D,"S",b);var d=yJe(b);gH(this.D,"I",new RL);gH(this.D,"M",null);c||(c=new AMe,this.ia(c));gH(this.D,"R",c);var e=d?void 0:z(function(){return this.D.get("Q").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===kMe(b.D);a=O(a,18,90);this.F=new cMe(c);this.F.init(f,a,e,d,h);gH(this.D,"L",this.F);wHe=this.F;a=new jMe(this.D);this.ia(a);gH(this.D,"Q",a);a.init();a=new THe(this.D);
this.ia(a);gH(this.D,"P",a);a=new $Le(this.D);this.ia(a);gH(this.D,"K",a);a=new eMe(this.D);this.ia(a);gH(this.D,"O",a);CMe(this);gH(this.D,"J",new yMe);a=new BJe;this.ia(a);gH(this.D,"T",a);a=new eIe(this.D);this.ia(a);gH(this.D,"N",a);this.ua=new Nd(this);this.ia(this.ua);this.J=O(b.D,12,"https://keep.google.com")}B(BMe,C);
function CMe(a){gMe(a.D.mc(),"Eliminar",z(function(a){VJe(a)},a),z(function(a){a=a.Sm();return!!a&&!a.VF()&&F5(this.D).vf()},a),O(D5(a.D).D,16,!0),9264,!0,void 0);gMe(a.D.mc(),"Abrir en Keep",z(function(a){(a=a.Sm())&&a.getId()&&!a.Uq()&&this.H(a.getId())},a),function(a){a=a.Sm();return!!a&&!!a.getId()&&!a.Uq()},void 0,void 0,!0,"di")}BMe.prototype.H=function(a){window.open(this.J+(a?"?note="+a:""),"_blank");I5(this.D).log(a?9268:9267)};BMe.prototype.N=function(){this.H();I5(this.D).log(9289)};function DMe(a,b,c,d,e,f,h,k,l){wM.call(this,a);this.N=b;VN(this.N,WN(XN((new EP(z(this.jMb,this))).F(S.p1.getId()),["netStatus-online"])));this.J.subscribe(S.uva,"action",this.fJa);this.D=null;this.V=f;this.$=h;this.H=k;this.F=d;this.O=e;this.R=l||new C0c(c)}B(DMe,wM);r=DMe.prototype;r.cj=function(){return S.p1};r.Pp=function(){return S.vva};
r.E6a=function(a,b){var c=this.Bb;if(c.F){c=c.F;var d=new gLe;d.H=vc;d=d.build();var e=!("STYLE"in d.J)&&"STYLE"in d.N;e="*"==d.H&&e?"sanitizer-"+pc():d.H;d.F=e;if(bLe){e=a;if(bLe){a=jf("SPAN");d.F&&"*"==d.H&&(a.id=d.F);d.O&&(e=VKe("<div>"+e+"</div>"),XKe(e),e=e.innerHTML);var f=document.createElement("template");if("content"in f)f.innerHTML=e,f=f.content;else{var h=document.implementation.createHTMLDocument("x");f=h.body;h.body.innerHTML=e}e=document.createTreeWalker(f,NodeFilter.SHOW_ELEMENT|NodeFilter.SHOW_TEXT,
null,!1);for(f=ZKe?new WeakMap:new aLe;h=e.nextNode();){c:{var k=d;var l=h;switch(IKe(l)){case 3:k=sLe(k,l);break c;case 1:if("TEMPLATE"==HKe(l).toUpperCase())k=null;else{var m=HKe(l).toUpperCase();if(m in k.J)var p=null;else k.N[m]?p=document.createElement(m):(p=jf("SPAN"),k.V&&EKe(p,"data-sanitizer-original-tag",m.toLowerCase()));if(p){var q=p,t=DKe(l);if(null!=t)for(var w=0;m=t[w];w++)if(m.specified){var y=k;var A=l,E=m,F=E.name;if(bc(F,"data-sanitizer-"))y=null;else{var L=HKe(A);E=E.value;var Z=
{tagName:fc(L).toLowerCase(),attributeName:fc(F).toLowerCase()},Y={m3a:void 0};"style"==Z.attributeName&&(Y.m3a=FKe(A));A=rLe(L,F);A in y.D?(y=y.D[A],y=y(E,Z,Y)):(F=rLe(null,F),F in y.D?(y=y.D[F],y=y(E,Z,Y)):y=null)}null===y||EKe(q,m.name,y)}k=p}else k=null}break c;default:k=null}}if(k){if(1==IKe(k)&&f.set(h,k),h=JKe(h),l=!1,h)m=IKe(h),p=HKe(h).toLowerCase(),q=JKe(h),11!=m||q?"body"==p&&q&&(m=JKe(q))&&!JKe(m)&&(l=!0):l=!0,m=null,l||!h?m=a:1==IKe(h)&&(m=f.get(h)),m.content&&(m=m.content),m.appendChild(k)}else mf(h)}f.clear&&
f.clear();d=a}else d=jf("SPAN");0<DKe(d).length&&(a=jf("SPAN"),a.appendChild(d),d=a);d=(new XMLSerializer).serializeToString(d);d=d.slice(d.indexOf(">")+1,d.lastIndexOf("</"))}else d="";d=Ttb(document,Dc(d,null));a=new HIe(!0);IIe(a,d);a=a.xc;d=new ZU;e=a.D;for(f=0;f<e.length;f++)h=e[f],l=k=new XU,"IMAGE"!=l.bb&&(l.bb="IMAGE",SU(l,!0)),l=k,l.F!=h&&(l.F=h,SU(l,!0)),d.O.add(k);if(EIe(a)){a=a.Vl[0];e=new nWc;f=a.Vl;h=L5*(f.length-1);for(k=0;k<f.length;k++)l=f[k],m=new UU,IGe(m,l instanceof K5?l.toString():
DIe(a,l)),JGe(m,h),h-=L5,e.D.add(m);d.D=e;d.F=null}else uWc(d),e=d.F,a=a.toString(),e.D!=a&&(e.D=a,e.F());d.isEmpty()?aMe(H5(c.D)):(I5(c.D).log(9308),MLe(c,d,b),YIe(H5(c.D),d),ELe(c,d,!0).focus())}};r.F6a=function(a){var b=this.Bb;b.F&&b.F.OMa(a)};
r.jMb=function(){if(!this.Bb.isVisible()&&(this.Bb.setVisible(!0),!this.D)){var a=this.F;qj(a.D,a.J);var b=lh(I(),"docs-scr-sks");a=new sMe;P(a,1,this.V);P(a,18,this.$);P(a,2,b);P(a,7,!0);P(a,8,!0);P(a,9,!0);(b=MK()||void 0)&&P(a,5,b);this.D=new BMe(a,this.R,new XGe(this.O));a=this.H;b=z(this.Hfb,this);var c=z(this.LLb,this);gMe(this.D.D.mc(),a,b,c,!0,void 0);b=this.D;a=z(this.F.F,this.F);a=new ALe(b.D,"Notas de Keep","Tus notas de Google Keep se mostrar\u00e1n aqu\u00ed. Puedes arrastrarlas a tu documento.",
a,b.J);b.ua.W(a,"yh",Mc(z(b.H,b)));b.ua.W(a,"zh",z(b.N,b));b=this.Bb;b.F=a;b.addChild(a,!0);(c=a.aa())&&ul(c,"docs-scratchpad-keep-component");b=z(b.J,b);a.Da=b;Db(a.N,a.BPa,a);this.ua.W(a,"mh",this.fJa)}this.Bb.focus()};r.fJa=function(){this.Bb.setVisible(!1);S.kj.Ta()};r.Hfb=function(a){(a=a.Sm())&&(a=VGe(a))&&S.gT.Ta(a)};r.LLb=function(){return S.gT.isVisible()&&S.gT.isEnabled()};r.qa=function(){DMe.ea.qa.call(this);this.D&&(this.D.dispose(),delete this.D)};RE("scratchpad");function EMe(){C.call(this)}B(EMe,Od);EMe.prototype.initialize=ba();EMe.prototype.F=function(){return WGe};EMe.prototype.D=function(){return DMe};EMe.prototype.H=function(){for(var a=cub("docs-scr-ceu"),b=0;b<a.length;b++){var c=hf("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};KD(Lf("scratchpad"),EMe);Mf(Jf(),"scratchpad");QE();
