var f2f=":delete",g2f="circle-clipper",i7="clear-focus-outline",h2f="direction-bottom",i2f="direction-left",j2f="direction-right",k2f="docs.sandbox.google.com",l2f="draggable",m2f="empty-notes",n2f="empty-search",o2f="empty-state-downloads-button-wrapper",p2f="https://keep.google.com",q2f="keep-icon-button",r2f="keep-qp-loader",s2f="keep-text-button",t2f="keep-toast-message",v2f="lowerAlpha",w2f="lowerRoman",j7="notes/",x2f="show-button-spacer",y2f="show-icon",z2f="synced",A2f="syncing",B2f="tooltip-content",
C2f="tooltip-no-delay",D2f="upperAlpha";rve.prototype.F=Y(477,function(){Ss(this.C,this.H)});I0.prototype.Sr=Y(476,v("F"));M0.prototype.Sr=Y(475,v(ff));function E2f(a){a.F.forEach(function(b){a.C[b]=!0});Vn(a.F)}function k7(a){a=a.H;return a.C||a.Sb}function F2f(a,b){a.N!=b&&(a.N=b,b==Sf&&H0(a,!0))}function l7(a){a.na=!0;a.Ca=!1;a.J&&(a=a.J,a.F=Object.keys(a.C),IY(a.C))}function m7(a){a.na&&(a.W=!1);a.na=!1;a.Ca||H0(a,!1);a.J&&Vn(a.J.F)}function n7(a){a.na=!1;a.J&&E2f(a.J)}
function G2f(a,b){a.C!=b&&(a.C=b,a.J.C.TEXT=!0,H0(a,!0))}function H2f(a,b){a.F!=b&&(a.F=b,a.J.C.SORT_VALUE=!0,H0(a,!0))}function I2f(a,b){a=a.get();jo(a,b);return a}function J2f(a){if(!a.C)return null;var b=a.C.jb();a=a.C.getHeight();return b&&a?new Vr(b,a):null}
function K2f(a){var b=a.Ra();a.C&&(b.listNote=a.C.Ra());b.mediaItem=Nn(J0(a.L),function(a){return a.Ra()});b.label=Nn(J0(a.ia),function(a){return a.Ra()});b.user=Nn(J0(a.R),function(a){return a.Ra()});b.metadata=Nn(J0(a.O),function(a){return a.Ra()});return b}function L2f(a,b){a.ua!=b&&(a.ua=b,a.J.C.TRASH=!0,H0(a,!0))}function M2f(a,b){a.ga!=b&&(a.ga=b,a.J.C.SORT_VALUE=!0,H0(a,!0))}function N2f(a){return Rn(a.O.get(),function(a){return!!a.C})}
function O2f(a){var b=window,c=tr(Zb);a=a instanceof xr?a:wDa(a);(b||window).open(yr(a),c?sr(c):"",void 0,void 0)}function P2f(a){Q(this,a,0,-1,null,null)}H(P2f,P);function Q2f(a){Q(this,a,0,-1,null,null)}H(Q2f,P);function R2f(a,b){return aN(a.getName(),b.getName())}function S2f(a,b){return-io(a.Sr()||0,b.Sr()||0)}
function T2f(a){for(var b=a.getTitle(),c=[],d=a.L.get(),e=0;e<d.length;e++){var f=d[e],h=J2f(f);h&&c.push(new rte(f.F,h.width,h.height))}if(a.F&&a.F.C)return new N0(b,c,a.F.C);if(a.C){d=[];a=a.C.C.get();for(e=0;e<a.length;e++)f=a[e].C,h=a[e].Xd(),f&&d.push(new tte(f,h));a=wte(d);return new N0(b,c,void 0,a)}return new N0(b,c,"")}function U2f(a){$R.call(this,a);this.F=null}H(U2f,$R);U2f.prototype.qa=function(){this.Db(ks(Za,{"class":bja}))};U2f.prototype.focus=function(){this.F&&this.F.focus()};
U2f.prototype.N=function(a,b){if(a=a.On())a=T2f(a),(b=b.Ud())&&b.dataTransfer&&b.dataTransfer.setData&&a&&ase(b.dataTransfer,a.Ra(),"goog-docs-scr")};function V2f(a){var b=this;O.call(this);this.F=a;this.C=this.ig();this.H=new ku;this.ha(this.H);mu(this.H,this.F.C,function(){b.C!=b.ig()&&(b.C=b.ig(),b.dispatchEvent(Ac))})}H(V2f,O);V2f.prototype.ig=function(){return 1==this.F.getState().C};function W2f(a){this.C=a};function X2f(a){N.call(this,"ue");this.query=a}H(X2f,N);function Y2f(a){N.call(this,Yh);this.C=a}H(Y2f,N);function Z2f(a){N.call(this,"je");this.C=a}H(Z2f,N);function $2f(a){N.call(this,jg);this.C=a}H($2f,N);function a3f(a,b){N.call(this,"le");this.F=a||[];this.C=b||[]}H(a3f,N);(function(a,b){if(JCa&&!b)return Sl.atob(a);var c="";MCa(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function b3f(a){a=a||{};var b=a.content;return W('<div role="button" class="'+X("keep-button")+(a.Wb?" "+X(a.Wb):"")+yX+Z(null!=b?b:"")+Fa)}function o7(a,b,c){b=c||b;a=a||{};return W(b3f({Wb:$C(q2f+(a.Iua?" svg-button":"")+(a.Wb?" "+a.Wb:"")),content:aD(""+(a.Iua?Z(a.Iua):""))},b))}function c3f(a,b,c){b=c||b;a=a||{};c=a.text;return W(b3f({Wb:$C(s2f+(a.Wb?" "+a.Wb:"")),content:aD(""+Z(null!=c?c:""))},b))}
function d3f(a){a=a||{};return W(p+X(r2f)+(a.Qua?" "+X(a.Qua):"")+(a.vXa?" "+X(a.vXa):"")+g+e3f({jo:$C("blue")})+e3f({jo:$C("red")})+e3f({jo:$C("yellow")})+e3f({jo:$C("green")})+Fa)}function e3f(a){a=a.jo;return W(p+X(lra)+" "+X(a)+ka+X(g2f)+" "+X(vh)+ka+X(RK)+" "+X("fit")+ia+X("gap-patch")+ka+X(RK)+" "+X("fit")+ia+X(g2f)+" "+X(jj)+ka+X(RK)+" "+X("fit")+ha)}
function f3f(a,b,c){b=c||b;return W(p+X("keep-toast")+(a.FOa?"":" "+X("not-dismissable"))+'" role="alert"><div class="'+X(t2f)+da+c3f({Wb:$C("keep-toast-action text-button-dark-theme")},b)+d3f({Qua:$C(" light ")})+(a.FOa?o7({Wb:$C("keep-toast-dismiss icon-button-dark-bg")},b):"")+Fa)}function g3f(){return W('<div role="tooltip" class="'+X("keep-tooltip")+ka+X("tooltip-background")+ja+X(B2f)+ea)}
function h3f(a,b,c){b=c||b;a=a||{};return W(p+X("keep-chip")+(a.fua?"":" "+X("chip-no-icon"))+(a.Wb?" "+X(a.Wb):"")+g+b3f({Wb:$C(" chip-content "),content:aD((a.fua?p+X("chip-icon")+da:"")+e3b+X("chip-text")+'"></label>')},b)+o7({Wb:$C(" chip-delete ")},b)+Fa)}function i3f(a,b,c){b=c||b;a=a||{};return W(p+X("keep-sync-widget")+(a.rua?" "+X("smallSize"):"")+ka+X("sync-widget-icon")+da+(a.rua?d3f({vXa:$C(" small ")}):d3f(null))+o7({Wb:$C(" refresh ")},b)+Fa)};function j3f(a,b,c){b=c||b;var d=a.title,e=a.PWb;c=p+X("keep-ce-all-notes-component")+yX;e?(d=p+X("all-notes-title-bar")+ka+X("keep-icon")+'"></div><div class='+DO("all-notes-title")+">"+Z(d)+Fa+o7({Wb:$C(" open-search ")},b)+i3f({rua:!0},b)+o7({Wb:$C(" open-keep ")},b)+o7({Wb:$C(" close ")},b)+gK+X("all-notes-title-bar-spacer")+da,e=b,e=W(p+X("keep-ce-search-bar")+ka+X("search-icon")+'"></div><input class="'+X("keep-textinput")+'" type="text">'+o7({Wb:$C(" clear-search ")},e)+Fa),d+=e):d="";c=c+
d+p+X("all-notes-scrollable")+g;d=b;e=p+X("keep-ce-note-creator")+g;var f=p+X("new-note-plus-icon")+'"></div><span>';e+=b3f({Wb:$C(" new-text-note "),content:aD(f+"Escribe una nota\u2026</span>")},d);e+=o7({Wb:$C(" new-list-note ")},d)+Fa;d=W(e);return W(c+d+d3f({Qua:$C(" multi-color ")})+k3f(a,b)+Ga)}function l3f(a){a=a||{};a=a.lHb;return W(p+X("note-section")+g+(a?'<div role="heading" class="'+X("notes-list-section-header")+g+Z(a)+Fa:"")+p+X("notes-list")+ea)}
function m3f(a,b,c){b=c||b;a=p+X("overflow-notes")+g;c=e3b+X("overflow-notes-text")+g;c=c+"Ver m\u00e1s notas en Keep"+('</label><div class="'+X("overflow-notes-icon")+da);a+=b3f({Wb:$C(" overflow-notes-button "),content:aD(c)},b);return W(a+Fa)}
function n3f(a,b,c){b=c||b;a=a||{};c=a.LP;a=a.VX;a=p+X("keep-ce-note")+yX+(a?"":p+X("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+o7({Wb:$C(" menu "),Iua:aD('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+p+X("images")+da+o3f({Wb:$C(" note-title ")},b)+(c?"":p+X("labels")+da)+p+X("footer")+g+h3f({Wb:$C(" context-source-chip "),fua:$C(Tk)},b);a+=c3f({Wb:$C(" done "),text:$C("Listo")},b);return W(a+Ga)}function p3f(){return W(p+X("loading-overlay")+g+d3f(null)+Fa)}function q3f(a,b,c){return W(o3f({Wb:$C(" text-note-content ")},c||b))}
function r3f(a,b,c){b=c||b;a=p+X("list-body")+ka+X("list-unchecked")+da;b=W(p+X("graveyard-header-separator")+ja+X("graveyard-header")+g+o7({Wb:$C(" chevron ")},b)+p+X("graveyard-header-title")+ea);return W(a+b+p+X("list-graveyard")+ea)}function s3f(a,b,c){b=c||b;return W(p+X("list-item")+ka+X("keep-checkbox")+da+o7({Wb:$C(" add-item ")},b)+e3b+X("list-item-ellipsis")+'">\u2026</label>'+o3f({Wb:$C(" list-item-content ")},b)+o7({Wb:$C(" delete ")},b)+Fa)}
function t3f(a,b,c){b=c||b;return W(p+X("image-outer")+l2b+X("image-inner")+g+o7({Wb:$C(" image-delete ")},b)+Fa)}function o3f(a){a=a||{};a=a.Wb;return W(p+X("view-edit-input")+(a?" "+X(a):"")+ka+X("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+X("static-field")+ea)}
function k3f(a,b,c){b=c||b;c=p+X("keep-ce-empty-state")+ka+X("keep-ce-empty-state-content")+ka+X("empty-state-image")+ja+X("empty-state-title")+ja+X("empty-state-message")+da;a=a.tWb;var d=p+X("empty-state-downloads-msg")+g;d=d+"Recopila ideas de cualquier parte"+(gK+X("empty-state-downloads-links")+ka+X(o2f)+g);d+=c3f({Wb:$C(" android "),text:aD("Dispositivos Android")},b);d+=gK+X(o2f)+g;d+=c3f({Wb:$C(" ios "),text:aD("iPhone y iPad")},b);d+=gK+X(o2f)+g;d+=c3f({Wb:$C(" web-app "),text:aD("Aplicaci\u00f3n web")},
b);d+=Fa;a&&(d+=p+X(o2f)+g,d+=c3f({Wb:$C(" chrome-app "),text:aD("Aplicaci\u00f3n Chrome")},b),d+=Fa);d+=p+X(o2f)+g;d+=c3f({Wb:$C(" chrome-ext "),text:aD("Extensi\u00f3n de Chrome")},b);a=W(d+Ga);return W(c+a+Ga)};function u3f(){nq.call(this);this.C=gD(g3f);V(this.C,!1);Xr().Kb().body.appendChild(this.C);this.Ke=fs(B2f,this.C);this.F=null;this.ga=new mq(this.FMb,0,this);this.R=new mq(this.pUb,300,this);this.J=250;this.W=new mq(this.$Tb,this.J,this);this.ia=new Set;this.O=!0;this.N=!1}H(u3f,nq);Yl(u3f);z=u3f.prototype;
z.Kd=function(a,b,c){b?(this.ea(a,[Rh,Oh,$c,Cc,$e,mg],this.KSa,!0).ea(a,[Uh,Xe,Ze],this.LSa,!0),a.removeAttribute(Kk),gu(a,nh,b),c?a.setAttribute(C2f,!0):a.removeAttribute(C2f)):(this.Zb(a,[Rh,Oh,$c,Cc,$e,mg],this.KSa,!0).Zb(a,[Uh,Xe,Ze],this.LSa,!0),hu(a,nh),a.removeAttribute(C2f))};z.LSa=function(a){this.F=a.currentTarget;if(a=Yxc(this.F,nh))us(this.Ke,a),a=Tk==this.F.getAttribute(C2f),this.ga.start(this.O&&!a?250:0)};
z.KSa=function(){this.F=null;this.ga.stop();this.N&&(this.N=!1,zv(this.C,Bj),zv(this.C,h2f),xv(this.C,Ff),this.W.start(this.J),this.O=!1,this.R.start())};
z.FMb=function(){if(this.F){this.R.stop();this.W.stop();V(this.C,!0);if(this.F){var a=Qv(this.C),b=Qv(this.F),c=Nv(this.F);var d=isc(Xr().Kb());var e=hs(),f=d.x+e.width;e=d.y+e.height;this.ia.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Bv(this.C,j2f,e),Bv(this.C,i2f,!e),Av(this.C,["direction-top",h2f])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,
f=!1),Bv(this.C,h2f,f),Bv(this.C,"direction-top",!f),Av(this.C,[i2f,j2f]));this.C.style.top=d+Vi;this.C.style.left=b+Vi;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}zv(this.C,Ff);xv(this.C,Bj);this.N=!0}};z.$Tb=function(){V(this.C,!1)};z.pUb=function(){this.O=!0};function p7(a,b,c){IP.call(this,a,v3f.ib(),c);this.F=b||""}H(p7,IP);var w3f=null;z=p7.prototype;z.Fa=function(){p7.aa.Fa.call(this);this.Ha().ea(this,ec,this.JSa)};z.focus=function(){try{this.X()&&this.X().focus()}catch(a){}};z.IJ=function(){this.focus();this.X()&&xv(this.X(),i7)};z.Ro=function(a){p7.aa.Ro.call(this,a);this.X()&&zv(this.X(),i7)};z.ti=function(a){p7.aa.ti.call(this,a);this.X()&&xv(this.X(),i7)};z.Ol=function(a){p7.aa.Ol.call(this,a);this.X()&&xv(this.X(),i7)};
z.JSa=function(){this.F&&this.dispatchEvent(this.F);this.C&&w3f&&w3f.log(this.C)};function x3f(a,b){(a=a.X())&&u3f.ib().Kd(a,b)}function q7(a,b,c){p7.call(this,a,b,c)}H(q7,p7);function r7(a,b,c){p7.call(this,void 0,b,c);this.kg=a}H(r7,p7);r7.prototype.Fa=function(){r7.aa.Fa.call(this);x3f(this,this.kg)};r7.prototype.Ya=function(a){r7.aa.Ya.call(this,a)};r7.prototype.Kd=function(a){this.kg=a;this.isEnabled()&&x3f(this,a)};
function y3f(a,b,c,d,e){r7.call(this,a,c,e);this.na=b||a;this.W=d||"";this.O=!1}H(y3f,r7);y3f.prototype.Fa=function(){y3f.aa.Fa.call(this);z3f(this,this.O)};y3f.prototype.JSa=function(){var a=this.O;z3f(this,!a);a?this.W&&this.dispatchEvent(this.W):this.F&&this.dispatchEvent(this.F);(a=a?this.wa:this.C)&&w3f&&w3f.log(a)};y3f.prototype.Kd=function(a){this.kg=a;this.O||x3f(this,a)};function z3f(a,b){x3f(a,b?a.na:a.kg);a.X()&&Bv(a.X(),"secondary",b);a.O=b}function v3f(){}H(v3f,HP);Yl(v3f);
v3f.prototype.qa=function(a){var b=b3f,c="";a instanceof q7?(c=s2f,b=c3f):a instanceof r7&&(c=q2f,b=o7);b=gD(b);xv(b,"keep-button");a.oa().kj(b,a.Wc());c&&xv(b,c);this.bb(a,b);return b};function A3f(a,b){Yv.call(this);this.ma=a;this.ia=b;this.C=null;this.W="";this.O=this.So=null;this.J=new q7;this.J.C=9284;this.N=new q7;this.N.C=9285;this.R=new q7;this.R.C=9381;wp()&&(this.F=new q7,this.F.C=9287);this.L=new q7;this.L.C=9288;this.H={};this.ga=null}H(A3f,Yv);var B3f=[n2f,m2f];z=A3f.prototype;z.qa=function(){this.Db(gD(k3f))};
z.Fa=function(){A3f.aa.Fa.call(this);this.C=this.X();this.W=this.C.className;this.So=this.C.querySelector(".empty-state-title");this.O=this.C.querySelector(".empty-state-message");this.J.bb(this.C.querySelector(".android"));this.N.bb(this.C.querySelector(".ios"));this.R.bb(this.C.querySelector(".web-app"));this.L.bb(this.C.querySelector(".chrome-ext"));this.Ha().ea(this.J,ec,this.gsb).ea(this.N,ec,this.Tyb).ea(this.R,ec,this.QGb).ea(this.L,ec,this.Utb);this.F&&(this.F.bb(this.C.querySelector(".chrome-app")),
this.Ha().ea(this.F,ec,this.Ttb));C3f(this)};function D3f(a,b,c){c?a.H[b]=!0:delete a.H[b];C3f(a)}
function C3f(a){if(a.C){var b=B3f.find(function(b){return b in a.H});if(a.ga!==b)if(a.ga=b){a.C.className=a.W;switch(b){case m2f:var c="A\u00fan no hay notas";var d=a.ia||"Tus notas de Google Keep se mostrar\u00e1n aqu\u00ed.";break;case n2f:c=$Kd,d="Aseg\u00farese de que todas las palabras est\u00e9n escritas correctamente."}V(a.So,!!c);us(a.So,c||"");V(a.O,!!d);us(a.O,d||"");xv(a.C,b);V(a.C,!0);ZQ(a.ma.get("F"),(c||"")+" "+(d||""))}else V(a.C,!1)}}z.gsb=function(){O2f("http://play.google.com/store/apps/details?id=com.google.android.keep")};
z.Tyb=function(){O2f("http://itunes.apple.com/app/id1029207872")};z.QGb=function(){O2f(S(s7(this.ma).C,12,p2f))};z.Ttb=function(){O2f("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki")};z.Utb=function(){O2f("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi")};function E3f(a,b){if(b){var c=b.nextSibling;c?Zv(a,c):a.Xa(b.parentElement)}else a.Xa()}function F3f(a,b){var c=a.Sr(),d=b.Sr();if(c!=d)return c<d?1:-1;c=Number(a.Ma);d=Number(b.Ma);return c!=d?c>d?1:-1:k7(a)!=k7(b)?k7(a)<k7(b)?-1:1:0}function G3f(a,b){var c=a.OK(),d=b.OK();return c&&!d?-1:!c&&d?1:F3f(a,b)}function H3f(a){for(var b=0,c;c=a[b];b++)if(c=c.R.get(),1==c.length)return c[0].getEmail();return null};function t7(){}t7.prototype.EA=Lp({});t7.prototype.hA=Xl;t7.prototype.Tq=Xl;t7.prototype.aP=Lp(null);function I3f(a,b){return(a=J3f(a,b,oi))?a:null}function K3f(a,b){return(a=J3f(a,b,uc))?Qn(a,function(a){return fm(a)})?a:null:[]}function L3f(a,b){return(a=J3f(a,b,Gc))?a:null}function M3f(a,b){return(a=J3f(a,b,Qj))?a:null}function J3f(a,b,c){a=a[b];return Zl(a)==c?a:null};function N3f(){this.C=null}H(N3f,t7);N3f.prototype.Qq=Lp("GetItemIds");N3f.prototype.yq=Lp("itemIds:get");N3f.prototype.Tq=function(a){this.C=K3f(a,"itemId")};function O3f(a){this.H=a;this.F=this.C=null}H(O3f,t7);O3f.prototype.Qq=Lp("GetNote");O3f.prototype.yq=function(){return j7+this.H+":get"};O3f.prototype.aP=y(9282);O3f.prototype.Tq=function(a){this.C=I3f(a,"note")};function P3f(a){this.Sb=new dte(a.id);this.C=a.changeType}P3f.prototype.getId=v(Qb);function Q3f(a,b){this.N=a;this.L=b;this.F=this.J=void 0;this.C=this.H=null}H(Q3f,t7);Q3f.prototype.Qq=Lp("GetNoteChanges");Q3f.prototype.yq=y("notes:getNoteChanges");Q3f.prototype.EA=function(){var a={};this.L&&(a.pageSize=this.L);this.N&&(a.storageVersion=this.N);return a};
Q3f.prototype.Tq=function(a){var b=this;this.F=M3f(a,"nextStorageVersion")||void 0;this.J=L3f(a,"fullResyncRequired")||!1;L3f(a,"resyncUserStateRequired");this.H=[];this.C=[];a=K3f(a,"noteChangeRecord");Kn(a||[],function(a){a=new P3f(a);var c=a.getId().getId();"UPDATED"==a.C?b.H.push(c):"DELETED"==a.C&&b.C.push(c)})};function R3f(a,b,c){this.H=a;this.L=b;this.O=c;this.N=this.J=void 0;this.F=this.C=null}H(R3f,t7);z=R3f.prototype;z.Qq=Lp("ListNotes");function S3f(a){!a.F&&a.C&&(a.F=Nn(a.C,function(a){return new M0(a)}));return a.F}z.yq=y("notes:list");z.aP=y(9279);z.EA=function(){var a={};this.L&&(a.pageSize=this.L);this.O&&(a.pageToken=this.O);this.H&&(a.noteState=this.H);return a};z.Tq=function(a){this.C=K3f(a,"note");this.J=M3f(a,"nextPageToken")||void 0;this.N=M3f(a,"storageVersion")||void 0};function T3f(a){var b=this;O.call(this);this.ma=a;this.F={};var c=new nq(this);this.ha(c);c.ea(u7(a),Ac,this.Iub);this.H=[];this.O=[];this.C={};Xo(U3f,function(a){b.C[a]=0});this.N=this.L=void 0;this.J={};this.R={};this.ga=new mq(this.yma,500,this);this.ha(this.ga);this.W=["ACTIVE"];S(s7(a).C,8,!1)||this.W.push("ARCHIVED");S(s7(a).C,9,!1)||this.W.push("TRASHED");V3f(this)}H(T3f,O);var U3f={k2b:"gc",m2b:"gni",l2b:"gnb",U$b:"lnp"};
function W3f(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!E(a.N)?X3f(a):E(a.N)&&Y3f(a))}z=T3f.prototype;z.reset=function(){var a=this;this.F={};this.N=this.L=void 0;IY(this.J);Xo(U3f,function(b){a.C[b]=0});W3f(this)};function Z3f(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!fp(a.J)?2:0}z.On=function(a){return this.F[a]||null};
function $3f(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=a4f(a))?(b.H.update(c),$3f(a,b)):a.H.push(b),(c=b.C)&&Kn(J0(c.C),function(a){if(!a.getId()){var b=a4f(this);b?a.H.update(b):this.H.push(a)}},a),Kn(J0(b.L),function(a){if(!a.getId()){var b=a4f(this);b?a.H.update(b):this.H.push(a)}},a),Kn(J0(b.O),function(a){if(!a.getId()){var b=a4f(this);b?a.H.update(b):this.H.push(a)}},a))}
function X3f(a){if(100<=$o(a.F))a.L=void 0;else if(u7(a.ma).ig()){var b=new R3f(a.W,5,a.L);b4f(a.ma.get("N"),b,F(a.XBb,a,b),F(a.sNa,a,"lnp"));a.C.lnp++}}function Y3f(a){if(u7(a.ma).ig()){var b=new Q3f(a.N,10);b4f(a.ma.get("N"),b,F(a.Axb,a,b),F(a.sNa,a,"gc"));a.C.gc++}}
z.yma=function(a){var b=this;if(u7(this.ma).ig()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Go()&&(c[d]=new O3f(d),delete this.J[d])}Kn(a||[],function(a){var d=b.F[a];d&&d.Go()?b.J[a]=!0:c[a]=c[a]||new O3f(a)});fp(c)||(c4f(this.ma.get("N"),c,F(this.WAb,this,c)),this.C.gnb++);Xo(c,function(a,c){b.R[c]=!0});fp(this.J)||this.ga.fK()}else a&&a.forEach(function(a){b.J[a]=!0})};function a4f(a){var b=a.O.shift();V3f(a);return b||null}
function V3f(a){if(!(5<a.O.length||a.C.gni)&&u7(a.ma).ig()){var b=new N3f;b4f(a.ma.get("N"),b,F(a.Exb,a,b),F(a.Dxb,a));a.C.gni++}}function d4f(a,b){a.L||(a.N=b.N);a.L=b.J;b=S3f(b)||[];var c=[];Kn(b,function(b){$3f(a,b);c.push(b.getId())});a.L&&X3f(a);a.dispatchEvent(new a3f(c))}z.Iub=function(){u7(this.ma).ig()&&(W3f(this),this.yma(Object.keys(this.J)))};
z.Exb=function(a){this.C.gni--;for(this.O.push.apply(this.O,a.C);this.H.length&&this.O.length;){a=this.H.shift();var b=this.O.shift();a.H.update(b);a instanceof M0&&$3f(this,a)}V3f(this)};z.Dxb=function(){this.C.gni--};z.XBb=function(a){this.C.lnp--;d4f(this,a)};
z.Axb=function(a){this.C.gc--;if(a.J)this.N=this.L=void 0,X3f(this);else if(this.N==a.F)0==Z3f(this)&&this.dispatchEvent(new a3f);else{this.yma(a.H||void 0);var b=Mn(a.C||[],function(a){return gp(this.F,a)},this);b.length&&this.dispatchEvent(new a3f(void 0,b));this.N=a.F;Y3f(this)}};
z.WAb=function(a,b){var c=this;this.C.gnb--;var d=[];Xo(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Go()||!c.R[f]?(c.J[f]=!0,c.ga.fK()):(e.update(a.C),d.push(f),delete c.R[f]):(!a.F&&a.C&&(a.F=new M0(a.C)),$3f(c,a.F),d.push(f))}});this.dispatchEvent(new a3f(d))};z.sNa=function(a){this.C[a]--;this.dispatchEvent("me")};function e4f(a,b){this.F=a;this.H=b;this.C=null}H(e4f,t7);e4f.prototype.Qq=Lp("GetMediaItem");e4f.prototype.yq=function(){return j7+this.H+"/mediaItems/"+this.F+":get"};e4f.prototype.Tq=function(a){this.C=I3f(a,"mediaItem")};function f4f(a){O.call(this);this.ma=a;this.F=new jq(36E5);this.ha(this.F);a=new nq(this);this.ha(this);a.ea(this.F,Jk,this.vL);this.C={};this.F.start()}H(f4f,O);f4f.prototype.register=function(a,b){this.C[b]||(this.C[b]=new pt);this.C[b].add(a)};f4f.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
f4f.prototype.vL=function(){var a=this,b=jm()-864E5+36E5;Xo(this.ma.la().F,function(c){Kn(c.L.get(),function(d){if(d.L>=b&&c.getId()&&d.getId()){var e=new e4f(d.getId(),c.getId());b4f(a.ma.get("N"),e,F(a.H,a,e,c.getId(),d))}})});this.F.start()};f4f.prototype.H=function(a,b,c){c.update(a.C);this.C[b]&&Kn(this.C[b].hd(),function(a){(a=a.Ad(k7(c)))&&a.update()})};function g4f(a){var b=[];a=Nn(a,function(a){return rq(a,.2,5)});var c=0,d=a.length%3;if(d){var e=h4f(0,d,a);b.push.apply(b,i4f(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=h4f(d,3,a),b.push.apply(b,i4f(e,c,3,d,a)),c+=e;Kn(b,function(a){a.top*=100/c;a.height*=100/c});return{NTb:b,l$a:c}}function h4f(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function i4f(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Fv(h,b,l,a));h+=l+.6}return f};function j4f(a){Yv.call(this);this.ma=a;this.C=null;this.H=[];this.F=!0}H(j4f,Yv);z=j4f.prototype;z.Fa=function(){j4f.aa.Fa.call(this);var a=new ot(this.mqa,50,this);this.ha(a);a=new mq(a.ww,16,a);this.ha(a);a=F(a.fK,a);this.Ha().ea(this,"fe",a).ea(this,Ff,a).ea(this,"se",this.iyb)};
z.update=function(){if(this.Eb()){var a=this.C?Mn(this.C.L.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];lo(this.H,a)?k4f(this):(this.H=a,this.Rf(!0),Kn(a,function(a){this.Ka(new l4f(this.ma,this.C,a),!0)},this),k4f(this),this.mqa())}};z.Ua=function(){return!!this.X()&&Sv(this.X())};z.va=function(){j4f.aa.va.call(this);this.C&&this.C.getId()&&!this.ma.isDisposed()&&this.ma.get("K").unregister(this,this.C.getId())};
function k4f(a){var b=!!a.Vc();a.X()&&V(a.X(),b);a.C&&a.C.getId()&&(b?a.ma.get("K").register(a,a.C.getId()):a.ma.get("K").unregister(a,a.C.getId()))}z.mqa=function(){var a=[],b=[];this.Gg(function(c){var d=c.la(),e=this.F&&6<=b.length;d.Fo()||null==c.F||e?c.xa(!1):(b.push(c),a.push(c.F),c.xa(!0))},this);var c=g4f(a);this.X().style.paddingTop=c.l$a+"%";for(var d=0;d<b.length;d++)m4f(b[d],c.NTb[d]);1==b.length&&b[0].C.setAttribute(l2f,!1)};
z.iyb=function(a){a=a.target;var b=a.la();this.C&&n4f(v7(this.ma),b,this.C,F(this.update,this));this.removeChild(a,!0);this.update()};function l4f(a,b,c){Yv.call(this);this.ma=a;this.L=b;this.H=c;this.J=new r7("Quitar imagen");this.Ka(this.J);this.F=(a=J2f(c))?a.width/a.height:null;this.C=null;this.Qc(c);this.Jd(k7(c))}H(l4f,Yv);z=l4f.prototype;z.qa=function(){this.Db(gD(t3f))};
z.Fa=function(){l4f.aa.Fa.call(this);this.J.bb(this.X().querySelector(".image-delete"));this.C=this.X().querySelector(".image-inner");this.Ha().ea(this.C,Ah,this.sMb).ea(this.J,ec,this.tMb);this.update()};z.update=function(){this.C.src=this.H.F};z.xa=function(a){this.X()&&V(this.X(),a)};z.Ua=function(){return!!this.X()&&Sv(this.X())};function m4f(a,b){if(a=a.X())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
z.sMb=function(){var a=this.C.naturalWidth||this.C.width,b=this.C.naturalHeight||this.C.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("fe"));!J2f(this.H)&&b&&a&&(c=this.H,c.C=c.C||new ite,c=c.C,c.Fd=a,c.Kc=b)};z.tMb=function(){o4f(G7(this.ma),this.L);this.dispatchEvent("se")};function p4f(){Yv.call(this);this.C=null;this.F=[]}H(p4f,Yv);p4f.prototype.update=function(){if(this.C){var a=I2f(this.C.getLabels(),R2f);lo(this.F,a)||(this.F=a,ns(this.X()),Kn(this.F,function(a){var b=ks(F5b,{"class":nh});us(b,a.getName());this.X().appendChild(b)},this))}};var M7=[];M7[1E3]="M";M7[900]="CM";M7[500]="D";M7[400]="CD";M7[100]="C";M7[90]="XC";M7[50]="L";M7[40]="XL";M7[10]="X";M7[9]="IX";M7[5]="V";M7[4]="IV";M7[1]="I";var q4f=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],r4f={circle:RK,decimal:UK,disc:"disc","lower-alpha":v2f,"lower-latin":v2f,"lower-roman":w2f,square:qM,"upper-alpha":D2f,"upper-latin":D2f,"upper-roman":"upperRoman"},s4f={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};function t4f(a,b){b%=3;return 0==b?a?UK:"disc":1==b?a?v2f:RK:a?w2f:qM}
function u4f(a,b){var c=s4f[a];if(c)return c;if(1E3<b)return s4f.disc;switch(a){case UK:a=String(b);break;case v2f:a=v4f(b,!1);break;case D2f:a=v4f(b,!0);break;case w2f:a=w4f(b,!1);break;case "upperRoman":a=w4f(b,!0);break;default:return s4f.disc}return a+"."}function v4f(a,b){a--;return Ao(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}function w4f(a,b){for(var c="",d=0;d<q4f.length;d++)for(var e=q4f[d];a>=e;)a-=e,c+=M7[e];return b?c:c.toLowerCase()};function N7(a,b){this.Qm=[];this.C=[];this.H=!!a;this.F=b;this.Wu=!1}function x4f(a,b){b={style:b,lines:[]};a.Qm.push(b);return b}function y4f(a,b){if(!a.Wu){var c=a.Qm[a.Qm.length-1],d=c instanceof N7;if(d&&!c.Wu)y4f(c,b);else{if(!c||d)c=x4f(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function z4f(a){a.Wu||(a=a.Qm[a.Qm.length-1],a instanceof N7?a.Wu||z4f(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function A4f(a){if(!a.Wu){var b=a.Qm[a.Qm.length-1],c=b instanceof N7;if(c&&!b.Wu)A4f(b);else{if(!b||c)b=x4f(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function B4f(a,b,c){if(!a.Wu){var d=a.Qm[a.Qm.length-1];d instanceof N7&&!d.Wu?B4f(d,b,c):a.Qm.push(new N7(b,c))}}function C4f(a,b){if(!a.Wu){var c=a.Qm[a.Qm.length-1];c instanceof N7&&!c.Wu?C4f(c,b):x4f(a,b)}}
function D4f(a){if(!a.Wu){var b=a.Qm[a.Qm.length-1];b instanceof N7&&!b.Wu?D4f(b):a.Wu=!0}}N7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Qm.length;d++){0<d&&(b+="\n");var e=this.Qm[d];b=e instanceof N7?b+e.toString(E(a)?a+1:0):b+E4f(this,e,a,c++)}return b};function E4f(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(E(c)&&E(d)){var f=Ao(" ",4*c);a=u4f(b.QXa||a.F||t4f(a.H,c),d+1);e=f+a+" "+e}return e}
function F4f(a){return 1==a.Qm.length&&a.Qm[0]instanceof N7&&Qn(a.Qm[0].Qm,function(a){return!(a instanceof N7)})};var G4f=/(\r\n|\r|\n)/g,H4f=new Set(["BLOCKQUOTE",J3b,"CENTER","DD","DIR",Za,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",cca,"HTML","ISINDEX","MENU",$ca,"P","PRE",Vb,"TD","TH","TITLE","TR"]);function I4f(a){this.fc=new N7;this.C=!!a}
function J4f(a,b){if(3==b.nodeType)y4f(a.fc,b.nodeValue.replace(G4f,"\n"));else if(11==b.nodeType)K4f(a,b);else if(1==b.nodeType)switch(b.tagName){case qb:a.fc.C.push(b.src);break;case "A":var c=new I4f;K4f(c,b);c=c.fc.toString();var d=b.getAttribute(Yla);K4f(a,b);a.C&&c!=d&&y4f(a.fc,ba+d+")");break;case "BR":A4f(a.fc);break;case "UL":L4f(a,b,!1);break;case "OL":L4f(a,b,!0);break;case "LI":C4f(a.fc,r4f[b.style.listStyleType]||void 0);K4f(a,b);break;case Vb:case "TD":case "TH":case "TR":K4f(a,b);break;
case Pb:case Mb:break;default:(c=H4f.has(b.tagName))&&z4f(a.fc),K4f(a,b),c&&z4f(a.fc)}}function K4f(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)J4f(a,d)}function L4f(a,b,c){B4f(a.fc,c,r4f[b.style.listStyleType]||void 0);K4f(a,b);D4f(a.fc)};WN("\u200b");Vq||yp&&Hp(10);var M4f=/\.google\.(((com|co)\...)|[^\.]+)$/i;ls(Wb);function N4f(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Nn(d,function(a){return Exa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Nn(b,function(a){return so(a)});return b=Mn(b,function(a){return!to(a)})}function O4f(a,b){try{var c=new bt(a);if(!M4f.test(c.C))return a;jt(c,GK,b);return c.toString()}catch(d){return a}};function P4f(a,b,c,d,e){Yv.call(this,e);this.L=this.J=this.C=null;this.O=a;this.R=b;this.W=c;this.ga=d;this.N=!0;this.F=!1}H(P4f,Yv);z=P4f.prototype;z.qa=function(){this.Db(gD(o3f))};z.Fa=function(){P4f.aa.Fa.call(this);var a=this.X();this.C=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.C.placeholder=this.O;kO(this.C,this.O);this.C.setAttribute(RYd,String(this.R));this.L=new OQ(this.C);this.ha(this.L);this.Ha().ea(this.L,cg,this.EMb);this.xa(this.N);this.PQ(this.F)};
z.xa=function(a){this.N=a;this.X()&&V(this.X(),a)};z.Ua=v("N");z.PQ=function(a){this.F=a;this.X()&&(a||Q4f(this,this.C.value),Bv(this.X(),"editing",a),a&&(R4f(this),kq(this.Vaa,16,this)))};function S4f(a,b){a.X()&&(a.C.value=b,R4f(a),a.Vaa(),Q4f(a,b))}z.focus=function(a){this.X()&&this.F&&(this.C.focus(),E(a)&&this.C.setSelectionRange(a,a))};z.Vaa=function(){if(this.F){var a=this.C;a&&(a.style.height=xc,a.style.height=a.scrollHeight+Vi)}};function T4f(a){return a.F?a.C.selectionStart:0}
function U4f(a){return a.F?a.C.selectionEnd:0}function Q4f(a,b){if(a.J){b=a.C.value;var c=a.W,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=yKe(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Or(a.J,SN(b));cwc(a.J,b)}}function R4f(a){a.F&&a.C&&cwc(a.C,a.C.value)}z.iMa=Xl;z.EMb=function(){this.dispatchEvent(cg);this.Vaa();R4f(this);this.iMa()};function V4f(a,b,c){Yv.call(this);this.ma=a;if(!c){a=a.la();c=new I0;var d=a4f(a);d?c.H.update(d):a.H.push(c)}this.zl=c;this.J=b;this.L=new r7("A\u00f1adir un elemento de lista nuevo");this.Ka(this.L);this.F=new uR;this.C=new P4f(t4b,999,120,3);this.Ka(this.C);this.N=new r7("Eliminar elemento de lista");this.Ka(this.N);this.Mf=null;this.H=!1}H(V4f,Yv);z=V4f.prototype;z.qa=function(){this.Db(gD(s3f))};
z.Fa=function(){V4f.aa.Fa.call(this);var a=this.X();this.L.bb(a.querySelector(".add-item"));this.F.bb(a.querySelector(".keep-checkbox"));this.C.bb(a.querySelector(".list-item-content"));this.N.bb(a.querySelector(".delete"));this.Mf=new iP(this.X());this.ha(this.Mf);this.Ha().ea(this.Mf,kg,this.vMb).ea(this.L,ec,F(this.C.focus,this.C)).ea(this.F,Yc,this.uMb).ea(this.C,cg,this.wMb).ea(this.N,ec,this.uvb);this.update()};
z.update=function(){this.Eb()&&(this.F.sd(this.zl.Xd()),this.F.Ya(this.H),Bv(this.X(),QK,this.zl.Xd()),S4f(this.C,this.zl.C),this.C.PQ(this.H))};function W4f(a,b){a.H!=b&&(a.H=b,a.update())}z.focus=function(a){this.C.focus(a)};function X4f(a){(a=a.F.X())&&a.focus()}function Y4f(a){Z4f(v7(a.ma),a.zl,a.J)}z.uvb=function(){o4f(G7(this.ma),this.J);this.dispatchEvent("se")};z.uMb=function(){this.zl.sd(this.F.Xd());Bv(this.X(),QK,this.F.Xd());this.dispatchEvent("ge");o4f(G7(this.ma),this.J)};
z.wMb=function(){this.zl.C!=this.C.C.value&&(G2f(this.zl,this.C.C.value),this.dispatchEvent("ce"),Y4f(this),o4f(G7(this.ma),this.J))};
z.vMb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.C.C.value.substring(0,T4f(this.C)),this.dispatchEvent(new $2f(this.C.C.value.substring(U4f(this.C),this.C.C.value.length))),G2f(this.zl,a),this.update(),Y4f(this));break;case 8:0==T4f(this.C)&&0==U4f(this.C)&&(a.preventDefault(),this.dispatchEvent(new Z2f(this.C.C.value)));break;case 40:T4f(this.C)==this.C.C.value.length&&U4f(this.C)==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent(tf));
break;case 38:0==T4f(this.C)&&0==U4f(this.C)&&(a.preventDefault(),this.dispatchEvent("ie"))}};var $4f=Math.pow(2,20),a5f=Math.pow(2,50)-1,b5f=-Math.pow(2,50);function c5f(a,b){Yv.call(this);this.ma=a;this.C=null;this.L=b;this.R=b.C;this.J=!1;this.H=new Yv;this.Ka(this.H);this.F=new Yv;this.Ka(this.F);this.O=this.ga=this.W=null;this.N=new y3f("Mostrar elementos completados","Ocultar elementos completados")}H(c5f,Yv);var d5f=new mR("{checkedItemCount,plural, =1{# elemento completado}other{# elementos completados}}");z=c5f.prototype;z.qa=function(){this.Db(gD(r3f))};
z.Fa=function(){c5f.aa.Fa.call(this);var a=this.X();this.H.bb(a.querySelector(".list-unchecked"));this.F.bb(a.querySelector(".list-graveyard"));this.ga=a.querySelector(".graveyard-header-separator");this.W=a.querySelector(".graveyard-header");this.O=a.querySelector(".graveyard-header-title");this.N.bb(a.querySelector(".chevron"));z3f(this.N,!0);this.Ha().ea(this,"se",this.Rtb).ea(this,tf,this.dmb).ea(this,"ie",this.emb).ea(this,"je",this.hAb).ea(this,jg,this.YEb).ea(this,"ge",this.xMb).ea(this.N,
ec,this.fMa).ea(this.O,$c,this.fMa);this.update()};z.update=function(){var a=this;if(this.Eb()){var b=[0,0];Kn(I2f(this.R.C,S2f),function(c){var d=c.Xd()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.Cb(b[d]);b[d]++;f?f.zl==c?f.update():(f.zl=c,f.update()):(c=new V4f(a.ma,a.L,c),W4f(c,a.J),e.Ka(c,!0))});for(var c=!1,d=this.H.Vc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.Cb(f);f==d&&h==this.C?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Vc()-1;f>d;f--)this.F.bo(f,!0);!c&&this.Oda();e5f(this)}};
function f5f(a,b){a.J=b;a.Gg(function(a){a.Gg(function(a){W4f(a,b)})});e5f(a)}z.focus=function(){this.C&&this.C.focus()};z.isEmpty=function(){for(var a=this.Vc(),b=0;b<a;b++)for(var c=this.Cb(b),d=c.Vc(),e=0;e<d;e++){var f=c.Cb(e);if(f!=this.C&&Sv(f.X()))return!1}return!0};
z.Oda=function(){this.C&&(this.R.C.add(this.C.zl),this.Ha().Zb(this.C,"ce",this.Oda),zv(this.C.X(),"new-item"));var a=0,b=this.H.Cb(this.H.Vc()-1);b&&(a=b.zl.Sr(),E(a)&&a>b5f&&a<a5f||(g5f(this),a=b.zl.Sr()),a-=$4f);this.C=new V4f(this.ma,this.L);H2f(this.C.zl,a);W4f(this.C,this.J);this.H.Ka(this.C,!0);this.Ha().ea(this.C,"ce",this.Oda);xv(this.C.X(),"new-item")};function g5f(a){var b=0;a.Gg(function(a){for(var c=a.Vc()-1;0<=c;c--){var e=a.Cb(c);H2f(e.zl,b);b+=$4f;e!=this.C&&Y4f(e)}},a)}
function h5f(a,b){var c=b&&!0;V(a.F.X(),c);z3f(a.N,b);b&&a.Gg(function(a){a.Gg(function(a){a.C.Vaa()})})}function e5f(a){var b=0;a.F.Gg(function(a){Sv(a.X())&&b++});for(var c=!1,d=a.H.Vc(),e=0;e<d;e++){var f=a.H.Cb(e);if(f!=a.C&&Sv(f.X())){c=!0;break}}d=0<b&&!0;V(a.ga,(c||a.J)&&d);V(a.W,d);d&&us(a.O,d5f.format({checkedItemCount:b}))}z.dmb=function(a){var b=a.target;a=b.getParent();b=$v(a,b);-1!=b&&(a=a.Cb(b+1))&&a.C.focus(a.C.C.value.length)};
z.emb=function(a){var b=a.target;a=b.getParent();b=$v(a,b);1>b||(a=a.Cb(b-1))&&a.focus(0)};function i5f(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&e5f(a)}z.hAb=function(a){var b=a.target,c=b.getParent(),d=$v(c,b);if(!(1>d)){d=c.Cb(d-1);var e=d.zl,f=e.C;G2f(e,e.C+a.C);d.update();d.focus(f.length);Y4f(d);b!=this.C&&(a=b.zl,n4f(v7(this.ma),a,this.L),i5f(this,b));c==this.F&&e5f(this)}};
z.YEb=function(a){var b=a.target,c=b.zl,d=b.getParent();b=$v(d,b);if(-1!=b){var e=d.Cb(b+1);if(e||d!=this.H)if(e!=this.C||a.C){var f=c.Sr();if(e){var h=e.zl.Sr();if(!(E(f)&&f>b5f&&f<a5f&&E(h)&&h>b5f&&h<a5f)||2>f-h)g5f(this),f=c.Sr(),h=e.zl.Sr();h=Math.floor(.5*(f+h))}else h=f-$4f;e=new V4f(this.ma,this.L);W4f(e,this.J);f=e.zl;f.sd(d==this.F);G2f(f,a.C);H2f(f,h);a=this.R.C;Tn(a.C,f)||(c=a.C.indexOf(c),a.C.splice(c+1,0,f));d.Pg(e,b+1,!0);e.focus(0);Y4f(e);this.C.zl.C&&this.Oda();d==this.F&&e5f(this)}else this.C.focus()}};
z.Rtb=function(a){a=a.target;var b=a.zl;n4f(v7(this.ma),b,this.L,F(this.update,this));b=a.getParent();var c=$v(b,a);b.Cb(c+1)?X4f(b.Cb(c+1)):b.Cb(c-1)?X4f(b.Cb(c-1)):this.focus();i5f(this,a)};
z.xMb=function(a){a=a.target;var b=a.zl,c=b.Xd(),d=new V4f(this.ma,this.L,b);W4f(d,this.J);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=$v(c,a),h=e.Vc(),k=0,l=0;l<h;l++){var m=e.Cb(l),n=S2f(b,m.zl);if(m==this.C||0>n)break;k++}e.Pg(d,k,!0);Y4f(d);a.getParent().removeChild(a,!0);a.dispose();e5f(this);a=c.Cb(f);b=c.Cb(f-1);a&&a!=this.C?X4f(a):b?X4f(b):this.C.focus()};z.fMa=function(a){var b=this.F.X();h5f(this,!Sv(b));a.stopPropagation()};function j5f(){Yv.call(this);this.F=new p7;this.Ka(this.F);this.O=null;this.J=new r7(this.RHa());this.Ka(this.J)}D(j5f,Yv);z=j5f.prototype;z.qa=function(){this.Db(gD(h3f))};
z.Fa=function(){Yv.prototype.Fa.call(this);this.F.bb(this.X().querySelector(".chip-content"));this.O=this.X().querySelector(".chip-text");this.J.bb(this.X().querySelector(".chip-delete"));this.Ha().ea(this.X(),Oh,this.PLb).ea(this.X(),Cc,this.OLb).ea(this.F.X(),[Xe,Cc],this.KRa).ea(this.J.X(),[Xe,Cc],this.KRa).ea(this.F,ec,this.wLa).ea(this.J,ec,this.JRa)};z.xa=function(a){this.X()&&V(this.X(),a)};z.Ua=function(){return!!this.X()&&Sv(this.X())};
function k5f(a,b){var c=void 0===c?"":c;us(a.O,b);u3f.ib().Kd(a.F.Za(),c)}z.RHa=y("");z.wLa=Gl();z.JRa=Gl();z.KRa=function(){var a=this;kq(function(){var b=a.X();b&&Bv(b,"contains-focus",ss(b,gN(a.oa())))},0)};z.PLb=function(){this.X()&&xv(this.X(),i7)};z.OLb=function(){this.X()&&zv(this.X(),i7)};function l5f(){kS.call(this);this.F=this.C=null}D(l5f,kS);function m5f(a){if(!a.C){a.C=new P2f;var b=mS(a);fr(b,39,a.C)}return a.C}function n5f(a,b){a=m5f(a);T(a,22,b)}var o5f=new DRc("keep_builder");function p5f(){}p5f.prototype.hO=function(){return new l5f};function O7(){O.call(this);this.F=navigator.onLine;this.C=new q5f(F(this.H,this));var a=new nq(this);this.ha(a);a.ea(window,[Yoa,ri],this.J)}H(O7,O);Yl(O7);O7.prototype.ig=v("F");O7.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new r5f(a)),a?this.C.stop():this.C.start())};O7.prototype.J=function(){this.H(navigator.onLine)};O7.prototype.va=function(){this.C.stop();delete this.C;O7.aa.va.call(this)};function r5f(a){N.call(this,Yc);this.ig=a}H(r5f,N);
function q5f(a){this.re=a;this.F=!1;this.J=0;this.L=new mq(F(this.H,this,!1),1E4);this.N=new mq(this.O,5E3,this);this.C=null}var s5f=new bt("https://www.google.com/images/cleardot.gif");q5f.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};q5f.prototype.stop=function(){t5f(this);this.F=!1};
q5f.prototype.O=function(){navigator.onLine||this.J++;var a=hN(s5f).toString();this.C=new Image;this.C.onload=F(this.H,this,!0);this.C.onerror=F(this.H,this,!1);this.C.onabort=F(this.H,this,!1);this.C.src=a;this.L.start()};q5f.prototype.H=function(a){t5f(this);a?(this.F=!1,this.re(!0)):!navigator.onLine&&2<=this.J?this.re(!1):this.N.start()};function t5f(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function u5f(){this.C=null;this.F=[]}u5f.prototype.init=function(a,b,c,d){var e=new CSc;DSc(e,o5f,new p5f);this.C=v5f(e,a,b,c,d);MSc(this.C.xy());this.C.DA();this.F.forEach(function(a){return a()});this.F.length=0;fq(js(),jl,F(this.N,this))};u5f.prototype.log=function(a,b,c){var d=this;if(this.C){var e=this.C.Rr(a,0);e=lS(e,o5f);E(b)&&b(e);c||n5f(e,!O7.ib().ig());this.C.qm(e)}else this.F.push(function(){return d.log(a,b,c)})};u5f.prototype.N=function(){this.C&&this.C.zD()};
function v5f(a,b,c,d,e){if(d){var f=new q0(128,function(){return"Bearer "+d()},null);Ime(f)}else f=new Sme(128,e||null);e=new Vjf(f);f=new Ujf(f);return WSc(XSc(VSc(USc(TSc(new SSc,e),f),a),c),b).build()}Yl(u5f);var w5f=[{lV:"source-calendar",tW:["calendar.google.com"],MZ:"/calendar/"},{lV:"source-docs",tW:[Cka,k2f],MZ:"/document/"},{lV:"source-gmail",tW:["mail.google.com","mail.sandbox.google.com"],MZ:"/mail/"},{lV:"source-sheets",tW:[Cka,k2f],MZ:"/spreadsheets/"},{lV:"source-slides",tW:[Cka,k2f],MZ:"/presentation/"}];function x5f(a,b){j5f.call(this);this.N=b;this.R=a||null;this.L=""}D(x5f,j5f);z=x5f.prototype;z.qa=function(){this.Db(gD(h3f,{Wb:"context-source-chip",fua:!0}))};
function y5f(a,b,c){k5f(a,c||"Fuente");a.N&&(b=O4f(b,a.N));if(a.L!=b){a.L=b;var d=new bt(b);w5f.forEach(function(b){var c=b.tW.some(function(a){return d.C.endsWith(a)});Bv(a.X(),b.lV,c&&0<=d.F.indexOf(b.MZ))})}}z.RHa=y("Quitar el origen");z.wLa=function(){this.L&&window.open(this.L,Zb)};z.JRa=function(){this.xa(!1);this.GLa();this.R&&this.R.log(9293)};z.GLa=Gl();function z5f(a){x5f.call(this,G7(a),A5f(s7(a)));this.ma=a;this.H=this.C=null}D(z5f,x5f);z5f.prototype.update=function(){if(this.Eb()){this.H=this.C?N2f(this.C):null;var a=this.C?(a=N2f(this.C))?a.C.C:null:null;a?(this.xa(!0),y5f(this,a.C,a.getTitle())):(this.xa(!1),this.H=null)}};z5f.prototype.GLa=function(){var a=this;this.H&&this.C&&(this.dispatchEvent("re"),n4f(v7(this.ma),this.H,this.C,function(){return a.update()}),this.update())};function B5f(a){P4f.call(this,"Escribe una nota\u2026",19999,400,10);this.H=a}H(B5f,P4f);z=B5f.prototype;z.qa=function(){this.Db(gD(q3f))};z.Fa=function(){B5f.aa.Fa.call(this);this.update()};z.update=function(){if(this.Eb()&&this.H){var a=this.H.C;S4f(this,a);this.xa(this.F||!!a)}};z.PQ=function(a){B5f.aa.PQ.call(this,a);this.xa(this.F||!!this.H.C)};z.isEmpty=function(){return!this.C.value.trim()};
z.iMa=function(){if(this.H){var a=this.H,b=this.C.value;a.C!=b&&(a.C=b,a.F());this.dispatchEvent("ce")}else S4f(this,"")};function C5f(){this.C=new YQ}Yl(C5f);C5f.prototype.speak=function(a,b){ZQ(this.C,a,b)};function D5f(){this.Qa=Xr();this.H=this.Qa.Kb().body;this.C=null;this.F=[]}H(D5f,I);D5f.prototype.config=function(a){this.H=a||this.H};function E5f(a,b){return!!b&&b instanceof Node&&Pn(a.F,function(a){return a.Eb()&&ss(a.X(),b)})}function F5f(a,b,c,d){b=new G5f(a.Qa,b,c,d);H5f(a,b);return b}function I5f(a,b,c,d,e,f){b=new G5f(a.Qa,b,e,f,c,d,void 0);H5f(a,b);return b}function J5f(a,b,c,d){I5f(a,b,ab,c,2,d)}
function H5f(a,b){a.C||(a.C=ks(Za,"keep-toast-container"),a.H.appendChild(a.C));V(a.C,!0);if(b.qe.timeout)for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.qe.timeout&&(d.Ze(),a.F.splice(c,1))}a.C.firstChild&&b.qe.timeout?Zv(b,a.C.firstChild):b.Xa(a.C);a.F.unshift(b);C5f.ib().speak(b.Sg());km(b,function(){Yn(this.F,b);Un(this.F)&&V(this.C,!1)},a);a.ha(b)}D5f.prototype.va=function(){D5f.aa.va.call(this);delete this.C};
function K5f(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.C||a&&a?5E3:1E4}function G5f(a,b,c,d,e,f,h){Yv.call(this,a);this.qe=new K5f(c);this.W=null;this.N=b;this.F=new q7;this.Ka(this.F);this.H=null;this.L=(e||"").toUpperCase();this.O=f||null;this.C=d||null;this.R=h||null;this.J=null}H(G5f,Yv);z=G5f.prototype;z.qa=function(){this.Db(gD(f3f,{FOa:this.qe.C}))};
z.Fa=function(){G5f.aa.Fa.call(this);this.W=this.sb(r2f);V(this.W,this.qe.H);us(this.sb(t2f),this.N);this.F.bb(this.sb("keep-toast-action"));this.Ha().ea(this.F,ec,this.eDa);this.F.ld(this.L);this.F.xa(!!this.L);this.qe.C&&(this.H=new r7(nK),this.Ka(this.H),this.H.bb(this.sb("keep-toast-dismiss")),this.Ha().ea(this.H,ec,this.Bab));this.qe.timeout&&(this.J=kq(this.Ze,this.qe.timeout,this));kq(function(){!this.isDisposed()&&xv(this.X(),ul)},16,this)};z.Sg=v("N");
function L5f(a){if(a.isDisposed())return!1;zv(a.X(),"invigorated");a.X().offsetWidth=a.X().offsetWidth;C5f.ib().speak(a.N);xv(a.X(),"invigorated");a.qe.timeout&&(M5f(a),a.J=kq(a.Ze,a.qe.timeout,a));return!0}z.Ze=function(a){this.isDisposed()||(a&&(this.C&&this.C(),this.C=null),M5f(this),kq(this.dispose,218,this),zv(this.X(),ul))};function M5f(a){null!=a.J&&lq(a.J)}z.eDa=function(){this.O&&this.O();this.C=null;this.qe.F||this.Ze()};z.Bab=function(){this.Ze();this.R&&this.R()};
z.va=function(){G5f.aa.va.call(this);M5f(this);this.C&&this.C()};function N5f(){}var O5f=new N5f,P5f=[$c,Bp?og:mg,qg];N5f.prototype.ea=function(a,b,c,d,e){function f(a){var c=WAa(b);a.type==$c&&eq(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==qg||a.shiftKey||(Ep?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==qg&&GJa(a.target)==Ic&&(c.call(d,a),a.preventDefault()):(a.type=og,c.call(d,a))}f.Eg=b;f.XD=d;e?e.ea(a,P5f,f,c):fq(a,P5f,f,c)};
N5f.prototype.Zb=function(a,b,c,d,e){for(var f,h=0;f=P5f[h];h++)for(var k=bBa(a,f,!!c),l,m=0;l=k[m];m++){var n=l.listener;if(n.Eg==b&&n.XD==d){e?e.Zb(a,f,l.listener,c,d):hq(a,f,l.listener,c,d);break}}};function Q5f(a){Yv.call(this);this.ma=a;this.C=null;this.L=new j4f(a);this.Ka(this.L);this.W=new r7("Men\u00fa");this.Ka(this.W);this.J=new P4f(T6b,999,60,2);this.Ka(this.J);this.O=this.H=this.F=null;s7(this.ma).LP()||(this.O=new p4f,this.Ka(this.O));this.ga=new z5f(a);this.Ka(this.ga);this.ia=new q7;this.Ka(this.ia);this.R=null;this.ua=!0;this.na=this.N=!1}H(Q5f,Yv);z=Q5f.prototype;z.qa=function(){var a=gD(n3f,{LP:s7(this.ma).LP(),VX:s7(this.ma).VX()});this.Db(a)};
z.Fa=function(){var a=this;Q5f.aa.Fa.call(this);var b=this.X();this.L.bb(b.querySelector(".images"));this.W.bb(b.querySelector(".menu"));this.J.bb(b.querySelector(".note-title"));this.O&&this.O.bb(b.querySelector(".labels"));this.ga.bb(b.querySelector(".context-source-chip"));this.ia.bb(b.querySelector(".done"));this.Ha().ea(this.X(),Oh,this.BMb).ea(this.X(),Cc,this.AMb).ea(this.W,ec,this.cAb).ea(this.L,"se",function(){return a.IJ()}).ea(this.ga,"re",function(){return a.IJ()}).ea(this.J,cg,this.NFb).ea(this.ia,
ec,this.Wvb).ea(u7(this.ma),Ac,this.ISa);this.N=!0;R5f(this,!1);this.update();this.ISa();this.xa(this.ua)};z.yc=function(){S5f(this,!1);Q5f.aa.yc.call(this)};z.xa=function(a){this.X()&&V(this.X(),a);this.ua=a;this.dispatchEvent(a?Bj:Ff)};z.Ua=v(hl);function T5f(a,b){a.C=b;var c=a.L;c.C&&c.C.getId()&&c.ma.get("K").unregister(c,c.C.getId());c.C=b;a.ga.C=b;a.O&&(a.O.C=b);a.update()}z.On=v("C");
function R5f(a,b){if(a.N!=b){a.N=b;a.X()&&Bv(a.X(),"editing",b);var c=a.L,d=!b;c.F!=d&&(c.F=d,6<c.Vc()&&c.mqa());U5f(a);V5f(a);a.F&&a.F.PQ(b);a.H&&f5f(a.H,b);S5f(a,!b);b||(a.dispatchEvent("ee"),W5f(a));!Cp&&a.X()&&a.X().setAttribute(l2f,!b)}}z.focus=function(){this.N?(this.F&&this.F.focus(),this.H&&this.H.focus()):this.X().focus()};z.IJ=function(){this.X()&&(this.X().focus(),xv(this.X(),i7))};z.Np=function(a){return a instanceof Node&&!!this.X()&&(ss(this.X(),a)||this.ma.Tc().Np(a))};
function X5f(a){a.dispatchEvent("re");var b="Nota movida a la papelera",c=F(a.dYb,a),d=F(a.g$a,a);if(a.C&&1<a.C.R.get().length){var e=H3f(bp(a.ma.la().F))||void 0;b=Rn(a.C.R.get(),function(a){return"OWNER"==a.C});e.toLowerCase()!=b.getEmail().toLowerCase()?(b="Se te ha quitado de la nota compartida.",c=F(a.xa,a,!0),d=F(a.mUb,a,[e])):(b="La nota se ha enviado a la papelera y ya no se compartir\u00e1 con nadie.",a.C&&L2f(a.C,!0))}else a.C&&L2f(a.C,!0);a.dispatchEvent("ee");a.xa(!1);S(s7(a.ma).C,9,!1)&&
!a.isEmpty()?J5f(P7(a.ma),b,c,d):d()}z.dYb=function(){L2f(this.C,!1);this.xa(!0)};z.g$a=function(){Y5f(this);S(s7(this.ma).C,9,!1)&&(this.dispatchEvent("oe"),this.dispatchEvent("ee"),this.dispose())};function Z5f(a){a.dispatchEvent("re");a.C&&F2f(a.C,Sf);Y5f(a);a.dispatchEvent("oe");a.dispatchEvent("ee");a.dispose()}
z.isEmpty=function(){return this.C?this.C.getTitle()||this.C.L.get().length||1<this.C.R.get().length||!s7(this.ma).LP()&&this.C.getLabels().get().length||this.F&&!this.F.isEmpty()||this.H&&!this.H.isEmpty()?!1:!0:!0};z.wt=function(a){this.X()&&(Bv(this.X(),"highlight-note",a),a?this.Ha().Yc(this.oa().Kb(),Oh,F(this.wt,this,!1)).Yc(this.X(),Uh,F(this.wt,this,!1)):this.Ha().Zb(this.oa().Kb(),Oh,F(this.wt,this,!1)).Zb(this.X(),Uh,F(this.wt,this,!1)))};
z.update=function(a){if(this.Eb())if(this.C)if(this.R&&(this.X().removeChild(this.R),this.R=null),S(s7(this.ma).C,8,!1)&&this.C.wa||S(s7(this.ma).C,9,!1)&&this.C.LG())this.dispatchEvent("oe"),this.dispose();else{if(!S(s7(this.ma).C,11,!1)){var b=R(s7(this.ma).C,20),c=this.C.Vd()==tKd;b&&c?this.X().style.backgroundColor=b:this.X().style.backgroundColor=this.ma.get("G").Na(this.C.Vd());Bv(this.X(),"default-color",c)}this.L.update();b=this.L.Ua();Bv(this.W.X(),"white-stroke",b);Bv(this.X(),"pinned",
this.C.OK());this.C.F?(this.H&&(this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.F?this.F.update():(this.F=new B5f(this.C.F),this.Ka(this.F),E3f(this.F,this.J.X()),this.Ha().ea(this.F,"ce",this.oNa),V5f(this))):this.C.C&&(this.F&&(this.Ha().Zb(this.F,"ce",this.oNa),this.removeChild(this.F,!0),this.F.dispose(),this.F=null),this.H?a&&this.H.update():(this.H=new c5f(this.ma,this.C),this.Ka(this.H),E3f(this.H,this.J.X()),V5f(this)));this.O&&this.O.update();this.ga.update();U5f(this);$5f(this);
W5f(this);V5f(this)}else this.R||(this.R=gD(p3f),this.X().appendChild(this.R))};z.ISa=function(){u7(this.ma).ig()?S5f(this,!0):(R5f(this,!1),S5f(this,!1))};function U5f(a){if(a.Eb()&&a.C){var b=a.C.getTitle();S4f(a.J,b);a.J.PQ(a.N);a.J.xa(a.N||!!b)}}function V5f(a){var b=a.L.Ua(),c=a.J.Ua(),d=!a.N&&!b&&!c;b=!a.N&&!b&&c;Bv(a.J.X(),x2f,b);a.F&&Bv(a.F.X(),x2f,d);a.H&&Bv(a.H.X(),x2f,d)}function $5f(a){var b=a.X();if(b){var c="Nota de Keep";a.C.getTitle()&&(c+=" "+a.C.getTitle());kO(b,c)}}
function W5f(a){if(a.X()&&a.C){var b=a.L.Ua()&&!a.C.getTitle().trim()&&(!a.F||a.F.isEmpty())&&(!a.H||a.H.isEmpty())&&(s7(a.ma).LP()||Un(a.C.getLabels().get()));Bv(a.X(),"only-images",b)}}function Y5f(a){a.C&&Z4f(v7(a.ma),a.C)}z.mUb=function(a){a6f(v7(this.ma),this.C.getId(),a)};function S5f(a,b){a.X()&&(a.na&&!b?a.Ha().fE(a.X(),O5f,a.HSa):!a.na&&b&&a.Ha().Ee(a.X(),O5f,a.HSa),a.na=b)}z.BMb=function(){this.X()&&xv(this.X(),i7)};z.AMb=function(){this.X()&&zv(this.X(),i7)};
z.HSa=function(a){if(!this.N&&a.target instanceof Node&&!ss(this.W.X(),a.target)&&a.target!=this.ia.X()&&(R5f(this,!0),a.preventDefault(),a.type==$c&&ss(this.J.X(),a.target)?this.J.focus():this.focus(),this.C)){a=G7(this.ma);var b=this.C,c=jm();b=k7(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};z.oNa=function(){Y5f(this);this.C&&o4f(G7(this.ma),this.C)};z.cAb=function(){var a=this.ma.Tc();a.Eb()||a.Xa();b6f(a,this,this.X())};z.Wvb=function(){R5f(this,!1);this.X()&&this.X().focus()};
z.NFb=function(){this.C?(this.C.setTitle(this.J.C.value),Y5f(this),$5f(this)):S4f(this.J,"")};function c6f(){Yv.call(this);this.F=new p7;this.C=new r7("Nueva lista")}H(c6f,Yv);c6f.prototype.Fa=function(){c6f.aa.Fa.call(this);var a=this.X();this.F.bb(a.querySelector(".new-text-note"));this.C.bb(a.querySelector(".new-list-note"));this.Ha().ea(this.F,ec,F(this.H,this,!1)).ea(this.C,ec,F(this.H,this,!0))};c6f.prototype.Ya=function(a){this.F.Ya(a);this.C.Ya(a)};c6f.prototype.H=function(a){this.dispatchEvent(new Y2f(a))};function d6f(a,b){Yv.call(this);this.J=a;this.F=this.C=null;this.H=b}H(d6f,Yv);d6f.prototype.qa=function(){this.Db(gD(l3f,{lHb:this.J}))};d6f.prototype.Fa=function(){d6f.aa.Fa.call(this);var a=this.X();this.C=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function e6f(a,b){a.C&&V(a.C,b)}function f6f(a){for(var b=a.Vc(),c=0;c<b;c++){var d=a.Cb(c).X();if(d&&Sv(d))return!0}return!1}d6f.prototype.rb=v("F");
function g6f(a,b){var c=[];a.Gg(function(a){c.push(a.On())});var d=-(fo(c,b.On(),a.H)+1);a.Pg(b,d,!0)};function h6f(a,b,c){var d=i6f(a,c);return Qn(b,function(a){return-1!=d.indexOf(a)})}function i6f(a,b){var c=new kx(a.getTitle());a.F&&(c.C("\n"),c.C(a.F.C));a.C&&Kn(a.C.C.get(),function(a){c.C("\n");c.C(a.C)});var d=a.R.get();1<d.length&&Kn(d,function(a){a=a.getEmail();a!=b&&(c.C("\n"),c.C(a))});Kn(a.getLabels().get(),function(a){c.C("\n");c.C(a.getName())});Kn(a.O.get(),function(a){if(a=a.F||(a.C?a.C.C:null))c.C("\n"),c.C(a.F),c.C("\n"),c.C(a.getTitle())});return c.toString().toLowerCase()};function j6f(){Yv.call(this);this.F=new r7(nK);this.Ka(this.F);this.C=null;this.L=new mq(this.ZCa,300,this);this.ha(this.L);this.H=null;this.J=!1}H(j6f,Yv);z=j6f.prototype;z.Fa=function(){j6f.aa.Fa.call(this);var a=this.X();this.F.bb(a.querySelector(".clear-search"));this.C=a.querySelector(".keep-textinput");this.C.placeholder="Busca tus notas";this.H=new OQ(this.C);this.ha(this.H);this.Ha().ea(this.C,qg,this.DMb).ea(this.H,cg,this.CMb).ea(this.F,ec,this.OBa);this.xa(this.J)};z.Ua=v("J");
z.xa=function(a){this.J=a;var b=this.X();b&&(Bv(b,ul,a),a&&this.C.focus())};z.ZCa=function(){this.dispatchEvent(new X2f(this.C.value))};z.OBa=function(){this.C.value="";this.xa(!1);this.dispatchEvent(new X2f(null))};z.DMb=function(a){13==a.keyCode?this.ZCa():27==a.keyCode&&(this.OBa(),a.stopPropagation())};z.CMb=function(){this.L.start();this.C&&cwc(this.C,this.C.value)};function k6f(a,b,c){var d=l6f;c=c?c instanceof ZE?c:new ZE(c):new ZE(a.X());a.ha(c);b=b.bind(a);m6f(c,d,b.bind(a))}function m6f(a,b,c){($l(b.C)?b.C:[b.C]).forEach(function(c){return a.yj(b.identifier,c)});fq(a,ara+b.identifier,c)};var l6f=new function(a,b){this.identifier=a;this.C=b}("ze",(Ep?"meta":td)+"+z");wp();wp();var n6f=null;function o6f(a){n6f=n6f||new mR("{resultCount,plural, =1{# resultado de b\u00fasqueda}other{# resultados de b\u00fasqueda}}");return n6f.format({resultCount:a})};function p6f(a,b){Yv.call(this,b);this.H=new mq(this.L,500,this);this.C=new r7(Haa);this.C.C=9032;this.Ka(this.C);this.J=this.F=null;this.N=!!a}H(p6f,Yv);p6f.prototype.qa=function(){this.Db(gD(i3f,{rua:this.N}))};p6f.prototype.Fa=function(){p6f.aa.Fa.call(this);var a=this.X();this.C.bb(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};p6f.prototype.xa=function(a){this.X()&&V(this.X(),a)};
function q6f(a){a.H.stop();V(a.J,!1);yv(a.X(),[ri,y2f]);a.F&&u3f.ib().Kd(a.F,wLd)}p6f.prototype.L=function(){zv(this.X(),A2f);yv(this.X(),[z2f,y2f]);this.F&&u3f.ib().Kd(this.F,"");kq(function(){V(this.J,!1)},218,this);kq(function(){Av(this.X(),[z2f,y2f])},1500,this)};function r6f(a,b,c,d,e){Yv.call(this);this.ma=a;this.H=a.la();this.Ed=b||"Notas";this.J={};this.F=this.gb=this.L=this.Ma=this.ga=this.ab=null;S(s7(a).C,17,!0)&&(this.ga=new j6f,this.ha(this.ga),this.Ma=new r7("Buscar"),this.Ka(this.Ma),this.L=new p6f,this.ha(this.L),this.F=new r7(nK,Bd),this.Ka(this.F),this.gb=new r7("Ir a Keep","pe"),this.Ka(this.gb));this.O=new c6f;this.ha(this.O);this.C=null;this.Oa=new A3f(this.ma,c);this.Ka(this.Oa);this.Ca=null;this.R=new d6f("Recientes",s7(a).VX()?F3f:G3f);
this.Ka(this.R);this.N=null;s7(a).F&&s6f(this);this.ua=this.ia=null;this.na=void 0;this.wa=null;this.qb=e||p2f;this.Wa=!1;this.W=[];this.kb=d||Xl;this.Ga=this.Ja=null;W3f(this.H)}H(r6f,Yv);function s6f(a){a.N||(a.N=new d6f("Relacionadas",s7(a.ma).VX()?F3f:G3f),a.Ka(a.N))}z=r6f.prototype;z.qa=function(){this.Db(gD(j3f,{title:this.Ed,PWb:S(s7(this.ma).C,17,!0),tWb:wp()}))};
z.Fa=function(){r6f.aa.Fa.call(this);var a=this.X();kO(a,this.Ed);fu(a,"region");S(s7(this.ma).C,17,!0)&&(this.ga.bb(a.querySelector(".keep-ce-search-bar")),this.L.bb(a.querySelector(".keep-sync-widget")),this.Ma.bb(a.querySelector(".open-search")),this.gb.bb(a.querySelector(".open-keep")),this.F.bb(a.querySelector(".close")),this.ab=a.querySelector(".all-notes-title-bar"));this.O.bb(a.querySelector(".keep-ce-note-creator"));this.Oa.bb(a.querySelector(".keep-ce-empty-state"));E3f(this.R,this.O.X());
e6f(this.R,!1);this.N&&t6f(this);this.Ca=a.querySelector(".all-notes-scrollable");this.Ha().ea(this,"oe",this.ZAb).ea(this,[Ff,Bj],this.JH).ea(this,"ee",this.XAb).ea(this,"re",this.vxb).ea(this.O,Yh,this.TAb).ea(this.Ca,pj,this.oMb).ea(this.H,"le",this.nMb).ea(v7(this.ma),"me",this.TLa).ea(this.H,"me",this.TLa).ea(u7(this.ma),Ac,this.DSa);S(s7(this.ma).C,17,!0)&&this.Ha().ea(this.L,ec,this.PTb).ea(this.Ma,ec,this.pMb).ea(this.ga,"ue",this.qMb);P7(this.ma).config(a);u6f(this);this.DSa();Xo(this.H.F,
function(a){v6f(this,a);this.Wa||(this.Wa=!0,this.kb())},this);a=new ZE(a);a.W=!1;k6f(this,this.oLb,a)};function t6f(a){Zv(a.N,a.R.X());e6f(a.N,!1)}z.focus=function(){this.X()&&(this.X().focus(),ZQ(this.ma.get("F"),this.Ed))};z.CSa=function(a){var b=this.J[a];if(b&&b.X())this.Ca.scrollTop=b.X().offsetTop-50,w6f(b);else if(0==Z3f(this.H)){var c=this.qb+"?note="+a;I5f(P7(this.ma),"La nota est\u00e1 disponible en Keep","Ver",function(){window.open(c,Zb)},2)}else kq(F(this.CSa,this,a),500)};
function w6f(a){a.wt(!0);kq(F(a.wt,a,!1),4E3,a)}z.PTb=function(){W3f(this.H);u6f(this)};function v6f(a,b,c){if(S(s7(a.ma).C,8,!1)&&b.wa||S(s7(a.ma).C,9,!1)&&b.LG())return null;var d=new Q5f(a.ma);T5f(d,b);d.Jd(k7(b));c&&(0==Z3f(a.H)?x6f(a,b):Tn(a.W,b)||(M2f(b,a5f),a.W.push(b)));c=d.On();a.J[k7(c)]=d;g6f(y6f(a,c),d);a.qVa(d);if(a.ua){var e=N4f(a.ua.toLowerCase());a.na||(a.na=H3f([c])||void 0);d.xa(h6f(c,e,a.na))}a.JH();z6f(a);$3f(a.H,b);return d}
function A6f(a,b){var c=b.On();c&&((b=k7(c))&&gp(a.J,b),c=y6f(a,c),c.Ad(b)&&c.removeChild(b),a.JH(),z6f(a))}z.rMb=function(){G7(this.ma).log(9291);this.L&&this.L.C.Ya(!0);Xo(this.J,function(a){a.dispose();A6f(this,a)},this);this.ma.get("N").reset();this.H.reset();u6f(this)};
z.DSa=function(){var a=u7(this.ma).ig();a?(u6f(this),this.LNa()):(this.L&&q6f(this.L),this.X()&&zv(this.X(),IL),this.Ja&&(this.Ja.Ze(),this.Ja=null),S(s7(this.ma).C,21,!1)&&!this.Ga&&(this.Ga=I5f(P7(this.ma),"No tienes conexi\u00f3n a Internet. Es posible que algunas funciones no est\u00e9n disponibles.","",F(this.LNa,this),4)));this.O.Ya(a);this.wa&&Xo(this.J,function(b){(b=b.X())&&b.setAttribute(l2f,a)})};z.LNa=function(){S(s7(this.ma).C,21,!1)&&this.Ga&&(this.Ga.Ze(),this.Ga=null)};
function x6f(a,b){if(Un(a.W)){var c=b5f;Xo(a.J,function(a){c=Math.max(c,a.On().Sr())});M2f(b,c==b5f?0:Math.min(a5f,c+$4f));Z4f(v7(a.ma),b)}else a.W.push(b)}function B6f(a){if(!Un(a.W)){var b=[];Xo(a.J,function(c){Tn(a.W,c.On())||b.push(c.On())});if(Un(b)){var c=a.W.shift();c&&(M2f(c,0),Z4f(v7(a.ma),c));b.push(c)}var d=b5f;Kn(b,function(a){d=Math.max(d,a.Sr())});var e=d+$4f;Kn(a.W,function(b){M2f(b,Math.min(a5f,e));Z4f(v7(a.ma),b);e+=$4f});Vn(a.W)}}
function u6f(a){var b=Z3f(a.H);if(a.L){if(2==b){var c=a.L;c.H.stop();V(c.J,!0);xv(c.X(),A2f);Av(c.X(),[z2f,ri,y2f])}else c=a.L,wv(c.X(),A2f)?c.H.start():(c.H.stop(),Av(c.X(),[z2f,A2f,ri,y2f]));a.L.C.Ya(1!=b)}a.X()&&Bv(a.X(),IL,1==b&&u7(a.ma).ig());a.JH()}z.JH=function(){var a=0==Z3f(this.H),b=!!this.C||hya(this.J,function(a){return a.Ua()});D3f(this.Oa,m2f,a&&!b);D3f(this.Oa,n2f,a&&!b&&!!this.ua)};function z6f(a){if(a.N){var b=f6f(a.N)&&f6f(a.R)&&!a.ua;e6f(a.N,b);e6f(a.R,b)}}
function C6f(a){if(100<=$o(a.ma.la().F)&&!a.ua){if(!a.ia){a.ia=gD(m3f);os(a.ia,a.R.X());var b=new p7(void 0,"qe");a.Ka(b);b.bb(a.ia.querySelector(".overflow-notes-button"))}V(a.ia,!0)}else a.ia&&V(a.ia,!1)}z.qVa=function(a){if(this.wa){var b=a.X();b&&(b.setAttribute(l2f,!0),this.Ha().ea(b,qe,F(this.mMb,this,a)))}};
function D6f(a,b,c){if(c=c||s7(a.ma).F){var d=a.H;a=new L0;var e=a4f(d);e?a.H.update(e):d.H.push(a);d=new kte;e=Oxa(window.location.href);d.C=e;e=Oxa(window.location.href);d.F=e;d.setTitle(c.C.getTitle()||Eba);c=new lte;c.C=d;a.C!=c&&(a.C=c,a.F=null,H0(a,!0));b.O.add(a)}}function y6f(a,b){var c=s7(a.ma).F;b=N2f(b);var d;if(d=c&&b)b=b.C.C,c=c.C.wb(),d=!!b&&!!c&&(c==t4d(b.F)||c==t4d(b.C));return d?(a.N||(s6f(a),t6f(a)),a.N):a.R}
z.oLb=function(){var a=P7(this.ma);(a=a.F[a.F.length-1]||null)&&"DESHACER"==a.L&&(a.eDa(),F5f(P7(this.ma),NJd))};z.nMb=function(a){var b=this;Kn(a.F,function(a){a=b.H.On(a);var c=k7(a);b.C&&k7(b.C.On())==c?b.C.update(!0):b.J[c]?b.J[c].update(!0):v6f(b,a)});Kn(a.C,function(a){if(a=b.J[a])A6f(b,a),a.dispose()});u6f(this);C6f(this);0==Z3f(this.H)&&B6f(this);this.Wa||(this.Wa=!0,this.kb())};
z.TLa=function(){u7(this.ma).ig()&&(this.L&&this.L.C.Ya(!1),this.Ja||(this.Ja=I5f(P7(this.ma),"No se pueden cargar los datos.",Haa,F(this.rMb,this),6)))};z.pMb=function(){this.ga.X().style.height=this.ab.clientHeight+Vi;G7(this.ma).log(9035);this.ga.xa(!0);Bv(this.ab,Cf,!0)};z.oMb=function(){Bv(this.X(),"scrolled",0<this.Ca.scrollTop);var a=this.ma.Tc();a.Ua()&&E6f(a)};
z.qMb=function(a){if(this.ua=a.query){G7(this.ma).log(9083);V(this.O.X(),!1);var b=N4f(a.query.toLowerCase());if(!this.na){var c=[];Xo(this.J,function(a){c.push(a.On())});this.na=H3f(c)||void 0}var d=0;Xo(this.J,function(a){var c=a.On();c=!!c&&h6f(c,b,this.na);a.xa(c);c&&d++},this);this.JH();z6f(this);C6f(this);d&&ZQ(this.ma.get("F"),o6f(d))}else Bv(this.ab,Cf,!1),Xo(this.J,function(a){a.xa(!0)}),V(this.O.X(),!0),this.JH(),z6f(this),C6f(this),this.ga.Ua()||this.Ma.IJ()};
z.TAb=function(a){if(a.C){a=this.H;var b=new M0,c=new hte;b.C=c;b.F=null;(c=a4f(a))?(b.H.update(c),$3f(a,b)):a.H.push(b);a=b}else a=this.H,b=new M0,ote(b),(c=a4f(a))?(b.H.update(c),$3f(a,b)):a.H.push(b),a=b;D6f(this,a);this.C=new Q5f(this.ma);T5f(this.C,a);this.C.Jd(k7(a));E3f(this.C,this.O.X());this.Ca.scrollTop=0;this.Ha().Yc(this.C,"ee",F(this.SAb,this));V(this.O.X(),!1);R5f(this.C,!0);this.C.focus();this.JH();this.Ha().ea(this.oa().Kb(),Oh,this.BSa,!0)};
z.SAb=function(){V(this.O.X(),!0);this.Ha().Zb(this.oa().Kb(),Oh,this.BSa,!0);if(this.C.isEmpty())Z5f(this.C);else{var a=this.C;kq(function(){return a.dispose()},0);var b=this.C.On();b&&v6f(this,b,!0);b&&b.C?G7(this.ma).log(9265):b&&b.F&&G7(this.ma).log(9266)}this.C=null;this.JH()};z.BSa=function(a){this.C&&!this.C.Np(a.target)&&!E5f(P7(this.ma),a.target)&&ss(this.X(),a.target)&&R5f(this.C,!1)};
z.mMb=function(a,b){this.wa&&a.X().getAttribute(l2f)==Tk&&(this.wa(a,b),a=a.On())&&(G7(this.ma).log(9269),b=Pn(a.L.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?G7(this.ma).log(b?9271:9270):a.C&&G7(this.ma).log(b?9273:9272))};z.ZAb=function(a){A6f(this,a.target)};z.XAb=function(a){a=a.target;var b=a.On();if(b){var c=y6f(this,b),d=a.getParent();this.N&&d==this.N&&c==this.R&&(A6f(this,a),a.dispose(),(a=v6f(this,b,!0))&&a.IJ());z6f(this)}};
z.vxb=function(a){if(a.target instanceof Q5f){var b=a.target.getParent();a=$v(b,a.target);b.Cb(a+1)?b.Cb(a+1).IJ():b.Cb(a-1)?b.Cb(a-1).IJ():this.focus()}};function F6f(a,b){this.C=a;this.F=b}H(F6f,t7);z=F6f.prototype;z.Qq=Lp("CreateListItem");z.yq=function(){return j7+this.F+"/listItems:create"};z.EA=function(){var a={};a.listItem=this.C.Ra();l7(this.C);return a};z.Tq=function(){m7(this.C)};z.hA=function(){n7(this.C)};function G6f(a,b){this.H=a;this.F=void 0;this.C=b}G6f.prototype.Ra=function(){var a={};this.C&&this.C.getId()&&(a.mediaId=this.C.Ra());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function H6f(a,b){this.C=a;this.F=new G6f(a.F,a.H);this.H=b}H(H6f,t7);z=H6f.prototype;z.Qq=Lp("CreateMediaItem");z.yq=function(){return j7+this.H+"/mediaItems:create"};z.EA=function(){var a={};a.mediaToAttach=this.F.Ra();l7(this.C);return a};z.Tq=function(){l7(this.C)};z.hA=function(){n7(this.C)};function I6f(a,b){this.C=a;this.F=b}H(I6f,t7);z=I6f.prototype;z.Qq=Lp("CreateMetadata");z.yq=function(){return j7+this.F+"/metadata:create"};z.EA=function(){var a={};a.metadata=this.C.Ra();l7(this.C);return a};z.Tq=function(){m7(this.C)};z.hA=function(){n7(this.C)};function J6f(a){this.C=a;this.F=null}H(J6f,t7);z=J6f.prototype;z.Qq=Lp("CreateNote");z.yq=Lp("notes:create");z.EA=function(){var a={};a.note=K2f(this.C);a.mediaToAttach=J0(this.C.L).map(function(a){return(new G6f(a.F,a.H)).Ra()});l7(this.C);this.F=pte(this.C);this.F.forEach(function(a){l7(a)});return a};z.aP=y(9280);z.Tq=function(a){m7(this.C);this.F.forEach(function(a){m7(a)});(a=I3f(a,"note"))&&!this.C.Go()&&a&&this.C.update(a)};function K6f(a,b){this.C=a;this.F=b}H(K6f,t7);K6f.prototype.Qq=Lp("DeleteListItem");K6f.prototype.yq=function(){l7(this.C);return j7+this.F+"/listItems/"+this.C.getId()+f2f};K6f.prototype.Tq=function(){m7(this.C)};K6f.prototype.hA=function(){n7(this.C)};function L6f(a,b){this.C=a;this.F=b}H(L6f,t7);L6f.prototype.Qq=Lp("DeleteMediaItem");L6f.prototype.yq=function(){l7(this.C);return j7+this.F+"/mediaItems/"+this.C.getId()+f2f};L6f.prototype.Tq=function(){m7(this.C)};L6f.prototype.hA=function(){n7(this.C)};function M6f(a,b){this.C=a;this.F=b}H(M6f,t7);M6f.prototype.Qq=Lp("DeleteMetadata");M6f.prototype.yq=function(){l7(this.C);return j7+this.F+"/metadata/"+this.C.getId()+f2f};M6f.prototype.Tq=function(){m7(this.C)};M6f.prototype.hA=function(){n7(this.C)};function N6f(a){this.C=a}H(N6f,t7);N6f.prototype.Qq=Lp("DeleteNote");N6f.prototype.yq=function(){l7(this.C);return j7+this.C.getId()+f2f};N6f.prototype.Tq=function(){m7(this.C)};N6f.prototype.hA=function(){n7(this.C)};function O6f(a,b){this.F=a;this.C=b}H(O6f,t7);O6f.prototype.Qq=Lp("UnshareNote");O6f.prototype.yq=function(){return j7+this.F+":unshare"};O6f.prototype.EA=function(){var a={};a.userToUnshare=this.C;return a};function P6f(a,b){this.C=a;this.F=b}H(P6f,t7);z=P6f.prototype;z.Qq=Lp("UpdateListItem");z.yq=function(){return j7+this.F+"/listItems/"+this.C.getId()+":update"};z.EA=function(){var a={};a.listItem=this.C.Ra();a.updateMask=this.C.J.Ra();l7(this.C);return a};z.Tq=function(a){m7(this.C);(a=I3f(a,"listItem"))&&!this.C.Go()&&this.C.update(a)};z.hA=function(){n7(this.C)};function Q6f(a){this.C=a}H(Q6f,t7);z=Q6f.prototype;z.Qq=Lp("UpdateNote");z.yq=function(){return j7+this.C.getId()+":update"};z.aP=y(9281);z.EA=function(){var a={};a.note=this.C.Ra();a.updateMask=this.C.J.Ra();l7(this.C);return a};z.Tq=function(a){m7(this.C);(a=I3f(a,"note"))&&!this.C.Go()&&this.C.update(a)};z.hA=function(){n7(this.C)};function R6f(a){O.call(this);this.ma=a;this.L=a.get("N");this.F={};this.C={};var b=new ot(this.N,2500,this);this.ha(b);this.J=new mq(b.ww,50,b);this.ha(this.J);this.H=null;b=new nq(this);this.ha(b);b.ea(u7(a),Ac,this.N)}H(R6f,O);function S6f(a){var b=!1;a.H&&(b=L5f(a.H));b||(a.H=F5f(P7(a.ma),"Formato no admitido.",2,F(function(){this.H=null},a)))}
function n4f(a,b,c,d){F2f(b,"md");var e=F(function(){F2f(b,Sf);Z4f(this,b,c)},a);if(d){var f;b instanceof L0?f="Origen quitado":b instanceof I0?f="Elemento eliminado":b instanceof K0&&(f="DRAWING"==b.getType()?p4b:Q4b);f?J5f(P7(a.ma),f,function(){F2f(b,"nd");d&&d()},e):e()}else e()}function a6f(a,b,c){b4f(a.L,new O6f(b,c),void 0,function(){a.dispatchEvent("me")})}
function Z4f(a,b,c){if(c){var d=k7(c);!c.bs()||d in a.F||a.C[d]||(a.C[d]={Z_:c})}a.C[k7(b)]={Z_:b,lL:c};a.J.fK();delete a.ma.la().R[(c||b).getId()]}
R6f.prototype.N=function(){var a=this;u7(this.ma).ig()&&(Xo(this.C,function(b){var c=b.Z_;if(!(k7(c)in a.F)&&c.getId()){var d=null;if(c instanceof M0)d=T6f(c);else{var e=b.lL;if(e.N==Sf||e.LG()){gp(a.C,k7(c));return}if(e.getId()&&!e.bs())if(e=e.getId(),c instanceof I0)a:{if(c.bs()){if(c.N!=Sf){d=new F6f(c,e);break a}}else{if(c.N==Sf){d=new K6f(c,e);break a}if(c.Go()){d=new P6f(c,e);break a}}d=null}else if(c instanceof K0)a:{if(c.bs()){if(c.N!=Sf){d=new H6f(c,e);break a}}else if(c.N==Sf){d=new L6f(c,
e);break a}d=null}else if(c instanceof L0)a:{if(c.bs()){if(c.N!=Sf){d=new I6f(c,e);break a}}else if(c.N==Sf){d=new M6f(c,e);break a}d=null}}d&&(gp(a.C,k7(c)),b4f(a.L,d,F(a.R,a,d,b),F(a.O,a,d,b)),a.F[k7(c)]=!0)}}),!fp(this.C)&&this.J.start())};function T6f(a){if(a.bs()){if(a.N!=Sf)return new J6f(a)}else{if(a.N==Sf)return new N6f(a);if(a.Go())return new Q6f(a)}return null}
R6f.prototype.R=function(a,b){var c=b.Z_;delete this.F[k7(c)];b.lL&&(a instanceof K6f&&c instanceof I0&&b.lL.C&&b.lL.C.C.remove(c),a instanceof L6f&&c instanceof K0&&b.lL.L.remove(c),a instanceof M6f&&c instanceof L0&&b.lL.O.remove(c))};
R6f.prototype.O=function(a,b,c){var d=this,e=b.Z_;delete this.F[k7(e)];415==c&&a instanceof H6f?S6f(this):400!=c&&409!=c||!(a instanceof H6f||a instanceof F6f||a instanceof I6f||a instanceof J6f)?u7(this.ma).ig()?this.dispatchEvent("me"):this.C[k7(e)]=b:(e.W=!1,this.C[k7(e)]=b,a instanceof J6f&&e instanceof M0&&pte(e).forEach(function(a){d.C[k7(a)]={Z_:a,lL:e}}))};function U6f(a){u5f.call(this);this.L=a;this.J={};this.H={}}D(U6f,u5f);U6f.prototype.log=function(a,b){var c=this;u5f.prototype.log.call(this,a,function(a){n5f(a,!c.L.ig());b&&b(a)},!0)};function o4f(a,b){var c=jm();b=k7(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function V6f(){var a=Sl;a=a.window||a;return a.parent!=a||null!=a.frameElement};function W6f(a){DP.call(this);xP(this,!0);this.xa(!1);this.ma=a;this.C=null;this.L=0;this.J=!1;this.H=null}H(W6f,DP);z=W6f.prototype;z.Fa=function(){W6f.aa.Fa.call(this);xv(this.X(),"keep-ce-menu");this.Ha().ea(this,ec,this.yMb);X6f(this)};function Y6f(a,b,c,d,e,f,h,k){b=new rP(b,new Z6f(c,d,e,f));k&&b.Jd(k);h?a.Ka(b,!0):a.Pg(b,a.L++,!0);X6f(a)}function b6f(a,b,c){a.X()&&c&&(a.C=b,a.H=c,a.Gg(function(a){var c=a.la();a.xa(c.H(b)&&(!c.F||!V6f()))}),E6f(a),a.xa(!0))}
function E6f(a){var b=a.X();if(b&&a.H){a=a.H.getBoundingClientRect();var c=isc(document),d=Qv(b);b.style.top=Math.min(hs().height-d.height,a.top+5)+c.y+Vi;b.style.left=Math.max(0,a.right-d.width-5)+c.x+Vi}}z.Np=function(a){return!!a&&a instanceof Node&&!!this.X()&&ss(this.X(),a)};z.xa=function(a){var b=W6f.aa.xa.call(this,a);if(!this.Eb())return b;var c=this.oa().Kb();a?this.Ha().ea(c,Oh,this.ESa,!0).ea(c,[qg,mg],this.FSa):this.Ha().Zb(c,Oh,this.ESa,!0).Zb(c,[qg,mg],this.FSa);return b};
function X6f(a){if(a.Eb()&&!a.J){var b=a.Ad("Ve");if(b){xv(b.X(),"open-in-keep-menu-item");var c=ks(Za,{"class":"open-in-keep-icon"});b.X().appendChild(c);a.J=!0}}}z.FSa=function(a){if(a.type==qg&&27==a.keyCode||a.type==mg&&9==a.keyCode)this.xa(!1),this.C&&this.C.focus(),a.preventDefault()};z.ESa=function(a){this.Np(a.target)||this.xa(!1)};z.yMb=function(a){a.target instanceof rP&&this.C&&(a=a.target.la(),a.F&&V6f()||(a.C&&G7(this.ma).log(a.C),a.callback(this.C)));this.xa(!1)};
function Z6f(a,b,c,d){this.callback=a;this.H=b||Np;this.F=!!c;this.C=d||null};function $6f(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function a7f(a){I.call(this);this.ma=a;var b=s7(a).C;this.ua=new $6f(S(b,1,"UNKNOWN_CLIENT"));this.W=S(b,2,"https://keep-pa.googleapis.com");var c=S(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.wa=!R(b,5);this.ia=b7f(b);this.L=null;b={"oauth-flow":{authUrl:S(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:S(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:S(b,15,"https://accounts.google.com/o/oauth2/iframe")}};this.N=new j1(c,A5f(s7(a))||"0",this.W,void 0,
void 0,void 0,!0,b);this.ha(this.N);this.C=null;this.H="";this.na=[];this.O=[];this.J={};this.F={};this.ga=!1;this.R=null}H(a7f,I);var c7f={},d7f=(c7f[400]=!0,c7f[409]=!0,c7f[403]=!0,c7f[404]=!0,c7f[415]=!0,c7f);z=a7f.prototype;z.init=function(){this.N.init().then(this.zMb,this.zxb,this)};z.reset=function(){for(var a in this.J)this.F[a]=!0;IY(this.J)};function c4f(a,b,c){e7f(a,b,c)}
function e7f(a,b,c){var d=new f7f(c);b=Zo(b,function(a,b){return new g7f(a,F(d.F,d,b),F(d.J,d,b))});d.C=b;Xo(b,a.Uaa,a)}function b4f(a,b,c,d){b=new g7f(b,c,d);a.ga?a.Uaa(b):a.O.push(b)}z.Uaa=function(a){if(u7(this.ma).ig()){this.J[a.id]=!0;var b=op(this.ua.C);rp(b,a.C.EA());k1(this.C||this.N,{path:"v1/"+a.C.yq(),method:Eb,body:JSON.stringify(b)}).then(F(this.KRb,this,a,jm()),F(this.GSa,this,a))}else a.F()};
z.cta=function(){if(this.L){var a=Wl("auth.getToken",this.L)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===Qj&&(a=[a]),b=$n(b,a),eo(b));Wl("auth.authorize",this.L)({client_id:this.ia,scope:b},F(this.fBb,this))}};function h7f(a){a.ga=!0;Kn(a.O,a.Uaa,a);Vn(a.O)}
z.KRb=function(a,b,c){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.GSa(a,c.error);else if(c&&!fm(c.result))a.F();else{if(a.C.aP()){var d=jm()-b;G7(this.ma).log(a.C.aP(),function(a){if(!a.F){a.F=new aGa;var b=mS(a);fr(b,23,a.F)}T(a.F,1,1E3*d)})}a.C.Tq(c.result);a.callback()}};
z.GSa=function(a,b){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(!(5>=a.J))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.R||(this.R=F5f(P7(this.ma),"No est\u00e1 permitido acceder a Keep.",6));c in d7f||!(5>=a.J)?(a.F(c),G7(this.ma).log(9294,function(b){var d=a.C.Qq();b=m5f(b);var f=new Q2f;T(f,1,d);T(f,2,c);fr(b,6,f)})):i7f(this,a)}};function i7f(a,b){b.J++;kq(F(a.Uaa,a,b),b.H);b.H=Math.min(2*b.H,6E4)}
z.zMb=function(a){this.L=a;this.wa?this.cta():h7f(this)};z.zxb=Gl();z.fBb=function(a){a.error?kq(this.cta,9E5,this):(this.H=a.access_token,this.C?this.C.F=this.H:(this.C=new j1(void 0,void 0,this.W,!1,!1,this.H),this.ha(this.C),this.C.init(),h7f(this)),Kn(this.na,function(a){a(this.H)},this),kq(this.cta,1E3*a.expires_in-9E5,this))};function f7f(a){this.callback=a||Xl;this.C={};this.H={}}f7f.prototype.F=function(a){gp(this.C,a);fp(this.C)&&this.callback(this.H)};
f7f.prototype.J=function(a){this.H[a]=!0;this.F(a)};function g7f(a,b,c){this.id=Co();this.C=a;this.callback=b||Xl;a=F(a.hA,a);this.F=c?Kvc(a,c):a;this.J=0;this.H=500};function j7f(a){Q(this,a,0,-1,null,null)}H(j7f,P);function b7f(a){return S(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}j7f.prototype.setApiKey=function(a){T(this,4,a);return this};function k7f(a,b){this.C=a||new j7f;T(this.C,6,"");this.F=b}function A5f(a){return R(a.C,5)||void 0}k7f.prototype.LP=function(){return S(this.C,7,!1)};k7f.prototype.VX=function(){return S(this.C,10,!1)};var Q7={},l7f=(Q7.DEFAULT="rgb(250, 250, 250)",Q7.RED="rgb(255, 138, 128)",Q7.ORANGE="rgb(255, 209, 128)",Q7.YELLOW="rgb(255, 255, 141)",Q7.GREEN="rgb(204, 255, 144)",Q7.TEAL="rgb(167,255,235)",Q7.BLUE="rgb(128, 216, 255)",Q7.CERULEAN="rgb(130, 177, 255)",Q7.PURPLE="rgb(179, 136, 255)",Q7.PINK="rgb(248, 187, 208)",Q7.BROWN="rgb(215, 204, 200)",Q7.GRAY="rgb(207, 216, 220)",Q7),R7={},m7f=(R7.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],R7.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],R7.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],R7.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],R7.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],R7.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],R7.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],R7.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],R7.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],R7.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],R7.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],R7.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],R7),S7={},n7f=(S7.DEFAULT="Blanco",S7.RED=
"Rojo",S7.ORANGE="Naranja",S7.YELLOW="Amarillo",S7.GRAY="Gris",S7.BLUE="Azul",S7.TEAL="Verde azulado",S7.GREEN="Verde",S7.PURPLE="Morado",S7.PINK="Rosa",S7.BROWN="Marr\u00f3n",S7.CERULEAN="Azul oscuro",S7);function o7f(a,b){return a.replace("rgb","rgba").replace(")",ua+b+")")}function p7f(){this.C=Zo(l7f,function(a){return o7f(a,.8)});this.C.DEFAULT="rgba(242, 242, 242, 0.8)";Zo(m7f,function(a){var b=a[1];return"linear-gradient("+o7f(a[0],0)+" 0%, "+o7f(b,.9)+" 50%, "+o7f(b,1)+" 100%)"})}
p7f.prototype.Na=function(a){return l7f[a]||l7f.DEFAULT};p7f.prototype.rf=function(){return n7f[void 0]||n7f.DEFAULT};function q7f(){OY.call(this)}H(q7f,OY);q7f.prototype.Kx=function(){return PY(this,"J")};function G7(a){return a.get("I")}q7f.prototype.Tc=function(){return this.get("L")};q7f.prototype.la=function(){return this.get("M")};function v7(a){return a.get("H")}function P7(a){return a.get("Q")}function s7(a){return a.get("P")}function u7(a){return a.get("O")};function r7f(){O.call(this);var a=new nq(this);this.ha(a);a.ea(O7.ib(),Yc,this.C)}H(r7f,O);r7f.prototype.ig=function(){return O7.ib().ig()};r7f.prototype.C=function(){this.dispatchEvent(Ac)};function s7f(a,b,c){I.call(this);this.ma=new q7f;this.ha(this.ma);b=new k7f(a,b);this.ma.vd("P",b);var d=A5f(b);this.ma.vd("F",new YQ);this.ma.vd("J",null);c||(c=new r7f,this.ha(c));this.ma.vd("O",c);var e=d?void 0:F(function(){return this.ma.get("N").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===b7f(b.C);a=S(a,18,90);this.C=new U6f(c);this.C.init(f,a,e,d,h);this.ma.vd("I",this.C);w3f=this.C;a=new a7f(this.ma);this.ha(a);this.ma.vd("N",a);a.init();a=new T3f(this.ma);
this.ha(a);this.ma.vd("M",a);a=new R6f(this.ma);this.ha(a);this.ma.vd("H",a);a=new W6f(this.ma);this.ha(a);this.ma.vd("L",a);t7f(this);this.ma.vd("G",new p7f);a=new D5f;this.ha(a);this.ma.vd("Q",a);a=new f4f(this.ma);this.ha(a);this.ma.vd("K",a);this.za=new nq(this);this.ha(this.za);this.H=S(b.C,12,p2f)}H(s7f,I);
function t7f(a){Y6f(a.ma.Tc(),gb,F(function(a){X5f(a)},a),F(function(a){a=a.On();return!!a&&!a.LG()&&u7(this.ma).ig()},a),S(s7(a.ma).C,16,!0),9264,!0,void 0);Y6f(a.ma.Tc(),"Abrir en Keep",F(function(a){(a=a.On())&&a.getId()&&!a.bs()&&this.F(a.getId())},a),function(a){a=a.On();return!!a&&!!a.getId()&&!a.bs()},void 0,void 0,!0,"Ve")}s7f.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),Zb);G7(this.ma).log(a?9268:9267)};s7f.prototype.J=function(){this.F();G7(this.ma).log(9289)};function u7f(a,b,c,d,e,f,h,k,l){ZR.call(this,a);this.L=b;qN(this.L,oN(Uw((new AN(F(this.NWb,this))).F(U.FT.getId()),[TL])));this.Fb.subscribe(U.Dga,ec,this.ONa);this.F=null;this.R=f;this.W=h;this.J=k;this.H=d;this.N=e;this.O=l||new W2f(c)}H(u7f,ZR);z=u7f.prototype;z.Rn=function(){return U.FT};z.$z=function(){return U.Ega};
z.Heb=function(a){var b=this.C;if(b.F){b=b.F;var c=new Yfe;c.H=zr;c=c.build();a=dN(document,mge(c,a));c=new I4f(!0);J4f(c,a);c=c.fc;a=new M0;for(var d=c.C,e=0;e<d.length;e++){var f=d[e],h=new K0,k=h;"IMAGE"!=k.yb&&(k.yb="IMAGE",H0(k,!0));k=h;k.F!=f&&(k.F=f,H0(k,!0));a.L.add(h)}if(F4f(c)){c=c.Qm[0];d=new hte;e=c.Qm;f=$4f*(e.length-1);for(h=0;h<e.length;h++){k=e[h];var l=new I0;G2f(l,k instanceof N7?k.toString():E4f(c,k));H2f(l,f);f-=$4f;d.C.add(l)}a.C=d;a.F=null}else ote(a),d=a.F,c=c.toString(),d.C!=
c&&(d.C=c,d.F());a.isEmpty()?S6f(v7(b.ma)):(G7(b.ma).log(9308),D6f(b,a,void 0),Z4f(v7(b.ma),a),v6f(b,a,!0).focus())}};z.Ieb=function(a){var b=this.C;b.F&&b.F.CSa(a)};
z.NWb=function(){if(!this.C.Ua()&&(this.C.xa(!0),!this.F)){var a=this.H;Ss(a.C,a.J);var b=Gn(L(),"docs-scr-sks");a=new j7f;T(a,1,this.R);T(a,18,this.W);T(a,2,b);T(a,7,!0);T(a,8,!0);T(a,9,!0);(b=dR()||void 0)&&T(a,5,b);this.F=new s7f(a,this.O,new V2f(this.N));a=this.J;b=F(this.Rrb,this);var c=F(this.qWb,this);Y6f(this.F.ma.Tc(),a,b,c,!0,void 0);b=this.F;a=F(this.H.F,this.H);a=new r6f(b.ma,"Notas de Keep","Tus notas de Google Keep se mostrar\u00e1n aqu\u00ed. Puedes arrastrarlas a tu documento.",a,
b.H);b.za.ea(a,"pe",Qp(F(b.F,b)));b.za.ea(a,"qe",F(b.J,b));b=this.C;b.F=a;b.Ka(a,!0);(c=a.X())&&xv(c,"docs-scratchpad-keep-component");b=F(b.N,b);a.wa=b;Xo(a.J,a.qVa,a);this.We().ea(a,Bd,this.ONa)}this.C.focus()};z.ONa=function(){this.C.xa(!1);U.Wl.hb()};z.Rrb=function(a){(a=a.On())&&(a=T2f(a))&&U.RM.hb(a)};z.qWb=function(){return U.RM.Ua()&&U.RM.isEnabled()};z.va=function(){u7f.aa.va.call(this);this.F&&(this.F.dispose(),delete this.F)};zN(zYd);function v7f(){I.call(this)}H(v7f,VD);v7f.prototype.F=function(){return u7f};v7f.prototype.C=function(){return U2f};v7f.prototype.H=function(){for(var a=vrc("docs-scr-ceu"),b=0;b<a.length;b++){var c=ks(Fca,{href:a[b],rel:H_d,type:ysa});document.head.appendChild(c)}};xN(YD(zYd),v7f);ZD(WD(),zYd);yN();
