tr.prototype.rY=PO(20,function(a,b){this.Ac().Xf(a,b,!0)});Dr.prototype.rY=PO(19,function(a,b){mFa(a);Dr.oa.rY.call(this,a,b);if(this.mj){var c=this.mj;a&&(kFa(c,a,!1),gb(c.C,a,b))}else nFa(this,this.Ac())});Iua.prototype.wv=PO(17,function(){return null!=F(this,1)});function CLc(a){Vf(this,a,"docs_analytics_data_access",-1,null,null)}x(CLc,Uf);CLc.Vf="docs_analytics_data_access";function DLc(){var a=rA();return F(a,3)}function ELc(){}
function FLc(){var a=new Cf;Vz("charts",function(){var b=Yz("charts");a.callback(b.mXb())});return a}function GLc(a,b){return-tb(a,b)}function HLc(a){Vf(this,a,0,-1,null,null)}x(HLc,Uf);function ILc(a){Vf(this,a,0,-1,null,null)}x(ILc,Uf);function JLc(a){Vf(this,a,0,-1,null,null)}x(JLc,Uf);function KLc(a){Vf(this,a,0,-1,null,null)}x(KLc,Uf);function LLc(a){Vf(this,a,0,-1,null,null)}x(LLc,Uf);var MLc={RDc:0,SWa:1,mZa:2},NLc={NDc:0,n_a:1,o_a:2};
function OLc(){var a=rA();return!(null==F(a,8)||!F(ag(a,CLc,8),2))}function PLc(a,b){return a===b?!0:null==a||null==b?!1:a.C.equals(b.C)&&a.D.equals(b.D)}function QLc(a,b){a=a.clone();a.add(new Qs("d",b));return a}function RLc(a,b){a=a.clone();a.Lw(1);a.add(new Qs("m",b));return a}function SLc(){var a=new Rs,b=QLc(a,-1);return new CT(QLc(a,-7),b)}function TLc(a){a=a?a.clone():new Rs;return new CT(RLc(a,0),QLc(RLc(a,1),-1))};function ULc(a){Vf(this,a,"docs_analytics_view_data_response",-1,null,null)}x(ULc,Uf);ULc.Vf="docs_analytics_view_data_response";function VLc(a){Vf(this,a,"docs_analytics_group_view_data_request",-1,WLc,null)}x(VLc,Uf);var WLc=[1];VLc.Vf="docs_analytics_group_view_data_request";function XLc(a){Vf(this,a,"docs_analytics_group_view_data_response",-1,YLc,null)}x(XLc,Uf);var YLc=[1];XLc.Vf="docs_analytics_group_view_data_response";
function yU(a){Vf(this,a,"docs_analytics_view_data_metadata",-1,null,null)}x(yU,Uf);var ZLc={ODc:0,jy:1,vI:2};yU.Vf="docs_analytics_view_data_metadata";yU.prototype.getStatus=function(){return F(this,4)};function $Lc(a){Vf(this,a,"docs_analytics_list_view_data",-1,aMc,null)}x($Lc,Uf);var aMc=[1];$Lc.Vf="docs_analytics_list_view_data";function bMc(a){Vf(this,a,"docs_analytics_acl_view_data",-1,cMc,null)}x(bMc,Uf);var cMc=[1];bMc.Vf="docs_analytics_acl_view_data";
bMc.prototype.zd=function(a){eg(this,1,a,zU)};function zU(a){Vf(this,a,"docs_analytics_acl_view_item",-1,null,null)}x(zU,Uf);zU.Vf="docs_analytics_acl_view_item";zU.prototype.Ty=function(){return ag(this,AU,2)};zU.prototype.eR=function(){return null!=F(this,2)};function dMc(a){Vf(this,a,"docs_analytics_viewers_over_time_data",-1,null,null)}x(dMc,Uf);dMc.Vf="docs_analytics_viewers_over_time_data";function BU(a){Vf(this,a,"docs_analytics_viewer_count_bucket_series",-1,eMc,null)}x(BU,Uf);var eMc=[1];
BU.Vf="docs_analytics_viewer_count_bucket_series";function CU(a){return bg(a,fMc,1)}function gMc(a){var b=new BU;dg(b,1,a);return b}function fMc(a){Vf(this,a,"docs_analytics_viewer_count_bucket",-1,null,null)}x(fMc,Uf);fMc.Vf="docs_analytics_viewer_count_bucket";function hMc(a,b){G(a,1,b);return a}function iMc(a){G(a,2,0);return a}function DU(a){Vf(this,a,"docs_analytics_viewer",-1,null,null)}x(DU,Uf);DU.Vf="docs_analytics_viewer";function EU(a){return ag(a,FU,1)}
function AU(a){Vf(this,a,"docs_analytics_group",-1,null,null)}x(AU,Uf);AU.Vf="docs_analytics_group";AU.prototype.Uy=function(){return ag(this,jMc,1)};AU.prototype.$K=function(){return null!=F(this,1)};function jMc(a){Vf(this,a,"docs_analytics_group_info",-1,null,null)}x(jMc,Uf);jMc.Vf="docs_analytics_group_info";jMc.prototype.wv=function(){return null!=F(this,1)};jMc.prototype.getName=function(){return F(this,2)};jMc.prototype.Fe=function(a){G(this,2,a);return this};
function kMc(a){Vf(this,a,"docs_analytics_group_members_lookup_response",-1,lMc,null)}x(kMc,Uf);var lMc=[1];kMc.Vf="docs_analytics_group_members_lookup_response";function mMc(a){Vf(this,a,"docs_analytics_group_member",-1,null,null)}x(mMc,Uf);mMc.Vf="docs_analytics_group_member";mMc.prototype.Ty=function(){return ag(this,AU,2)};mMc.prototype.eR=function(){return null!=F(this,2)};function FU(a){Vf(this,a,"docs_analytics_profile_info",-1,null,null)}x(FU,Uf);FU.Vf="docs_analytics_profile_info";
FU.prototype.getName=function(){return F(this,2)};FU.prototype.Fe=function(a){G(this,2,a);return this};FU.prototype.wv=function(){return null!=F(this,6)};function GU(a){Vf(this,a,"docs_analytics_fuzzy_timestamp",-1,null,null)}x(GU,Uf);var nMc={v1a:0,nFc:1,bdc:2,J2b:3,lsc:4,X1a:5,yta:6,SHORT_DATE:7,FULL_DATE:8};GU.Vf="docs_analytics_fuzzy_timestamp";GU.prototype.getType=function(){return F(this,1)};GU.prototype.setType=function(a){G(this,1,a);return this};
function oMc(a){var b=(new GU).setType(8);G(b,2,a);return b}GU.prototype.getMonth=function(){return F(this,3)};GU.prototype.getDay=function(){return F(this,4)};function pMc(a,b,c,d,e,f){this.C=a;this.D_=b;this.H=c;this.F=d;this.J=e||"";this.D=f||!1}pMc.prototype.getName=g("H");pMc.prototype.equals=function(a){return a instanceof pMc?this.C==a.C&&this.D_==a.D_&&this.H==a.H&&this.F==a.F&&this.J==a.J&&this.D==a.D:!1};function qMc(a){D.call(this,"Od");this.C=a}x(qMc,D);function rMc(a){return P('<div class="'+Q("docs-analytics-icon")+" "+Q("goog-inline-block")+'" style="width: '+Q(nr(a.iconSize))+"px; height: "+Q(nr(a.iconSize))+'px;"><div class="'+Q("docs-analytics-img")+" "+Q(a.Yq)+'" aria-hidden="true">&nbsp;</div></div>')}
function sMc(a){var b=(a.mM-a.ZL)/2;a='<div class="'+Q("docs-analytics-icon")+" "+Q("goog-inline-block")+'" style="width: '+Q(nr(a.mM))+"px; height: "+Q(nr(a.mM))+'px;"><div style="width: '+Q(nr(a.ZL))+"px; height: "+Q(nr(a.ZL))+"px; transform: scale("+Q(nr(a.mM/a.ZL))+"); margin: "+Q(nr(b))+"px 0 0 "+Q(nr(b))+'px;"><div class="'+Q("docs-analytics-img")+" "+Q(a.Yq)+'" aria-hidden="true">&nbsp;</div></div></div>';return P(a)};function tMc(){var a=Ah(H(),"docs-uddn");a.length||(a=Ah(H(),"docs-udn"));return a}function uMc(a){switch(a){case ip:return"docs-analytics-document-icon-kix";case kp:return"docs-analytics-document-icon-punch";case Dva:return"docs-analytics-document-icon-sketchy";case jp:return"docs-analytics-document-icon-ritz"}return""};function HU(a,b,c){M.call(this,c);this.D=b;this.C=new pr;this.Xa(this.C);this.Gc(a)}x(HU,M);HU.prototype.Ma=function(){HU.oa.Ma.call(this);this.Uc(this.getElement())};
HU.prototype.Uc=function(a){HU.oa.Uc.call(this,a);var b=this.sb(),c=2==b.C;if(c){var d=b.D_;d=b.D&&d?bOa(this.D,d):null}else d=null;var e=d;Mh(a,"analytics-ndch");Eh(a,"listitem");d=b.getName();b=b.J||"";c?(c='<img class="'+Q("analytics-ndch-viewer-icon")+'" src="'+Q(mr(b))+'" alt="',c+=kr("Imagen de icono"),c+='"'+(e?' style="background-color:'+Q(nr(e))+';"':"")+"/>",c=P(c)):c='<div class="'+Q("analytics-ndch-group-icon")+'">'+O(sMc({Yq:"docs-analytics-group-in-circle-32px",ZL:32,mM:20}))+"</div>";
c=c+'<div class="'+Q("analytics-ndch-text")+'">'+O(d)+"</div>";b='aria-label="';d="Quitar al destinatario "+Q(d);b+=kr(d);b+='"';c+=O(or({Hd:"analytics-ndch-remove-button",style:4,content:hr(""+O(sMc({Yq:"docs-analytics-close-black-24px",ZL:24,mM:12}))),attributes:ir(b)},void 0));d=P(c);Yq(a,d);a=this.$a("analytics-ndch-remove-button");this.C.xb(a)};HU.prototype.Za=function(){var a=this;HU.oa.Za.call(this);this.getHandler().R(this.C,"action",function(){var b=a.sb().D_;a.dispatchEvent(new qMc(b))})};
HU.prototype.Gc=function(a){if(this.Ob())throw Error("#setModel cannot be called after the NudgeChip has been rendered.");HU.oa.Gc.call(this,a)};function IU(a,b){A.call(this);this.F=a;this.NW=b}x(IU,A);var vMc={ERROR:1,im:2,LOADING:3,tZa:4,E_a:5};IU.prototype.ev=g("F");IU.prototype.equals=function(a){return a instanceof IU?this==a?!0:this.F==a.F&&this.NW==a.NW:!1};function JU(a,b,c,d,e){this.$G=a;this.D=b;this.I_=c;this.C=d;this.vh=e}x(JU,IU);JU.prototype.Xp=g("vh");JU.prototype.equals=function(a){if(!(JU.oa.equals.call(this,a)&&a instanceof JU))return!1;if(this==a)return!0;if(this.D!=a.D||this.I_!=a.I_||this.C!=a.C||this.vh!=a.vh||this.$G.length!=a.$G.length)return!1;for(var b=0;b<this.$G.length;b++)if(!this.$G[b].equals(a.$G[b]))return!1;return!0};function wMc(a,b,c){D.call(this,"Md");this.C=a;this.F=b;this.D=c}x(wMc,D);wMc.prototype.Cg=g("D");function KU(a,b,c,d){a=void 0===a?0:a;b=void 0===b?"":b;c=void 0===c?AT.getInstance():c;BT.call(this,b,c,d);var e=this;this.C=new cj(function(){return e.Qg(null)},a)}q(KU,BT);KU.prototype.mb=function(a){BT.prototype.mb.call(this,a);this.Ob()&&xMc(this)};KU.prototype.Za=function(){BT.prototype.Za.call(this);var a=this.ob(),b=new cs(a);this.xa(b);a=new nq(a);this.xa(a);this.getHandler().R(b,"input",this.V).R(a,"focusout",this.O);xMc(this)};KU.prototype.V=function(){this.C.start();xMc(this)};
KU.prototype.O=function(){this.C.lF()};function xMc(a){var b=a.getValue();null!=b&&gca(a.ob(),b)};function yMc(){}q(yMc,AT);yMc.prototype.hc=n("docs-material-text-area");ta(yMc);function zMc(a,b,c,d){a=void 0===a?0:a;b=void 0===b?"":b;c=void 0===c?yMc.getInstance():c;KU.call(this,a,b,c,d)}q(zMc,KU);function LU(a,b){M.call(this,b);this.bb=a;this.Aa=new gN(this.Ab,"analytics-vc-spinner");this.Xa(this.Aa);this.O=null}x(LU,M);p=LU.prototype;p.Ma=function(){this.sb();LU.oa.Ma.call(this);Mh(this.getElement(),"analytics-vc-root");this.O=this.Ab.Ma("DIV","analytics-vc-content");this.getElement().appendChild(this.O);this.Yga();this.Aa.render(this.getElement());AMc(this)};p.Nb=g("O");p.getTitle=g("bb");p.Dja=n(!0);p.close=function(){this.dispatchEvent("docs-analytics-close")};p.uS=function(){this.dispatchEvent("docs-analytics-navigateback")};
p.Gc=function(a){var b=this.sb();LU.oa.Gc.call(this,a);this.Zga();this.sb()&&this.sb().equals(b)||AMc(this)};function AMc(a){if(a.getElement()){var b=a.sb().ev();a.Aa.setVisible(b==vMc.LOADING||b==vMc.E_a);a.l4()}};function BMc(a,b,c){LU.call(this,"Enviar correo electr\u00f3nico",c);this.$=b;this.L=new pr;this.Xa(this.L);this.H=new pr;this.Xa(this.H);this.C=[];this.D=new IHc;this.Xa(this.D);this.F=new zMc;this.Xa(this.F);this.J=new zHc;this.Xa(this.J);this.V=!1;this.Gc(a)}x(BMc,LU);function CMc(a,b){a.V=b;a.Tna()}p=BMc.prototype;
p.Yga=function(){var a=this.Nb(),b=this.sb(),c=uMc(b.Xp()),d=b.I_,e=b.D;b='<div class="'+Q("analytics-ndc-body")+'"><div class="'+Q("analytics-ndc-chip-title")+'">';b+="Destinatarios";c='</div><div class="'+Q("analytics-ndc-chip-container")+'"></div><div class="'+Q("analytics-ndc-subject-container")+'"></div><div class="'+Q("analytics-ndc-message-container")+'"></div><div class="'+Q("analytics-ndc-document-info-container")+'"><div class="'+Q("analytics-ndc-document-icon-container")+'">'+O(sMc({Yq:c,
ZL:18,mM:24}))+'</div><span class="'+Q("analytics-ndc-document-title")+'"><a href="'+Q(lr(e))+'" target="_blank">'+O(d)+'</a></span></div><div class="'+Q("analytics-ndc-send-to-myself-container")+'"></div></div>';d='<div class="'+Q("analytics-ndc-buttons")+'">';d+=O(or({Hd:"analytics-ndc-cancel-button",style:4,content:hr("CANCELAR")},void 0));d+=O(or({Hd:"analytics-ndc-send-email-button",style:4,content:hr("ENVIAR")},void 0));d=P(d+"</div>");b=P(b+(c+d));Yq(a,b);Mh(this.ob(),"analytics-ndc");this.L.xb(this.$a("analytics-ndc-cancel-button"));
this.H.xb(this.$a("analytics-ndc-send-email-button"));this.H.jb(!1);this.D.render(this.$a("analytics-ndc-subject-container"));a=this.D;a.setContent("Asunto");Jh(GHc(a),"Asunto");this.D.mb("Haz un seguimiento de "+this.sb().I_);this.F.render(this.$a("analytics-ndc-message-container"));a=this.F;a.IK="Mensaje";a.getElement()&&OHc(a);this.J.render(this.$a("analytics-ndc-send-to-myself-container"));this.J.setContent("Enviarme una copia")};
p.Za=function(){var a=this;BMc.oa.Za.call(this);this.getHandler().R(this.L,"action",function(){return a.uS()}).R(this.H,"action",this.EAb).R(this.D,"action",this.Tna).R(this.F,"action",this.Tna)};p.Ug=n(!1);p.Zga=function(){for(var a=0;a<this.C.length;a++)this.removeChild(this.C[a],!0),this.C[a].dispose();eb(this.C);a=this.sb().$G;for(var b=0;b<a.length;b++){var c=new HU(a[b],this.$,this.qa());this.Xa(c);this.C.push(c)}};
p.l4=function(){for(var a=this.$a("analytics-ndc-chip-container"),b=0;b<this.C.length;b++)this.C[b].Ob()||this.C[b].render(a)};p.Dja=n(!1);p.Tna=function(){this.H.jb(!this.V&&!!this.D.getValue().trim().length&&!!this.F.getValue().trim().length)};p.EAb=function(){var a=this.sb(),b=a.$G.map(function(a){return a.F});this.J.L&&!cb(b,a.C)&&b.push(a.C);a=this.D.getValue();var c=this.F.getValue();this.dispatchEvent(new wMc(b,a,c))};function DMc(a,b,c,d,e){E.call(this);this.O=a;this.F=b;this.D=c;this.vh=d;this.Cb=e;this.cb=new Th(this);this.xa(this.cb);this.C=new BMc(new JU([],"","","",d),this.F,this.Cb);this.xa(this.C);this.H=null}x(DMc,E);
function EMc(a,b,c){a.C.dispose();b=b.map(function(a){return new pMc(2,F(a,6),a.getName(),F(a,4),F(a,3),!!F(a,5))});ob(b,c.map(function(a){return new pMc(1,F(a,1),a.getName(),F(a,3))}));a.C=new BMc(new JU(b,Ah(H(),"docs-seu"),a.D.getTitle(),a.D.ib,a.vh),a.F,a.Cb);a.xa(a.C);a.cb.R(a.C,"Od",a.L).R(a.C,"Md",a.J)}DMc.prototype.Gla=ba();
function FMc(a,b,c){a.C.V&&(CMc(a.C,!1),aj(a.H),b&&a.C.uS(),a=nu(a.O,b?1==c?"Se ha enviado el correo a un destinatario":"Se ha enviado el correo a "+(c+" destinatarios"):"No se ha podido enviar el correo. Int\u00e9ntalo de nuevo m\u00e1s tarde.",a.Cb,void 0,void 0,void 0,void 0,void 0,["analytics-ndc-toast"]),a.D=!0,a.render(),a.setVisible(!0))}DMc.prototype.L=function(a){var b=a.C;a=this.C.sb();var c=a.$G.filter(function(a){return a.D_!=b});this.C.Gc(new JU(c,a.D,a.I_,a.C,a.Xp()))};
DMc.prototype.J=function(a){var b=this;CMc(this.C,!0);this.H=$i(function(){return FMc(b,!1,a.C.length)},5E3,this)};function GMc(){E.call(this);if(this.C="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-daoc"):null)this.C.onmessage=v(this.D,this)}x(GMc,E);GMc.prototype.D=function(a){"docs-aciot"==a.data&&this.dispatchEvent("$d")};GMc.prototype.Ya=function(){GMc.oa.Ya.call(this);this.C&&this.C.close()};function HMc(){this.C=!1}HMc.prototype.D=function(){this.C=!1};function IMc(a,b){D.call(this,"Vd");this.C=a;this.D=b}x(IMc,D);function JMc(a,b){D.call(this,"Xd");this.D=a;this.C=b}x(JMc,D);function KMc(a){A.call(this);this.H=a;this.C=new Ye(this);this.xa(this.C);this.D=!1}x(KMc,A);var LMc={1:1,2:2},MMc={1:1,2:2};KMc.prototype.F=function(){K.nA.isEnabled()&&!this.D&&(this.D=!0,MU(this,29376,null))};function MU(a,b,c){var d=yh(H(),"docs-asol"),e=yh(H(),"docs-aaor");c||!d&&!e||(c=new Gg);d&&(d=I(H(),"docs-asol"),G(c,5,d));e&&(e=zh(H(),"docs-aaor"),G(c,6,e));e=Rj(new Qj,59);c&&(e.cha=c);a.H.Yb(b,e.build())}function NMc(a,b,c){var d=new JLc;G(d,1,c);c=new Gg;cg(c,3,d);MU(a,b,c)};function OMc(a){this.C=a};function PMc(a){Vf(this,a,"docs_analytics_set_settings_data_response",-1,null,null)}x(PMc,Uf);PMc.Vf="docs_analytics_set_settings_data_response";function QMc(a){Vf(this,a,"docs_analytics_settings_data_response",-1,null,null)}x(QMc,Uf);QMc.Vf="docs_analytics_settings_data_response";function RMc(a){Vf(this,a,"docs_analytics_settings_data_request",-1,null,null)}x(RMc,Uf);RMc.Vf="docs_analytics_settings_data_request";function SMc(a){Vf(this,a,"docs_analytics_user_opt_out_setting_info",-1,null,null)}
x(SMc,Uf);SMc.Vf="docs_analytics_user_opt_out_setting_info";function TMc(a){Vf(this,a,"docs_analytics_document_opt_out_setting_info",-1,null,null)}x(TMc,Uf);TMc.Vf="docs_analytics_document_opt_out_setting_info";function UMc(a,b){this.D=a;this.C=b;this.F=new OMc(QMc);this.H=new OMc(PMc)}function VMc(a,b){b={request:b.serialize()};b=wt(rs(an(a.D.ef("/analytics/settings"),2),"POST"),b);return WMc(a.C,b,a.H)}function XMc(a){var b=new RMc;G(b,1,2);G(b,3,!0);return VMc(a,b)};function NU(a){this.Dc=a}NU.prototype.getType=g("Dc");NU.prototype.equals=function(a){return a instanceof NU?this==a?!0:this.Dc==a.Dc:!1};function OU(){this.Dc=1}x(OU,NU);OU.prototype.equals=function(a){return OU.oa.equals.call(this,a)?a instanceof OU:!1};function YMc(a){this.Dc=2;this.C=a}x(YMc,NU);YMc.prototype.Cg=g("C");YMc.prototype.equals=function(a){return YMc.oa.equals.call(this,a)&&a instanceof YMc?this==a?!0:this.C==a.C:!1};function PU(a,b,c){this.Dc=3;this.C=a;this.T3a=b;this.FRb=c}x(PU,NU);PU.prototype.Cg=g("C");PU.prototype.equals=function(a){return PU.oa.equals.call(this,a)&&a instanceof PU?this==a?!0:this.C==a.C:!1};function QU(a,b,c){M.call(this,c);this.D=b;this.C=null;this.Gc(a)}x(QU,M);QU.prototype.Ma=function(){QU.oa.Ma.call(this);this.Uc(this.getElement())};QU.prototype.Uc=function(a){QU.oa.Uc.call(this,a);Mh(this.getElement(),"analytics-ec-container");ZMc(this)};QU.prototype.Gc=function(a){var b=this.sb();QU.oa.Gc.call(this,a);a.equals(b)||ZMc(this)};function ZMc(a){a.getElement()&&(a.C&&a.removeChild(a.C,!0),a.C=a.D.create(a.sb()),a.Xa(a.C,!0))};function RU(a,b,c,d,e,f,h,k){IU.call(this,a,b);this.LW=c;this.iP=d;this.kP=e;this.jP=f;this.JW=h;this.P0=k}x(RU,IU);var $Mc={NONE:1,ERROR:2,Ata:3};RU.prototype.equals=function(a){return RU.oa.equals.call(this,a)&&a instanceof RU?this==a?!0:this.LW==a.LW&&this.iP==a.iP&&this.kP==a.kP&&this.jP.equals(a.jP)&&this.JW.equals(a.JW)&&this.P0.equals(a.P0):!1};function aNc(){return P('Los editores y los propietarios de documentos pueden ver mi historial de visualizaciones de todos los archivos de Documentos, Hojas de c\u00e1lculo y Presentaciones de Google, a menos que rechace la configuraci\u00f3n del documento de m\u00e1s abajo.<div><a href="https://support.google.com/docs?p=docs_analytics" target="_blank">M\u00e1s informaci\u00f3n</a></div>')}
function bNc(){return P('Mi historial de visualizaciones de todos los archivos de Documentos, Hojas de c\u00e1lculo y Presentaciones de Google no se mostrar\u00e1 a ning\u00fan editor o propietario de documentos.<div><a href="https://support.google.com/docs?p=docs_analytics" target="_blank">M\u00e1s informaci\u00f3n</a></div>')}
function cNc(){return P('Ver la opci\u00f3n para activar o desactivar el historial de visualizaciones<div><a href="https://support.google.com/docs?p=docs_analytics" target="_blank">M\u00e1s informaci\u00f3n</a></div>')}function dNc(){return P("Los editores y los propietarios de documentos pueden ver mi historial de visualizaciones de este archivo.")}function eNc(){return P("Los editores y los propietarios de documentos no pueden ver mi historial de visualizaciones de este archivo.")};function fNc(a){this.q5=a}fNc.prototype.equals=function(a){return a instanceof fNc?this==a?!0:this.q5==a.q5:!1};function gNc(a){return new fNc(a?1:3)};function SU(a,b){M.call(this,b);this.Gc(a)}x(SU,M);var hNc={2:"No se ha podido cambiar la configuraci\u00f3n de privacidad. Int\u00e9ntalo de nuevo.",3:"No se puede cambiar la configuraci\u00f3n de privacidad sin conexi\u00f3n"};SU.prototype.Ma=function(){SU.oa.Ma.call(this);this.Uc(this.getElement())};SU.prototype.Uc=function(a){SU.oa.Uc.call(this,a);var b=P('<div class="'+Q("analytics-sfc-label")+'"></div>');Yq(a,b);Mh(a,"analytics-sfc-card");iNc(this)};
SU.prototype.Gc=function(a){var b=this.sb();SU.oa.Gc.call(this,a);this.sb().equals(b)||iNc(this)};function iNc(a){if(a.getElement())if(1==a.sb().q5)L(a.ob(),!1);else{var b=a.$a("analytics-sfc-label"),c=a.sb().q5;if(!sc(hNc,c))throw Error("Invalid failure status");xe(b,hNc[c]);L(a.ob(),!0)}};function jNc(a){this.C=a}jNc.prototype.Cg=g("C");jNc.prototype.equals=function(a){return a instanceof jNc?this==a?!0:this.C==a.C:!1};function TU(a,b){M.call(this,b);this.Gc(a)}x(TU,M);TU.prototype.Ma=function(){TU.oa.Ma.call(this);this.Uc(this.getElement())};TU.prototype.Uc=function(a){TU.oa.Uc.call(this,a);kNc(this)};TU.prototype.Gc=function(a){var b=this.sb();TU.oa.Gc.call(this,a);a.equals(b)||kNc(this)};function kNc(a){if(a.getElement()){var b=a.sb();b.C?(a=a.getElement(),b=b.Cg()||"",b=P('<div class="'+Q("analytics-sic-content")+'">'+O(b)+"</div>"),Yq(a,b)):ke(a.getElement())}};function lNc(a,b,c){LU.call(this,"Configuraci\u00f3n de privacidad",c);this.V=new pr;this.Xa(this.V);this.C=new FP(c);this.Xa(this.C);this.F=new FP(c);this.Xa(this.F);this.D=new pr;this.Xa(this.D);this.H=new pr;this.Xa(this.H);this.L=new TU(a.jP,c);this.Xa(this.L);this.ma=new SU(a.P0,c);this.Xa(this.ma);this.J=new QU(a.JW,b,this.qa());this.Xa(this.J);this.$=!1;this.Gc(a)}x(lNc,LU);p=lNc.prototype;
p.Yga=function(){var a=this.Nb();var b=P;var c='<div class="'+Q("analytics-sc-settings")+'"><div class="'+Q("analytics-sc-account-setting")+'">';var d='<div class="'+Q("analytics-sc-account-itemlabel")+'">';d=d+"Configuraci\u00f3n de la cuenta"+('</div><div class="'+Q("analytics-sc-section")+'"><div class="'+Q("analytics-sc-account-label")+" "+Q("analytics-sc-section-label")+'">');d+="Mostrar mi historial de visualizaciones de todos los archivos de Documentos, Hojas de c\u00e1lculo y Presentaciones";
var e=""+O(or({Hd:"analytics-sc-account-show-setting-button",style:4,content:hr("MOSTRAR CONFIGURACI\u00d3N")},void 0));e=P(e);d+="</div>"+e+'<div class="'+Q("analytics-sc-account-switch")+'"></div></div><div class="'+Q("analytics-sc-account-explanation")+'"></div>';d=P(d);c=c+d+'</div><div class="'+Q("analytics-sc-document-setting")+'">';d='<div class="'+Q("analytics-sc-document-itemlabel")+'">';d=d+"Configuraci\u00f3n del documento"+('</div><div class="'+Q("analytics-sc-section")+'"><div class="'+
Q("analytics-sc-document-label")+" "+Q("analytics-sc-section-label")+'">');d=d+"Mostrar mi historial de visualizaciones de este documento"+('</div><div class="'+Q("analytics-sc-document-switch")+'"></div></div><div class="'+Q("analytics-sc-document-explanation")+'"></div>');d=P(d);c=c+d+"</div></div>";d='<div class="'+Q("analytics-sc-buttons")+'">';d+=O(or({Hd:"analytics-sc-cancel-button",style:4,content:hr("CANCELAR")},void 0));d+=O(or({Hd:"analytics-sc-save-button",style:4,content:hr("GUARDAR")},
void 0));d=P(d+"</div>");b=b(c+d);Yq(a,b);Mh(this.ob(),"analytics-sc");a=this.$a("analytics-sc-account-label");b=this.$a("analytics-sc-document-label");this.V.xb(this.$a("analytics-sc-account-show-setting-button"));this.C.render(this.$a("analytics-sc-account-switch"));KAc(this.C,a);zk(this.C,a.innerHTML);this.F.render(this.$a("analytics-sc-document-switch"));KAc(this.F,b);zk(this.F,b.innerHTML);this.D.xb(this.$a("analytics-sc-save-button"));this.H.xb(this.$a("analytics-sc-cancel-button"));a=this.Nb();
Li(this.ma,a);Li(this.L,this.$a("analytics-sc-account-setting"));Li(this.J,this.$a("analytics-sc-buttons"));L(this.J.ob(),!1)};p.Za=function(){lNc.oa.Za.call(this);this.getHandler().R(this.V,"action",Se(this.Qla)).R(this.D,"action",Se(this.fAb)).R(this.H,"action",Se(this.uS)).R(this.C,"change",Se(this.Qla)).R(this.F,"change",Se(this.Qla))};p.Ug=n(!1);p.fAb=function(){var a=this.sb().kP;if(3==this.sb().LW||1==a)this.uS();else{var b=this.sb().iP;this.dispatchEvent(new IMc(b,a))}};
p.Qla=function(){var a=this.F.isChecked()?1:2,b=this.C.isChecked()?2:3;a=new RU(this.sb().ev(),this.sb().NW,1,a,b,this.sb().jP,new OU,this.sb().P0);this.Gc(a)};p.Zga=function(){this.L.Gc(this.sb().jP);this.J.Gc(this.sb().JW);this.ma.Gc(this.sb().P0)};
p.l4=function(){var a=this.sb().LW;if(a==$Mc.ERROR)L(this.J.ob(),!0),mNc(this,!1),nNc(this,!1),oNc(this,!1),pNc(this,!1),qNc(this,!1),this.H.setVisible(!0);else if(a==$Mc.Ata)L(this.J.ob(),!0),mNc(this,!1),nNc(this,!1),oNc(this,!1),rNc(this,!0);else{var b=this.sb().iP,c=this.sb().kP,d=this.sb().ev()==vMc.LOADING;Qh(this.$a("analytics-sc-settings"),"analytics-sc-settings-loading",d);a=this.sb().NW;qNc(this,a);L(this.J.ob(),!1);mNc(this,!0);rNc(this,!1);var e=1==c;L(this.$a("analytics-sc-account-show-setting-button"),
e);L(this.$a("analytics-sc-account-switch"),!e);this.C.zc(2==c);this.F.zc(1==b);var f=this.$a("analytics-sc-account-explanation"),h=this.$a("analytics-sc-document-explanation");this.qa().Dd(f);this.qa().Dd(h);b=1==b?dNc:eNc;f.appendChild($q(e?cNc:2==c?aNc:bNc));h.appendChild($q(b));d?(nNc(this,!1),L(this.L.ob(),!1),this.C.setVisible(!1),oNc(this,!1),this.D.setVisible(!1),this.H.setVisible(!1),qNc(this,!1)):(L(this.L.ob(),!0),nNc(this,!0),this.C.setVisible(!0),oNc(this,this.C.isChecked()),this.D.setVisible(!0),
this.H.setVisible(!0),c=5==this.sb().ev(),qNc(this,!c&&a),this.$&&(this.C.ob().focus(),this.$=!1))}};p.Dja=n(!1);function mNc(a,b){(a=a.Fb("analytics-sc-settings"))&&L(a,b)}function nNc(a,b){(a=a.Fb("analytics-sc-account-setting"))&&L(a,b)}function oNc(a,b){(a=a.Fb("analytics-sc-document-setting"))&&L(a,b)}function pNc(a,b){(a=a.Fb("analytics-sc-buttons"))&&L(a,b)}function rNc(a,b){pNc(a,!0);a.D.setContent(b?"LISTO":"GUARDAR");a.D.setVisible(!0);a.D.jb(!0);a.H.setVisible(!b)}
function qNc(a,b){a.F.jb(b);a.C.jb(b);a.D.jb(b);a.V.jb(b)};function sNc(a,b,c,d,e,f){var h=this;E.call(this);this.Cb=a;this.J=b;this.ma=c;this.D=e;this.V=f;this.F=tNc();this.C=new lNc(uNc(this),this.V,this.Cb);this.xa(this.C);this.$=new eo;this.xa(this.$);fo(this.$,this.D.C,function(){var a=h.D.getState().Zg(),b=h.C.sb();vNc(h,new RU(b.ev(),!a,b.LW,b.iP,b.kP,b.jP,b.JW,gNc(!a)))});this.cb=new Th(this);this.xa(this.cb);this.cb.R(this.C,"Vd",this.Lla);this.L=this.O=0;this.H=d}x(sNc,E);
var wNc="Tu administrador no permite mostrar tu historial de visualizaciones fuera de "+(tMc()+" en estos momentos");p=sNc.prototype;p.Ya=function(){C(this.C.sb());sNc.oa.Ya.call(this)};function uNc(a){var b=DLc()?4:1,c=DLc()?1:3;if(DLc())var d=new OU;else DLc(),d=rA(),d=cb(Yf(d,6),NLc.n_a)?"Tu administrador no permite mostrar tu historial de visualizaciones en estos momentos":cb(Yf(d,6),NLc.o_a)?wNc:"",d=new YMc(d);return new RU(b,!a.D.getState().Zg(),c,0,0,a.F,d,gNc(!a.D.getState().Zg()))}
p.dLa=function(){if(DLc())if(this.L=this.O=0,vNc(this,new RU(3,!this.D.getState().Zg(),1,0,0,this.F,new OU,gNc(!this.D.getState().Zg()))),this.H.C){var a=XMc(this.J);a.addCallback(Se(this.H.D),this.H);Ef(a,Se(this.TBa),v(this.gza,this,!0),this)}else this.TBa()};p.Gla=function(){this.C.$=!0};p.TBa=function(){var a=this.J;var b=rs(an(a.D.ef("/analytics/settings"),2),"GET");a=WMc(a.C,b,a.F);Ef(a,this.Rqb,v(this.gza,this,!1),this)};
p.Rqb=function(a){var b=0,c=0;null!=F(a,2)&&null!=F(ag(a,TMc,2),1)&&(b=F(ag(a,TMc,2),1));null!=F(a,1)&&null!=F(ag(a,SMc,1),1)&&(c=F(ag(a,SMc,1),1));this.O=c;this.L=b;vNc(this,new RU(2,!this.D.getState().Zg(),1,b,c,this.F,new OU,gNc(!this.D.getState().Zg())))};p.gza=function(){vNc(this,new RU(2,!this.D.getState().Zg(),2,0,0,this.F,new PU("No se ha podido cargar la configuraci\u00f3n de privacidad",v(this.C.uS,this.C),v(this.dLa,this)),gNc(!this.D.getState().Zg())))};
p.Lla=function(a){vNc(this,new RU(5,!this.D.getState().Zg(),1,a.C,a.D,this.F,new OU,gNc(!this.D.getState().Zg())));var b=new RMc;G(b,1,a.D);G(b,2,a.C);Ef(VMc(this.J,b),v(this.PAb,this,a),Se(this.OAb),this)};p.PAb=function(a){this.C.uS();var b=this.ma,c=this.O,d=a.D,e=this.L,f=a.C;if(c!=d||e!=f){a=new KLc;G(a,1,1);var h=0;c!=d&&(h=2==d?1:2);G(a,2,h);c=0;e!=f&&(c=1==f?1:2);G(a,3,c);e=new Gg;cg(e,4,a);MU(b,29469,e)}};
p.OAb=function(){var a=this.C.sb();vNc(this,new RU(2,!this.D.getState().Zg(),1,a.iP,a.kP,this.F,new OU,new fNc(2)))};function vNc(a,b){var c=a.C.sb();a.C.Gc(b);C(c)}
function tNc(){var a=rA();return!DLc()||F(a,2)?new jNc(null):new jNc("Solo los usuarios de G\u00a0Suite Business y Enterprise pueden consultar qu\u00e9 usuarios han visto sus documentos (si los permisos de administrador lo autorizan). Gestiona c\u00f3mo se muestra tu historial de visualizaciones a estos usuarios a continuaci\u00f3n.")};function xNc(){this.C={}}x(xNc,A);xNc.prototype.clear=function(){yNc(this);this.C={}};xNc.prototype.get=function(a){this.C[a]||(this.C[a]=new xu(!1));return this.C[a]};function zNc(a){var b=[],c;for(c in a.C)a.C[c].getValue()&&b.push(c);return b}function ANc(a,b){for(var c=0;c<b.length;c++)a.C[b[c]]&&a.C[b[c]].mb(!0)}function BNc(a){for(var b in a.C)a.C[b].mb(!1)}xNc.prototype.Ya=function(){xNc.oa.Ya.call(this);yNc(this)};function yNc(a){for(var b in a.C)a.C[b].dispose()};function CNc(){this.C={}}CNc.prototype.get=function(a){return this.C[a]||null};CNc.prototype.put=function(a){var b=F(a,1);return this.C[b]?!1:(this.C[b]=a,!0)};CNc.prototype.clear=function(){this.C={}};CNc.prototype.isEmpty=function(){return wc(this.C)};function UU(a,b){this.D=a;this.C=b}UU.prototype.clone=function(){var a=null;if(this.C){a=[];for(var b=0;b<this.C.length;b++)a.push(this.C[b].clone())}return new UU(this.D,a)};UU.prototype.equals=function(a){if(!(a instanceof UU))return!1;if(this==a)return!0;if(this.D!=a.D||!!this.C!=!!a.C)return!1;if(this.C){if(this.C.length!=a.C.length)return!1;for(var b=0;b<this.C.length;b++)if(!this.C[b].equals(a.C[b]))return!1}return!0};function DNc(a){this.C=!a}var ENc={0:0,8:1,7:2,6:3,5:4,4:5,3:6,2:7,1:8};function FNc(a,b,c){a=a.C?1:-1;var d=GNc(b),e=GNc(c);d=ENc[d];e=ENc[e];if(d!=e)return a*(d-e);e=HNc(b);d=HNc(c);if(e!=d)return a*(e-d);e=INc(b);d=INc(c);if(e!=d)return a*(e-d);b=JNc(b);c=JNc(c);return a*(b-c)}function GNc(a){return null!=F(a,1)?a.getType():0}function HNc(a){return null!=F(a,2)?F(a,2):-1}function INc(a){return null!=F(a,3)?a.getMonth():-1}function JNc(a){return null!=F(a,4)?a.getDay():-1};function VU(a,b){var c=this;E.call(this);this.Dc=a;this.D=b;this.O=new eo;this.xa(this.O);fo(this.O,this.D,function(){return WU(c)});this.J=2;this.$=!1}x(VU,E);var KNc={cua:1,Vva:2,GEc:3},LNc={gVa:1,eYa:2};VU.prototype.Ya=function(){VU.oa.Ya.call(this);this.O.Pc()};VU.prototype.getType=g("Dc");VU.prototype.zc=function(a){this.D.mb(a);WU(this)};function MNc(a,b){a.J!=b&&(2==b&&NNc(a),a.J=b)}function NNc(a){1==a.J&&a.$&&(a.$=!1,a.dispatchEvent("Td"))}
function WU(a){switch(a.J){case LNc.gVa:a.$=!0;break;case LNc.eYa:a.dispatchEvent("Td");break;default:throw Error("Unexpected event mode");}}VU.prototype.equals=function(a){return a instanceof VU?this==a?!0:this.Dc==a.Dc&&this.D.getValue()==a.D.getValue():!1};function ONc(a,b){return a.equals(b)};function XU(a,b,c,d,e,f,h){VU.call(this,1,d);this.H=a;this.F=b;this.xw=c;this.gB=e;this.C=f;this.HE=h;this.L=!1;this.V=null;this.cb=new Th(this);this.xa(this.cb);PNc(this);QNc(this)}x(XU,VU);function YU(a){return a.C?a.C.concat():null}p=XU.prototype;p.OE=g("H");p.IW=g("F");p.dR=g("L");p.VX=function(){if(!this.L)throw Error("Call to #getFuzzyTimestamp, but no timestamp exists.");return this.V};function RNc(a,b){a.cb.Pc();var c=a.C;a.C=b;QNc(a);PNc(a);WU(a);Db(c)}
p.clone=function(){var a=null;if(this.C){a=[];for(var b=0;b<this.C.length;b++)a.push(this.C[b].clone())}return new XU(this.H,this.F,this.xw,this.D,this.gB,a,this.HE)};p.equals=function(a){if(!(XU.oa.equals.call(this,a)&&a instanceof XU)||!!this.C!=!!a.C)return!1;if(this.C){if(this.C.length!=a.C.length)return!1;for(var b=0;b<this.C.length;b++)if(!this.C[b].equals(a.C[b]))return!1}return this.H==a.H&&this.F==a.F&&this.xw==a.xw&&this.gB==a.gB&&this.HE==a.HE};p.Ya=function(){Db(this.C);XU.oa.Ya.call(this)};
function PNc(a){var b;a:{if(a.C)for(b=0;b<a.C.length;b++)if(a.C[b].dR()){b=!0;break a}b=!1}if(b)if(a.C){var c=null;for(var d=new DNc,e=0;e<a.C.length;e++){var f=a.C[e].dR()?a.C[e].VX():null;null!=f&&(null==c||0<FNc(d,f,c))&&(c=f)}}else c=null;else c=null;if(a.L==b&&hg(a.V,c))return!1;a.L=b;a.V=c;return!0}function QNc(a){if(null!=a.C)for(var b=0;b<a.C.length;b++)a.cb.R(a.C[b],"Td",Se(a.drb))}p.drb=function(){PNc(this)&&WU(this)};
function SNc(a,b,c){var d=a.wv()?F(a,1):null;a=null!=F(a,2)?a.getName():null;return new XU(d,a,!1,b,7,c,0)};function ZU(a,b,c){VU.call(this,b,c);this.C=a}x(ZU,VU);function TNc(a){if(null==F(a.C,1))return null;a=EU(a.C);return null!=F(a,1)?F(a,1):null}p=ZU.prototype;p.OE=function(){if(null==F(this.C,1))return null;var a=EU(this.C);return a.wv()?F(a,6):null};p.IW=function(){if(null==F(this.C,1))return null;var a=EU(this.C);return null!=F(a,2)?a.getName():null};p.dR=n(!0);p.VX=function(){return null!=F(this.C,3)?ag(this.C,GU,3):null};p.clone=function(){return new ZU(this.C.clone(),this.getType(),this.D)};
p.equals=function(a){return ZU.oa.equals.call(this,a)&&a instanceof ZU?hg(this.C,a.C):!1};function UNc(a,b,c){this.F=a;this.D=b;this.C=c}function VNc(a,b){if(!b.wv())return null;var c=F(b,6),d=a.F.get(c);b=new DU;cg(b,1,d.C);d=d.$r();cg(b,3,d);a=a.C.get(c);return new ZU(b,2,a)}function WNc(a,b){if(!b.$K())return null;b=b.Uy();if(!b.wv())return null;var c=F(b,1);c=a.C.get(c);return SNc(a.D.get(F(b,1)),c,[])};function XNc(a,b,c){this.H=a;this.J=b;this.F=c;this.D=[];this.C={}}var YNc={1:3,2:5,3:1,4:4,5:3};p=XNc.prototype;p.clear=function(){for(;this.D.length;)this.D[0].cancel();for(var a in this.C)this.C[a].cancel();this.C={}};p.isEmpty=function(){return wc(this.C)};p.Ypb=function(a,b){ZNc(this,bg(b,AU,1));this.C[a].C||$Nc(this,a)};p.Wpb=function(a,b){b instanceof Df?this.C[a]&&this.C[a].cancel():$Nc(this,a)};p.ZQb=function(a){jb(this.D,a)};p.Nqb=function(a){return a.clone()};
function ZNc(a,b){for(var c=0;c<b.length;c++){var d=b[c];if(d.$K()&&d.Uy().wv()){var e=F(d.Uy(),1);if(null!=F(d,2)){var f=ag(d,kMc,2);if(null!=F(f,2)){d=F(f,2);if(!sc(YNc,d))throw Error("Invalid lookup status");d=YNc[d];if(5!=d)d=new UU(d,null);else{var h=bg(f,mMc,1);f=a.J;for(var k=f.F,l=h,m=[],r=0;r<l.length;r++){var u=l[r];null!=F(u,1)&&(u=ag(u,FU,1),u.wv()&&m.push(u))}for(l=0;l<m.length;l++)k.put(new aOc(m[l],null));k=f.D;l=h;m=[];for(r=0;r<l.length;r++)u=l[r],u.eR()&&(u=u.Ty(),u.$K()&&(u=u.Uy(),
u.wv()&&m.push(u)));for(l=0;l<m.length;l++)k.put(m[l]);m=[];for(k=0;k<h.length;k++)l=h[k],null!=F(l,1)?m.push(VNc(f,ag(l,FU,1))):l.eR()&&m.push(WNc(f,l.Ty()));f=Ua(m,Re);d=new UU(d,f)}a.C[e]?a.C[e].callback(d):a.C[e]=Jf(d)}}}}}function $Nc(a,b){a.C[b]&&(a.C[b].callback(new UU(3,null)),delete a.C[b])};function aOc(a,b){this.C=a;this.D=b}aOc.prototype.$r=g("D");function bOc(a){return new aOc(EU(a),ag(a,GU,3))};function cOc(){this.C={}}cOc.prototype.get=function(a){return this.C[a]||null};cOc.prototype.put=function(a){var b=F(a.C,6);return this.C[b]?!1:(this.C[b]=a,!0)};cOc.prototype.clear=function(){this.C={}};cOc.prototype.isEmpty=function(){return wc(this.C)};function dOc(a){this.O=a.OE();this.H=a.IW();this.J=a.xw;this.C=a.D;this.L=a.gB;this.F=YU(a);this.D=a.HE}dOc.prototype.zc=function(a){this.C=a;return this};dOc.prototype.build=function(){return new XU(this.O,this.H,this.J,this.C,this.L,this.F,this.D)};function eOc(){}var fOc=oMc(-1),gOc=oMc(-2);eOc.prototype.sort=function(a,b,c){b=t(b)?b:2;c=t(c)?c:2;if(3!=c){for(var d=0;d<a.length;d++){var e=d,f=a[d],h=b,k=c;if(1==f.getType()){var l=f;f=YU(l);null==f?h=l:(this.sort(f,h,k),h=new dOc(l),h.F=f,h=h.build())}else h=f;a[e]=h}2>a.length||vb(a,Ca(hOc,b,c))}};
function hOc(a,b,c,d){switch(a){case 1:return a=(1==b?tb:GLc)(iOc(c),iOc(d)),0==a?jOc(2,c,d):a;case 2:a=jOc(b,c,d);var e;0==a?e=tb(iOc(c),iOc(d)):e=a;return e;default:throw Error("Unsupported metric");}}function jOc(a,b,c){return FNc(new DNc(2==a),kOc(b),kOc(c))}function iOc(a){a=a.IW();return null!=a?a.toLowerCase():""}function kOc(a){return a.dR()?(a=a.VX())?a:fOc:gOc};function lOc(a){D.call(this,"Jd");this.C=a}x(lOc,D);function mOc(a){D.call(this,"Pd");this.C=a}x(mOc,D);function nOc(a,b){var c=P;b='<div class="'+Q("analytics-vhc-rowcard-row")+'">'+(a.gRb?O(or({Hd:"analytics-vhc-rowcard-row-button",style:4,content:hr(""+oOc({mT:a.mT,aT:a.aT}))},b)):oOc({mT:a.mT,aT:a.aT}))+'<div class="analytics-vhc-rowcard-tooltip-icon">';a=a.s1;a=P('<a class="'+Q("docs-analytics-icon")+" "+Q("goog-inline-block")+'" style="width: '+Q(nr(24))+"px; height: "+Q(nr(24))+'px;" href="'+Q(lr("https://support.google.com/docs?p=docs_analytics"))+'" target="_blank" aria-label="'+Q(a)+'"><div class="'+
Q("docs-analytics-img")+" "+Q("docs-analytics-info-outline-black-24px")+'" aria-hidden="true">&nbsp;</div></a>');return c(b+O(a)+'</div><div class="'+Q("analytics-vhc-rowcard-checkbox-container")+'"></div><div class="analytics-vhc-rowcard-spacing"></div></div>')}function oOc(a){return P('<div class="'+Q("analytics-vhc-rowcard-profile")+'">'+O(a.mT)+(a.aT?O(a.aT):"")+'<div class="'+Q("analytics-vhc-rowcard-name")+'"></div></div><div class="'+Q("analytics-vhc-rowcard-time")+'"></div>')};function pOc(a,b,c){b=c||b;c='<div class="'+Q("analytics-vhc-groupcard-groupimg")+'" role="img" aria-label="';c+=kr("Perfil de grupo");c+='">'+O(rMc({Yq:"docs-analytics-group-in-circle-32px",iconSize:32}))+"</div>";a=""+O(nOc({s1:a.s1,mT:hr(c),aT:hr('<div class="'+Q("analytics-vhc-groupcard-expand-icon")+'"></div>'),gRb:!0},b));a+='<div class="'+Q("analytics-vhc-groupcard-message")+'"></div><div class="'+Q("analytics-vhc-groupcard-members")+'"></div>';return P(a)}
function qOc(){return P(O(rMc({Yq:"docs-analytics-arrow-drop-down-black-18dp",iconSize:18})))}function rOc(){return P(O(rMc({Yq:"docs-analytics-arrow-right-black-18dp",iconSize:18})))};var sOc=new Us(Xs.MONTH_DAY_YEAR_MEDIUM),tOc=new Us(Xs.MONTH_DAY_ABBR),uOc={1:"Hace menos de una hora",4:"Esta ma\u00f1ana",3:"Esta tarde",2:"Esta tarde-noche",5:"Ayer"},vOc={1:"Lunes",2:"Martes",3:"Mi\u00e9rcoles",4:"Jueves",5:"Viernes",6:"S\u00e1bado",7:"Domingo"};
function wOc(a){var b=a.getType();if(sc(uOc,b))return uOc[b];if(b==nMc.yta)return a=F(a,5),vOc[a];if(b==nMc.SHORT_DATE)return b=a.getMonth(),a=a.getDay(),tOc.format(new Date((new Date(Fa())).getFullYear(),b-1,a));if(b==nMc.FULL_DATE){var c=F(a,2);b=a.getMonth();a=a.getDay();return sOc.format(new Date(c,b-1,a))}return"Desconocido"};function xOc(a){pBc(a,300);a.setAttribute("data-tooltip-hide-delay",300);dgc(a,"analytics-tt-content")}function yOc(a){rj(a,"Enviar un correo",void 0);bgc(a,2,2);cgc(a,-8);xOc(a)};function $U(a,b,c){M.call(this,c);this.V=a;this.$=b;this.C=null;this.D=new wT;this.O=new Th(this);this.xa(this.O)}x($U,M);
var aV={BUTTON:"analytics-vhc-rowcard-row-button",EVa:"analytics-vhc-rowcard-checkboxabsent",FVa:"analytics-vhc-rowcard-checkbox-container",GVa:"analytics-vhc-rowcard-checkboxinvisible",HVa:"analytics-vhc-rowcard-checkboxvisible",u2:"analytics-vhc-rowcard-iconabsent",rI:"analytics-vhc-rowcard-name",Twc:"analytics-vhc-rowcard-profile",mva:"analytics-vhc-rowcard-root",Q2:"analytics-vhc-rowcard-row",$Ac:"analytics-vhc-rowcard-spacing",TIME:"analytics-vhc-rowcard-time",Yda:"analytics-vhc-rowcard-timeabsent",
Zda:"analytics-vhc-rowcard-timenever",PCc:"analytics-vhc-rowcard-tooltip-icon"};p=$U.prototype;p.Ma=function(){$U.oa.Ma.call(this);this.Uc(this.getElement())};p.Uc=function(a){$U.oa.Uc.call(this,a);Nh(a,[aV.mva,this.V]);Eh(a,"listitem");Yq(a,this.$(this.h6()));var b=this.$a(aV.FVa);this.D.render(b);this.C=this.$a(aV.Q2);var c=this.sb();b=c.getType();c=c instanceof ZU&&TNc(c);b==KNc.Vva&&c?Mh(this.C,aV.GVa):b==KNc.Vva||b==KNc.cua?Mh(this.C,aV.HVa):Mh(this.C,aV.EVa);this.iza(a);zOc(this)};
function zOc(a){if(a.getElement()){xe(Yd("analytics-vhc-rowcard-name",a.C),a.k4());var b=Yd("analytics-vhc-rowcard-time",a.C),c=a.C,d=a.sb();if(d.dR()){var e=d.VX();e?(Ph(c,[aV.Yda,aV.Zda,aV.u2]),Mh(c,aV.u2),xe(b,wOc(e))):(Sh(c,aV.Yda,aV.Zda),Oh(c,aV.u2),xe(b,"--"))}else Sh(c,aV.Zda,aV.Yda),Mh(c,aV.u2);a.D.isChecked()!=d.D.getValue()&&a.D.zc(d.D.getValue());a.mia()}}
p.Za=function(){$U.oa.Za.call(this);var a=this.$a("analytics-vhc-rowcard-tooltip-icon");var b='<div class="'+Q("analytics-nvtt-content")+'"><div class="'+Q("analytics-nvtt-text")+'">'+O({message:"El historial de visualizaciones no est\u00e1 disponible"}.message)+'</div><a class="'+Q("analytics-nvtt-learnmore")+'" href="https://support.google.com/docs?p=docs_analytics" target="_blank">';b=P(b+"M\u00e1s&nbsp;informaci\u00f3n</a></div>");b=Xq(b);rj(a,b,void 0);b=this.we()?0:1;bgc(a,2,b);xOc(a);yOc(this.D.ob());
a=this.k4()+", enviar correo";zk(this.D,a);this.getHandler().R(this.D,"change",this.Hlb)};p.Gc=function(a){var b=this.sb();a!=b&&(b&&this.O.Ic(b,"Td",this.Q7),$U.oa.Gc.call(this,a),this.jza(),this.O.R(a,"Td",this.Q7),a.equals(b)||zOc(this))};p.jza=ba();p.h6=function(){return{s1:"El historial de visualizaciones no est\u00e1 disponible"}};p.iza=ba();p.mia=ba();p.cRa=ba();p.Q7=function(){zOc(this)};p.Hlb=function(){this.sb().zc(this.D.isChecked());this.dispatchEvent("Ud")};function AOc(a){if(!a)return null;for(var b=[],c=0;c<a.length;c++)b.push(a[c].clone());return b}function BOc(a){var b=[];if(!a)return b;for(var c=0;c<a.length;c++){var d=a[c],e=2==d.getType()||1==d.getType(),f=d instanceof ZU&&TNc(d);e&&!f&&(b.push(d),1==d.getType()&&d.xw&&ob(b,BOc(YU(d))))}return b}function COc(a){return BOc(a).filter(function(a){return!a.dR()||null==a.VX()})};function bV(a,b,c,d){M.call(this,d);this.C=b;this.D=c;this.Gc(a)}x(bV,M);bV.prototype.Ma=function(){bV.oa.Ma.call(this);this.Uc(this.getElement())};bV.prototype.Uc=function(a){bV.oa.Uc.call(this,a);var b=["analytics-vhc-viewcardlist"];this.D&&b.push("analytics-vhc-viewcardlist-scrollable");Nh(a,b);Eh(a,"list");DOc(this)};bV.prototype.Gc=function(a){var b=cV(this);bV.oa.Gc.call(this,a);a=cV(this);if(b&&a&&yb(b,a,ONc))for(b=0;b<this.ad();b++)this.Xc(b).Gc(a[b]);else DOc(this)};
function DOc(a){for(var b={},c=0;c<a.ad();c++){var d=a.Xc(c),e=d.sb().OE();null!=e&&(b[e]=d)}if(c=cV(a))for(d=c.length-1;0<=d;d--)if(e=c[d].OE(),null!=e&&sc(b,e)){e=b[e];var f=!!a.getElement()&&!e.Ob();e.Gc(c[d]);a.Xf(e,0,f)}else e=a.C.create(c[d]),a.Xf(e,0,!!a.getElement());for(b=(b=cV(a))?b.length:0;a.ad()>b&&(c=a.Nn(b,!0),C(c),c););}function cV(a){a=a.sb();if(!a)return null;for(var b=0;b<a.length;b++);return a}bV.prototype.isEmpty=function(){return cV(this)&&0!=cV(this).length?!1:!0};
function EOc(a,b){for(var c=0;c<a.ad();c++){var d=a.Xc(c),e=b,f=e+"px",h=d.$a("analytics-vhc-rowcard-spacing");d.we();h.style.width=f;d.cRa(e)}};function FOc(a,b,c){$U.call(this,"analytics-vhc-groupcard-root",pOc,c);this.F=new bV(YU(a),b,!1,this.qa());this.Xa(this.F);this.H=new pr;this.Xa(this.H);this.L=new gN(c,"analytics-vhc-groupcard-spinner");this.Xa(this.L);this.J=null;this.Gc(a)}x(FOc,$U);var GOc={U6b:"analytics-vhc-groupcard-contracted",hdc:"analytics-vhc-groupcard-expanded",idc:"analytics-vhc-groupcard-expand-icon",LYa:"analytics-vhc-groupcard-members",OYa:"analytics-vhc-groupcard-message",mva:"analytics-vhc-groupcard-root",fBc:"analytics-vhc-groupcard-spinner"};
p=FOc.prototype;p.iza=function(a){var b=Yd("analytics-vhc-rowcard-row-button",this.C);this.H.xb(b);this.F.render(this.$a(GOc.LYa));this.J=this.$a(GOc.OYa);this.L.render(a)};p.Za=function(){FOc.oa.Za.call(this);this.getHandler().R(this.H,"action",Se(this.Dpb))};p.jza=function(){this.F.Gc(YU(this.sb()))};
p.mia=function(){var a=this.H.ob(),b=Yd("analytics-vhc-groupcard-expand-icon",this.C);this.qa().Dd(b);L(b,3>this.sb().HE);this.H.jb(3>this.sb().HE);if(3>this.sb().HE){var c="Grupo "+this.k4();Jh(a,c);this.sb().xw?(c=this.sb().gB,(c=HOc(c))&&Yq(this.J,c),L(this.J,!!c),Zq(b,qOc),Fh(a,"expanded",!0),Sh(this.ob(),"analytics-vhc-groupcard-contracted","analytics-vhc-groupcard-expanded")):(L(this.J,!1),Zq(b,rOc),Fh(a,"expanded",!1),Sh(this.ob(),"analytics-vhc-groupcard-expanded","analytics-vhc-groupcard-contracted"))}a=
YU(this.sb());L(this.F.ob(),this.sb().xw&&null!=a);a=this.sb().gB;this.L.setVisible(this.sb().xw&&6==a);this.dispatchEvent("Hd")};p.Q7=function(a){this.F.Gc(YU(this.sb()));FOc.oa.Q7.call(this,a)};p.k4=function(){return this.sb().IW()||""};p.cRa=function(a){EOc(this.F,a)};p.Dpb=function(){this.dispatchEvent("Id")};
function HOc(a){switch(a){case 5:(a=tMc())||(a="tu dominio");var b=a;a='<span class="'+Q("analytics-vhc-groupcard-message-warning")+'">';b="No se muestran los miembros de grupo que no pertenecen a "+O(b);return P(a+b+"</span>");case 1:return a='<span class="'+Q("analytics-vhc-groupcard-message-warning")+'">',P(a+"No se pueden mostrar todos los miembros de este grupo porque hay demasiados</span>");case 4:return a='<span class="'+Q("analytics-vhc-groupcard-message-warning")+'">',P(a+"No tienes permiso para ver los miembros de este grupo</span>");
case 3:return a='<span class="'+Q("analytics-vhc-groupcard-message-error")+'">',P(a+"No se pueden mostrar los miembros del grupo en estos momentos</span>");case 2:return a='<span class="'+Q("analytics-vhc-groupcard-message-error")+'">',P(a+"Los detalles de los miembros del grupo no est\u00e1n disponibles sin conexi\u00f3n</span>");default:return null}};function dV(a,b){this.LE=a;this.hP=b}dV.prototype.equals=function(a){return a instanceof dV?this==a?!0:this.LE==a.LE&&this.hP==a.hP:!1};function eV(a,b,c,d){A.call(this);this.F=a;this.H=b;this.C=c;this.D=d}x(eV,A);eV.prototype.equals=function(a){return a instanceof eV?this==a?!0:!!this.C!=!!a.C||!!this.D!=!!a.D||this.C&&!yb(this.C,a.C,ONc)||this.D&&!yb(this.D,a.D,ONc)?!1:this.F.equals(a.F)&&this.H.equals(a.H):!1};eV.prototype.Ya=function(){Db(this.C);Db(this.D);eV.oa.Ya.call(this)};function IOc(a,b,c,d){var e=this;E.call(this);this.C=a;this.O=c;this.H=new eOc;this.cb=new Th(this);this.xa(this.cb);this.F=new cOc;this.J=new CNc;this.D=new xNc;this.L=new XNc(b,new UNc(this.F,this.J,this.D),d);this.cb.R(this.C,"Xd",this.Aa).R(this.C,"Id",this.ma).R(this.C,"Ud",function(){return JOc(e)}).R(this.C,"Qd",function(){return KOc(e)}).R(this.C,"Rd",function(){return LOc(e)}).R(this.C,"Sd",function(){BNc(e.D);e.dispatchEvent(new mOc(0))})}x(IOc,E);
IOc.prototype.Aa=function(a){var b=this.C.sb(),c=AOc(b.Kr.C);c&&this.H.sort(c,a.D,a.C);(b=AOc(b.Kr.D))&&this.H.sort(b,a.D,a.C);this.dispatchEvent(new lOc(new eV(new dV(1,1==a.D?a.C:3),new dV(2,2==a.D?a.C:3),c,b)));c=this.O;b=a.D;var d=a.C,e=a=0;sc(LMc,b)&&(a=LMc[b]);sc(MMc,d)&&(e=MMc[d]);b=new ILc;G(b,1,a);G(b,2,e);a=new Gg;cg(a,2,b);MU(c,29378,a)};
IOc.prototype.ma=function(a){a=a.target;var b=a.sb();if(b.xw)b.xw=!1,WU(b);else{MNc(b,1);b.xw=!0;WU(b);var c=b.OE();a:{var d=this.L;if(!d.C[c]){if(d.F.getState().Zg()){c=Jf(new UU(2,null));break a}d.C[c]=new Cf;var e=d.H;var f=[c],h=new VLc;G(h,1,f||[]);f=bn(rs(e.F.ef("/analytics/groupviewdata"),"GET"),"request",h.serialize());e=WMc(e.D,f,e.C);d.D.push(e);Gf(e,Ca(d.ZQb,e),d);Ef(e,Ca(d.Ypb,c),Ca(d.Wpb,c),d)}c=d.C[c].wy().addCallback(d.Nqb,d)}Ef(c,Ca(this.$,a,!c.C),this.V,this);c.C||(b.gB=6,WU(b));
NNc(b);MNc(b,2)}};function JOc(a){a.C.sb().Kr.C&&a.dispatchEvent(new mOc(zNc(a.D).length))}IOc.prototype.$=function(a,b,c){if(!a.isDisposed()){a=a.sb();b&&MNc(a,1);a.gB=c.D;WU(a);if(5==a.gB){if(c=c.C){for(var d=a.HE+1,e=0;e<c.length;e++){var f=c[e];if(f instanceof XU){var h=e;f=new dOc(f);f.D=d;c[h]=f.build()}}d=this.C.sb().Kr.F;e=this.C.sb().Kr.H;d=3!=d.hP?d:e;this.H.sort(c,d.LE,d.hP)}RNc(a,c)}else RNc(a,null);b&&(NNc(a),MNc(a,2))}};IOc.prototype.V=ba();
function KOc(a){var b=BOc(a.C.sb().Kr.C);ANc(a.D,b.map(function(a){return a.OE()}));JOc(a)}function LOc(a){BNc(a.D);var b=COc(a.C.sb().Kr.C);ANc(a.D,b.map(function(a){return a.OE()}));JOc(a)};function MOc(a,b,c){var d=CU(a),e=(new Date).getTimezoneOffset(),f=NOc[c],h=OOc(a,b,c,e),k=h.C;a=[];b=d.map(function(a){return POc(F(a,1),e)});c=b.findIndex(function(a){return a.getTime()>=k.getTime()});-1==c&&(c=a.length);h=h.D.getTime();for(var l=k.clone();l.getTime()<=h;)c<d.length&&l.equals(b[c])?(a.push(hMc(d[c].clone(),l.getTime())),c++):a.push(iMc(hMc(new fMc,l.getTime()))),l.add(f);return gMc(a)}
function OOc(a,b,c,d){switch(c){case 1:return b;case 2:return CU(a).length?(a=CU(a)[0],d=(POc(F(a,1),d).getDay()+6)%7):d=Ps.FIRSTDAYOFWEEK,new CT(QOc(b.C,d),QOc(b.D,d));case 3:return new CT(TLc(b.C).C,TLc(b.D).C);default:throw Error("Unknown aggregation type.");}}var ROc={},NOc=(ROc[1]=new Qs("d",1),ROc[2]=new Qs("d",7),ROc[3]=new Qs("m",1),ROc);function QOc(a,b){a=a.clone();a.Zu=b;b=a?a.clone():new Rs;a=(b.getDay()+6)%7;var c=b.Zu;b=QLc(b,-(a>=c?a-c:a+(7-c)));a=QLc(b,6);return(new CT(b,a)).C}
function POc(a,b){var c=new Date(a),d=c.getTimezoneOffset();d!=b&&(c=new Date(a-6E4*(b-d)));return new Rs(c)};function SOc(){D.call(this,"Zd")}x(SOc,D);function TOc(a){this.ioa=a}var UOc={uYa:1,wYa:2,tYa:3,vYa:4,xYa:5};TOc.prototype.equals=function(a){return a instanceof TOc?this.ioa==a.ioa:!1};function VOc(a,b){this.joa=a;this.ufa=b}VOc.prototype.equals=function(a){return a instanceof VOc?this==a?!0:PLc(this.joa,a.joa)&&this.ufa==a.ufa:!1};function WOc(a,b,c){this.F=a;this.D=b;this.C=c}var XOc={Bta:1,Rta:2,Mta:3};WOc.prototype.equals=function(a){return a instanceof WOc?this==a?!0:this.F==a.F&&this.D==a.D&&this.C==a.C:!1};function YOc(){};function ZOc(a,b,c){this.D=a;this.C=b;this.F=c}x(ZOc,YOc);ZOc.prototype.equals=function(a){return a instanceof ZOc?this==a?!0:this.D==a.D&&this.F==a.F&&hg(this.C,a.C):!1};function $Oc(){return new ZOc(1,new BU,0)};function fV(a,b){this.E_=a;this.C=b}x(fV,YOc);fV.prototype.equals=function(a){return a instanceof fV?this==a?!0:hg(this.E_,a.E_)&&PLc(this.C,a.C):!1};function aPc(a,b,c,d,e,f){this.F=a;this.J=b;this.C=c;this.L=d;this.D=e;this.H=f}aPc.prototype.equals=function(a){return a instanceof aPc?this==a?!0:this.F.equals(a.F)&&this.J.equals(a.J)&&this.C.equals(a.C)&&this.L.equals(a.L)&&this.D.equals(a.D)&&this.H.equals(a.H):!1};function bPc(){return new aPc(new TOc(2),new VOc(SLc(),1),new WOc(0,1,0),$Oc(),new fV(new BU,SLc()),new OU)};function cPc(a){D.call(this,"Yd");this.C=a}x(cPc,D);function gV(a){this.Dc=4;this.C=a}x(gV,NU);gV.prototype.Cg=g("C");gV.prototype.equals=function(a){return gV.oa.equals.call(this,a)&&a instanceof gV?this==a?!0:this.C==a.C:!1};function dPc(a,b,c){var d=this;E.call(this);this.C=a;this.H=b;this.D=c;this.F=new dMc;this.J=0;this.cb=new Th(this);this.xa(this.cb);this.cb.R(this.D,"Zd",function(){3==d.D.sb().Lr.C&&ePc(d)}).R(this.D,"Gd",this.L).R(this.D,"Fd",this.O)}x(dPc,E);function ePc(a){a=a.D.J;fPc(a.C);fPc(a.D)}dPc.prototype.L=function(a){this.H=a.C;this.C=gPc(this.H);hPc(this)};dPc.prototype.O=function(a){this.C=a.C;hPc(this)};
function hPc(a){var b=a.D.sb().QE;b=iPc(a,b.C,new fV(b.D.E_,a.C));a.dispatchEvent(new cPc(b))}function iPc(a,b,c){var d=a.C;var e=d.D.getTime();var f=new Qs("m",3),h=d.C.clone();h.add(f);h.getTime()>e?e=1:(f=new Qs("y",1),d=d.C.clone(),d.add(f),e=d.getTime()>e?2:3);f=e;e=new TOc(a.H);d=new VOc(a.C,f);null!=F(a.F,1)&&null!=F(a.F,2)&&null!=F(a.F,3)?(h=jPc(a.F,f),h=MOc(h,a.C,f),a=new ZOc(f,h,a.J)):a=$Oc();return new aPc(e,d,b,a,c,new OU)}function kPc(a){var b=gPc(2);return new dPc(b,2,a)}
function gPc(a){switch(a){case UOc.uYa:var b=new Qs("d",-7);break;case UOc.wYa:b=new Qs("d",-14);break;case UOc.tYa:b=new Qs("m",-1);break;case UOc.vYa:b=new Qs("m",-3);break;case UOc.xYa:b=new Qs("y",-1);break;default:throw Error("Unexpected DateRangeOption");}a=new Rs;a.add(b);b=new Rs;return new CT(a,b)}function jPc(a,b){switch(b){case 1:return ag(a,BU,1);case 2:return ag(a,BU,2);case 3:return ag(a,BU,3);default:throw Error("Unknown bucket type.");}};function lPc(a,b){this.F=a;this.D=b;this.C=new OMc(ULc)};function mPc(a,b,c){b=c||b;return P(O(nOc({mT:hr(""+nPc({TS:a.TS,backgroundColor:a.backgroundColor},b)),s1:a.s1},b)))}function nPc(a){var b='<img class="'+Q("analytics-vhc-viewercard-profileimg")+'" src="'+Q(mr(a.TS))+'" alt="';b+=kr("Perfil de lector");b+='"'+(a.backgroundColor?' style="background-color:'+Q(nr(a.backgroundColor))+';"':"")+"/>";return P(b)};function oPc(a,b,c){$U.call(this,"analytics-vhc-viewercard-root",mPc,c);this.F=b;this.Gc(a)}x(oPc,$U);oPc.prototype.mia=function(){oe(N(nPc,this.h6()),Yd("analytics-vhc-viewercard-profileimg",this.C))};oPc.prototype.h6=function(){var a=oPc.oa.h6.call(this);var b=this.sb();null!=F(b.C,1)?(b=EU(b.C),b=null!=F(b,3)?F(b,3):null):b=null;a.TS=b||"";b=this.F;var c=this.sb();null!=F(c.C,1)?(c=EU(c.C),c=null!=F(c,5)?F(c,5):null):c=null;var d=this.sb().OE();b=c&&d?bOa(b,d):null;a.backgroundColor=b;return a};
oPc.prototype.k4=function(){var a=this.sb().IW(),b=TNc(this.sb());return null!=a||b?null==a&&b?"(T\u00fa)":null==a||b?a+" (t\u00fa)":a:""};function pPc(a,b){this.C=a;this.Cb=b}pPc.prototype.create=function(a){switch(a.getType()){case 1:return new FOc(a,this,this.Cb);case 2:case 3:return new oPc(a,this.C,this.Cb);default:throw Error("Unexpected card model type");}};function qPc(a,b,c){this.Dc=5;this.D=a;this.F=b;this.C=c}x(qPc,NU);qPc.prototype.equals=function(a){return qPc.oa.equals.call(this,a)&&a instanceof qPc?this==a?!0:this.D==a.D&&this.F==a.F&&this.C==a.C:!1};function hV(a,b){M.call(this,b);this.Gc(a)}x(hV,M);p=hV.prototype;p.Ma=function(){hV.oa.Ma.call(this);this.Uc(this.getElement())};p.Uc=function(a){hV.oa.Uc.call(this,a);Mh(this.getElement(),"analytics-ec-content");this.hza();this.gP()};p.Gc=function(a){var b=this.sb();hV.oa.Gc.call(this,a);a.equals(b)||this.gP()};p.hza=ba();p.gP=ba();function rPc(a,b){hV.call(this,a,b)}x(rPc,hV);function sPc(a){return P('<div class="'+Q("analytics-ec-message-container")+'"><div class="'+Q("analytics-ec-message")+'">'+O(a.message)+"</div></div>")};function tPc(a,b){hV.call(this,a,b)}x(tPc,hV);tPc.prototype.Gc=function(a){tPc.oa.Gc.call(this,a)};tPc.prototype.gP=function(){if(this.getElement()){var a=this.getElement();var b=this.sb().Cg();b=O(sPc({message:b}))+'<div class="'+Q("analytics-lmec-link-container")+'"><a class="'+Q("analytics-lmec-link")+'" href="https://support.google.com/docs?p=docs_analytics" target="_blank">';b=P(b+"M\u00e1s informaci\u00f3n</a></div>");Yq(a,b)}};function uPc(a,b){hV.call(this,a,b);this.C=new pr;this.Xa(this.C);this.D=new pr;this.Xa(this.D)}x(uPc,hV);p=uPc.prototype;
p.hza=function(){var a=this.getElement();var b=this.sb().Cg();b=O(sPc({message:b}))+'<div class="'+Q("analytics-rec-buttons")+'">';b+=O(or({Hd:"analytics-rec-cancel-button",style:4,content:hr("CANCELAR")},void 0));b+=O(or({Hd:"analytics-rec-retry-button",style:4,content:hr("VOLVER A INTENTARLO")},void 0));b=P(b+"</div>");Yq(a,b);this.C.xb(this.$a("analytics-rec-cancel-button"));this.D.xb(this.$a("analytics-rec-retry-button"))};
p.Za=function(){uPc.oa.Za.call(this);this.getHandler().R(this.C,"action",Se(this.i6a)).R(this.D,"action",Se(this.Ozb))};p.Gc=function(a){uPc.oa.Gc.call(this,a)};p.gP=function(){if(this.getElement()){var a=this.$a("analytics-ec-message"),b=this.sb().Cg();b=sd("DIV",null,b);wd(a,b)}};p.i6a=function(){(0,this.sb().T3a)()};p.Ozb=function(){(0,this.sb().FRb)()};function vPc(a,b){hV.call(this,a,b)}x(vPc,hV);vPc.prototype.Gc=function(a){vPc.oa.Gc.call(this,a)};vPc.prototype.gP=function(){this.getElement()&&Yq(this.getElement(),sPc({message:this.sb().Cg()}))};function wPc(a,b){hV.call(this,a,b)}x(wPc,hV);var xPc=new Us(Xs.MONTH_DAY_YEAR_MEDIUM);wPc.prototype.Gc=function(a){wPc.oa.Gc.call(this,a)};
wPc.prototype.gP=function(){if(this.getElement()){var a=this.getElement();var b=this.sb();if(b.F<b.C){var c=xPc.format(new Date(b.C));c=b.D+(" lectores en total desde el "+c)}else c=b.D+" lectores en total";b='<div class="analytics-tpec-container"><div class="analytics-tpec-total-unique-viewers">';c=O({yVb:c}.yVb);b=b+c+'</div><div class="analytics-tpec-explanation">No se puede mostrar el historial de visualizaciones por usuario de archivos tan populares en el Panel de actividad';b+="</div></div>";
b=P(b);Yq(a,b)}};function yPc(a){this.Cb=a}yPc.prototype.create=function(a){switch(a.getType()){case 1:return new rPc(a,this.Cb);case 2:return new tPc(a,this.Cb);case 3:return new uPc(a,this.Cb);case 4:return new vPc(a,this.Cb);case 5:return new wPc(a,this.Cb);default:throw Error("Unexpected card model type");}};function zPc(a){return P('<div class="'+Q("analytics-vhc-listsortbutton-name")+'">'+O(a.displayName)+'</div><div class="'+Q("analytics-vhc-listsortbutton-arrow")+'">'+O(rMc({Yq:a.Yq,iconSize:18}))+"</div>")};function iV(a,b){br.call(this,APc(a),BPc.getInstance(),b);this.Gc(a);this.C=new js(b)}x(iV,br);var CPc={1:"Nombre",2:"\u00daltima visualizaci\u00f3n"},DPc={1:1,2:2},EPc=["analytics-vhc-listsortbutton-ascending","analytics-vhc-listsortbutton-descending","analytics-vhc-listsortbutton-uwsa","analytics-vhc-listsortbutton-uwsd"];p=iV.prototype;p.Za=function(){iV.oa.Za.call(this);this.getHandler().R(this,"action",this.TGa)};p.Fd=function(){iV.oa.Fd.call(this);this.getHandler().Ic(this,"action",this.TGa)};
p.Gc=function(a){var b=this.sb();iV.oa.Gc.call(this,a);if(!(b instanceof dV&&b.equals(a))){this.setContent(APc(this.sb()));a=this.RX();for(b=0;b<EPc.length;b++)this.Rd().xk(this,EPc[b],cb(a,EPc[b]));(a=this.IB())&&zk(this,a)}};p.RX=function(){var a=[];a.push(FPc(this.sb(),"analytics-vhc-listsortbutton-ascending","analytics-vhc-listsortbutton-descending","analytics-vhc-listsortbutton-uwsa","analytics-vhc-listsortbutton-uwsd"));return a};
p.Bi=function(a){iV.oa.Bi.call(this,a);this.Rd().xk(this,"analytics-vhc-listsortbutton-mouse-focus",!0)};p.bka=function(a){iV.oa.bka.call(this,a);this.Rd().xk(this,"analytics-vhc-listsortbutton-mouse-focus",!1)};
p.TGa=function(){var a=this.sb().LE,b=this.sb().hP;switch(b){case 3:b=GPc(a);break;case 1:b=2;break;case 2:b=1;break;default:throw Error("Unexpected direction");}this.dispatchEvent(new JMc(a,b));a=HPc(this.sb().LE);a:switch(b){case 1:b="ascendente";break a;case 2:b="descendente";break a;default:throw Error("Unexpected direction, must provide a sorted direction");}ks(this.C,"Se ha cambiado el orden a "+(a+(" "+b)),"assertive")};
p.IB=function(){var a=this.sb(),b=HPc(a.LE);return FPc(a,IPc(b,"ascendente"),IPc(b,"descendente"),"Ordenar por "+(b+" ascendente"),"Ordenar por "+(b+" descendente"))};function HPc(a){if(!sc(CPc,a))throw Error("Invalid metric type");return CPc[a]}function GPc(a){if(!sc(DPc,a))throw Error("Invalid metric type");return DPc[a]}
function APc(a){var b=FPc(a,"docs-analytics-arrow-upward-18px","docs-analytics-arrow-downward-18px","docs-analytics-keyboard-arrow-up-18px","docs-analytics-keyboard-arrow-down-18px");a=HPc(a.LE);return $q(zPc,{displayName:a,Yq:b})}function FPc(a,b,c,d,e){var f=a.LE;switch(a.hP){case 1:return b;case 2:return c;case 3:a=GPc(f);if(1==a)return d;if(2==a)return e;default:throw Error("Unexpected direction");}}function IPc(a,b){return"Ordenado por "+(a+(" "+(b+". Invertir el orden")))}function BPc(){}
x(BPc,ar);ta(BPc);BPc.prototype.hc=n("analytics-vhc-listsortbutton");function JPc(){return P('<div class="'+Q("docs-analytics-icon")+" "+Q("analytics-ndsd-icon-container")+'"><div class="'+Q("docs-analytics-img")+" "+Q("docs-analytics-email-icon")+'"></div></div>')}function KPc(){return P("Seleccionar todo")}function LPc(){return P("Seleccionar todo sin hora de visualizaci\u00f3n")}function MPc(){return P("No seleccionar nada")};function NPc(a){DT.call(this,$q(JPc),void 0,void 0,a);this.Gd("analytics-ndsd");this.M$=!0;this.F=new Mk($q(KPc));this.zd(this.F);this.H=new Mk($q(LPc));this.zd(this.H);this.V=new Mk($q(MPc));this.zd(this.V)}q(NPc,DT);p=NPc.prototype;p.Za=function(){DT.prototype.Za.call(this);yOc(this.ob());this.getHandler().R(this.F,"action",this.AMa).R(this.H,"action",this.wIa).R(this.V,"action",this.xIa)};
p.Fd=function(){DT.prototype.Fd.call(this);this.getHandler().Ic(this.F,"action",this.AMa).Ic(this.H,"action",this.wIa).Ic(this.V,"action",this.xIa)};p.AMa=function(){this.dispatchEvent("Qd")};p.wIa=function(){this.dispatchEvent("Rd")};p.xIa=function(){this.dispatchEvent("Sd")};function jV(a,b,c,d,e,f,h,k){IU.call(this,a,b);this.OW=c;this.Lr=d;this.lP=e;this.C=f;this.Kr=h;this.QE=k}x(jV,IU);var kV={NONE:1,ERROR:2,xda:3,vI:4};jV.prototype.equals=function(a){return jV.oa.equals.call(this,a)&&a instanceof jV?this==a?!0:this.OW==a.OW&&this.Lr.equals(a.Lr)&&this.lP.equals(a.lP)&&this.C.equals(a.C)&&this.Kr.equals(a.Kr)&&this.QE.equals(a.QE):!1};jV.prototype.Ya=function(){Db(this.Kr);jV.oa.Ya.call(this)};function lV(a,b){M.call(this,b);this.F=a;this.C=new pr;this.Xa(this.C);this.D=null}x(lV,M);p=lV.prototype;p.Ma=function(){lV.oa.Ma.call(this);this.Uc(this.getElement())};
p.Uc=function(a){lV.oa.Uc.call(this,a);Mh(a,"analytics-vhc-feedbackcard");var b=this.F;var c="\u00bfTe ha resultado \u00fatil esta informaci\u00f3n?"+O(or({Hd:"analytics-vhc-feedbackcard-button",style:4,content:hr("Enviar comentarios")},void 0));b&&(c+=" | ",b='<a class="'+Q("analytics-vhc-feedbackcard-button")+'" href="https://support.google.com/docs?p=docs_analytics" target="_blank">M\u00e1s informaci\u00f3n</a>',c+=b);c=P(c);Yq(a,c);this.C.xb(this.Fb("analytics-vhc-feedbackcard-button"))};
p.Za=function(){lV.oa.Za.call(this);this.D=lf(this.C,"action",Se(v(this.h6a,this)))};p.Fd=function(){lV.oa.Fd.call(this);qf(this.D);this.D=null};p.h6a=function(){var a=du.getInstance(),b=Se(v(this.g6a,this));a.D=b;a.C({docsAnalytics:!0})};p.g6a=function(){this.C.ob().focus()};function OPc(a,b,c){this.F=a;this.C=b;this.D=c}OPc.prototype.Cg=g("F");OPc.prototype.equals=function(a){return a instanceof OPc?this==a?!0:this.F==a.F&&this.C==a.C&&this.D==a.D:!1};function mV(a,b){M.call(this,b);this.C=new pr;this.Xa(this.C);this.H=new lV(!1,b);this.Xa(this.H);this.D=new pr;this.Xa(this.D);this.F=new pr;this.Xa(this.F);this.Gc(a)}x(mV,M);p=mV.prototype;p.Ma=function(){mV.oa.Ma.call(this);this.Uc(this.getElement())};
p.Uc=function(a){mV.oa.Uc.call(this,a);var b=I(H(),"docs-af");var c=this.sb().Cg();c='<div class="'+Q("analytics-vhfc-settings-container")+'"><div class="'+Q("analytics-vhfc-label")+'"><span class="'+Q("analytics-vhfc-message")+'">'+O(c)+'</span> <a href="https://support.google.com/docs?p=docs_analytics" target="_blank">';c=c+"M\u00e1s&nbsp;informaci\u00f3n</a></div>"+O(or({Hd:"analytics-vhfc-settings-button",style:4,content:hr("CONFIGURACI\u00d3N DE PRIVACIDAD")},void 0));c+='</div><div class="'+
Q("analytics-vhfc-nudge-container")+'"><div class="'+Q("analytics-vhfc-nudge-label")+'"></div><div class="'+Q("analytics-vhfc-nudge-buttons")+'">';c+=O(or({Hd:"analytics-vhfc-nudge-cancel-button",style:4,content:hr("CANCELAR")},void 0));c+=O(or({Hd:"analytics-vhfc-nudge-continue-button",style:4,content:hr("CONTINUAR")},void 0));c+="</div></div>"+(b?'<div class="'+Q("analytics-vhfc-feedback-container")+'"></div>':"");c=P(c);Yq(a,c);Mh(a,"analytics-vhfc-card");this.C.xb(this.$a("analytics-vhfc-settings-button"));
this.D.xb(this.$a("analytics-vhfc-nudge-cancel-button"));this.F.xb(this.$a("analytics-vhfc-nudge-continue-button"));b&&this.H.render(this.$a("analytics-vhfc-feedback-container"));PPc(this)};p.Za=function(){mV.oa.Za.call(this);this.getHandler().R(this.C,"action",Se(this.QAb)).R(this.D,"action",Se(this.Lvb)).R(this.F,"action",Se(this.Mvb))};p.Gc=function(a){var b=this.sb();mV.oa.Gc.call(this,a);a.equals(b)||PPc(this)};
function PPc(a){if(a.getElement()){var b=a.sb(),c=b.C,d=0<c&&b.D,e=a.$a("analytics-vhfc-settings-container");L(e,!d);e=a.$a("analytics-vhfc-nudge-container");L(e,d);d=a.$a("analytics-vhfc-nudge-label");e='<span class="'+Q("analytics-vhfc-nudge-label-message")+'" aria-live="assertive">';1==c?(c="Se ha seleccionado "+(O(c)+" destinatario para enviarle el correo"),e+=c):(c="Se han seleccionado "+(O(c)+" destinatarios para enviarles el correo"),e+=c);c=P(e+"</span>");Yq(d,c);xe(a.$a("analytics-vhfc-message"),
b.Cg())}}p.QAb=function(){this.dispatchEvent("Wd")};p.Lvb=function(){this.dispatchEvent("Sd")};p.Mvb=function(){this.dispatchEvent("Ld")};function QPc(a,b){cb(a,b);this.D=a;this.C=b}QPc.prototype.equals=function(a){if(!(a instanceof QPc)||this.C!=a.C||this.D.length!=a.D.length)return!1;for(var b=0;b<this.D.length;b++)if(this.D[b]!=a.D[b])return!1;return!0};function RPc(){return er("Usuarios del archivo")}function SPc(){return er("Cualquier usuario de tu organizaci\u00f3n")}function TPc(a){return er("Cualquier usuario de "+a.Iha)}function UPc(){return er("Gr\u00e1fico de lectores a lo largo del tiempo")};function VPc(a){wS.call(this,a,WPc.getInstance());this.Pd(ma(a)?a:"")}x(VPc,wS);function WPc(){}x(WPc,vS);ta(WPc);WPc.prototype.hc=n("docs-tabbar-tab");WPc.prototype.Nb=function(a){return Yd("docs-tabbar-tablabel",a)};WPc.prototype.Ma=function(a){var b=a.qa().Ma("DIV",this.hc());zr(b);var c=a.qa().Ma("DIV","docs-tabbar-tablabel",a.getContent());a.qa().appendChild(b,c);(a=a.$j())&&this.Pd(b,a);return b};var XPc={1:"analytics-acl-tab-active",2:"analytics-list-tab-active",3:"analytics-vot-tab-active"};function YPc(a){var b=new IR;switch(a){case 1:return JR(b,RPc);case 2:return(a=tMc())?JR(b,TPc,{Iha:a}):JR(b,SPc);case 3:return JR(b,UPc);default:throw Error("Unexpected tab type");}}function ZPc(a){for(var b=qc(XPc),c=0;c<b.length;c++)Oh(a,b[c])};function nV(a,b){var c=tBc(xS,"docs-tabbar");yS.call(this,void 0,c);for(c=0;c<a.length;c++)this.Xa(a[c],!0);tDc(this,b)}x(nV,yS);nV.prototype.yK=function(a){a=nV.oa.yK.call(this,a);Mh(this.getElement(),"docs-tabbar-mouseactive");return a};nV.prototype.Rf=function(a){var b=nV.oa.Rf.call(this,a);(b||9==a.keyCode)&&Oh(this.getElement(),"docs-tabbar-mouseactive");return b};nV.prototype.Sw=function(a){a=nV.oa.Sw.call(this,a);Mh(this.getElement(),"docs-tabbar-focused");return a};
nV.prototype.jp=function(a){a=nV.oa.jp.call(this,a);Oh(this.getElement(),"docs-tabbar-focused");return a};function oV(a,b){M.call(this,b);this.C=$Pc(a);this.Xa(this.C);this.Gc(a)}x(oV,M);p=oV.prototype;p.Ma=function(){oV.oa.Ma.call(this);this.Uc(this.getElement())};p.Uc=function(a){oV.oa.Uc.call(this,a);this.C.render(this.getElement())};p.Za=function(){oV.oa.Za.call(this);aQc(this)};
p.Gc=function(a){var b=this.sb();oV.oa.Gc.call(this,a);if(!a.equals(b)&&this.getElement()){a=this.sb();a:if(b=a.D,this.C.ad()!=b.length)b=!1;else{for(var c=0;c<b.length;c++)if(this.C.Xc(c).sb()!=b[c]){b=!1;break a}b=!0}b?(a=Sa(a.D,a.C),tDc(this.C,a)):(this.removeChild(this.C,!0),this.C=$Pc(a),this.Xa(this.C,!0),aQc(this))}};function aQc(a){a.getHandler().R(a.C,"select",a.UCb).R(Ik(a.C),"key",a.NCb)}p.UCb=function(a){a=a.target.sb();var b=this.sb();cb(b.D,a);b.C=a;this.dispatchEvent(new SOc(a))};
p.NCb=function(a){27==a.keyCode&&this.dispatchEvent("docs-analytics-close")};
function $Pc(a){for(var b=a.D,c=[],d=0;d<b.length;d++){a:switch(b[d]){case 1:var e=P("<span>Compartido con</span>");e=kEa(e,void 0);break a;case 2:var f=tMc();f?(e="<span>",f='Todos los lectores <span class="analytics-vhc-tablabel-domain-name">('+(O({Iha:f}.Iha)+")</span>"),e=e+f+"</span>",e=P(e),e=kEa(e,void 0)):(e=P("<span>Tu organizaci\u00f3n</span>"),e=kEa(e,void 0));break a;case 3:e=P("<span>Tendencia de lectores</span>");e=kEa(e,void 0);break a;default:throw Error("Unexpected tab type");}e=
new VPc(e);e.Pd(YPc(b[d]));e.Gc(b[d]);c.push(e)}a=Sa(b,a.C);return new nV(c,a)};function bQc(a){D.call(this,"Gd");this.C=a}x(bQc,D);function pV(a,b){M.call(this,b);this.C=new FT(void 0,void 0,b);this.Xa(this.C);for(b=0;b<cQc.length;b++)this.C.rY(new Mk(dQc[cQc[b]]),b);this.Gc(a)}x(pV,M);var eQc={},dQc=(eQc[1]="\u00daltimos 7\u00a0d\u00edas",eQc[2]="\u00daltimas 2\u00a0semanas",eQc[3]="\u00daltimo mes",eQc[4]="\u00daltimos 3 meses",eQc[5]="\u00daltimo a\u00f1o",eQc),cQc=[1,2,3,4,5];p=pV.prototype;p.Ma=function(){pV.oa.Ma.call(this);this.Uc(this.getElement())};
p.Uc=function(a){pV.oa.Uc.call(this,a);a&&(Mh(a,"analytics-drs"),this.C.render(a),fQc(this))};p.Za=function(){pV.oa.Za.call(this);this.getHandler().R(this.C,"action",this.DIb)};p.Gc=function(a){var b=this.sb();pV.oa.Gc.call(this,a);a.equals(b)||fQc(this)};function fQc(a){var b=a.sb().ioa;a.C.Ve(gQc(b))}p.DIb=function(){if(0<=this.C.Og()){var a=this.C.Og();this.dispatchEvent(new bQc(cQc[a]))}};function gQc(a){a=cQc.indexOf(a);if(0>a)throw Error("Invalid date range option");return a};function qV(a,b){M.call(this,b);this.Gc(a)}x(qV,M);var hQc=new Us(Xs.MONTH_DAY_YEAR_MEDIUM),iQc={},jQc=(iQc[1]="A diario",iQc[2]="Semanalmente",iQc[3]="Mensualmente",iQc);qV.prototype.Ma=function(){qV.oa.Ma.call(this);this.Uc(this.getElement())};qV.prototype.Uc=function(a){qV.oa.Uc.call(this,a);Mh(a,"analytics-trc");kQc(this)};qV.prototype.Gc=function(a){var b=this.sb();qV.oa.Gc.call(this,a);a.equals(b)||kQc(this)};
function kQc(a){var b=a.getElement();if(b){var c=a.sb().ufa;if(!sc(jQc,c))throw Error("Invalid bucket type");c=jQc[c];var d=a.sb().joa;a=hQc.format(d.C);d=hQc.format(d.D);c="Lectores ("+(O(c)+(") entre el "+(O(a)+(" y el "+O(d)))));c=P(c);Yq(b,c)}};function rV(a,b){M.call(this,b);this.Gc(a)}x(rV,M);var lQc=new Us(Xs.MONTH_DAY_YEAR_MEDIUM);rV.prototype.Ma=function(){rV.oa.Ma.call(this);this.Uc(this.getElement())};rV.prototype.Uc=function(a){rV.oa.Uc.call(this,a);Mh(a,"analytics-tuvc");mQc(this)};rV.prototype.Gc=function(a){var b=this.sb();rV.oa.Gc.call(this,a);a.equals(b)||mQc(this)};
function mQc(a){if(a.getElement()){var b=a.sb(),c=lQc.format(new Date(b.C));a:{var d=lQc.format(new Date(b.C));switch(b.D){case 1:d="El documento se cre\u00f3 el "+d;break a;case 2:d="El panel de actividad se habilit\u00f3 el "+d;break a;case 3:d="Se muestra la actividad desde el "+(d+" debido a la popularidad del documento");break a;default:throw Error("Unknown StartDateType.");}}var e=b.F;b='<div class="'+Q("analytics-tuvc-message")+'">';c="Total de lectores \u00fanicos desde el "+(O(c)+(": "+('<span class="'+
Q("analytics-tuvc-viewers-count")+'">'+(O(e)+"</span>"))));b=b+c+('</div><div class="'+Q("analytics-tuvc-tooltip-icon")+'" role="img" aria-label="'+Q(d)+'">'+O(sMc({Yq:"docs-analytics-info-outline-black-24px",ZL:24,mM:18}))+"</div>");c=P(b);Yq(a.ob(),c);a=a.$a("analytics-tuvc-tooltip-icon");d=P('<div class="'+Q("analytics-ttmw")+'" style="max-width: '+Q(nr(240))+'px;">'+O(d)+"</div>");d=Xq(d);rj(a,d,void 0);xOc(a);bgc(a,2,2);cgc(a,-4)}};function sV(a){M.call(this,a);this.F=this.D=null}x(sV,M);sV.prototype.Ma=function(){this.sb();sV.oa.Ma.call(this);this.Uc(this.getElement())};sV.prototype.Uc=function(a){sV.oa.Uc.call(this,a);nQc(this)};sV.prototype.Gc=function(a){var b=this.sb();sV.oa.Gc.call(this,a);a.equals(b)||nQc(this)};function fPc(a){if(a.getElement()){var b=a.ob();Pd(a.F,new Od(b.clientWidth,b.clientHeight))||nQc(a)}}
function nQc(a){var b=a.getElement();a.D&&b&&(a.F=new Od(b.clientWidth,b.clientHeight),a.F.isEmpty()||a.J())};function oQc(a,b){sV.call(this,b);this.C=null;this.Gc(a)}x(oQc,sV);
var pQc={},qQc=(pQc[1]=Xs.MONTH_DAY_YEAR_MEDIUM,pQc[2]=Xs.YEAR_MONTH_ABBR,pQc[3]=Xs.MONTH_DAY_SHORT,pQc[4]="MMM",pQc),rQc={},sQc=(rQc[1]=6,rQc[2]=8,rQc[3]=18,rQc[4]=16,rQc),tQc={color:"#757575",fontSize:10},uQc=[3,3,4,4,5,4],vQc=[2,2,3,4,5,6],wQc={hAxis:{format:Xs.MONTH_DAY_SHORT,gridlines:{color:"transparent"},maxAlternation:1,maxTextLines:1,textStyle:tQc},vAxis:{baseline:0,baselineColor:"#616161",gridlines:{color:"#e8e8e8",count:5},minValue:0,textStyle:tQc,viewWindowMode:"pretty"},legend:{position:"none"},
chartArea:{left:45,top:6,right:45,bottom:40}},xQc={},yQc=(xQc[1]="#1e88e5",xQc[2]="#00838f",xQc[3]="#7cb342",xQc);oQc.prototype.Uc=function(a){Mh(a,"analytics-votc-column-graph");oQc.oa.Uc.call(this,a)};oQc.prototype.J=function(){var a=this,b=this.ob(),c=this.sb(),d=c.D;c=c.C;var e=zQc(d,c);d=AQc(d,c,e);c=BQc(this,c,e);this.C||(this.C=this.D.D(b),xH(this.C,"select",function(){a.C.setSelection([])}));this.C.draw(c,d)};
function BQc(a,b,c){b=CU(b);c=new Us(qQc[c]);a=a.D.C();a.Am("string","Fecha");a.Am("number","Lectores");for(var d=0;d<b.length;d++){var e=b[d],f=c.format(new Date(F(e,1)));a.Yn([f,F(e,2)])}return a}function AQc(a,b,c){var d=Cc(wQc);d.colors=[yQc[a]];a=CQc(b);5>=a&&(d.vAxis.gridlines.count=uQc[a],d.vAxis.viewWindow={min:0,max:vQc[a]});b=CU(b).length;c=sQc[c];b>c&&(d.hAxis.showTextEvery=Math.ceil(b/c));return d}function CQc(a){return CU(a).reduce(function(a,c){return Math.max(a,F(c,2))},0)}
function zQc(a,b){var c=CU(b);if(2>c.length)return 3;b=new Date(F(c[0],1));c=new Date(F(c[c.length-1],1));b=b.getFullYear()!=c.getFullYear();return 3==a?b?2:4:b?1:3};function DQc(a){D.call(this,"Fd");this.C=a}x(DQc,D);function EQc(a){iT.call(this,a);this.C.mb(kT(this));GAc(this.C,jT(this)-kT(this))}x(EQc,iT);EQc.prototype.hc=function(a){return"vertical"==a?"goog-twothumbslider-vertical":"goog-twothumbslider-horizontal"};function FQc(a,b){a=a.qa().Ma("DIV",b);Eh(a,"button");return a}
EQc.prototype.xga=function(){var a=Xd(null,"goog-twothumbslider-value-thumb",this.getElement())[0],b=Xd(null,"goog-twothumbslider-extent-thumb",this.getElement())[0],c=Xd(null,"goog-twothumbslider-rangehighlight",this.getElement())[0];a||(a=FQc(this,"goog-twothumbslider-value-thumb"),this.getElement().appendChild(a));b||(b=FQc(this,"goog-twothumbslider-extent-thumb"),this.getElement().appendChild(b));c||(c=this.qa().Ma("DIV","goog-twothumbslider-rangehighlight"),this.qa().Ds(c,a));this.D=a;this.H=
b;this.F=c};function tV(a,b){sV.call(this,b);this.H=null;this.C=new EQc(this.qa());this.C.NH=1;JAc(this.C.C,1);rGc(this.C);this.Xa(this.C);this.Gc(a)}x(tV,sV);
var GQc={hAxis:{gridlines:{color:"transparent"}},vAxis:{baseline:0,gridlines:{color:"transparent"},minValue:0,textStyle:{color:"transparent"},viewWindowMode:"pretty"},backgroundColor:{stroke:"#e0e0e0",strokeWidth:1},colors:["#4285F4","#D5D5D5","#D5D5D5"],curveType:"none",enableInteractivity:!1,legend:{position:"none"},seriesType:"line",pointSize:1,pointsVisible:!1,dataOpacity:1},HQc={type:"string",label:"Circle point",role:"style"};
tV.prototype.Uc=function(a){Mh(a,"analytics-votc-sparkline-graph");var b=P('<div class="'+Q("analytics-votc-sparkline-chart")+'"></div><div class="'+Q("analytics-votc-sparkline-slider")+'"></div>');Yq(a,b);b=this.$a("analytics-votc-sparkline-slider");this.C.xb(b);tV.oa.Uc.call(this,a)};tV.prototype.Za=function(){tV.oa.Za.call(this);this.getHandler().R(this.C,"change",this.L)};
tV.prototype.J=function(){var a=this.$a("analytics-votc-sparkline-chart"),b=this.sb(),c=b.E_,d=CU(c),e=b.C.D;b=IQc(d,b.C.C);e=JQc(d,e);HAc(this.C.C,0);IAc(this.C.C,Math.max(d.length-1,0));oGc(this.C,b,e-b);d=Cc(GQc);var f=CU(c).length;d.hAxis.viewWindow={min:0,max:f-1};c=CU(c);f=this.D.C();f.Am("number","Date");f.Am("number","Active data");f.Am("number","Left inactive data");f.Am("number","Right inactive data");f.Am(HQc);if(0!=c.length){for(var h=0;h<=b;h++)f.Yn([h,null,F(c[h],2),null,null]);h=F(c[b],
2);for(f.Yn([b,h,h,h,"point { visible: true; size: 3; shape-type: circle; fill-color: #c6dafc; stroke-color: #4285f4; stroke-width: 1; }"]);b<=e;b++)f.Yn([b,F(c[b],2),null,null,null]);b=F(c[e],2);for(f.Yn([e,b,b,b,"point { visible: true; size: 3; shape-type: circle; fill-color: #c6dafc; stroke-color: #4285f4; stroke-width: 1; }"]);e<c.length;e++)f.Yn([e,null,null,F(c[e],2),null])}this.H||(this.H=this.D.F(a));this.H.draw(f,d)};
tV.prototype.L=function(){var a=this.C.getValue(),b=this.C.getValue()+NR(this.C.C),c=CU(this.sb().E_);if(0!=c.length){var d=(new Date).getTimezoneOffset();a=POc(F(c[a],1),d);b=POc(F(c[b],1),d);this.dispatchEvent(new DQc(new CT(a,b)))}};function IQc(a,b){a=a.findIndex(function(a){return F(a,1)>=b.getTime()});return Math.max(a,0)}function JQc(a,b){var c=b.getTime();b=a.findIndex(function(a){return F(a,1)>c});return-1==b?Math.max(a.length-1,0):Math.max(b-1,0)};function uV(a,b){M.call(this,b);this.F=new pV(a.F,this.qa());this.Xa(this.F);this.H=new qV(a.J,this.qa());this.Xa(this.H);this.J=new rV(a.C,this.qa());this.Xa(this.J);this.C=new oQc(a.L,b);this.Xa(this.C);this.D=new tV(a.D,b);this.Xa(this.D);this.Gc(a)}x(uV,M);uV.prototype.Ma=function(){uV.oa.Ma.call(this);this.Uc(this.getElement())};
uV.prototype.Uc=function(a){uV.oa.Uc.call(this,a);var b=P('<div class="'+Q("analytics-votc-header")+'"></div>');Yq(a,b);Mh(a,"analytics-votc");b=this.$a("analytics-votc-header");this.J.render(b);this.F.render(b);this.D.render(a);this.H.render(a);this.C.render(a)};uV.prototype.Gc=function(a){var b=this.sb();uV.oa.Gc.call(this,a);a.equals(b)||(a=this.sb(),this.F.Gc(a.F),this.J.Gc(a.C),this.H.Gc(a.J),this.C.Gc(a.L),this.D.Gc(a.D))};function KQc(){this.C=null};function LQc(a,b,c,d){LU.call(this,"Panel de actividad",d);this.ma=new oV(a.Lr,this.qa());this.Xa(this.ma);d=a.Kr;this.Ra=new iV(d.F,this.qa());this.Xa(this.Ra);this.$=new iV(d.H,this.qa());this.Xa(this.$);this.Wa=new NPc(this.qa());this.Xa(this.Wa);this.C=new bV(d.C,b,!0,this.qa());this.Xa(this.C);this.D=new bV(d.D,b,!0,this.qa());this.Xa(this.D);this.J=new uV(a.QE,this.qa());this.Xa(this.J);this.H=new QU(a.C,c,this.qa());this.Xa(this.H);this.V=new mV(a.lP,this.qa());this.Xa(this.V);this.L=this.F=
null;this.eb=new KQc;this.Gc(a)}x(LQc,LU);p=LQc.prototype;
p.Yga=function(){Mh(this.ob(),"analytics-vhc");this.F=ce("DIV","analytics-vhc-viewhistory");this.Nb().appendChild(this.F);var a=ce("DIV","analytics-vhc-tabbarholder");this.F.appendChild(a);this.L=ce("DIV","analytics-vhc-button-container");this.F.appendChild(this.L);a=ce("DIV","analytics-vhc-listsortbutton-container");this.L.appendChild(a);var b=ce("DIV","analytics-vhc-nudgeselectdropdown-container");this.L.appendChild(b);this.ma.render(this.$a("analytics-vhc-tabbarholder"));this.Ra.render(a);this.$.render(a);
this.Wa.render(b);this.C.render(this.F);this.D.render(this.F);this.J.render(this.F);this.H.render(this.F);this.V.render(this.Nb())};p.Ug=n(!1);p.Zga=function(){var a=this.sb(),b=a.Kr;this.ma.Gc(a.Lr);this.V.Gc(a.lP);this.Ra.Gc(b.F);this.$.Gc(b.H);this.getHandler().Ic(this,"Hd");this.C.Gc(b.C);this.getHandler().R(this,"Hd",Se(this.pia));this.D.Gc(b.D);this.J.Gc(a.QE);this.H.Gc(3==a.Lr.C?a.QE.H:a.C)};
p.l4=function(){this.$ga();var a=this.sb().ev()==vMc.im;this.O&&L(this.O,a);if(a)if(a=this.sb().OW,a==kV.vI)MQc(this,!1),NQc(this,!1),OQc(this,!0),PQc(this,!0),L(this.H.ob(),!1),ZPc(this.ob());else if(a==kV.ERROR||a==kV.xda)MQc(this,!1),NQc(this,!1),OQc(this,!1),PQc(this,a!=kV.xda),L(this.H.ob(),!0),ZPc(this.ob());else{a=this.sb().Lr.C;var b=this.ob();ZPc(b);Mh(b,XPc[a]);MQc(this,!0);PQc(this,!0);3==a?(NQc(this,!1),a=1==this.sb().QE.H.getType(),OQc(this,a),L(this.H.ob(),!a)):(OQc(this,!1),a=1==a?
this.C:this.D,Qh(this.ob(),"analytics-vhc-checkboxes-visible",0<BOc(cV(a)).length),a=!a.isEmpty(),NQc(this,a),L(this.H.ob(),!a))}};p.Za=function(){var a=this;LQc.oa.Za.call(this);this.getHandler().R(this.ma,"Zd",function(){return a.l4()}).R(this.C.getElement(),"scroll",this.$ga).R(this.D.getElement(),"scroll",this.$ga).R(this.Wa,"aftershow",this.Vob);this.pia()};function PQc(a,b){(a=a.V.getElement())&&L(a,b)}function MQc(a,b){L(a.$a("analytics-vhc-tabbarholder"),b)}
function OQc(a,b){(a=a.J.getElement())&&L(a,b)}function NQc(a,b){L(a.L,b);var c=1!=a.sb().Lr.C,d=c?a.C:a.D;c=c?a.D:a.C;d.getElement()&&(d.getElement().scrollTop=0);L(d.getElement(),!1);L(c.getElement(),b);a.pia()}p.$ga=function(){rBc(this.qa())};p.Vob=function(a){a.stopPropagation();a.preventDefault()};
p.pia=function(){var a=this.sb().Lr.C;if(3!=a){var b=this.eb;if(null==b.C){var c=document,d=c.createElement("div");ke(d);d.style.cssText="height:100px; width:100px; overflow:scroll; position:absolute; top:-50000px; left:-50000px; white-space:nowrap; z-index:-50000;";c.body.appendChild(d);b.C=d.offsetWidth-d.scrollWidth;c.body.removeChild(d)}b=b.C;c=b+"px";this.we()?this.$.getElement().style.paddingLeft=c:this.$.getElement().style.paddingRight=c;a=1==a?this.C:this.D;a.getElement().scrollHeight>a.getElement().clientHeight&&
(b=0);EOc(a,b)}};function vV(a){this.H=a?a.ev():2;this.V=a?a.NW:!0;this.D=a?a.OW:1;this.L=a?a.Lr:new QPc([1,2],1);this.J=a?a.lP:null;this.C=a?a.C:new OU;this.F=a?a.Kr:new eV(new dV(1,3),new dV(2,2),null,null);this.O=a?a.QE:bPc()}function wV(a,b){a.H=b;return a}function QQc(a,b){a.D=b;return a}function RQc(a,b){a.L=b;return a}function xV(a,b){a.J=b;return a}function SQc(a,b){a.C=b;return a}function TQc(a,b){a.F=b;return a}function UQc(a,b){a.O=b;return a}
vV.prototype.build=function(){return new jV(this.H,this.V,this.D,this.L,this.J,this.C,this.F,this.O)};function VQc(a,b,c,d,e,f,h,k,l,m){var r=this;E.call(this);this.Cb=a;this.V=b;this.J=d;this.H=k;this.C=new LQc(xV(wV(new vV,4),WQc()).build(),new pPc(e,this.Cb),m,this.Cb);this.xa(this.C);this.cb=new Th(this);this.xa(this.cb);this.L=f;this.D=new IOc(this.C,c,d,l);this.F=kPc(this.C);this.cb.R(this.D,"Jd",this.dtb).R(this.D,"Pd",this.Ovb).R(this.C,"Zd",function(){var a=r.C.sb().lP.C;XQc(r,a)}).R(this.F,"Yd",this.IEb);this.O=h}x(VQc,E);var YQc=Ah(H(),"docs-doddn");YQc.length||(YQc=Ah(H(),"docs-dodn"));
var ZQc="Debes pertenecer a "+(YQc+" para ver el historial de visualizaciones de este documento");p=VQc.prototype;p.Ya=function(){C(this.C.sb());VQc.oa.Ya.call(this)};p.h9=function(){var a=this.C.sb();this.C.Gc(xV(RQc(wV(new vV,3),a.Lr),WQc()).build());this.H.C?(a=XMc(this.O),a.addCallback(Se(this.H.D),this.H),Ef(a,Se(this.UBa),Se(this.uwb),this)):this.UBa()};p.Gla=function(a){a&&(this.h9(),a instanceof lNc&&(a=this.C.V,a.C.focus(),Qh(a.C.getElement(),"jfk-button-clear-outline",!0)))};
p.UBa=function(){var a=rA();null!=F(a,8)?(a=ag(a,CLc,8),a=!!F(a,1)||!!F(a,2)):a=!1;if(a)if(lo(this.L)){a=this.V;var b=-1*(new Date).getTimezoneOffset();b=bn(rs(an(a.F.ef("/analytics/viewdata"),2),"GET"),"utcOffMin",String(b));b=WMc(a.D,b,a.C);b.addCallback(this.uEb,this);a=[];a.push(b);OLc()&&(b=FLc(),b.addCallback(this.slb,this),a.push(b));Ef(new qm(a,!1,!0),Se(this.jjb),Se(this.ujb),this)}else $Qc(this,"Debes tener acceso de edici\u00f3n al documento para poder ver el historial de visualizaciones");
else a=rA(),a=Yf(a,5),a=cb(a,MLc.SWa)?ZQc:cb(a,MLc.mZa)?"Debes tener acceso de edici\u00f3n al documento para poder ver el historial de visualizaciones":"",$Qc(this,a)};
p.uEb=function(a){var b=null!=F(a,1)&&2==ag(a,yU,1).getStatus(),c=this.C.sb(),d=wV(new vV,c.ev()),e=[1,2],f=c.Lr.C,h=null!=F(a,5)&&OLc();h&&e.push(3);cb(e,f)||(f=e[0]);c=kV.NONE;if(b&&h)f=3,c=kV.vI;else if(b&&!h)if(c=kV.ERROR,null!=F(a,1)&&null!=F(ag(a,yU,1),5)){var k=ag(a,yU,1);b=F(k,5);var l=F(k,6);k=F(k,7);SQc(d,new qPc(b,l,k))}else SQc(d,new gV("No se puede mostrar el historial de visualizaciones de archivos tan populares en el Panel de actividad."));else null!=F(a,4)&&0!=bg(ag(a,bMc,4),zU,1).length&&
ag(a,$Lc,2)&&0!=bg(ag(a,$Lc,2),DU,1).length||SQc(d,new gV("No hay lectores que mostrar"));QQc(d,c);RQc(d,new QPc(e,f));xV(d,new OPc(aRc(c,f),0,1==f));f=this.D;f.D.clear();b=null!=F(a,4)?bg(ag(a,bMc,4),zU,1):[];e=[];for(l=0;l<b.length;l++)if(null!=F(b[l],1)){k=ag(b[l],DU,1);var m=EU(k);m=F(m,6);m=f.D.get(m);e.push(new ZU(k,2,m))}else b[l].eR()&&(k=b[l].Ty().Uy(),m=F(k,1),m=f.D.get(m),e.push(SNc(k,m,null)));f.H.sort(e);k=null!=F(a,2)?bg(ag(a,$Lc,2),DU,1):[];l=[];for(m=0;m<k.length;m++){var r=EU(k[m]);
r=F(r,6);r=f.D.get(r);l.push(new ZU(k[m],3,r))}f.H.sort(l);f.F.clear();for(m=0;m<k.length;m++)f.F.put(bOc(k[m]));for(k=0;k<b.length;k++)(m=ag(b[k],DU,1))&&f.F.put(bOc(m));f.J.clear();for(k=0;k<b.length;k++)(m=b[k].Ty())&&m.$K()&&m.Uy().wv()&&f.J.put(m.Uy());f.L.clear();k=[];for(m=0;m<b.length;m++)b[m].eR()&&k.push(b[m].Ty());b=f.L;if(!b.isEmpty())throw Error("#populateInitialEntries can only be called when the cache is empty.");ZNc(b,k);f=f.C.sb().Kr;e=new eV(f.F,f.H,e,l);TQc(d,e);if(h){h=this.F;
if(null!=F(a,5)&&null!=F(a,1))if(b=ag(a,yU,1),f=F(b,5),0==f)h=new aPc(new TOc(2),new VOc(SLc(),1),new WOc(0,1,0),$Oc(),new fV(new BU,SLc()),new gV("No hay lectores que mostrar"));else{h.F=ag(a,dMc,5);h.J=b.getStatus()==ZLc.vI?5:0;b.getStatus()==ZLc.vI?l=XOc.Mta:(l=F(b,6),l=F(b,7)>l?XOc.Rta:XOc.Bta);b:switch(l){case XOc.Bta:b=F(b,6);break b;case XOc.Rta:b=F(b,7);break b;case XOc.Mta:b=F(b,1);break b;default:throw Error("Unknown StartDateType.");}f=new WOc(f,l,b);l=jPc(h.F,1);b=POc(b,(new Date).getTimezoneOffset());
k=new Rs;b=MOc(l,new CT(b,k),1);h=iPc(h,f,new fV(b,h.C))}else h=bPc();UQc(d,h)}this.C.Gc(d.build());d=null!=F(a,1)&&null!=F(ag(a,yU,1),5)?F(ag(a,yU,1),5):e.D.length;a=this.J;h=c==kV.vI;c=new HLc;G(c,2,d);G(c,3,h);d=new Gg;cg(d,1,c);MU(a,29375,d)};p.slb=function(a){var b=this.F.D.J,c=b.C;c.D=a;nQc(c);b=b.D;b.D=a;nQc(b)};p.jjb=function(){var a=this.C.sb();this.C.Gc(wV(new vV(a),2).build());ePc(this.F)};
p.ujb=function(){this.C.Gc(xV(SQc(QQc(wV(new vV,2),kV.ERROR),new PU("No se ha podido cargar el historial de visualizaciones",v(this.C.close,this.C),v(this.h9,this))),WQc()).build())};p.uwb=function(){this.C.Gc(xV(SQc(QQc(wV(new vV,2),kV.xda),new PU("No se ha podido cargar el historial de visualizaciones",v(this.C.close,this.C),v(this.h9,this))),WQc()).build())};function $Qc(a,b){var c=a.C.sb();a.C.Gc(xV(SQc(QQc(RQc(wV(new vV,2),c.Lr),2),new gV(b)),WQc()).build())}
p.dtb=function(a){var b=this.C.sb();this.C.Gc(TQc(new vV(b),a.C).build())};p.IEb=function(a){var b=this.C.sb();this.C.Gc(UQc(new vV(b),a.C).build())};p.Ovb=function(a){XQc(this,a.C)};function XQc(a,b){var c=a.C.sb(),d=c.Lr.C;b=new OPc(aRc(c.OW,d),b,1==d);a.C.Gc(xV(new vV(c),b).build())}
function aRc(a,b){return 3==b?a==kV.vI?"En los documentos populares, se cuentan y anonimizan todos los usuarios.":"Los gr\u00e1ficos no incluyen a los usuarios que hayan desactivado esta funci\u00f3n.":"El Panel de actividad no muestra el tiempo de visualizaci\u00f3n de los usuarios que hayan desactivado esta funci\u00f3n."}function WQc(){return new OPc("El Panel de actividad no muestra el tiempo de visualizaci\u00f3n de los usuarios que hayan desactivado esta funci\u00f3n.",0,!1)};function bRc(a,b){D.call(this,"Kd");this.D=a;this.C=b}x(bRc,D);function cRc(a){Qa.call(this,a)}x(cRc,Qa);function dRc(a,b){this.ub=a;this.C=b}function WMc(a,b,c){var d=null,e=new Cf(function(){d.dispose()});Ef(e,v(a.F,a,c),v(a.D,a));a.C&&bn(b,"id",a.C);d=Qu(cu(qs(b,function(a){return e.callback(a)}),function(a){return e.Ed(a)})).Ge();return e}dRc.prototype.F=function(a,b){try{var c=b.$e();return new a.C(c[0])}catch(d){throw this.ub.hd(d),new cRc("Error parsing response.",cqa(b));}};
dRc.prototype.D=function(a){if(a instanceof Df)return a;var b=new cRc("Error fetching response.",a);this.ub.hd(b,{cause:a.$n?a.$n.message:null});return b};function eRc(a,b){D.call(this,"Nd");this.C=a;this.D=b}x(eRc,D);function fRc(a,b,c){E.call(this);this.Cb=a;this.ub=b;this.C=c}x(fRc,E);function gRc(a,b,c){IOa("gapi.client").then(v(a.D,a,b,c),function(){return a.Sj(!1,c)})}fRc.prototype.D=function(a,b){var c=this;hRc();gapi.client.request(a).execute(function(a){return c.Sj(!a||!a.error,b)})};
function hRc(){var a=Ah(H(),"gaia_session_id");gapi.config.update("googleapis.config/sessionIndex",a);gapi.config.update("googleapis.config/auth/useFirstPartyAuth",!0);a=Ah(H(),"docs-as");gapi.config.update("googleapis.config/root-1p",a);gapi.client.setApiKey("AIzaSyDdqlHtc1ALUkurkG37W81cBb1PEWm4UO4")}
fRc.prototype.Sj=function(a,b){var c={};a?(c.analytics_nudge_send_success=!0,this.dispatchEvent(new eRc(!0,b))):(c.analytics_nudge_send_error=!0,this.dispatchEvent(new eRc(!1,b)));this.ub.log(Error("/sendShareNotification request complete"),c)};function iRc(a,b){this.F=a;this.D=b;this.C=new OMc(XLc)};function jRc(a){M.call(this,a);this.D="";this.C=new pr;this.Xa(this.C)}x(jRc,M);p=jRc.prototype;
p.Ma=function(){jRc.oa.Ma.call(this);var a=this.ob();var b=this.D;b=P('<div class="'+Q("analytics-tb-title-text")+'">'+O(b)+"</div>"+O(or({Hd:"analytics-tb-close",style:4,content:hr(""+O(rMc({Yq:"docs-analytics-close-black-24px",iconSize:24})))},void 0)));Yq(a,b);Mh(a,"analytics-tb-container");a=this.$a("analytics-tb-title-text");Eh(a,"heading");a=this.$a("analytics-tb-close");this.C.xb(a);Eh(a,"button");ze(a,!0);Jh(a,"Cerrar")};
p.Za=function(){jRc.oa.Za.call(this);this.getHandler().R(this.C,"action",Se(this.j6a))};p.Ug=n(!1);p.getTitle=g("D");p.j6a=function(){this.dispatchEvent("docs-analytics-closedialog")};function kRc(a){M.call(this,a);this.C=[];this.D=new jRc(a);this.Xa(this.D);this.H=this.F=null;this.cb=new Th(this);this.xa(this.cb)}x(kRc,M);p=kRc.prototype;p.Ma=function(){kRc.oa.Ma.call(this);Mh(this.getElement(),"analytics-nc-container");Mh(this.getElement(),"analytics-material");this.H=this.Ab.Ma("DIV","analytics-nc-navigationbar");this.F=this.Ab.Ma("DIV","analytics-nc-content");this.getElement().appendChild(this.H);this.getElement().appendChild(this.F);this.D.render(this.H)};p.Ug=n(!1);
p.Nb=g("F");function lRc(a){return 0==a.C.length?null:a.C[a.C.length-1]}p.push=function(a){var b=lRc(this);b&&(mRc(this,b),this.removeChild(b,!0));this.C.push(a);this.dispatchEvent(new bRc(b,a));nRc(this,a)};p.pop=function(){if(0==this.C.length)return null;var a=this.C.pop();mRc(this,a);this.removeChild(a,!0);var b=lRc(this);b&&nRc(this,b);this.dispatchEvent(new bRc(a,b));return a};function mRc(a,b){b&&a.cb.Ic(b,"docs-analytics-navigateback",a.pop)}
function nRc(a,b){a.Xa(b,!0);b&&a.cb.Sc(b,"docs-analytics-navigateback",a.pop);var c=b.getTitle(),d=a.D;d.D=c;(c=d.Fb("analytics-tb-title-text"))&&xe(c,d.D);a.D.C.setVisible(b.Dja())};function oRc(a,b,c){pt.call(this,"analytics-dialog",b,c);this.C=a;this.Xa(this.C);Bq(this,null);this.ez(!1);this.getHandler().R(this.C,"Kd",this.F)}x(oRc,pt);oRc.prototype.Ma=function(){oRc.oa.Ma.call(this);var a=this.getElement();zr(a,"docs-analytics");I(H(),"docs-an")&&Mh(a,"enable-analytics-nudge");Aq(this,!1);this.C.render(this.Nb());this.Qr=!0};oRc.prototype.Ug=n(!1);oRc.prototype.F=function(a){a=a.C;qq(this,a?a.getTitle():"");(a=this.getElement())&&this.isVisible()&&a.focus()};function yV(a,b){pt.call(this,"analytics-od",a,b);Bq(this,null);this.ez(!1);Aq(this,!1);this.Qr=!1;qq(this,"Bienvenida al Panel de actividad");this.C=new pr;this.Xa(this.C);this.F=new pr;this.Xa(this.F)}x(yV,pt);
yV.prototype.Ma=function(){yV.oa.Ma.call(this);var a=this.Nb(),b=F(rA(),2)?"El Panel de actividad permite a varios usuarios trabajar juntos de manera m\u00e1s sencilla, ya que muestra el historial de visualizaciones en los documentos colaborativos.":"El Panel de actividad permite a los usuarios de G\u00a0Suite Business y Enterprise ver la \u00faltima hora a la que consultaste un documento.";var c=F(rA(),2)?"Panel de actividad":"Privacidad del Panel de actividad";b='<img class="'+Q("analytics-od-picture")+
'" src="//ssl.gstatic.com/docs/analytics/images/onboarding_cover.png"><div class="'+Q("analytics-od-header")+'">'+O("Los editores pueden ahora ver tu historial de visualizaciones")+'</div><div class="'+Q("analytics-od-body")+'"><p class="'+Q("analytics-od-paragraph")+'">'+O(b)+'</p><p class="'+Q("analytics-od-paragraph")+'">';c="<b>Si no quieres que nadie vea tu historial de visualizaciones</b>, cambia tu configuraci\u00f3n de privacidad en\u00a0"+(O("Herramientas")+("\u00a0>\u00a0"+(O(c)+". ")));
b=b+c+('<a class="'+Q("analytics-od-learnmorebutton")+'" href="https://support.google.com/docs?p=docs_analytics" target="_blank">');b=b+"M\u00e1s informaci\u00f3n"+('</a></p></div><div class="'+Q("analytics-od-buttons")+'">');b+=O(or({Hd:"analytics-od-settingsbutton",style:4,content:hr("CONFIGURACI\u00d3N DE PRIVACIDAD")},void 0));b+=O(or({Hd:"analytics-od-okbutton",style:4,content:hr("ENTENDIDO")},void 0));c=P(b+"</div>");Yq(a,c);this.F.xb(this.$a("analytics-od-settingsbutton"));this.C.xb(this.$a("analytics-od-okbutton"))};
yV.prototype.Ug=n(!1);yV.prototype.Za=function(){yV.oa.Za.call(this);var a=this.$a("analytics-od-learnmorebutton");this.getHandler().R(a,"click",v(this.dispatchEvent,this,"docs-analytics-onboarding-learnmore")).R(this.F,"action",v(this.dispatchEvent,this,"docs-analytics-onboarding-settings")).R(this.C,"action",v(this.dispatchEvent,this,"docs-analytics-onboarding-ok")).R(this.getElement(),["keydown","keyup","keypress"],this.J)};
yV.prototype.J=function(a){27==a.keyCode&&(this.getElement().focus(),a.stopPropagation(),a.preventDefault())};function pRc(a,b,c,d,e,f,h,k,l,m,r){A.call(this);this.Wa=a;this.Cb=b;this.D=new KMc(e);this.xa(this.D);e=this.D;e.C.Tb(K.nA,Na,Se(e.F));e.F();this.ib=new fRc(b,d,k.tc());var u=new dRc(d,k.tc());d=new lPc(c,u);e=new iRc(c,u);this.Aa=new UMc(c,u);this.$=new HMc;c=new yPc(b);this.J=new VQc(b,d,e,this.D,h,k.C,this.Aa,this.$,m,c,r);this.xa(this.J);this.V=new sNc(b,this.Aa,this.D,this.$,m,c);this.xa(this.V);this.L=new DMc(f,h,k,l,b);this.xa(this.L);this.H=new kRc(this.Cb);this.xa(this.H);this.C=new oRc(this.H,
void 0,this.Cb);this.xa(this.C);this.F=new yV(void 0,this.Cb);this.xa(this.F);this.Ra=new GMc;this.xa(this.Ra);this.bb=new Ye(this);this.xa(this.bb);this.eb=new vs;this.xa(this.eb);this.qb=!0;this.O=this.ma=0;this.cb=new Th(this);this.xa(this.cb);this.cb.R(this.C,"show",Se(this.EQb)).R(this.F,"show",Se(this.FQb)).R(this.C,"hide",Se(this.Onb)).R(this.C,"Wd",this.wPa).R(this.C,"Ld",this.sQb).R(this.C,"Md",this.qSb).R(this.ib,"Nd",this.Nvb).R(this.H,"docs-analytics-closedialog",Se(this.fza)).R(this.H,
"docs-analytics-close",Se(this.fza)).R(this.F,"docs-analytics-onboarding-learnmore",Se(this.bwb)).R(this.F,"docs-analytics-onboarding-ok",Se(this.cwb)).R(this.F,"docs-analytics-onboarding-settings",Se(this.dwb)).R(this.H,"Kd",this.d6a).R(this.eb,"resize",Se(this.KEb)).R(this.Ra,"$d",Se(this.awb));a.Dh(this.C);a.Dh(this.F)}x(pRc,A);var qRc=[K.nA,K.fI];p=pRc.prototype;p.bwb=function(){MU(this.D,29554,null)};
p.cwb=function(){rRc(this);var a=Fa()-this.O;this.O=0;NMc(this.D,29555,a);XMc(this.Aa).addCallback(this.$.D,this.$)};p.dwb=function(){rRc(this);var a=Fa()-this.O;this.O=0;NMc(this.D,29557,a);sRc(this,!0)};function rRc(a){a.$.C=!0;a.F.setVisible(!1);a=a.Ra;a.C&&a.C.postMessage("docs-aciot")}p.awb=function(){this.F.setVisible(!1);this.O=0};p.e6a=function(){for(var a=0;a<qRc.length;a++)this.bb.Tb(qRc[a],Na,Se(this.eza));this.eza()};p.f6a=function(){sRc(this,!1)};p.aUb=function(){sRc(this,!0)};
function sRc(a,b){var c=!!F(rA(),2);b||a.J.h9();var d=a.H,e=lRc(d);e&&(mRc(d,e),d.removeChild(e,!0));d.C=[];e&&d.dispatchEvent(new bRc(e,null));c&&a.H.push(a.J.C);b&&a.wPa();a.C.setVisible(!0)}
p.qSb=function(a){var b=this.ib,c=a.C,d=a.Cg();d={fileId:b.C,emailAddresses:c,subject:a.F,message:d,messageTemplate:"activityNudge"};d={path:"/drive/v2internal/files/"+encodeURIComponent(b.C)+"/sendShareNotification",method:"POST",params:{},body:d};gRc(b,d,c.length);b=this.D;c=a.C.length;a=new LLc;G(a,1,c);c=new Gg;cg(c,7,a);MU(b,29673,c)};p.Ya=function(){pRc.oa.Ya.call(this);qG(this.Wa,this.C);qG(this.Wa,this.F)};p.EQb=function(){this.ma=Fa()};p.FQb=function(){this.O=Fa()};
p.Onb=function(){if(0<this.ma){var a=Fa()-this.ma;NMc(this.D,29374,a);this.ma=0}};p.eza=function(){var a;if(a=this.qb)a:{for(a=0;a<qRc.length;a++)if(qRc[a].isEnabled()){a=!0;break a}a=!1}a&&(this.qb=!1,"editorAnalyticsOnboarding"==Ah(H(),"promo_id_for_preference")&&(this.F.setVisible(!0),MU(this.D,29556,null)))};p.wPa=function(){var a=this.V;a.cb.Ic(a.C,"Vd",a.Lla);a.C.dispose();a.C=new lNc(uNc(a),a.V,a.Cb);a.xa(a.C);a.cb.R(a.C,"Vd",a.Lla);this.V.dLa();this.H.push(this.V.C);MU(this.D,29495,null)};
p.sQb=function(){for(var a=this.L,b=this.J.D,c=[],d=zNc(b.D),e=0;e<d.length;e++){var f=b.F.get(d[e]);f&&c.push(f.C)}b=this.J.D;d=[];e=zNc(b.D);for(f=0;f<e.length;f++){var h=b.J.get(e[f]);h&&d.push(h)}EMc(a,c,d);this.H.push(this.L.C)};p.Nvb=function(a){FMc(this.L,a.C,a.D)};p.d6a=function(a){var b=a.C;if(b){if(b==this.J.C)b=this.J;else if(b==this.V.C)b=this.V;else if(b==this.L.C)b=this.L;else throw Error("Unexpected component provided");b.Gla(a.D)}else this.C.setVisible(!1)};p.fza=function(){this.C.setVisible(!1)};
p.KEb=function(){for(var a=[this.C,this.F],b=0;b<a.length;b++)a[b].isVisible()&&a[b].ld()};function tRc(){A.call(this)}x(tRc,Rz);tRc.prototype.D=function(a,b,c,d,e,f,h,k,l){return new pRc(a,b,c,d,e,f,h,k,jp,l,new ELc)};tRc.prototype.C=function(a,b){var c=rA();F(c,2)?(K.nA.setVisible(!0),b=v(b.f6a,b),ju(a,fu(gu(new EI(b),K.nA.getId()),["document-created","netStatus-online"]))):F(c,1)&&(K.fI.setVisible(!0),b=v(b.aUb,b),ju(a,fu(gu(new EI(b),K.fI.getId()),["document-created","netStatus-online"])))};Xz("analytics",tRc);
