EO.prototype.setMargin=S(351,function(a,b,c,d){null==a||a instanceof Pm?this.wL=a:this.wL=new Pm(a,b,c,d);this.isVisible()&&this.Rc()});function WKd(){var a=Cqc(Iqc(Gqc(cV(Jqc(),7,!0))));a.D.sblois="Mover";a.D.sblovs="Mover aqu\u00ed";return a}function XKd(a,b){a.Qa=b;return a}function YKd(a,b,c){a.J.push([b,c||{}]);return a}function ZKd(a){UH(a.D,"actions","viewContentRendered");return a}function O1(a){a=ve(a);return ue(a[1],a[2],a[3],a[4])}
var P1={EHa:"beforeshow",CMa:"show",LV:"hide",kwb:"disable",yxb:"enable",XAb:"highlight",zNb:"unhighlight",kHa:"activate",sIa:"deactivate",d7:"select",HNb:"unselect",Pub:"check",lNb:"uncheck",A5:"focus",GHa:"blur",OPEN:"open",Tub:"close",Axb:"enter",mGb:"leave",Dj:"action",SHa:"change"};
function Q1(a){var b=PHb[1]||(PHb[1]=new nHb),c=iM(a,fM),d=pHb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(oHb(b,e,d,c,f));e=h.join("");b=b.D;return iM(a,hHb)?new iHb(e,b):c?W(e,b):e};function $Kd(){this.R=!0;this.oa=!1;this.$=this.V=this.H=this.J=!0}var R1=new $Kd;R1.id="root";R1.name="Mi unidad";R1.F="owner";R1.O=!1;R1.ha="https://drive.google.com/drive/my-drive";R1.la="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";R1.N="";function aLd(){$Kd.call(this)}C(aLd,$Kd);function bLd(a){return fb(a,cLd)?"onlyfolders":eb(a,cLd)?"mixed":"onlyfiles"}function cLd(a){return"application/vnd.google-apps.folder"==a.KS};function dLd(a){this.D=2E3;this.F=A(a)?a:.15};function S1(){}C(S1,Error);function T1(){this.D="pending";this.H=[];this.F=this.J=void 0}tca(T1);function eLd(){Va.call(this,"Multiple attempts to set the state of this Result")}C(eLd,Va);u=T1.prototype;u.getState=p("D");u.getValue=p("J");u.getError=p("F");u.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};u.Na=function(a){if("pending"==this.D)this.J=a,this.D="success",fLd(this);else if(!this.jt())throw new eLd;};
u.vk=function(a){if("pending"==this.D)this.F=a,this.D="error",fLd(this);else if(!this.jt())throw new eLd;};function fLd(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}u.cancel=function(){return"pending"==this.D?(this.vk(new S1),!0):!1};u.jt=function(){return"error"==this.D&&this.F instanceof S1};
u.then=function(a,b,c){var d,e,f=new Vc(function(a,b){d=a;e=b});this.wait(function(a){a.jt()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function U1(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.vk(d.getError());else{if(1===l&&va(b)?gLd(h,d,b):gLd(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Td(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Na(d.getValue())})}var h=new T1,k=new dLd(d),l=0,m=e||8;f();return h}function gLd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function V1(a,b,c){a.wait(b,c)}function W1(a,b,c){V1(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function X1(a,b,c){V1(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function Y1(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=hLd}function hLd(a){return 404==a.code||401==a.code}function iLd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:hLd(a)}function Z1(a,b){a.ha=b;return a}function $1(a,b){a.F=b;return a}function a2(a,b){Xb(a.J,b);return a}function b2(a){a.H=iLd;return a}
Y1.prototype.start=function(){var a=new T1,b=U1(B(this.ea,this),this.$,this.oa,this.la,this.ha);W1(b,B(this.V,this,a));X1(b,a.vk,a);X1(a,function(){a.jt()&&b.cancel()});return a};Y1.prototype.ea=function(){var a=new T1,b=B(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Na(b):a.vk(b)}else a.Na(b)},this);cd(b0(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),qa);return a};
Y1.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.vk(b):a.Na(b)};function jLd(a,b,c){E.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}C(jLd,E);function kLd(a,b,c){return Z1(a2(b2(new Y1(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function lLd(a,b,c){jLd.call(this,a,b,c);this.F=null}C(lLd,jLd);function mLd(a,b){var c=a.D+"/files/"+b;c=Ee(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return kLd(a,c).start().then(B(a.N,a,b))}
function nLd(a,b){var c=b.Wh;a=bb(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Aa()-d.timestamp?a=d.BQa:(d=this.D+"/files/"+a,d=Ee(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=kLd(this,d).start().then(B(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=Ee(b,"fields","kind,id,name,trusted"),b=kLd(this,b,"drive#teamDrive").start(),
d=$c([d,b]).then(B(this.J,this))),this.F&&this.F.set(a,{BQa:d,timestamp:Aa()}),a=d);return a},a);return $c(a)}
lLd.prototype.N=function(a,b){if(a!==b.id)throw Error("zB`"+a+"`"+b.id);a=new aLd;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.KS=b.mimeType;b.parents&&(a.D=bb(b.parents,function(a){return a.id}));a.Wh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.$=!!b.capabilities.canMoveItemIntoTeamDrive,a.V=b.capabilities.canRemoveChildren);
a.ea=b.detectors||[];return a};lLd.prototype.O=function(a,b){if(a!==b.id)throw Error("AB`"+a+"`"+b.id);a=new $Kd;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Wh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.$=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.V=b.capabilities.canRemoveChildren);return a};
lLd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.fk=a.name;b.oa=!!a.trusted;return b};function oLd(a,b,c){jLd.call(this,a,b,c)}C(oLd,jLd);function pLd(a,b,c,d){b=a.D+"/files/"+b;b=Ee(b,"updateViewedDate",!1);c&&0<c.length&&(b=Ee(b,"addParents",c.join(",")));d&&0<d.length&&(b=Ee(b,"removeParents",d.join(",")));b=Ee(b,"fields","kind,id");return $1(kLd(a,b),"PUT").start()}function qLd(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Ee(b,"parents",c);b=Ee(b,"fields","kind,id");return $1(kLd(a,b),"POST").start()};function rLd(a,b,c){return(new nP((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Vas a mover un archivo de una carpeta}other{Vas a mover archivos de una carpeta}}",onlyfolders:"{NUM_ITEMS,plural, =1{Vas a mover una subcarpeta de una carpeta}other{Vas a mover subcarpetas de una carpeta}}",mixed:"{NUM_ITEMS,plural, =1{Vas a mover un elemento de una carpeta}other{Vas a mover elementos de una carpeta}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{Vas a mover un archivo de {NUM_PARENTS} carpetas}other{Vas a mover archivos de {NUM_PARENTS} carpetas}}",
onlyfolders:"{NUM_ITEMS,plural, =1{Vas a mover una subcarpeta de {NUM_PARENTS} carpetas}other{Vas a mover subcarpetas de {NUM_PARENTS} carpetas}}",mixed:"{NUM_ITEMS,plural, =1{Vas a mover un elemento de {NUM_PARENTS} carpetas}other{Vas a mover elementos de {NUM_PARENTS} carpetas}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function sLd(a){return(new nP("{NUM_FOLDERS,plural, =1{Mover de una carpeta}=2{Mover de las dos carpetas}other{Mover de las # carpetas}}")).format({NUM_FOLDERS:a})}
function tLd(a){return'Ha ocurrido un problema al mover "'+(a+'" a la carpeta seleccionada en Drive.')};function uLd(a,b,c){b&&Td(function(){var d=QH(c),e=a?a.aa():null;(e&&e.contains(d)||d==c.tb().body)&&b.focus()},0)}function vLd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Wh&&("owner"!=c.F||cLd(c)))return!0;return!1};function wLd(a){oV.call(this,"set-view-options");this.viewOptions=a}C(wLd,oV);function xLd(a,b){I.call(this);this.H=this.J=null;this.Qa=a;this.V=this.D=null;this.$=new Vd(this);this.ia(this.$);this.F=null;this.O=!1;this.ha=b;this.R=!0;this.N=!1}C(xLd,I);
function yLd(a,b,c,d,e,f,h,k,l){zLd(a,b,!!e,f,h,k,l);a.V=c;d.parentElement&&d.parentElement.appendChild(a.D.aa());a.D.setPosition(new VN(c,d.ys||9));LNb(a.D,d.D2||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.$.Ac(a.D,"hide",a.rUa);a.dispatchEvent("be");a.D.setVisible(!0);a.F=ad();return a.F.Qe}function ALd(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}u=xLd.prototype;u.isVisible=function(){return!!this.D&&this.D.isVisible()};
u.Ep=function(a,b){this.J=a;this.H=b};
function zLd(a,b,c,d,e,f,h){G(a.D);a.O=!1;var k=WKd();A(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!ic(f)&&k.wf(f);a.N&&Dqc(k);!a.R||f&&!ic(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=YKd(Vqc(ZKd(XKd(xrc(Irc(sV(BLd(a).Cg(k),"minew")),a.ha||O1(Kf(a.Qa).top.location.href)),a.Qa).setLocale("es").setTitle("Organizar en Drive").MX(!1)),B(function(a){CLd(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;YKd(e,"dow",h);a.J&&a.H&&Crc(e.Ep(a.J),a.H);c&&UH(e.D,"addMode",!0);a.D=Brc(e);a.ia(a.D)}
function CLd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(ic(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Wv:f,JX:h,Av:d,Y3:l,Gq:e,AM:b.sourceTeamDriveId,Z3:b.sourceTeamDriveName,VE:b.teamDriveId,KX:b.organizeIntoTeamDrive?b.teamDriveName:void 0,js:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){Uc(function(){var b={};b.dto=bb(a,this.Loa,this);c&&(b.items=bb(c,this.Loa,this));this.D.hx(new wLd(b))},this)},a.m4a,a),a.dispatchEvent("ae"),a.O=!0)}}
u.Loa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof aLd&&(b=a.KS||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,dlpDetections:a instanceof aLd?a.ea:void 0,id:a.id,iconUrl:a.la,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&ic(zJ(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.V,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.$,teamDriveId:a.Wh,
teamDriveIsTrusted:a.oa,teamDriveName:a.fk,teamDrivePrimaryDomainName:a.na,url:a.ha}};u.m4a=function(a){var b=this.F;this.F=null;ALd(this);b.reject(a)};u.rUa=function(){uLd(this.D,this.V,this.Qa)};function DLd(a,b,c,d){xLd.call(this,b,d);this.la=a;this.ea=c||null}C(DLd,xLd);function BLd(a){var b=new rV(a.la);ic(zJ(a.ea))||Grc(b,a.ea);return b};function ELd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function FLd(a,b,c,d){WN.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.$=this.R+"-arrowup"}C(FLd,WN);FLd.prototype.Rc=function(a,b,c,d){var e=GK(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=XN(e,this.F);b=XN(e,b);e=GK(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=XN(e,f),b=XN(e,b),GK(this.D,f,a,b,null,c,this.N,d,this.J));GLd(this,a,f)}else GLd(this,a,this.F)};
function GLd(a,b,c){c=0==(c&1);Mm(a.O,a.V,c);Mm(a.O,a.$,!c);c=rK(a.D,b);b=wK(b).width;var d=wK(a.O).width;c=Math.max(0,c.x)+Math.min(wK(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Tm(a.O,"left",c+"px")};function HLd(a){var b=a.nlb,c=W;b='<div class="'+X("drive-organize-popup")+'"><div class="'+X("drive-organize-popup-content")+'" tabIndex="0"><div class="'+X("drive-organize-popup-organize-btn")+" "+X("drive-organize-popup-link-btn")+'">'+U(b)+'</div><div class="'+X("drive-organize-popup-close-btn")+'">';var d=a||{};a=W;d=d||{};d=W("black"==d.jG?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
X(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+X("drive-organize-popup-arrow")+'"><div class="'+X("drive-organize-popup-triangle-before")+'"></div><div class="'+X("drive-organize-popup-triangle-after")+'"></div></div></div>')};function ILd(a,b){hn.call(this,b);this.Ea=a;this.D=new EO;this.ia(this.D);a=JLd.La();this.V=new XM(null,a,b);this.addChild(this.V);this.O=new XM(null,a,b);this.addChild(this.O);this.H=this.wa=this.R=this.na=null;this.ha=!1}C(ILd,hn);u=ILd.prototype;u.va=function(){this.Ma=yM(HLd,{nlb:this.Ea,jG:JL()},void 0,this.ma());this.R=this.Xa("drive-organize-popup-content")};
u.Aa=function(){ILd.ga.Aa.call(this);var a=this.ma(),b=this.aa();R(b,!1);this.D.Lz(b);this.wa=this.Xa("drive-organize-popup-arrow");this.V.Ta(this.Xa("drive-organize-popup-organize-btn"));this.O.Ta(this.Xa("drive-organize-popup-close-btn"));this.O.Wc("Cerrar");MM(this.O,"Cerrar");gK(b,"alertdialog");var c=this.D;PL(c);c.QK=!0;a=new HP(this.R,a);this.ia(a);IP(a);this.za().W(this.D,"hide",this.vUa).W(this.O,P1.Dj,this.uUa).W(this.V,P1.Dj,this.o$a);this.za().W(b,"keydown",B(this.$ca,this,!1),!0).W(b,
"mousedown",B(this.$ca,this,!0),!0);this.za().W(b,"blur",this.tUa,!0);this.za().W(b,"dblclick",this.EY).W(b,"click",this.EY).W(b,"mousedown",this.EY).W(b,"mouseup",this.EY)};function KLd(a,b){a.na=b;a.D.setPosition(new FLd(b,a.Fa||9,a.wa,"drive-organize-popup"))}u.isVisible=function(){return this.D.isVisible()};u.sUa=function(a){try{a.focus()}catch(b){}};u.vUa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:uLd(this.D,this.na,this.ma())};
u.tUa=function(){var a=this.ma(),b=a.tb();Td(function(){if(!this.Fc()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=QH(a);c&&!Df(this.aa(),c)&&this.D.setVisible(!1)}},0,this)};u.uUa=function(){LLd(this,0)};u.o$a=function(){this.ha=!0;LLd(this,1)};function LLd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}u.$ca=function(a){Mm(this.Ya(),"drive-organize-popup-outline-hidden",a)};u.EY=function(a){a.stopPropagation()};function JLd(){}C(JLd,ZM);ra(JLd);
JLd.prototype.Rb=r("drive-organize-button");function MLd(a){a=a||{};a=a.PQa;var b='<div class="'+X("drive-organize-atd-popup")+'"><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-adding-msg")+'">';var c=W("<span>A\u00f1adiendo a <b>Mi unidad</b>...</span>");b=b+c+'</div><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-added-msg")+'">';c=W("<span>Se ha a\u00f1adido a <b>Mi unidad</b></span>");b=b+c+"</div>";a||(b+='<div class="'+X("drive-organize-atd-popup-undo-btn")+" "+X("drive-organize-popup-link-btn")+
'">',b+="Deshacer</div>");a=b;b='<div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-error-msg")+'">';c=W("<span>No se ha podido a\u00f1adir a <b>Mi unidad</b></span>");return W(a+(b+c+"</div></div>"))};function c2(a,b){ILd.call(this,"Organizar",a);var c=JLd.La();this.F=null;b||(this.F=new XM(null,c,a),this.addChild(this.F));this.$=this.la=this.oa=this.N=null;this.J=this.ea=!1}C(c2,ILd);c2.prototype.va=function(){c2.ga.va.call(this);var a=this.ma(),b;this.F||(b={PQa:!0});this.N=yM(MLd,b,void 0,a);a.Ny(this.R,this.N,0)};
c2.prototype.Aa=function(){c2.ga.Aa.call(this);this.la=this.Xa("drive-organize-atd-added-msg");this.oa=this.Xa("drive-organize-atd-adding-msg");this.$=this.Xa("drive-organize-atd-error-msg");R(this.$,!1);this.F&&this.F.Ta(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.aa();R(a,!0);NLd(this,!0);var b=$m(this.N).width;NLd(this,!1);b=Math.max(b,$m(this.N).width);++b;sK(this.N,b);Tm(this.N,"white-space","normal");R(a,!1);this.F&&this.za().W(this.F,"action",this.Da)};
function OLd(a,b,c){a.ea=!1;a.J=!1;a.Fa=c.ys;if(a.Ab()){var d=a.ma(),e=a.Ya(),f=d.tb().body,h=d.Dba(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);KLd(a,b);LNb(a.D,c.D2||8);a.D.setMargin(c.margin||new Pm(10,0,10,0));a.$ca(!0);PLd(a);a.D.setVisible(!0);Td(ya(a.sUa,a.R),0);a.H=ad();return a.H.Qe}function QLd(a,b){b&&KLd(a,b);a.J=!0;PLd(a)}function PLd(a){NLd(a,a.ea);a.D.Rc()}
function NLd(a,b){R(a.la,!a.J&&b);R(a.oa,!a.J&&!b);R(a.$,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}c2.prototype.Da=function(){LLd(this,2)};function RLd(a){var b=a.YFa;a=a.nm;var c=1==b.st.length;c&&(c=b.st[0],c=null==c?null:c.name);if((c||1<b.st.length)&&(null==b?0:b.dfa)&&(null==b?0:b.efa))if((null==b?0:b.ZC)||(null==b?0:b.yT)){var d=b.st[0];c=b.st.length;var e=null==d?null:d.name;d=null==b?null:b.efa;var f=null==b?null:b.dfa,h=null==b?null:b.cob,k=null==b?null:b.bob;b=b.Z0;1==c?(b="",h&&k?(a='"'+(U(e)+('" se ha movido de '+(d2({an:h,Io:k,nm:a})+(" a "+(d2({an:d,Io:f,nm:a})+"."))))),b+=a):(a='Se ha movido "'+(U(e)+('" a '+(d2({an:d,
Io:f,nm:a})+"."))),b+=a),a=W(b)):"onlyfiles"==b?(b="",h&&k?(a="Se han movido "+(U(c)+(" archivos de "+(d2({an:h,Io:k,nm:a})+(" a "+(d2({an:d,Io:f,nm:a})+"."))))),b+=a):(a="Se han movido "+(U(c)+(" archivos a "+(d2({an:d,Io:f,nm:a})+"."))),b+=a),a=W(b)):"onlyfolders"==b?(b="",h&&k?(a="Se han movido "+(U(c)+(" subcarpetas de "+(d2({an:h,Io:k,nm:a})+(" a "+(d2({an:d,Io:f,nm:a})+"."))))),b+=a):(a="Se han movido "+(U(c)+(" subcarpetas a "+(d2({an:d,Io:f,nm:a})+"."))),b+=a),a=W(b)):(b="",h&&k?(a=U(c)+(" elementos se han movido de "+
(d2({an:h,Io:k,nm:a})+(" a "+(d2({an:d,Io:f,nm:a})+".")))),b+=a):(a="Se han movido "+(U(c)+(" elementos a "+(d2({an:d,Io:f,nm:a})+"."))),b+=a),a=W(b));a=W("<span>"+a+"</span>")}else f=b.st[0],c=b.st.length,d=b.Z0,f=null==f?null:f.name,h=null==b?null:b.efa,k=null==b?null:b.dfa,b="<span>",1==c?(a='"'+(U(f)+('" se ha a\u00f1adido a '+(d2({an:h,Io:k,nm:a})+"."))),b+=a):"onlyfiles"==d?(a="Se han a\u00f1adido "+(U(c)+(" archivos a "+(d2({an:h,Io:k,nm:a})+"."))),b+=a):"onlyfolders"==d?(a="Se han a\u00f1adido "+
(U(c)+(" subcarpetas a "+(d2({an:h,Io:k,nm:a})+"."))),b+=a):(a=U(c)+(" elementos se han a\u00f1adido a "+(d2({an:h,Io:k,nm:a})+".")),b+=a),a=W(b+"</span>");else a="";return W(a)}function d2(a){var b=a.an,c=a.nm;return W('<a href="'+X(sM(a.Io))+'" target="_blank"'+(c?' class="'+X(c)+'"':"")+">"+U(b)+"</a>")}function SLd(){return W("<span>Cargando\u2026</span>")};function TLd(a){var b=a.an;a='<span class="'+X("drive-organize-dialog-list-item")+'">';b="Sacar de "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));return W(a+b+"</span>")}function ULd(a){var b=a.name;a='<span class="'+X("drive-organize-dialog-list-item")+'">';b="No mover elementos de ninguna carpeta, solo a\u00f1adirlos a "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));return W(a+b+"</span>")}
function VLd(a){var b=a.name,c=a.um,d=a.Z0;a='<span class="'+X("drive-organize-dialog-list-item")+'">';"onlyfiles"==d?(b=oP(new nP("{NUM_ITEMS,plural, =1{No tienes permiso para mover este archivo de sus carpetas actuales. En vez de moverlo, a\u00f1\u00e1delo a {START_SPAN_1}{NAME}{END_SPAN}.}other{No tienes permiso para mover estos archivos de sus carpetas actuales. En vez de moverlos, a\u00f1\u00e1delos a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+
'">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b):"onlyfolders"==d?(b=oP(new nP("{NUM_ITEMS,plural, =1{No tienes permiso para mover esta subcarpeta de sus carpetas actuales. En vez de moverla, a\u00f1\u00e1dela a {START_SPAN_1}{NAME}{END_SPAN}.}other{No tienes permiso para mover estas subcarpetas de sus carpetas actuales. En vez de moverlas, a\u00f1\u00e1delas a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+
X("drive-organize-dialog-parent-name")+'">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=oP(new nP("{NUM_ITEMS,plural, =1{No tienes permiso para mover este elemento de sus carpetas actuales. En vez de moverlo, a\u00f1\u00e1delo a {START_SPAN_1}{NAME}{END_SPAN}.}other{No tienes permiso para mover estos elementos de sus carpetas actuales. En vez de moverlos, a\u00f1\u00e1delos a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+
X("drive-organize-dialog-parent-name")+'">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b);return W(a+"</span>")};function WLd(a,b,c,d){RL.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}C(WLd,RL);u=WLd.prototype;u.va=function(){WLd.ga.va.call(this);YL(this,$L($L(new WL,cM,!1,!0),bM,!0));this.Gh(!0);wM(this.jb(),SLd)};
u.Aa=function(){WLd.ga.Aa.call(this);RN(this,"ok");var a=this.Ed;aM(a,"ok",!1);a=XGb(a);for(var b=0;b<a.length;b++)Fm(a.item(b),"drive-organize-button");this.za().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Ed.uy:this.H?this.D.resolve({id:void 0,name:void 0,Gq:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function XLd(a){a.D=ad();$c([a.N,a.O,a.J]).then(a.p4a,a.n4a,a);return a.D.Qe}
u.p4a=function(a){var b=a[0],c=a[1];a=a[2];if(a.Wh)this.D.resolve({id:void 0,name:void 0,Gq:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=YLd(this,c,a.id),0==e.length&&fb(c,this.rCa,this)?this.D.resolve({id:void 0,name:void 0,Gq:!1}):(d=ZLd(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,Gq:!1})):(this.setVisible(!0),$Ld(this,b,c.length,e,d,a))))}};
function $Ld(a,b,c,d,e,f){var h=b.length,k=d.length,l=bLd(b);b=new kO;if(0==k)a.H=!0,wM(a.jb(),VLd,{name:f.name,um:h,Z0:l}),aM(a.Ed,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=yM(TLd,{an:m.name},null,a.ma());n=new uN(n,{id:m.id,name:m.name,Gq:!1});n.Me(8,!0);b.addChild(n,!0)}1<k&&(n=new uN(sLd(k),{id:void 0,name:void 0,Gq:!0}),n.Me(8,!0),b.addChild(n,!0));n=yM(ULd,{name:f.name},null,a.ma());n=new uN(n,{id:void 0,name:void 0,Gq:!1});n.Me(8,!0);b.addChild(n,!0);a.setTitle(rLd(h,
l,c));c=a.jb();a.ma().removeChildren(c);b.render(a.jb());a.ia(b);a.za().W(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;aM(this.Ed,"ok",!0)})}a.Rc()}u.n4a=function(a){this.D.reject(a)};function YLd(a,b,c){return ab(b,function(a){return a.id!=c&&this.rCa(a)},a)}function ZLd(a,b,c){return fb(c,function(c){return b[c.id]==a})}u.rCa=function(a){return a.R||"owner"==a.F||"writer"==a.F};function aMd(a,b,c,d){RL.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}C(aMd,RL);aMd.prototype.va=function(){aMd.ga.va.call(this);YL(this,$L($L(new WL,cM,!1,!0),bM,!0));this.Gh(!0);XL(this,!1);this.setTitle(this.J);SL(this,this.H)};
aMd.prototype.Aa=function(){aMd.ga.Aa.call(this);RN(this,"ok");for(var a=XGb(this.Ed),b=0;b<a.length;b++)Fm(a.item(b),"drive-organize-button");this.za().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Ed.uy:this.D.resolve()}})};function bMd(a,b,c,d){var e=[];a.Av?e=[gb(c,function(b){return b.id==a.Av})]:a.Gq&&(e=c);c=cMd(b,e);e=dMd(b,e,d);return{items:b,Po:d,wT:c,Dv:e}}function cMd(a,b){a=eMd(a);return fMd(a,b)}function eMd(a){var b={};Ya(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function fMd(a,b){var c={},d=[];Ya(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({MQ:b.name,yRb:e.length})}});return{bha:d,tib:Jb(c),dob:b}}
function dMd(a,b,c){var d={},e=0,f=!1;a=eMd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Wh?{id:k.Wh,isTrusted:k.oa,name:k.fk,Klb:k.na}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Wh&&(d[l.id]=l)}b="je";1<Jb(d)?b="ge":1==Jb(d)?b="he":f&&c.Wh&&(b="ie");return{Iz:Kb(d),type:b,xRb:e}};function gMd(a){var b=a.um;a="";1<b&&(b=oP(new nP("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{Vas a sacar {NUM_ITEMS_2} elementos de unidades de equipo y de carpetas compartidas, de modo que los usuarios dejar\u00e1n de tener acceso a ellos.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return jM(a)}
function hMd(a){var b=a.um,c=a.uib,d=a.aha;a="";1<=b&&(1==c?(b=oP(new nP('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Vas a sacar un elemento de la carpeta compartida "{SHARED_FOLDER_NAME}", de modo que los usuarios dejar\u00e1n de tener acceso a \u00e9l.}other{Vas a sacar {NUM_ITEMS_2} elementos de la carpeta compartida "{SHARED_FOLDER_NAME}", de modo que los usuarios dejar\u00e1n de tener acceso a ellos.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+Q1(d),NUM_ITEMS_2:""+b}),a+=b):(b=oP(new nP("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Vas a sacar un elemento de carpetas compartidas, de modo que los usuarios dejar\u00e1n de tener acceso a \u00e9l.}other{Vas a sacar {NUM_ITEMS_2} elementos de carpetas compartidas, de modo que los usuarios dejar\u00e1n de tener acceso a ellos.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return jM(a)}
function iMd(a){var b=a.um,c=a.ifa,d=a.fk;a="";b&&(1==c?(b=oP(new nP('{NUM_ITEMS,plural, =0{unused plural form}=1{Los miembros de "{TEAM_DRIVE_NAME}" dejar\u00e1n de tener acceso a este elemento, a menos que se comparta con ellos.}other{Los miembros de "{TEAM_DRIVE_NAME}" dejar\u00e1n de tener acceso a estos elementos, a menos que se compartan con ellos.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Q1(d)}),a+=b):(b=oP(new nP("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Los miembros de las unidades de equipo dejar\u00e1n de tener acceso a estos elementos, a menos que se compartan con ellos.}}"),{NUM_ITEMS:b}),
a+=b));return jM(a)}function jMd(a){var b=a.um,c=a.fk;a="";b&&(b=oP(new nP('{NUM_ITEMS,plural, =0{unused plural form}=1{Los miembros de "{TEAM_DRIVE_NAME}" podr\u00e1n acceder a este elemento.}other{Los miembros de "{TEAM_DRIVE_NAME}" podr\u00e1n acceder a estos elementos.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Q1(c)}),a+=b);return jM(a)}function kMd(a){a=a||{};var b=a.JQa;a="";b?(b="La propiedad se transferir\u00e1 a "+(""+Q1(b)+"."),a+=b):a+="La propiedad ser\u00e1 tuya.";return jM(a)}
function lMd(a,b,c){var d=a.ifa,e=a.sgb,f=a.ZPa,h="";h=a.kgb&&0<d&&!e?h+"\u00bfMover a Mi unidad de otro dominio?":0==d?h+"Puede que algunos usuarios dejen de tener acceso":e?f?h+mMd(null,c||b):h+"\u00bfMover de una unidad de equipo a otra?":h+"\u00bfMover a Mi unidad?";return jM(h)}function nMd(a){a='Solo tienes permiso para a\u00f1adir y editar elementos en "'+(""+Q1(a.fk)+'", de modo que no podr\u00e1s deshacer esta acci\u00f3n.');return jM(a)}
function oMd(a){var b=a.um;a=a.fk;b=oP(new nP('{NUM_ITEMS,plural, =0{Unused}=1{Este elemento no se puede volver a colocar en "{TEAM_DRIVE_NAME}", por lo que no podr\u00e1s deshacer esta acci\u00f3n.}other{Al menos un elemento no se puede volver a colocar en "{TEAM_DRIVE_NAME}", por lo que no podr\u00e1s deshacer esta acci\u00f3n.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Q1(a)});return jM(b)}function pMd(){return jM("No puedes deshacer esta acci\u00f3n")}
function qMd(a){var b=a.um,c=a.aha;a="";1<=b&&(b=oP(new nP('{NUM_ITEMS,plural, =0{Unused}=1{Si mueves este elemento, lo compartir\u00e1s con todos los que puedan ver la carpeta compartida "{SHARED_FOLDER_NAME}".}other{Si mueves estos elementos, los compartir\u00e1s con todos los que puedan ver la carpeta compartida "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+Q1(c)}),a+=b);return jM(a)}
function rMd(a){var b=a.um;a="";1<=b&&(b=oP(new nP("{NUM_ITEMS,plural, =0{Unused}=1{\u00bfCompartir este elemento?}other{\u00bfCompartir estos elementos?}}"),{NUM_ITEMS:b}),a+=b);return jM(a)}function mMd(){return jM("\u00bfMover a la unidad de equipo?")}function sMd(a){var b=a.um;a="";1<=b&&(b=oP(new nP("{NUM_ITEMS,plural, =0{unused plural form}=1{\u00bfSeguro que quieres mover este archivo?}other{\u00bfSeguro que quieres mover estos archivos?}}"),{NUM_ITEMS:b}),a+=b);return jM(a)}
function tMd(a){var b=a.hOa,c=a.um;a="";1<=c&&(b=oP(new nP('{NUM_ITEMS,plural, =0{unused plural form}=1{El archivo que se va a mover a "{ADDED_PARENT_NAME}" ha activado las detecciones de DLP. Puede que contenga informaci\u00f3n confidencial.}other{Algunos de los archivos que se van a mover a "{ADDED_PARENT_NAME}" han activado las detecciones de DLP. Puede que contengan informaci\u00f3n confidencial.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+Q1(b)}),a+=b);return jM(a)}
function uMd(){return jM("Cuando se mueven elementos a una unidad de equipo, sus permisos de acceso y su propiedad cambian.")}function vMd(a){a='Todos los miembros de "'+(""+Q1(a.fk)+'" podr\u00e1n acceder a los elementos.');return jM(a)}function wMd(a){a='Los elementos ser\u00e1n propiedad de "'+(""+Q1(a.fk)+'".');return jM(a)};function xMd(a,b){E.call(this);this.D=new LZ;this.H=b||"";this.F=null;fd(this,function(){G(this.F)}.bind(this))}C(xMd,E);function yMd(a,b,c,d,e){return $c([b,c,e,d]).then(function(a){var b=a[0];a=bMd(b,a[1],a[3],a[2]);var c=zMd(b.js,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(ib(c,"krs3Yc")&&ib(c,"y2Azrb"),a=AMd(this,c,a),BMd(this,a).then(function(){return b})):b}.bind(a))}
function zMd(a,b){if(vLd(b.items,!!b.Po.Wh,b.Dv.Iz&&0<b.Dv.Iz.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ea&&0<d[e].ea.length){d=!0;break a}d=!1}e=!a&&!!b.Po.fk;var f="ge"==b.Dv.type||"he"==b.Dv.type;a=!a&&f;var h=0<b.wT.tib,k=b.Po.O,l=CMd(b);b=b.Po.Wh;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function CMd(a){var b=a.Po.na;return!a.Po.Wh||a.Po.oa?a.Dv.Iz.some(function(a){return!a.isTrusted}):!a.wT.dob.every(function(a){return!!a.Wh})||a.Dv.Iz.some(function(a){return a.Klb!=b})}
function AMd(a,b,c){var d="";ib(b,"rr3SBe")?d=a.D.oh(mMd):ib(b,"krs3Yc")?d=a.D.oh(pMd):ib(b,"eQaUDe")||ib(b,"zEQnsc")||ib(b,"roaAJf")?d=a.D.oh(lMd,{ifa:c.Dv.Iz.length,kgb:ib(b,"roaAJf"),sgb:!!c.Po.Wh,ZPa:ib(b,"eQaUDe")}):ib(b,"y2Azrb")?d=a.D.oh(rMd,{um:c.items.length}):ib(b,"wCHQUd")&&(d=a.D.oh(sMd,{um:c.items.length}));var e=[];if(ib(b,"rr3SBe")){var f=c.Po.fk;e.push(a.D.oh(uMd));e.push(a.D.oh(vMd,{fk:f}));e.push(a.D.oh(wMd,{fk:f}))}ib(b,"y2Azrb")&&(f=a.D.oh(qMd,{um:c.items.length,aha:c.Po.name}),
e.push(f));if(ib(b,"eQaUDe")||ib(b,"zEQnsc")){f=c.Dv.Iz.length;var h=c.wT.bha.length;f=0<f&&0==h?a.D.oh(iMd,{um:c.items.length,ifa:c.Dv.Iz.length,fk:c.Dv.Iz[0].name}):0==f&&0<h?a.D.oh(hMd,{um:c.items.length,uib:c.wT.bha.length,aha:c.wT.bha[0].MQ}):0<f&&0<h?a.D.oh(gMd,{um:c.items.length}):"";e.push(f)}ib(b,"QskMId")&&(f=a.D.oh(jMd,{um:c.items.length,fk:c.Po.fk}),e.push(f));ib(b,"roaAJf")&&(f=a.D.oh(kMd,{JQa:(c.Po.Wh?c.Po.na:a.H)||a.H}),e.push(f));ib(b,"krs3Yc")&&(f=a.D.oh(nMd,{fk:c.Po.name}),e.push(f));
ib(b,"Zf7sg")&&(f=a.D.oh(oMd,{fk:c.Dv.Iz[0].name,um:c.items.length}),e.push(f));ib(b,"wCHQUd")&&(a=a.D.oh(tMd,{hOa:c.Po.name,um:c.items.length}),e.push(a));a=Hc(e.join(" "));return new aMd(d,a,"csc")}function BMd(a,b){G(a.F);a.F=b;a=a.F;a.D=ad();a.setVisible(!0);return a.D.Qe};function e2(a,b,c,d,e,f){I.call(this);this.F=a;this.V=b;this.$=c;this.J=null;this.R=O1(ia.location.href);this.ea=new Vd(this);this.ia(this.ea);this.Qa=d;this.O=this.D=null;this.oa=new xMd(f||{LQb:!1},e);this.H=!1;this.ea.W(this.F,"ae",this.la).W(this.F,"be",this.ha)}C(e2,I);e2.prototype.ev=function(a,b,c,d,e,f,h,k,l,m){b=bd(DMd(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return $c([a,b]).then(function(a){return EMd(this,a[0],a[1],!!l)}.bind(this))};
function DMd(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var n;k&&!h?n=$c([b,c,l]).then(function(a){var b=a[0],c=gb(a[1],function(a){return a.id==k});a=a[2];return{Wv:a.id,JX:a.name,VE:a.Wh,KX:a.fk,Av:c.id,Y3:c.name,AM:c.Wh,Z3:c.fk,Gq:!!a.Wh||!!c.Wh,js:FMd(a,!!c.Wh,b)}}.bind(a)):h?n=l.then(function(a){return Yc({Wv:a.id,JX:a.name,VE:a.Wh,KX:a.fk,Av:void 0,Y3:void 0,AM:void 0,Z3:void 0,Gq:!1,js:!0})}):n=GMd(a,b,c,l);d=HMd(a,c,n);return yMd(a.oa,d,b,c,l)}return HMd(a,c,yLd(a.F,d,IMd(e),f,h,b,c,k,m))}
function HMd(a,b,c){return $c([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.VE)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Av&&(c=b[d]);return c&&!c.J?Zc("sfiro"):a}.bind(a))}function FMd(a,b,c){var d=b&&!a.Wh&&"onlyfiles"!=bLd(c);if(b=!b&&a.Wh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.Wh&&!a.V?!1:d?!1:b?!1:!0}
function GMd(a,b,c,d){G(a.O);a.O=new WLd(b,c,d);a.ia(a.O);a.dispatchEvent("be");c=XLd(a.O);return $c([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Wv:c.id,JX:c.name,VE:c.Wh,KX:c.fk,Av:b.id,Y3:b.name,AM:b.Wh,Z3:b.fk,Gq:b.Gq,js:FMd(c,!!b.Wh,a[2])}}.bind(a))}
function EMd(a,b,c,d){function e(a){m--;0==m&&(0<h.length?n.resolve(l()):n.reject(a))}function f(a){m--;h.push(a);0==m&&n.resolve(l())}var h=[],k=!1,l=B(function(){var a=bLd(h),d=c.Wv,e=c.JX;var f=c.Wv;if(f)if(1==b.length){var l=b[0].id;f=UH(UH(UH(ri(new ni,"my-drive"),"action","locate"),"id",l),"parent",f);f=ti(UH(new ni(this.R),"authuser",this.$),f.toString());ic(zJ(this.J))||UH(f,"usp",this.J);f=f.toString()}else f=JMd(this,f);else f=void 0;return{st:h,Z0:a,X1:d,efa:e,dfa:f,tRb:c.VE,uRb:c.KX,ZC:c.Av,
cob:c.Y3,bob:JMd(this,c.Av),TRb:c.AM,URb:c.Z3,yT:c.Gq,js:A(c.js)?c.js:!0,xSb:k}},a),m=b.length;if(0>=m)return Yc(l());a.dispatchEvent("ce");var n=ad();d=d&&vLd(b,!!c.VE,!!c.AM);var q=c.AM&&!c.VE&&"onlyfiles"!=bLd(b);if(d||q)c.js=!1;q=c.Wv?[c.Wv]:void 0;for(var t=c.Av&&c.Av!=c.Wv?[c.Av]:void 0,w=0;w<b.length;w++){var x=b[w];if(d){var z=qLd(a.V,x.id,c.Wv);k=!0}else c.Gq&&(t=ab(x.D,function(a){return a!=c.Wv})),z=pLd(a.V,x.id,q,t);z.then(B(f,a,x),e)}return n.Qe}
function JMd(a,b){if(b){var c=UH(new ni(a.R),"authuser",a.$);"root"==b?ri(c,"drive/my-drive"):ri(c,"drive/folders/"+b);ic(zJ(a.J))||UH(c,"usp",a.J);return c.toString()}}function KMd(a,b){for(var c=b.st,d=[],e=0;e<c.length;e++){var f=c[e],h=gb(f.D,function(a){return a==b.X1})?void 0:b.X1;if(h||b.ZC||b.yT){var k;b.ZC?k=gb(f.D,function(a){return a==b.ZC})?[b.ZC]:void 0:b.yT&&(k=tb(f.D));f=pLd(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return $c(d).then(r(!0))}function IMd(a){return va(a)?a():a}
function LMd(a,b,c,d,e,f){var h;a.D||(a.D=new c2(a.Qa,e),a.ia(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=IMd(c);b&&KLd(a,b);a.ea=!0;PLd(a)}},function(a){h=a;k&&QLd(this.D,IMd(c))},a);a.H=!0;return OLd(a.D,IMd(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Zc(h||"catd");case 2:return this.N(),Zc("uatd");case 1:return a=yLd(this.F,1,IMd(c),d,!1,f,void 0,R1.id),bd($c([b,a]).then(void 0,function(a){if(ALd(this.F))return a=OLd(this.D,IMd(c),d),QLd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new aLd;e.id=b[d];e.D=[R1.id];c.push(e)}return EMd(this,c,a,!1)},void 0,this)}},void 0,a)}e2.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("fe"))};e2.prototype.la=function(){this.dispatchEvent("de")};e2.prototype.ha=function(){this.dispatchEvent("ee")};function MMd(a,b,c,d,e,f,h,k){I.call(this);this.D=a;this.Qa=b;this.ha=this.F=this.O=this.H=null;this.J=!0;this.la=!1;this.V=this.N=this.R=null;this.$=new Vd(this);this.ia(this.$);this.wa=new Vk;this.ia(this.wa);this.na=c;this.Cb=d;this.ea=null;this.Ea=e||qL("folder-solid");this.Fa=f||qL("add-to-drive");this.Da=h||"Mover a...";this.oa=k||"A\u00f1adir a Mi unidad"}C(MMd,I);u=MMd.prototype;
u.initialize=function(a){this.V=a;a=Qh(J(),"docs-as");this.H=new a0(Qh(J(),"docs-mdck"),WO(),a);this.H.init();this.ia(this.H);a=new lLd(this.H,3);this.ia(a);this.ha=a;a=new oLd(this.H,3);this.ia(a);this.O=a;var b=J();a=Qh(b,"opst");var c=Qh(b,"docs-to");b=Qh(b,"opbu");a=new DLd(b,this.Qa,a,c);c=WO();b=Qh(J(),"ophi")+"-move";a.Ep(b,c);a.R=!0;K(J(),"docs-etdimo")&&(a.N=!0);this.ia(a);a=new e2(a,this.O,WO(),this.Qa);this.ia(a);this.F=a;bl(this.D.Xb)?this.tsa():Yk(this.wa,this.D.Xb.J,B(this.tsa,this));
this.$.W(this.F,"fe",this.Z$a);this.$.W(this.F,"ce",this.rRa)};u.tsa=function(){var a=NMd(this);a.then(this.Gca,qa,this);OMd(this,a).then(function(){!this.N||this.N.Wh&&!this.N.H||this.D.D?T.Wj.setVisible(!1):T.Wj.setVisible(!0)},qa,this)};
u.open=function(){var a={parentElement:jf("docs-chrome"),D2:8,ys:9},b=Yc([this.N]);if(this.J||this.la){var c=Yc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=K(J(),"docs-eflimt");a=this.F.ev(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=ad();pLd(this.O,this.D.qb(),[R1.id]).then(B(this.E1a,this,f),function(a){f.reject(a)});a=LMd(this.F,f.Qe,this.V,a,!1,b)}a.then(this.qRa,this.pRa,this)};u.rRa=function(){PMd(this,on("Organizando\u2026","info",!0))};u.Z$a=function(){T.ON.ab();this.dispatchEvent("nd")};
u.E1a=function(a){this.J=!0;QMd(this);OMd(this,NMd(this));a.resolve([this.D.qb()])};u.qRa=function(a){var b=NMd(this);b.then(this.Gca,qa,this);OMd(this,b);this.dispatchEvent("md");a.st[0]&&(a.st[0].name=this.D.getTitle());b=yM(RLd,{YFa:a,nm:null});a=a.js?zK(b,"Deshacer",B(this.sRa,this,a),!0,15E3):on(b,"info",!0,15E3);PMd(this,a);this.Cb.D(29436)};u.sRa=function(a){KMd(this.F,a).then(this.Opa,this.Npa,this)};
u.Opa=function(){PMd(this,on("Acci\u00f3n deshecha","info",!0,5E3));var a=NMd(this);a.then(this.Gca,qa,this);OMd(this,a);this.Cb.D(29436)};u.Npa=function(){PMd(this,on("No se ha podido deshacer la acci\u00f3n","error",!0,1E4));this.Cb.D(29435)};u.pRa=function(a){"uatd"==a?pLd(this.O,this.D.qb(),void 0,[R1.id]).then(B(this.Lab,this)).then(this.Opa,this.Npa,this):ELd(a)?this.Cb.D(29438):(a=tLd(this.D.getTitle()),PMd(this,on(a,"error",!0,1E4)),this.Cb.D(29435))};u.Lab=function(){this.J=!1;QMd(this)};
u.Gca=function(a){this.J=!ic(zJ(a.N));this.la=!ic(zJ(a.Wh));QMd(this)};function NMd(a){var b=mLd(a.ha,a.D.qb());b.then(ba("N"),g(),a);return b}function OMd(a,b){b=b.then(B(function(a){return nLd(this.ha,a)},a));b.then(ba("R"),g(),a);return b}
function QMd(a){a.J||a.la?(T.Wj.setProperty("hint",a.Da),T.Wj.setProperty("label",a.Da),T.Wj.setProperty("icon",a.Ea),T.Wj.setProperty("value","organizestate-move")):(T.Wj.setProperty("hint",a.oa),T.Wj.setProperty("label",a.oa),T.Wj.setProperty("icon",a.Fa),T.Wj.setProperty("value","organizestate-add-to-drive"))}function PMd(a,b){a.ia(b);a.ea&&nn(a.na,a.ea);a.ea=a.na.postMessage(b)};SH("organize");function RMd(){E.call(this)}C(RMd,Wd);RMd.prototype.initialize=g();RMd.prototype.D=function(){return MMd};IH(Wf("organize"),RMd);Xf(Uf(),"organize");RH();
