var GQf="cj-delete-recording",HQf="cj-finish-recording",IQf="docs-conjure-playback-bar-overflow-button",JQf="docs-conjure-recording-bar-cancel-button",KQf="docs-conjure-recording-bar-no-thanks-button",LQf="docs-conjure-recording-bar-start-button",MQf="docs-conjure-recording-bar-stop-button",NQf="not-recording",OQf="playback",L6="recording";Aq.prototype.Zma=Y(2,v(Xh));function PQf(a){Q(this,a,0,-1,null,null)}H(PQf,P);PQf.prototype.getSeconds=function(){return S(this,1,0)};var QQf=[[1]];
function RQf(a){Q(this,a,0,-1,null,QQf)}H(RQf,P);function SQf(a){Q(this,a,0,-1,null,null)}H(SQf,P);function TQf(a){Q(this,a,0,-1,null,null)}H(TQf,P);function UQf(a){Q(this,a,0,-1,null,null)}H(UQf,P);function VQf(a){Q(this,a,0,-1,null,null)}H(VQf,P);function WQf(a){Q(this,a,0,-1,null,null)}H(WQf,P);function XQf(a){Q(this,a,0,-1,null,null)}H(XQf,P);function YQf(a){Q(this,a,0,-1,null,null)}H(YQf,P);function ZQf(a){Q(this,a,0,-1,null,null)}H(ZQf,P);function $Qf(a,b){fr(a,1,b)}
function aRf(a){Q(this,a,0,-1,null,null)}H(aRf,P);function bRf(a){var b=Math.floor(a/1E3);a=b%60;var c=Math.floor(b/60)%60;b=Math.floor(b/3600);return(b?b+":":"")+(c?9<c?c:"0"+c:"00")+":"+(9<a?a:"0"+a)}function cRf(a){return a.getSeconds()+S(a,2,0)/1E9};function dRf(a){this.C=a}function eRf(a){R(a,1);return new dRf(R(a,1))}function fRf(a){var b=new TQf;T(b,1,a.C);return b}dRf.prototype.eb=function(a){return this.C==a.C};dRf.prototype.value=v("C");function gRf(a,b,c){this.H=a;this.F=b;this.C=c}
function hRf(a,b){function c(a,b){for(var c=0;c<b.length;c++)h.setUint8(a+c,b.charCodeAt(c))}var d=new Uint8Array(b),e=new ArrayBuffer(b.byteLength+44),f=new Uint8Array(e),h=new DataView(e);c(0,"RIFF");h.setUint32(4,36+b.byteLength*a.C,!0);c(8,"WAVE");c(12,"fmt ");h.setUint32(16,16,!0);h.setUint16(20,1,!0);h.setUint16(22,a.F,!0);h.setUint32(24,a.H,!0);h.setUint32(28,a.H*a.C,!0);h.setUint16(32,a.F*a.C,!0);h.setUint16(34,8*a.C,!0);c(36,wd);h.setUint32(40,d.length,!0);for(a=0;a<d.length;a++)f[a+44]=
d[a];return e}function iRf(){this.C=this.F=this.H=null}iRf.prototype.build=function(){return new gRf(this.H,this.F,this.C)};function jRf(a,b){a.H=b;return a}function kRf(a,b){a.F=b;return a}function lRf(a,b){a.C=b;return a};function mRf(a){switch($Ca(a,QQf[0])){case 1:return a=dr(a,SQf,1),lRf(kRf(jRf(new iRf,R(a,1)),R(a,2)),R(a,3)).build();default:throw Error("JC`"+$Ca(a,QQf[0]));}};function nRf(a,b,c){this.F=a;this.C=b;this.H=c}function oRf(a){return pRf(qRf(rRf(new sRf,eRf(dr(a,TQf,1))),cRf(dr(dr(a,VQf,2),PQf,2))),mRf(dr(a,RQf,5))).build()}function sRf(){this.C=this.F=this.H=null}sRf.prototype.build=function(){return new nRf(this.H,this.F,this.C)};function rRf(a,b){a.H=b;return a}function qRf(a,b){a.F=b;return a}function pRf(a,b){a.C=b;return a};function tRf(a,b,c){I.call(this);this.N=a;this.O=b;this.ia=c;this.H="not recording";this.L=this.R=this.J=this.F=this.C=null;this.ga=new Zs}H(tRf,I);
tRf.prototype.qm=function(){var a=this;return this.H==L6?Promise.resolve(void 0):Bya().mediaDevices.getUserMedia({audio:!0}).then(function(b){a.J=b.getAudioTracks()[0];a.R=new Date;a.W=Vp();a.C=new AudioContext;a.L=lRf(kRf(jRf(new iRf,a.C.sampleRate),1),2).build();a.H=L6;a.F=a.C.createScriptProcessor(16384,1,1);a.F.onaudioprocess=function(c){c=c.inputBuffer.getChannelData(0);var d=new ArrayBuffer(2*c.length);d=new DataView(d);for(var e=0,f=0;e<c.length;e++,f+=2)d.setInt16(f,32767*Math.max(-1,Math.min(1,
c[e])),!0);c=new Uint8Array(d.buffer);"ended"==a.J.readyState?(a.W.resolve(a.N.J.execute(a.O,a.L,c)),a.F.disconnect(a.C.destination)):b.active?a.H==L6&&a.N.F.execute(a.O,c):(uRf(a),a.F.disconnect(a.C.destination))};a.C.createMediaStreamSource(b).connect(a.F);a.F.connect(a.C.destination);a.N.L.execute(a.ia,a.O,a.R,a.L).then(function(){a.ga.dispatchEvent("cj-upload-started")})})};function uRf(a){if(a.H!=L6)return Promise.reject(Error("KC"));vRf(a);return Promise.resolve(a.W.qf)}
function vRf(a){a.J&&a.J.stop();a.H="not recording"}tRf.prototype.cancel=function(){vRf(this);this.F.disconnect(this.C.destination)};tRf.prototype.getState=v("H");function wRf(a){this.C=a}function xRf(){this.C=null;this.F=il}xRf.prototype.build=function(){return new wRf(this.C)};function yRf(a){var b=new xRf;b.C=a;return b};function zRf(a){this.C=a};function ARf(a,b){I.call(this);this.F=a;this.C=b;this.ha(this.C)}H(ARf,I);function BRf(a,b,c){return b.F.execute().then(function(b){var d=yRf(b);d.F=L6;return new ARf(d.build(),new tRf(a,b,c))})};function CRf(a,b,c,d){this.ga=a;this.H=b;this.ia=c;this.L=d;this.R=this.C=null;this.W=this.N=this.J=this.F=0;this.O=new Zs}CRf.prototype.play=function(a){a=void 0===a?0:a;DRf(this)&&(this.H.resume(),a&&this.stop());return!DRf(this)||a?(this.J+=a,this.F+=a,this.W=a,ERf(this,FRf(this,a))):Promise.resolve()};
function GRf(a){DRf(a)||(a.C=a.H.createBufferSource(),a.C.buffer=a.R,a.C.connect(a.H.destination),a.C.onended=function(){a.J>=a.L.C?(a.O.dispatchEvent("cj-audio-playback-stopped"),a.N=0,a.J=0,a.F=0,a.C=null):a.C&&GRf(a)},a.J=a.F,a.C.start(),ERf(a,FRf(a,a.F)))}function FRf(a,b){a=a.L.C;a=Math.min(a,b+10);var c={};c.start=b;c.chunkDuration=a-b;return c}
function ERf(a,b){return 0>=b.chunkDuration?Promise.resolve():a.ga.download(a.ia,a.L.F,b.start,b.start+b.chunkDuration).then(function(c){c=hRf(a.L.H,c);a.H.decodeAudioData(c).then(function(c){a.R=c;a.F+=b.chunkDuration;a.J=b.start;a.C||(a.N=a.H.currentTime,GRf(a))})})}CRf.prototype.stop=function(){this.C.stop();this.F=this.J=this.N=0;this.C=null};function DRf(a){return a.H.state==K_d};function HRf(a,b,c){this.F=c;this.C=new CRf(a,new AudioContext,b,c)};function IRf(a,b,c){I.call(this);this.H=a;this.J=b;this.L=c;this.F=null;this.C=[]}H(IRf,I);function JRf(a){return a.J.H.execute().then(function(b){a.F=null;a.C.length=0;b.C.forEach(function(b){a.C.push(new HRf(a.H,a.L,b))})})}function KRf(a){return BRf(a.H,a.J,a.L).then(function(b){a.F=b;a.ha(a.F);return a.F})}function LRf(a){a.F.C.cancel();return a.H.C.execute().then(function(){a.J.C.execute(a.F.F.C);a.F=null})}
function MRf(a,b){return-1==NRf(a,b)?Promise.reject(Error("LC")):a.J.C.execute(b.F).then(function(){var c=NRf(a,b);-1!=c&&Zn(a.C,c);return Promise.resolve()})}function NRf(a,b){for(var c=0;c<a.C.length;c++)if(a.C[c].F==b)return c;return-1};function ORf(){var a=void 0===a?null:a;this.F=null;a&&(OG(a,JG),this.F=a);this.C=[]}ORf.prototype.size=function(){return this.C.map(function(a){return a.buffer.byteLength}).reduce(function(a,b){return a+b},0)};function PRf(a){var b=IG(a.size());return 0<=OG(b,a.F)}
function QRf(a){PRf(a);var b=rDb(IG(a.size()),a.F);b=pDb(LG(a.F,b));for(var c=[],d=0;d<b;){var e=a.C.shift(),f=e.buffer.byteLength;if(d+f>b){var h=f-(d+f-b);a.C.unshift(e.slice(h,f));e=e.slice(0,h)}c.push(e);d+=e.buffer.byteLength}return c}function RRf(a){var b=a.C;a.C=[];return b}function SRf(a,b){return new Blob(a,{type:b})};function TRf(a){N.call(this,a)}H(TRf,N);function URf(a,b,c,d){this.Oqa=a;this.tRa=b;this.PYa=c;this.O9=d}function VRf(a){return(a=WRf(a7b,a.Oqa))?parseInt(a,10):null}URf.prototype.getError=function(){return 500<=this.O9?"Pd":"Rd"};function XRf(a){if(!a)return il;switch(a){case gc:return gc;case fec:return fec;case "cancelled":return"cancelled";default:throw Error("MC`"+a);}}function WRf(a,b){for(var c in b)if(c.toLowerCase()===a.toLowerCase())return b[c];return null};function YRf(a,b){I.call(this);this.O=a||0;this.H=b||10;if(this.O>this.H)throw Error("NC");this.C=new iCe;this.F=new pt;this.fl=0;this.L=null;this.Y3()}H(YRf,I);z=YRf.prototype;z.Hg=function(){var a=jm();if(!(null!=this.L&&a-this.L<this.fl)){for(var b;0<this.C.Cd()&&(b=jCe(this.C),!this.Era(b));)this.Y3();!b&&this.Cd()<this.H&&(b=this.bja());b&&(this.L=a,this.F.add(b));return b}};z.oU=function(a){this.F.remove(a);this.Era(a)&&this.Cd()<this.H?this.C.C.push(a):ZRf(a)};
z.Y3=function(){for(var a=this.C;this.Cd()<this.O;){var b=this.bja();a.C.push(b)}for(;this.Cd()>this.H&&0<this.C.Cd();)ZRf(jCe(a))};z.bja=function(){return{}};function ZRf(a){if(typeof a.dispose==ef)a.dispose();else for(var b in a)a[b]=null}z.Era=function(a){return typeof a.F9a==ef?a.F9a():!0};z.contains=function(a){return this.C.contains(a)||this.F.contains(a)};z.Cd=function(){return this.C.Cd()+this.F.Cd()};z.isEmpty=function(){return this.C.isEmpty()&&this.F.isEmpty()};
z.va=function(){YRf.aa.va.call(this);if(0<this.F.Cd())throw Error("OC");delete this.F;for(var a=this.C;!a.isEmpty();)ZRf(jCe(a));delete this.C};function $Rf(a,b){this.N=void 0;this.J=new Rhe;YRf.call(this,a,b)}H($Rf,YRf);z=$Rf.prototype;z.Hg=function(a,b){if(!a)return(a=$Rf.aa.Hg.call(this))&&this.fl&&(this.N=Sl.setTimeout(F(this.A9,this),this.fl)),a;Phe(this.J,E(b)?b:100,a);this.A9()};z.A9=function(){for(var a=this.J;0<a.Cd();){var b=this.Hg();if(b)a.remove().apply(this,[b]);else break}};z.oU=function(a){$Rf.aa.oU.call(this,a);this.A9()};z.Y3=function(){$Rf.aa.Y3.call(this);this.A9()};
z.va=function(){$Rf.aa.va.call(this);Sl.clearTimeout(this.N);Vn(this.J.C);this.J=null};function aSf(a,b,c,d){this.R=a;this.W=!!d;$Rf.call(this,b,c)}H(aSf,$Rf);aSf.prototype.bja=function(){var a=new Aq,b=this.R;b&&b.forEach(function(b,d){a.headers.set(d,b)});this.W&&a.Cs(!0);return a};aSf.prototype.Era=function(a){return!a.isDisposed()&&!a.lG()};function bSf(a,b,c,d,e,f){O.call(this);this.H=E(a)?a:1;this.J=E(e)?Math.max(0,e):0;this.L=!!f;this.F=new aSf(b,c,d,f);this.C=new yq;this.za=new nq(this)}H(bSf,O);var cSf=[bj,id,Tj,Ke,$b,Csa];z=bSf.prototype;z.send=function(a,b,c,d,e,f,h,k,l,m){if(this.C.get(a))throw Error("PC");b=new dSf(b,F(this.brb,this,a),c,d,e,h,E(k)?k:this.H,l,E(m)?m:this.L);this.C.set(a,b);a=F(this.Dsb,this,a);this.F.Hg(a,f);return b};
z.abort=function(a,b){var c=this.C.get(a);if(c){var d=c.cea;c.pr=!0;b&&(d&&(this.za.Zb(d,cSf,c.vva),gq(d,bj,function(){var a=this.F;a.F.remove(d)&&a.oU(d)},!1,this)),this.C.remove(a));d&&d.abort()}};z.Dsb=function(a,b){var c=this.C.get(a);if(c&&!c.cea){this.za.ea(b,cSf,c.vva);MBa(b,this.J);var d=c.Hu();b.H=d;b.Cs(c.Zma());c.cea=b;this.dispatchEvent(new eSf(bj,this,a,b));fSf(this,a,b);c.pr&&b.abort()}else a=this.F,a.F.remove(b)&&a.oU(b)};
z.brb=function(a,b){var c=b.target;switch(b.type){case bj:fSf(this,a,c);break;case id:a:{var d=this.C.get(a);if(7==c.VF()||c.jk()||d.r4>d.mna)if(this.dispatchEvent(new eSf(id,this,a,c)),d&&(d.rKa=!0,d.YBa)){a=d.YBa.call(c,b);break a}a=null}return a;case Tj:this.dispatchEvent(new eSf(Tj,this,a,c));break;case Csa:case Ke:b=this.C.get(a);b.r4>b.mna&&this.dispatchEvent(new eSf(Ke,this,a,c));break;case $b:this.dispatchEvent(new eSf($b,this,a,c))}return null};
function fSf(a,b,c){var d=a.C.get(b);!d||d.rKa||d.r4>d.mna?(d&&(a.za.Zb(c,cSf,d.vva),a.C.remove(b)),a=a.F,a.F.remove(c)&&a.oU(c)):(d.r4++,c.send(d.dc(),d.TJ(),d.Wc(),d.Hx()))}z.va=function(){bSf.aa.va.call(this);this.F.dispose();this.F=null;this.za.dispose();this.za=null;this.C.on();this.C=null};function eSf(a,b,c,d){N.call(this,a,b);this.id=c;this.cea=d}H(eSf,N);
function dSf(a,b,c,d,e,f,h,k,l){this.J=a;this.F=c||lb;this.ke=d;this.C=e||null;this.mna=E(h)?h:1;this.r4=0;this.pr=this.rKa=!1;this.vva=b;this.YBa=f;this.H=k||"";this.L=!!l;this.cea=null}z=dSf.prototype;z.dc=v("J");z.TJ=v("F");z.Wc=v(jg);z.Hx=v("C");z.Zma=v("L");z.Hu=v("H");function gSf(a,b,c,d,e,f){this.C=a;this.F=b;this.H=c;this.re=function(a){a=a.target;for(var b={},c=a.getAllResponseHeaders().split(aa),e=0;e<c.length;e++)if(!to(c[e])){var f=yrc(c[e],Ea,2);b[f[0]]=b[f[0]]?b[f[0]]+(ua+f[1]):f[1]}c=a.Od();e=WRf(d7b,b);a=new URf(b,a.jj(),XRf(e),c);d(a)};this.J=e;this.L=f}gSf.prototype.execute=function(){this.J.send(this.L,this.H,Eb,this.F,this.C,void 0,this.re)};function hSf(){this.W={};this.J=this.F=this.re=this.L=null}hSf.prototype.build=function(){this.J||(this.J=(new Date).getTime().toString());this.F||(this.F=new bSf(6,void 0,0,1,void 0,!0));var a=this.C(this.W);return new gSf(a,this.H(),this.L,this.re,this.F,this.J)};function iSf(a,b){a.L=b;return a}function jSf(a,b){a.re=b;return a}function kSf(a,b){a.F=b;return a};function lSf(){hSf.call(this)}H(lSf,hSf);lSf.prototype.C=function(a){a=Object.assign({},a);a[b7b]=Jc;return a};lSf.prototype.H=y(null);function mSf(){hSf.call(this);this.R=this.O=null}H(mSf,hSf);function nSf(a,b){a.O=b;return a}mSf.prototype.tH=function(a){this.R=a;return this};mSf.prototype.C=function(a){a=Object.assign({},a||{});a[b7b]=eoc;a["X-Goog-Upload-Offset"]=this.R.toString();return a};mSf.prototype.H=v("O");function oSf(){mSf.call(this);this.N=null}H(oSf,mSf);function pSf(a,b){a.N=b;return a}oSf.prototype.C=function(a){a=oSf.aa.C.call(this,a);a[b7b]="upload, finalize";a["X-Goog-Upload-Header-Content-Length"]=this.N.toString();return a};function qSf(){hSf.call(this);this.N=null}H(qSf,hSf);function rSf(a,b){a.N=b;return a}qSf.prototype.C=function(a){a=Object.assign({},a);a[b7b]=Oj;a[c7b]="resumable";return a};qSf.prototype.H=v("N");function sSf(a,b,c){b=void 0===b?null:b;c=void 0===c?null:c;O.call(this);this.ga=a;this.N=b;this.W=c;this.C="not-started";this.J=!1;this.F=Dm(0);this.L=null;this.H=new ORf;this.R=Vp();this.O=Vp()}H(sSf,O);
sSf.prototype.start=function(a,b){function c(a){var b=VRf(a);b=!isNaN(b)&&0<b;var c=!!WRf(e7b,a.Oqa);200==a.O9&&a.PYa==gc&&c&&b?(b=d.H,c=IG(VRf(a)),OG(c,JG),b.F=c,d.L=WRf(e7b,a.Oqa),e.resolve(a.tRa),a=!0):(tSf(d,"Od",e),a=!1);return a}var d=this;this.C=Oj;var e=Vp();uSf(this,rSf(jSf(iSf(kSf(new qSf,this.N),a),function(a){return vSf(d,a,c,e)}),b).build());return e.qf};sSf.prototype.upload=function(a){this.C=eoc;wSf(this,a)};function xSf(a,b){a.C="finalize";wSf(a,b);return a.R.qf}
sSf.prototype.cancel=function(){this.C=Jc;this.J||ySf(this);return this.O.qf};sSf.prototype.resume=function(){return Sp()};function wSf(a,b){a.H.C.push(b);if(b=a.W)b=Dm(a.H.size()),b=0<=Oua(b,a.W);b&&a.dispatchEvent("Qd");zSf(a)}
function zSf(a){if(!a.J){if("finalize"==a.C){var b=SRf(RRf(a.H),a.ga),c=function(c){var d=b.size;200==c.O9&&c.PYa==fec?(a.F=a.F.add(Dm(d)),a.R.resolve(c.tRa),c=!0):(tSf(a,"Nd",a.R),c=!1);return c};uSf(a,pSf(nSf(jSf(iSf(kSf(new oSf,a.N),a.L),function(b){return vSf(a,b,c)}),b).tH(a.F),a.F.add(Dm(b.size))).build())}if(PRf(a.H)){var d=SRf(QRf(a.H),a.ga),e=function(){a.F=a.F.add(Dm(d.size));return!0};uSf(a,nSf(jSf(iSf(kSf(new mSf,a.N),a.L),function(b){return vSf(a,b,e)}),d).tH(a.F).build())}}}
function uSf(a,b){a.J=!0;b.execute()}function ySf(a){function b(){a.O.resolve();return!0}uSf(a,jSf(iSf(kSf(new lSf,a.N),a.L),function(c){return vSf(a,c,b,a.O)}).build())}function vSf(a,b,c,d){a.J=!1;400<=b.O9?tSf(a,b.getError(),d):c(b)&&a.C==eoc?zSf(a):a.C==Jc&&ySf(a)}function tSf(a,b,c){a.C=Ke;c?c.reject(b):a.dispatchEvent(new TRf(b))};function ASf(a,b,c){b=void 0===b?null:b;c=void 0===c?Dm(1831E4):c;I.call(this);this.C=null;this.H=a;this.J=b;this.F=c}H(ASf,I);ASf.prototype.start=function(a,b,c){this.C=new sSf(this.H,this.J,this.F);this.ha(this.C);return Promise.resolve(this.C.start(Qo(a,{authuser:dR()}),BSf(b,c)).then(Gl()))};
function BSf(a,b){a=[{external:{name:Se}},{inlined:{name:"conjure-request",content:b.Ra(),contentType:Hk}},{inlined:{name:DOd,content:a,contentType:Hk}}];return pq({protocolVersion:"0.8",createSessionRequest:{fields:a}})}ASf.prototype.upload=function(a){this.C.upload(a)};
function CSf(a,b){return Promise.resolve(xSf(a.C,b).then(function(a){a:{a=JSON.parse(a);for(var b=["sessionStatus","additionalInfo",foc,"completionInfo","customerSpecificInfo","response"],c=0;c<b.length;c++)if(b[c]in a)a=a[b[c]];else{a="";break a}}return mr(aRf,a)}))}ASf.prototype.cancel=function(){return Promise.resolve(this.C.cancel())};ASf.prototype.resume=function(a){return Promise.resolve(this.C.resume(a))};function DSf(a){I.call(this);this.C=a}H(DSf,I);DSf.prototype.execute=function(){return Promise.resolve(this.C.cancel())};function ESf(a){I.call(this);this.C=a}H(ESf,I);ESf.prototype.execute=function(a,b){this.C.upload(b)};function FSf(a){this.H=a}FSf.prototype.C=function(){var a=this.H.Raa("/upload/download/voice-notes/audio/document");a.ua=Gea;return a};FSf.prototype.F=function(a){return a.F};function GSf(a,b){I.call(this);this.C=new d2(6E4,2,lb,new FSf(a),100);this.ha(this.C);this.Ba=b||null}H(GSf,I);GSf.prototype.execute=function(a,b,c,d){var e=this,f=[DOd,a,"recordingId",b.value(),"beginTimeOffsetSeconds",c,"endTimeOffsetSeconds",d];return Promise.resolve(Zp(e2(this.C,f).then(El()),function(a){XLe(e.Ba,"downloadAudio",f,a);throw a;}))};function HSf(a){I.call(this);this.C=a}H(HSf,I);HSf.prototype.execute=function(a,b,c){return CSf(this.C,c).then(function(c){return qRf(pRf(rRf(new sRf,a),b),cRf(dr(c,PQf,1))).build()})};function ISf(a){I.call(this);this.C=a}H(ISf,I);ISf.prototype.execute=function(a,b,c,d){var e=new WQf,f=new u5d;wY(f,1,Math.floor(c.getTime()/1E3),0);c=1E6*c.getMilliseconds();wY(f,2,c,0);fr(e,1,f);f=new YQf;b=fRf(b);fr(f,1,b);fr(f,2,e);e=new SQf;T(e,1,d.H);T(e,2,d.F);T(e,3,d.C);d=new RQf;NY(d,1,QQf[0],e);fr(f,3,d);return this.C.start("/upload/voice-notes/audio/document",a,f)};function JSf(a,b,c){I.call(this);this.L=new ISf(a);this.ha(this.L);this.F=new ESf(a);this.ha(this.F);this.J=new HSf(a);this.ha(this.J);this.H=new GSf(b,c);this.ha(this.H);this.C=new DSf(a);this.ha(this.C)}H(JSf,I);JSf.prototype.download=function(a,b,c,d){return this.H.execute(a,b,c,d)};function KSf(a,b){I.call(this);this.C=new d2(1E4,2,Eb,new f2(a,"/voice-notes/recordings/create"));this.ha(this.C);this.Ba=b||null}H(KSf,I);KSf.prototype.execute=function(){var a=this,b=[XZd,(new XQf).Ra()];return Promise.resolve(Zp(e2(this.C,b).then(function(a){a=j2d(a[0]);return Promise.resolve(eRf(dr(a,TQf,1)))}),function(c){XLe(a.Ba,"createRecording",b,c);return Promise.reject(c)}))};function LSf(a,b){I.call(this);this.C=new d2(1E4,2,lb,new f2(a,"/voice-notes/recordings/list"));this.ha(this.C);this.Ba=b||null}H(LSf,I);LSf.prototype.execute=function(){var a=this;return Promise.resolve(Zp(e2(this.C,[]).then(function(a){a=j2d(a[0]);return Promise.resolve(MSf(a))}),function(b){XLe(a.Ba,"listRecordings",[],b);return Promise.reject(b)}))};
function MSf(a){var b=[];er(a,UQf,1).forEach(function(a){var c=R(a,3);if(1===c){c=yRf(eRf(dr(a,TQf,1)));a:switch(R(a,3)){case 1:a=L6;break a;case 2:a=vqa;break a;default:a=il}c.F=a;c.build()}else 2===c&&b.push(oRf(a))});return new zRf(b)};function NSf(a,b){I.call(this);this.C=new d2(1E4,2,Eb,new f2(a,"/voice-notes/recordings/trash"));this.ha(this.C);this.Ba=b||null}H(NSf,I);NSf.prototype.execute=function(a){var b=this,c=new ZQf;$Qf(c,fRf(a));var d=[XZd,c.Ra()];return Promise.resolve(Zp(e2(this.C,d).then(function(){return Promise.resolve()}),function(a){XLe(b.Ba,"deleteRecording",d,a);return Promise.reject(a)}))};function OSf(a,b){I.call(this);this.F=new KSf(a,b);this.ha(this.F);this.H=new LSf(a,b);this.ha(this.H);this.C=new NSf(a,b);this.ha(this.C)}H(OSf,I);function PSf(a,b,c){b=c||b;a='<div class="docs-conjure-playback-bar" role="group" aria-label="'+dD("Player");a=a+'"><div class="docs-conjure-playback-bar-button docs-conjure-playback-bar-play-button" role="button" tabindex="0" title="'+dD("Play");a=a+'"></div><div class="docs-conjure-playback-bar-button docs-conjure-playback-bar-pause-button" role="button" tabindex="0" title="'+dD("Pause");a=a+'"></div><div class="docs-conjure-playback-bar-timestamps"></div><div class="docs-conjure-playback-bar-flex-separator"></div>'+
Z(rQ({Wb:$C(IQf),content:aD(""+Z(SQ({icon:"docs-icon-img docs-icon-overflow-three-dots"},b))),style:4,title:$C("More actions")},b));return W(a+'<progress class="docs-conjure-playback-bar-seek-bar" value="0" max="100"></progress></div>')};function QSf(a,b,c){WC.call(this,c);this.ia=a;this.Ca=b;this.O=new IP(void 0,new $Q);this.ha(this.O);this.N=new IP(void 0,new $Q);this.ha(this.N);this.R=this.wa=null;this.F=!1;this.C=null;this.H=new jq(500);this.J=0;this.L=new DP;this.ha(this.L);this.na=new MP(void 0,this.L,new $Q);this.Ka(this.na);this.W=new rP("Eliminar audio");this.L.Ka(this.W,!0);this.ga=new rP("Ocultar notas de audio");this.L.Ka(this.ga,!0);this.Fb=new Dt(this)}H(QSf,WC);z=QSf.prototype;
z.qa=function(){QSf.aa.qa.call(this);var a=gD(PSf,void 0,void 0,this.oa());this.Db(a)};
z.Fa=function(){var a=this;QSf.aa.Fa.call(this);var b=this.sb("docs-conjure-playback-bar-play-button");this.O.bb(b);this.ia.C(this.O,U.b1);b=this.sb("docs-conjure-playback-bar-pause-button");this.N.bb(b);this.ia.C(this.N,U.$0);this.wa=this.sb("docs-conjure-playback-bar-timestamps");this.R=this.sb("docs-conjure-playback-bar-seek-bar");b=this.sb(IQf);this.na.bb(b);RSf(this);this.Fb.Qb(U.b1,At,this.vCb).Qb(U.$0,At,this.oCb);this.Ha().ea(this.H,Jk,function(){var b=a.C,d=b.H.currentTime-b.N;SSf(a,b.N?
b.W+d:0)}).Ee(this.R,aw,function(b){a.H.stop();a.J=b.offsetX/b.target.offsetWidth*a.C.L.C;SSf(a,a.J);a.F&&(a.C.stop(),TSf(a,a.J));a.J=0}).Ee(this.W.Za(),aw,function(){var b=iQ(iQ(new dQ,lQ,!1,!0),{key:Ed,caption:gb},!0);return b7d(a.Ca,"\u00bfQuieres eliminar la grabaci\u00f3n de audio?","",a.GLb,null,a,b,a.oa())}).Ee(this.ga.Za(),aw,this.Vxb)};z.Vxb=function(){this.F&&(this.F=!1,this.C.stop());U.VH.hb()};
function USf(a,b){a.C=b;SSf(a,0);$s(a.C.O,function(){a.F=!1;RSf(a);a.H.dispatchEvent(Jk);a.H.stop()})}function SSf(a,b){var c=a.C?1E3*a.C.L.C:0;us(a.wa,bRf(1E3*b)+" / "+bRf(c));a.R.setAttribute(pl,Math.floor(1E3*b/c*100).toString())}z.vCb=function(){this.F=!0;TSf(this,this.J);RSf(this)};z.oCb=function(){var a=this.C;a.C&&!DRf(a)&&a.H.suspend();this.F=!1;RSf(this)};function TSf(a,b){a.C.play(Math.floor(b)).then(function(){a.H.enabled||a.H.start()})}
z.GLb=function(){this.F&&(this.C.stop(),this.F=!1);this.dispatchEvent(GQf)};function RSf(a){a.O.xa(!a.F);a.N.xa(a.F)};function VSf(){this.ke=this.C=null}H(VSf,I);function WSf(a,b){a.C&&a.C.Ua()&&a.ke==b||(a.C=new aR(b),a.ke=b,a.C.Xa(),a.C.xa(!0),a.ha(a.C))};function XSf(){var a='<div class="docs-conjure-recording-bar" role="group" aria-label="'+dD("Recorder");a=a+'"><div class="docs-conjure-recording-bar-mic-button" role="button" disabled="true" title="'+dD("Record");a=a+'"></div><div class="docs-conjure-recording-bar-timestamp"></div><div class="docs-conjure-recording-bar-text"></div><div class="docs-conjure-recording-bar-flex-separator"></div>'+Z(UQ({enabled:!0,Fn:$C(KQf),Zo:aD(S5b)}));a+=Z(UQ({enabled:!0,Fn:$C(JQf),Zo:aD(mK)}));a+=Z(UQ({enabled:!0,
Fn:$C(LQf),Zo:aD("Start recording")}));a+=Z(UQ({enabled:!0,Fn:$C(MQf),Zo:aD("End recording")}));return W(a+Fa)};function YSf(a,b,c,d,e){WC.call(this,e);this.ia=a;this.ga=b;this.F=NQf;this.L=new IP(void 0,new $Q);this.ha(this.L);this.C=new IP(void 0,new $Q);this.ha(this.C);this.J=new IP(void 0,new $Q);this.ha(this.J);this.N=new IP(void 0,new $Q);this.ha(this.N);this.na=this.R=this.O=null;this.W=new jq(500);this.H=null;this.wa=d;this.Ca=c;this.Fb=new Dt(this)}H(YSf,WC);z=YSf.prototype;z.qa=function(){YSf.aa.qa.call(this);var a=gD(XSf,void 0,void 0,this.oa());this.Db(a)};
z.Fa=function(){var a=this;YSf.aa.Fa.call(this);var b=this.sb(LQf);this.ga.C(this.L,U.a1);this.L.bb(b);this.L.xa(!0);b=this.sb(MQf);this.ga.C(this.C,U.c1);this.C.bb(b);this.C.xa(!1);this.C.Ya(!1);b=this.sb(KQf);this.ga.C(this.J,U.VH);this.J.bb(b);this.J.xa(!0);b=this.sb(JQf);this.N.bb(b);this.N.xa(!1);this.O=this.sb("docs-conjure-recording-bar-text");this.R=this.sb("docs-conjure-recording-bar-mic-button");this.na=this.sb("docs-conjure-recording-bar-timestamp");ZSf(this);$Sf(this);this.Fb.Qb(U.a1,
At,this.$Eb).Qb(U.c1,At,this.bFb);this.Ha().Ee(b,aw,this.G$a).ea(this.W,Jk,function(){ZSf(a)})};z.$Eb=function(){var a=this;return this.F!=NQf?Promise.reject():KRf(this.ia).then(function(b){a.H=b;b=a.H.C;$s(b.ga,function(){a.C.Ya(!0)});return b.qm().then(function(){a.W.start();a.H.C.getState();a.F=L6;$Sf(a)})}).catch(function(b){WSf(a.wa,"Notas de audio no est\u00e1 disponible en estos momentos.");return Promise.reject(b)})};
z.bFb=function(){var a=this;if(this.F!=L6||!this.C.isEnabled())return Promise.reject();this.W.stop();this.C.Ya(!1);us(this.O,"Saving...");Dv(this.R,L6,NQf);return uRf(this.H.C).then(function(b){var c=a.ia;c.F=null;c.C.push(new HRf(c.H,c.L,b));a.F=NQf;$Sf(a);a.dispatchEvent(HQf)}).catch(function(b){us(a.O,"");WSf(a.wa,"No se ha podido guardar la grabaci\u00f3n.");a.C.Ya(!0);return Promise.reject(b)})};
z.G$a=function(){var a=iQ(iQ(new dQ,{key:"discard",caption:"Descartar"},!0),{key:Jc,caption:"Seguir grabando"},!0);return b7d(this.Ca,"\u00bfQuieres cancelar y descartar el audio sin guardar?","",null,this.HLb,this,a)};z.HLb=function(){this.W.stop();this.F=NQf;$Sf(this);LRf(this.ia).then(function(){U.VH.hb()})};
function $Sf(a){a.F==L6?(Dv(a.R,NQf,L6),a.C.xa(!0),a.L.xa(!1),a.J.xa(!1),a.N.xa(!0),us(a.O,"Grabando...")):a.F==NQf&&(Dv(a.R,L6,NQf),a.C.xa(!1),a.L.xa(!0),a.J.xa(!0),a.N.xa(!1),us(a.O,"Antes de grabar, solicita permiso a todas las personas de la sala"),us(a.na,bRf(0)))}function ZSf(a){us(a.na,bRf(a.H?new Date-a.H.C.R:0))};function aTf(a,b,c,d){WC.call(this,d);this.L=new VSf;this.ha(this.L);this.H=new YSf(a,b,c,this.L);this.Ka(this.H);this.C=new QSf(b,c);this.Ka(this.C);this.F=null;this.J=a}H(aTf,WC);z=aTf.prototype;z.qa=function(){aTf.aa.qa.call(this);this.F=ls(Za);xv(this.F,"docs-conjure-audio-bar");fu(this.F,lf);kO(this.F,U.oS.rf());this.Db(this.F);this.H.qa();this.H.xa(!1);this.F.appendChild(this.H.X());this.C.qa();this.C.xa(!1);this.F.appendChild(this.C.X())};
z.Fa=function(){var a=this;aTf.aa.Fa.call(this);this.Ha().ea(this.H,HQf,function(){USf(a.C,a.J.C.slice().slice().pop().C);bTf(a,OQf)}).ea(this.C,GQf,function(){cTf(a,a.C.C.L)})};z.TKb=function(){var a=this;JRf(this.J).then(function(){0<a.J.C.slice().length?(USf(a.C,a.J.C.slice().slice().pop().C),bTf(a,OQf)):bTf(a,L6)})};function cTf(a,b){MRf(a.J,b).then(function(){bTf(a,L6);U.VH.hb()}).catch(function(){WSf(a.L,"No se ha podido eliminar la grabaci\u00f3n.")})}z.Ze=function(){this.xa(!1)};z.FLb=function(){this.xa(!0)};
function bTf(a,b){b==L6?(a.H.xa(!0),a.C.xa(!1)):b==OQf&&(a.C.xa(!0),a.H.xa(!1))};zN(yYd);function dTf(){I.call(this)}H(dTf,VD);z=dTf.prototype;z.Emb=function(){return aTf};z.nnb=function(){return ASf};z.Qpb=function(){return JSf};z.Ynb=function(){return OSf};z.Jpb=function(){return IRf};xN(YD(yYd),dTf);ZD(WD(),yYd);yN();
