alsa-firmware 1.0.29-1
alsa-lib 1.1.6-1
alsa-plugins 1.1.6-1
arandr 0.1.9-2
arch-install-scripts 18-1
archlabs-common 1.2.7-1
archlabs-downgrade 6.0.0-1
archlabs-fonts 1.2-1
archlabs-greeter 1-1
archlabs-homepage 1.1-1
archlabs-icons 1.2-1
archlabs-jgmenu 0.8-1
archlabs-keyring 2017.10.11-1
archlabs-kickshaw 0.6.2-1
archlabs-neofetch 3.3.0-2
archlabs-networkmanager-dmenu 58.2-1
archlabs-ob-autostart 1.0-1
archlabs-obkey 1.0-1
archlabs-oblogout 0.2.4-1
archlabs-opensnap 1.0-1
archlabs-pacli 0.9.3-2
archlabs-paranoid 1.1-1
archlabs-pipemenus 2.5.8-1
archlabs-polybar 3.1.0-2
archlabs-rofi 1.5.1-1
archlabs-screenlock 2.10.1-1
archlabs-skippy-xd 1.0-1
archlabs-themes 1.5-1
archlabs-user-skel 1.5.7-1
archlabs-wallpapers 1.2-1
archlabs-yaourt 1.9-1
audacious 3.9-1
autoconf 2.69-4
automake 1.15.1-1
b43-fwcutter 019-1
bash 4.4.019-1
bind-tools 9.12.1-1
binutils 2.29.1-3
bison 3.0.4-3
btrfs-progs 4.16-2
bzip2 1.0.6-7
chromium-widevine 1:1.4.9.1076-1
clonezilla 3.27.16-1
clutter-gtk 1.8.4-1
compton 0.1_beta2.5-10
conky 1.10.8-2
coreutils 8.29-1
crda 3.18-1
cryptsetup 2.0.2-1
darkhttpd 1.12-4
ddrescue 1.23-1
device-mapper 2.02.177-5
dhclient 4.4.1-4
dhcpcd 7.0.1-1
dialog 1:1.3_20171209-1
diffutils 3.6-1
dmidecode 3.1-2
dmraid 1.0.0.rc16.3-10
dnsmasq 2.79-1
dosfstools 4.1-1
dunst 1.3.1-1
e2fsprogs 1.44.1-1
efitools 1.7.0.5.g0649468-1
ethtool 1:4.16-1
exfat-utils 1.2.8-1
f2fs-tools 1.10.0-1
fakeroot 1.22-1
ffmpeg2.8 2.8.14-1
file 5.32-1
file-roller 3.28.0-1
filesystem 2018.1-2
findutils 4.6.0-2
firefox 59.0.2-2
fsarchiver 0.8.4-1
galculator 2.1.4-3
gawk 4.2.1-1
gcc 7.3.1+20180312-2
gcc-libs 7.3.1+20180312-2
geany 1.33.0-2
gettext 0.19.8.1-2
git 2.17.0-1
gksu 2.0.2-6
glibc 2.26-11
gnome-disk-utility 3.28.1-1
gnome-keyring 1:3.28.0.2-1
gnu-netcat 0.7.1-6
gparted 0.31.0-1
gpicview 0.2.5-3
gpm 1.20.7-8
gptfdisk 1.0.3-1
grep 3.1-1
grml-zsh-config 0.14.3-1
grub 2:2.02-5
gsimplecal 2.1-2
gst-libav 1.14.0-1
gst-plugins-base 1.14.0-1
gst-plugins-good 1.14.0-1
gstreamer 1.14.0-1
gtk-engine-murrine 0.98.2-3
gtk-engines 2.21.0-3
gvfs 1.36.1-1
gvfs-afc 1.36.1-1
gvfs-mtp 1.36.1-1
gvfs-nfs 1.36.1-1
gvim 8.0.1542-2
gzip 1.9-1
haveged 1.9.1-4
hdparm 9.56-1
htop 2.2.0-2
imagemagick 7.0.7.28-1
inetutils 1.9.4-5
intel-ucode 20180312-1
iproute2 4.16.0-1
iputils 20161105.1f2bb12-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
irssi 1.1.1-1
jfsutils 1.1.15-4
jsoncpp 1.8.4-2
less 530-1
lftp 4.8.3-1
libgee 0.20.1-2
libmad 0.15.1b-7
libmatroska 1.4.8-1
libmpdclient 2.14-1
licenses 20171006-1
lightdm 1:1.26.0-1
linux-atm 2.5.2-4
linux-lts 4.14.34-1
lm_sensors 3.4.0-2
logrotate 3.14.0-1
lsb-release 1.4-14
lsscsi 0.28-1
lvm2 2.02.177-5
lxappearance 0.6.3-1
lxappearance-obconf 0.2.3-1
lxsession 1:0.5.3-1
make 4.2.1-2
man-db 2.8.3-1
man-pages 4.15-1
mdadm 4.0-1
memtest86+ 5.01-2
mesa 18.0.1-1
mkinitcpio-nfs-utils 0.3-5
mkinitcpio-openswap 0.1.0-1
mtools 4.0.18-4
nano 2.9.5-1
nbd 3.17-3
ndisc6 1.0.3-2
netctl 1.16-1
networkmanager 1.10.6-3
networkmanager-dispatcher-ntpd 1.0-6
nfs-utils 2.3.1-1
nilfs-utils 2.2.7-1
nitrogen 1.6.1-1
nmap 7.70-1
ntfs-3g 2017.3.23-1
ntp 4.2.8.p11-1
numlockx 1.2-3
obconf 2.0.4-4
openbox 3.6.1-3
openconnect 1:7.08-1
openshot 2.4.1-2
openssh 7.7p1-1
openvpn 2.4.5-1
os-prober 1.76-1
p7zip 16.02-4
pacman 5.0.2-2
pamixer 1.3.1-8
partclone 0.2.89-2
parted 3.2-6
partimage 0.6.9-12
patch 2.7.6-1
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.5.6-1
pcmciautils 018-7
perl 5.26.1-2
pkg-config 0.29.2-1
plank 0.11.4-1
playerctl 0.6.0-1
polkit 0.114-1
ppp 2.4.7-4
pptpclient 1.10.0-1
procps-ng 3.3.13-1
psmisc 23.1-1
pulseaudio 11.1-1
pulseaudio-alsa 2-3
python2-xdg 0.25-4
qt4 4.8.7-24
ranger 1.9.1-1
refind-efi 0.11.2-1
reflector 2018-1
reiserfsprogs 3.6.27-1
rp-pppoe 3.12-1
rsync 3.1.3-1
s-nail 14.9.10-1
scrot 0.8.17-2
sdparm 1.10-1
sed 4.5-1
sg3_utils 1.42-1
shadow 4.5-4
simplescreenrecorder 0.3.10-1
smartmontools 6.6-1
speedtouch 1.3.1-5
sudo 1.8.22-1
sysfsutils 2.1.0-9
syslinux 6.03-10
systemd-sysvcompat 238.76-1
tar 1.30-1
tcpdump 4.9.2-1
termite 13-2
testdisk 7.0-4
texinfo 6.5-1
thunar 1.6.15-1
tint2 16.2-1
trayer 1.1.8-1
ttf-freefont 20120503-4
ttf-liberation 2.00.1-7
ttf-roboto 2.138-1
ttf-ubuntu-font-family 0.83-3
tumbler 0.2.1-1
unrar 1:5.6.2-1
usb_modeswitch 2.5.2-1
usbutils 009-1
util-linux 2.32-3
vi 1:070224-2
vlc 3.0.1-2
volumeicon 0.5.1-1
vpnc 0.5.3.svn550-2
w3m 0.5.3.git20180125-1
wget 1.19.4-3
which 2.21-2
wipe 2.3.1-3
wireless-regdb 2017.03.07-1
wireless_tools 30.pre9-1
wmctrl 1.07-4
wpa_actiond 1.4-3
wpa_supplicant 1:2.6-11
wvdial 1.61-6
xdg-user-dirs-gtk 0.10+9+g5b7efc6-1
xdotool 3.20160805.1-1
xf86-input-evdev 2.10.5-1
xf86-input-keyboard 1.9.0-2
xf86-input-libinput 0.27.1-1
xf86-input-mouse 1.9.2-3
xf86-input-synaptics 1.9.0-1
xf86-input-vmmouse 13.1.0-3
xf86-input-void 1.4.1-3
xf86-video-amdgpu 18.0.1-1
xf86-video-ati 1:18.0.1-1
xf86-video-dummy 0.3.8-2
xf86-video-fbdev 0.4.4+12+ge0bce0d-1
xf86-video-intel 1:2.99.917+823+gd9bf46e4-1
xf86-video-nouveau 1.0.15-2
xf86-video-openchrome 0.6.0-2
xf86-video-qxl 0.1.5-5
xf86-video-vesa 2.4.0-1
xf86-video-vmware 13.2.1-3
xf86-video-voodoo 1.2.5-9
xfce4-settings 4.12.3-1
xfsprogs 4.15.1-1
xl2tpd 1.3.11-1
xorg-bdftopcf 1.1-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.3-1
xorg-server 1.19.6+13+gd0d1a694f-2
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.1-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
zd1211-firmware 1.5-1
zenity 3.28.1-1
zsh 5.5.1-1
